<?xml version="1.0" encoding="UTF-8"?>
<qsosappfamily xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Family.xsd ">
	<header>
		<authors>
			<author>
				<email>goneri.lebouder@atosorigin.com</email>
				<name>Gonéri LE BOUDER</name>
			</author>
		</authors>
		<dates>
			<creation>2007-01-11</creation>
		</dates>
	</header>
	<section name="couverturefonctionnelle" title="Couverture fonctionnelle">
		<desc>Fonctionnalités métier couvertes par le logiciel</desc>
		<element name="gestioncomptable" title="Gestion comptable">
			<desc>Comptabilite générale, analytique et budgetaire</desc>
			<element name="immobilisations" title="Immobilisations">
				<element name="gestiondesbiensimmobiliers" title="Gestion des biens immobiliers">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="comptabilitegenerale" title="Comptabilité générale">
				<desc>Comptabilité privée et publique</desc>
				<element name="grandlivre" title="Grand livre de compte">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="consolidation" title="Consolidation">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="plancomptable" title="Plan comptable">
					<desc>Plusieurs plans possibles</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="clotureannuelle" title="Clotûre annuelle">
					<desc>période comptable</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="taxes" title="Taxes">
					<desc>TVA, TAX, IVA, etc.</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="comptabiliteauxiliaire" title="Comptabilité auxiliaire">
				<desc>Gestion des tiers</desc>
				<element name="journalclient" title="journal client">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="journalfournisseur" title="journal fournisseur">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="autresjournaux" title="autres journaux">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="comptabiliteanalytique" title="Comptabilité analytique">
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
			<element name="comptabilitebudgetaire" title="Comptabilité budgétaire">
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
		</element>
		<element name="finances" title="Finances">
			<element name="investissements" title="Investissements">
				<element name="choixetcalculs" title="Choix et calculs">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="financements" title="Financements">
					<desc>capitaux propres, emprunts, autofinancement</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="gestiondestitres" title="Gestion des titres">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="tresorerie" title="Trésorerie">
				<element name="flux" title="Flux">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="budget" title="Budget">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="transactionsmonetaires" title="Transactions">
					<desc>Gestion des transactions monétaires</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="controledegestion" title="Contrôle de gestion">
			</element>
		</element>
		<element name="ressourceshumaines" title="Ressources Humaines">
			<element name="paie" title="Paie">
				<element name="calculdepaie1" title="Calcul de paie">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="bulletinsdesalaire" title="Bulletins de salaire">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="remuneration" title="Rémunération">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="grillessalariales" title="Grilles salariales">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="declarationsannuelles" title="Déclarations annuelles">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="journaldepaie" title="Journal de paie">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="gestiondupersonnel" title="Gestion du personnel">
				<element name="avantagesociaux" title="Avantage sociaux">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="gestiondurecrutement" title="Recrutement">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="tempsdactivite" title="Temps d'activité">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="notesdefrais" title="Notes de frais">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="planificationdupersonnel" title="Planification du personnel">
				<element name="conges" title="Congés">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="formation" title="Formations">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="evenements" title="Evènements">
					<desc>embauche, promotion, mutation, licenciements, etc.</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="interventionsexternes" title="Interventions externes">
				<element name="prestationdeservice" title="Prestation de service">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="interimaires" title="Interimaires">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
		</element>
		<element name="achatslogistiquedistribution" title="Achats, logistique et distribution">
			<element name="achats" title="Achats">
				<element name="demandesdachats" title="Demandes d'achats">
					<desc>A partir de catalogues fournisseur</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="commandes" title="Commandes">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="receptionetsuivi" title="Réception et suivi">
					<desc>Suivi des services</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="facturation1" title="Facturation">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="chainesfournisseurs" title="Chaînes fournisseurs">
					<desc>Supply Chain</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="logisitiqueetstocks" title="Logisitique et stocks">
				<element name="inventaires" title="Inventaires">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="reapprovisionnements" title="Réapprovisionnements">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="multientrepots" title="Multi Entrepôts">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="localisation" title="Localisation">
					<desc>gestion des emplacements</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="mouvementsdestocks" title="Mouvements de stocks">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="distribution" title="Distribution">
				<element name="magasins" title="Magasins">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="expeditions" title="Expéditions">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="livraisons" title="Livraisons">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
		</element>
		<element name="strategiecommerciale" title="Stratégie Commerciale">
			<element name="gestioncommerciale" title="Gestion Commerciale">
				<desc>Administration des ventes</desc>
				<element name="cataloguearticles" title="Catalogue et articles">
					<desc>caractéristiques, référencement, tarifs, etc.</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="devispropositionscommerciales" title="Devis et propositions commerciales">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="prospects" title="Prospects">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="gestionrelationclient" title="Gestion Relation Client">
					<desc>historique, relation, evenements... CRM</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="commandesdeventes" title="Commandes de ventes">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="facturationclients" title="Facturation clients">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="venteenligne" title="Vente en ligne">
					<desc>Portail de vente, e-commerce</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="marketing" title="Marketing">
				<element name="etudesdemarches" title="Etudes de marchés">
					<desc>gestion des questionnaires</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="campagnespublicitaires" title="Campagnes publicitaires">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="gestiondespromotions" title="Gestion des promotions">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
		</element>
		<element name="gestionindustrielle" title="Gestion industrielle">
			<element name="gestiondelaproduction" title="Gestion de la production">
				<element name="gpao" title="GPAO">
					<desc>Gestion de la Production Assistée par Ordinateur</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="devis" title="Devis">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="planification" title="Planification">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="ordresdefabrication" title="Ordres de fabrication">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="nomenclatures" title="Nomenclatures">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
				<element name="gestiondeconfiguration" title="Gestion de configuration">
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
			<element name="maintenance" title="Maintenance">
				<element name="gmao" title="GMAO">
					<desc>Gestion de la Maintenance Assitée par Ordinateur</desc>
					<desc0>Non couverte</desc0>
					<desc1>Partiellement couverte</desc1>
					<desc2>Totalement couverte</desc2>
				</element>
			</element>
		</element>
	</section>
	<section name="categoriestransverses" title="Catégories transverses">
		<desc>Fonctionnalités transverses couvertes par le logiciel</desc>
		<element name="mesuresdesperformances" title="Mesures des performances">
			<desc>Reporting et décisionnel</desc>
			<element name="indicateurs" title="Indicateurs">
				<desc>Définition d'ensemble d'indicateurs</desc>
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
			<element name="historisation" title="Historisation">
				<desc>historiser les indicateurs définis</desc>
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
			<element name="objectifs" title="Objectifs">
				<desc>Positionnement des objectifs</desc>
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
			<element name="progression" title="Progression">
				<desc>Suivi de la progression en fonction des objectifs</desc>
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
		</element>
		<element name="qualite" title="Qualite">
		</element>
		<element name="managementdeprojet" title="Management de projet">
			<desc0>Non couverte</desc0>
			<desc1>Partiellement couverte</desc1>
			<desc2>Totalement couverte</desc2>
		</element>
		<element name="travailcollaboratif" title="Travail collaboratif">
			<desc>Workflow / groupware</desc>
		</element>
		<element name="gestiondocumentation" title="Gestion documentation">
			<desc>Gestion Electronique de la Documentation (GED)</desc>
			<desc0>Non couverte</desc0>
			<desc1>Partiellement couverte</desc1>
			<desc2>Totalement couverte</desc2>
		</element>
		<element name="gestiondesconnaissances" title="Gestion des Connaissances">
		</element>
	</section>
	<section name="caracteristiquestechniques" title="Caractéristiques techniques">
		<element name="administration" title="Administration">
			<desc>gestion des comptes, des profils, des groupes, etc.</desc>
		</element>
		<element name="architecture" title="Architecture">
			<desc>client/serveur, Web, autre</desc>
		</element>
		<element name="stockagedesdonnees" title="Stockage des données">
			<desc>MySQL, Oracle, PostgreSQL, XML, etc.</desc>
		</element>
		<element name="internationalisation" title="Internationalisation">
			<desc0>1 seule langue</desc0>
			<desc1>Internationalisation possible, quelques langues disponibles</desc1>
			<desc2>disponible dans de nombreuses langues</desc2>
		</element>
		<element name="importexport" title="Import/Export">
			<desc>Possibilité de migration depuis d'autres solutions logicielles</desc>
			<desc0>Non couverte</desc0>
			<desc1>Partiellement couverte</desc1>
			<desc2>Totalement couverte</desc2>
		</element>
		<element name="installation" title="Installation">
			<element name="facilite" title="Facilité">
				<desc0>Installation complexe</desc0>
				<desc1>Installation abordable</desc1>
				<desc2>Installation quasi-automatique</desc2>
			</element>
			<element name="configuration" title="Configuration">
				<desc0>longue et fastidieuse</desc0>
				<desc1>indispensable mais pas trop lourde</desc1>
				<desc2>automatique, outils fonctionnel clef en main</desc2>
			</element>
		</element>
		<element name="utilisation" title="Utilisation">
			<element name="priseenmain" title="Prise en main">
				<desc0>très lentes, plusieurs jours</desc0>
				<desc1>moyennne quelques heures</desc1>
				<desc2>rapide (-1 heure)</desc2>
			</element>
			<element name="ergonomie" title="Ergonomie">
				<desc0>on ne s'y retrouve pas sans mode d'emploi</desc0>
				<desc1>correcte</desc1>
				<desc2>très intuitif, quasi aucune doc nécessaire</desc2>
			</element>
			<element name="interfacegraphique" title="Interface graphique">
				<desc0>peu esthétique, fouilli</desc0>
				<desc1>correcte</desc1>
				<desc2>claire, belle, plusieurs thèmes disponibles</desc2>
			</element>
		</element>
		<element name="codesource" title="Code source">
			<element name="briqueproprietaire" title="Brique propriétaire">
				<desc>langage ou brique logicielle utilisée propriétaire</desc>
				<desc0>présence incontournable</desc0>
				<desc1>présence mais possibilité de contournement</desc1>
				<desc2>absence totale, que du libre</desc2>
			</element>
			<element name="standards" title="Standards">
				<desc>respect des standards</desc>
				<desc0>Non couverte</desc0>
				<desc1>Partiellement couverte</desc1>
				<desc2>Totalement couverte</desc2>
			</element>
		</element>
	</section>
</qsosappfamily>