<?xml version="1.0" encoding="UTF-8"?>
<qsosappfamily xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Family.xsd ">
	<header>
		<authors>
			<author>
				<email></email>
				<name></name>
			</author>
		</authors>
		<dates></dates>
	</header>
	<section name="MSN" title="MSN Protocol">	
		<element name="msnp" title="Mobile Status Notification Protocol">
				<desc>The protocol used by Windows Live Messenger (Previously MSN Messenger)</desc>
				<comment></comment>
				<element name="msnbasicim" title="Basic Instant Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Full support of MSNP basic instant messaging</desc2>
					<comment></comment>
				</element>
				<element name="msnfilesharing" title="File sharing">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<comment></comment>
				</element>
				<element name="msnmuc" title="Multi User Conversation">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<comment></comment>
				</element>
				<element name="msnavatar" title="Avatar support for MSNP">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<comment></comment>
				</element>
				<element name="msnuserinfo" title="User information support">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<comment></comment>
				</element>
				<element name="msnadvanced" title="Advanced Windows Live Messenger features supported">
					<desc>List of advanced instant messaging features of MSN supported (nudges, smileys, whiteboard...)</desc>
					<comment></comment>
				</element>
			</element>

</section>

<section name="msncompatibility" title="Compatibility with other clients">
			<element name="msnpclient" title="Windows Live Messenger (previously MSN messenger)">
				<desc>Windows Live Messenger (WLM), formerly known as MSN Messenger, is a freeware instant messaging client for Microsoft Windows. It is part of Microsoft's Windows Live set of online services. Amongst its users it is still often referred to as "MSN".Official website: http://messenger.live.com/</desc>
				<comment></comment>
				<element name="msnim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<comment></comment>
				</element>
				<element name="msnvoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<comment></comment>
				</element>
				<element name="msnvisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<comment></comment>
				</element>
			</element>
	</section>
</qsosappfamily>
