<?xml version="1.0" encoding="UTF-8"?><qsosappfamily xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Family.xsd ">
	<header>
		<authors>
			<author>
				<email></email>
				<name></name>
			</author>
		</authors>
		<dates></dates>
	</header>
	<section name="YahooMessanger" title="Yahoo! Messanger Protocol">	
			<element name="ymgs" title="Yahoo! Messenger Protocol">
				<element name="ymgsbasicim" title="Basic Instant Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Full support of MSNP basic instant messaging</desc2>
				</element>
				<element name="ymgsfilesharing" title="File sharing">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
				</element>
				<element name="ymgsmuc" title="Multi User Conversation">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
				</element>
				<element name="ymgsavatar" title="Avatar support for Yahoo! Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
				</element>
				<element name="ymgsuserinfo" title="User information support">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
				</element>
				<element name="ymsgadvanced" title="Advanced Yahoo! Messenger features supported">
					<desc>List of advanced instant messaging features of Yahoo! Messenger supported (nudges, smileys, games...)</desc>
				</element>
			</element>
</section>
<section name="yahoocompatibility" title="Compatibility with other clients">
			<element name="yahooclient" title="Yahoo! Messenger">
				<desc>Yahoo! Messenger is a popular instant messaging client and protocol provided by Yahoo!.
Website: http://messenger.yahoo.com/</desc>
				<comment></comment>
				<element name="yahooim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
				</element>
				<element name="yahoovoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
				</element>
				<element name="yahoovisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
				</element>
			</element>
	</section>
</qsosappfamily>
