<?xml version="1.0" encoding="UTF-8"?>
<qsosappfamily xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Family.xsd ">
	<header>
		<authors>
			<author>
				<email>raphael.semeteys@atosorigin.com</email>
				<name>Raphaël Semeteys</name>
			</author>
		</authors>
		<dates>
			<creation>2007-11-11</creation>
		</dates>
	</header>
	<section name="genericediting" title="Generic Editing">
		<desc>Generic features of code editor</desc>
		<element name="draganddrop" title="Drag and Drop">
			<desc>Drag and Drop of code in editor</desc>
			<desc0>No Drag and Drop</desc0>
			<desc1>Code can be dragged and dropped but with some limitation</desc1>
			<desc2>Code can be easily dragged and dropped</desc2>
		</element>
		<element name="expand-collapse" title="Expand/Collapse">
			<desc>Avility to expand and collapse code blocks </desc>
			<desc0>No expand/collapse feature</desc0>
			<desc1>Code blocks can be individually expanded/collapsed</desc1>
			<desc2>Code blocks can be expanded/collapsed, individually or as
				a group action</desc2>
		</element>
		<element name="linenumbering" title="Line numbering">
			<desc>Lines of code can be numbered</desc>
			<desc0>No line numbering</desc0>
			<desc1>Line numbering is not optional</desc1>
			<desc2>Optional line numbering</desc2>
		</element>
		<element name="wordwrap" title="Word wrap">
			<desc>Word wrap of code in editor</desc>
			<desc0>No word wrap</desc0>
			<desc1>Word wrap is not optional or not configurable</desc1>
			<desc2>Word wrap is optional and is configurable (column width)</desc2>
		</element>
		<element name="find-replace" title="Find/Replace">
			<desc>Features available to find and replace text in editor</desc>
			<desc0>No find/replace feature</desc0>
			<desc1>Basic find/replace features</desc1>
			<desc2>Advanced find/replace features like filtering based on
				coding language, styles, regex, ...</desc2>
		</element>
		<element name="undo-redo" title="Undo/Redo">
			<desc>Available undo/redo features</desc>
			<desc0>No undo/redo features</desc0>
			<desc1>Limited number of undo/redo</desc1>
			<desc2>Unlimited undo/redo</desc2>
		</element>
		<element name="comments" title="Comments">
			<desc>Available features to comment code</desc>
			<desc0>No feature available, comments must be entered by developer</desc0>
			<desc1>Existing commenting features</desc1>
			<desc2>Easy block commenting (keyboard shorthut and/or context
				menu), with ability to comment code in heterogeneous languages (CSS,
				HTML, JavaScript)</desc2>
		</element>
		<element name="codeformatter-beautifier" title="Code formatter/beautifier">
			<desc>Features available to format and beautify source code</desc>
			<desc0>No feature available</desc0>
			<desc1>Existing features but limited to JavaScript only</desc1>
			<desc2>Features available for JavaScript and other languages
				such as HTML or CSS</desc2>
		</element>
		<element name="refactoring" title="Refactoring">
			<desc>Available features to refactor source code (variables
				and functions renaming)</desc>
			<desc0>No refactoring</desc0>
			<desc1>Refactoring limited to few types of object</desc1>
			<desc2>Advanced refactoring features (like refactoring on
				multiple documents)</desc2>
		</element>
	</section>
	<section name="javascriptediting" title="JavaScript Editing">
		<desc>JavaScript code editing features</desc>
		<element name="jssyntaxhighlighting" title="Syntax highlighting">
			<desc>Is JavaScript code highligthed in editor?</desc>
			<desc0>No syntax highlighting for JavaScript</desc0>
			<desc1>Basic syntax highlighting for JavaScript (mainly keywords
				and built-in objects)</desc1>
			<desc2>Extended syntax highlighting for JavaScript (keywords,
				built-in, DOM and developer's objects)</desc2>
		</element>
		<element name="brace-bracketsupport" title="Brace/bracket editing">
			<desc>Available features to help with brace/bracket editing</desc>
			<desc0>No automatic brace/bracket editing features</desc0>
			<desc1>Auto brace/bracket insertion OR brace/bracket pairs
				matching</desc1>
			<desc2>Auto brace/bracket insertion AND brace/bracket pairs
				matching</desc2>
		</element>
		<element name="jsautocompletion" title="Autocompletion">
			<desc>Autocompletion of source code</desc>
			<desc0>No autocompletion available</desc0>
			<desc1>Autocompletion for JavaScript keywords, native
				and DOM objects only</desc1>
			<desc2>Autocompletion for JavaScript keywords, native,
				DOM (0, 1 and 2) and developer's objects</desc2>
		</element>
		<element name="jsintellisense" title="Intellisense">
			<desc>Autocompletion of variables, objects, methofs and
				properties usinf metadata reflection</desc>
			<desc0>No Intellisense feature</desc0>
			<desc1>Intellisense for JavaScript keywords and native
				objects only</desc1>
			<desc2>Intellisense for JavaScript keywords, native
				objects and developer's objects</desc2>
		</element>
		<element name="jserrorwarningmanagement" title="Error/Warning management">
			<desc>Available features to manage errors/warning detection
				and highlignting (static code analysis)</desc>
			<desc0>No automatic error/warning detection</desc0>
			<desc1>Errors are detected but not warnings OR are not
				highlighted in code as long as listed in a separate panel</desc1>
			<desc2>Errors and warning are detected, highlighted in code and
				listed in a separate panel</desc2>
		</element>
		<element name="codegeneration" title="Code generation">
			<desc>Available features to automatically generate
				JavaScript code</desc>
			<desc0>No code generation</desc0>
			<desc1>Reusable code snippets/templates OR class skeletons</desc1>
			<desc2>Generation from an upper design view (using UML
				formalism for instance)</desc2>
		</element>
		<element name="pre-packagedjavascriptlibraries" title="Pre-packaged JavaScript Libraries">
			<desc>Does th IDE integrates pre-packaged wellknown JavaScript
				librairies like Dojo, jQuey, Prototype, Scriptaculous, YUI, ... 
			</desc>
			<desc0>No external libraries available</desc0>
			<desc1>Few libraries available with no ability for developer to
				add new ones by himself</desc1>
			<desc2>Several external libraries are integrated with easy way
				to add more (via a plugin system for instance)</desc2>
		</element>
	</section>
	<section name="javascriptcodeoptimization" title="JavaScript code optimization">
		<desc>Available features to optimize JavaScript code
			(logging, debugging and profiling)</desc>
		<element name="logging" title="Logging">
			<desc></desc>
			<desc0>No integrated logging features</desc0>
			<desc1>IDE offers limited logging functions</desc1>
			<desc2>IDE offers logging framework with centralized and filtered
				logs</desc2>
		</element>
		<element name="debugging" title="Debugging">
			<desc>Debugging features</desc>
			<element name="debugger" title="Debugger">
				<desc>Kind of debugger available</desc>
				<desc0>No debugger available for JavaScript</desc0>
				<desc1>Debugger limited to Web browsers</desc1>
				<desc2>Debugger usable for any JavaScript context (not only
					web)</desc2>
			</element>
			<element name="statemanagement" title="State management">
				<desc>Possible actions on current state</desc>
				<desc0>Only current state value can be watched</desc0>
				<desc1>Evaluation of expressions entered by developer AND
					stack traces are also available</desc1>
				<desc2>State values can by modified on the fly by developer</desc2>
			</element>
			<element name="breaking" title="Breaking">
				<desc>Ability to pause the program to examine the current
					state</desc>
				<desc0>No breaking features</desc0>
				<desc1>Break on breakpoints manually defined by the developer</desc1>
				<desc2>Conditional breaking: on error and advanced
					conditions (use of assertions) AND ability to exclude some code for
					breaking scope (functions or eval code)</desc2>
			</element>
			<element name="stepping" title="Stepping">
				<desc>Step by step program execution</desc>
				<desc0>No step by step execution</desc0>
				<desc1>Only next step can be executed</desc1>
				<desc2>Stepping into, over and out of functions is also
					possible</desc2>
			</element>
		</element>
		<element name="profiling" title="Profiling">
			<desc>Profiling features available to analyse performances
				of code execution</desc>
			<desc0>No profiler available</desc0>
			<desc1>Flat profiler shows out-of-context call times and download
				times (in a web context)</desc1>
			<desc2>Call-graph profiler shows call times and frequencies
				AND call-chains involved</desc2>
		</element>
	</section>
	<section name="advancedfeatures" title="Advanced features">
		<desc></desc>
		<element name="codenavigation" title="Code navigation">
			<desc></desc>
			<desc0>No code navigation feature</desc0>
			<desc1>Document outline provides list of functions and
				variables</desc1>
			<desc2>Source code contains hyperlinks to navigate to
				declarations of variables and functions (even between files)</desc2>
		</element>
		<element name="documentationgeneration" title="Documentation generation">
			<desc>Available features to automatically generate code
				documentation</desc>
			<desc0>No documentation generation</desc0>
			<desc1>Static code generation using JsDoc/ScriptDoc tags</desc1>
			<desc2>Dynamic documentation generated on the fly by the IDE,
				OR advanced and customizable reporting features</desc2>
		</element>
		<element name="codeexecutioninide" title="Code execution in IDE">
			<desc>Available features allowing to execute JavaScript code
				in the IDE</desc>
			<desc0>No code execution in IDE</desc0>
			<desc1>Basic testing code, like functions calls can be made in
				and from IDE </desc1>
			<desc2>A JavaScript shell is integrated in IDE to test code, OR
				specific code execution can be triggered in breaking context while
				debugging</desc2>
		</element>
	</section>
	<section name="webdevelopment" title="Web Development">
		<desc></desc>
		<element name="webpreview" title="Web preview">
			<desc></desc>
			<desc0>No preview in internal or external browser</desc0>
			<desc1>Basic preview with no inspection</desc1>
			<desc2>Preview with ability to inspect HTML tags, DOM elements
				and CSS declarations</desc2>
		</element>
		<element name="htmlediting" title="HTML Editing">
			<desc>Available features for HTML editing</desc>
			<element name="htmlsyntaxhighlighting" title="Syntax highlighting">
				<desc>Are HTML tags highligthed in editor?</desc>
				<desc0>No syntax highlighting for X/HTML</desc0>
				<desc1>Basic syntax highlighting for X/HTML, limited to
					tagnames for instance</desc1>
				<desc2>Extended syntax highlighting for X/HTML including
					attributes AND JavaSCript code included in attributes values</desc2>
			</element>
			<element name="htmlautocompletion" title="Autocompletion">
				<desc>Autocompletion of HTML tags and attributes</desc>
				<desc0>No autocompletion available</desc0>
				<desc1>Autocompletion of HTML tags keywords and
					attributes</desc1>
				<desc2>Autocompletion of HTML tags/attributes AND
					possibles children elements of current element</desc2>
			</element>
			<element name="htmlerrorwarningmanagement" title="Error/Warning management">
				<desc>Detection and presentation of X/HTML errors/warnings</desc>
				<desc0>No automatic X/HTML error/warning detection</desc0>
				<desc1>Only not well formed X/HTML is detected without warnings
					OR it is not highlighted in code as long as listed in a separate
					panel</desc1>
				<desc2>HTML errors and warning are detected, highlighted in code
					and listed in a separate panel</desc2>
			</element>
		</element>
		<element name="cssediting" title="CSS Editing">
			<desc>Available features for CSS editing</desc>
			<element name="csssyntaxhighlighting" title="Syntax highlighting">
				<desc>Are CSS declarations highligthed in editor?</desc>
				<desc0>No highlighting for CSS</desc0>
				<desc1>Limited CSS highlighting</desc1>
				<desc2>Complete highlighting of all versions of CSS
					standard, support of specific-browser CSS declarations</desc2>
			</element>
			<element name="cssautocompletion" title="Autocompletion">
				<desc>Autocompletion of CSS declarations</desc>
				<desc0>No CSS autocompletion available</desc0>
				<desc1>Limited CSS autocompletion</desc1>
				<desc2>Complete CSS autocompletion for all versions of CSS
					standard and specific-browser declarations</desc2>
			</element>
			<element name="csserrorwarningmanagement" title="Error/Warning management">
				<desc>Detection and presentation CSS errors/warnings</desc>
				<desc0>No automatic CSS error/warning detection</desc0>
				<desc1>Only CSS errors are detected</desc1>
				<desc2>CSS errors and warnings (those regarding cascade
					inspection for instance)</desc2>
			</element>
		</element>
	</section>
	<section name="help" title="Help">
		<desc>Available help features</desc>
		<element name="referenceguides" title="Reference guides">
			<desc></desc>
			<desc0>No JavaScript language reference guide available</desc0>
			<desc1>Internal OR limited JavaScript reference guide (for
				instance with no object-oriented section)</desc1>
			<desc2>Complete and up-to-date (for instance via online sync)
				JavaSCript, X/HTML and CSS reference guides</desc2>
		</element>
		<element name="contextualhelp" title="Contextual Help">
			<desc></desc>
			<desc0>No contextual Help</desc0>
			<desc1>Basic and limited contextual Help</desc1>
			<desc2>Contextual help available in editor or through a
				specific contextual Help panel, on JavaScript but also X/HTML and
				CSS</desc2>
		</element>
		<element name="tutorials" title="Tutorials">
			<desc></desc>
			<desc0>No tutorial available</desc0>
			<desc1>Basic and simple tutorials integrated in IDE</desc1>
			<desc2>Many tutorials on JavaScript, X/HTML and CSS, with regular
				updates (through an online sync or connextion to wiki for instance)</desc2>
		</element>
	</section>
</qsosappfamily>