<?xml version="1.0" encoding="UTF-8"?>
<qsosappfamily xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Family.xsd ">
	<header>
		<authors>
			<author>
				<email>email</email>
				<name>name</name>
			</author>
		</authors>
		<dates>
			<creation>2001-01-01</creation>
			<validation>2001-01-01</validation>
		</dates>
	</header>
	<section name="storagesupport" title="Storage support">
		<element name="filesystem" title="File system storage">
			<desc> The data persisted by the software can-be/is stored in (flat)
				files in the file system. Reminder: here, a higher score does not
				mean a better product nor the opposite, it really depends on your
				needs and non functional requirements. </desc>
			<desc0>The data persisted by the software can't be stored in
				flatfiles</desc0>
			<desc1>The data persisted by the software can be stored in
				flatfiles, though it's not the default option</desc1>
			<desc2>The data persisted by the software is only stored in
				flatfiles</desc2>
		</element>
		<element name="database" title="Database">
			<element name="rdbms" title="Relational database support">
				<desc> The data persisted by the software can-be/is stored in
					relational databases. Reminder: here, a higher score does not mean
					a better product nor the opposite, it really depends on your needs
					and non functional requirements. If the score is 1 or 2, do detail
					(in the comment section) the supported db (MySQL, PostgreSQL,
					Oracle, SQLite, other) and their version. </desc>
				<desc0>The software does not support any relational databases</desc0>
				<desc1>The software supports a few relational databases</desc1>
				<desc2>The software supports all (or most) of the market
					relational databases</desc2>
			</element>
			<element name="xmldbms" title="XML database support">
				<desc> The data persisted by the software can-be/is stored in XML
					databases. Reminder: here, a higher score does not mean a better
					product nor the opposite, it really depends on your needs and non
					functional requirements. If the score is 1 or 2, do detail (in the
					comment section) the supported db (BerkeleyDB , other) and their
					version. </desc>
				<desc0>The software does not support any XML databases</desc0>
				<desc1>The software supports a few XML databases</desc1>
				<desc2>The software supports all (or most) of the market XML
					databases</desc2>
			</element>
			<element name="odbms" title="Object database support">
				<desc> The data persisted by the software can-be/is stored in object
					(oriented) databases. Reminder: here, a higher score does not mean
					a better product nor the opposite, it really depends on your needs
					and non functional requirements. If the score is 1 or 2, do detail
					(in the comment section) the supported db (ObjectDB, Versant,
					Cache, other) and their version. </desc>
				<desc0>The software does not support any object databases</desc0>
				<desc1>The software supports a few object databases</desc1>
				<desc2>The software supports all (or most) of the market object
					databases</desc2>
			</element>
			<element name="rcs" title="Revision control system support">
				<desc> The data persisted by the software can-be/is stored in
					revision control system. Reminder: here, a higher score does not
					mean a better product nor the opposite, it really depends on your
					needs and non functional requirements. If the score is 1 or 2, do
					detail (in the comment section) the supported db (CVS, SVN,
					ClearCase, other) and their version. </desc>
				<desc0>The software does not support any RCS</desc0>
				<desc1>The software supports just one or a few RCS</desc1>
				<desc2>The software supports all (or most) of the market RCS</desc2>
				<comment />
			</element>
		</element>
		<element name="datawarehouse" title="Data warehouse">
			<desc>Does the system support data warehousing?</desc>
			<desc0>This feature doesn't exist</desc0>
			<desc1>The feature exists with limitation (TODO)</desc1>
			<desc2></desc2>
		</element>
	</section>
</qsosappfamily>