<section name="generic" title="Section générique">
  <desc>Les critères génériques de la méthode qsos version 1.6</desc>
  
  <element name="intrinsicdurability" title="Pérennité">
    <desc>Pérennité</desc>
    
    <element name="maturity" title="Maturité">
      <desc>Maturité</desc>
      <element name="age" title="Age">
        <desc0>moins de 3 mois</desc0>
        <desc1>entre 3 mois et 3 ans</desc1>
        <desc2>plus de 3 ans</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="stability" title="Stabilité">
        <desc0>Logiciel instable avec de nombreuses versions et patches générant des effets de bords.</desc0>
        <desc1>Version de production stabilisée mais un peu vieille. Quelques difficultées à stabiliser les versions de développement.</desc1>
        <desc2>Logiciel stable. Les nouvelles versions corrigent des bugs, mais apportent de façon prépondérante de nouvelles fonctionalités.</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="historyknowproblems" title="Historique, problèmes connus">
        <desc0>Le logiciel connait de nombreux problèmes qui peuvent être rédhibitoire.</desc0>
        <desc1>Pas de problème majeur, ni de crise.</desc1>
        <desc2>Bon historique de gestion de projet et de crises.</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="forkprobability" title="Probabilité de FORK, provenance d'un FORK">
        <desc0>Forte probabilité de fork dans un future proche.</desc0>
        <desc1>Le logiciel provient d'une fork mais a très peu de chance d'être forké dans un futur proche.</desc1>
        <desc2>Très faible probabilité de fork. Le logiciel ne provient pas d'un fork.</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="adoption" title="Adoption">
      <desc>Adoption par la communauté et  l'industrie</desc>
      <element name="popularity" title="Popularité (à rapporter à la cible visée : grand public, niche, …)">
        <desc0>Tres peu d'utilisateur identifiés</desc0>
        <desc1>Usage detectable sur internet</desc1>
        <desc2>De nombreux utilisateurs et références</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="references" title="Références">
        <desc0>Aucune</desc0>
        <desc1>Peu de références, pas d'usage critique</desc1>
        <desc2>Souvent implementé sur des applications critiques</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="contributingcommunity" title="Communauté des contributeurs">
        <desc0>Pas de communauté ou de réelle activité (forum, liste de diffusion, ...)</desc0>
        <desc1>Communauté existante avec une activité notable.</desc1>
        <desc2>Communauté forte: grosse activité sur les forums, de nombreux contributeurs et défenseurs.</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="books" title="Livres, Publications">
        <desc0>Aucun livres sur ce logiciel.</desc0>
        <desc1>Moins de 5 livres publiés sur ce logiciel.</desc1>
        <desc2>Plus de 5 livres publiés sur ce logiciel et dans différentes langues.</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="developmentleadership" title="Direction des développements">
      <desc>Organisation et direction des développements</desc>
      <element name="leadingteam" title="Equipe dirigeante">
        <desc0>1 ou 2 individus engagés, pas clairement identifiés.</desc0>
        <desc1>Entre 2 et 5 personnes indépendantes.</desc1>
        <desc2>Plus de 5 personnes.</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="managementstyle" title="Mode de direction">
        <desc0>Dictature complète.</desc0>
        <desc1>Despotisme éclairé.</desc1>
        <desc2>Conseil d'architectes avec un leader identifié (ex: KDE)</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    
      
    
    <element name="activity" title="Activité">
      <desc>Activité du et autour du projet</desc>
      <element name="developersidentificationturnover" title="Nombre de développeurs, identification, turnover">
        <desc0>Moins de 3 développeurs, pas clairement identifiés.</desc0>
        <desc1>Entre 4 et 7 développeurs, ou plus, non identifiés, avec un turnover important.</desc1>
        <desc2>Plus de 7 developpeurs, équipe très simple.</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="activityonbugs" title="Activité autour des bugs">
        <desc0>Réactivité faible sur le forum ou sur la liste de diffusion, ou rien au sujet des correction de bugs dans les notes de versions.</desc0>
        <desc1>Activité détectable mais sans processus clairement exposé, temps de résolution long</desc1>
        <desc2>Forte réactivité, basée sur des roles et des assignations de tâches</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="activityonfunctionalities" title="Activité autour des fonctionnalités">
        <desc0>Pas ou peu de nouvelles fonctionalités</desc0>
        <desc1>Evolution du produit conduite pas une équipe dédiée ou par des utilisateurs, mais sans processus clairement exposé</desc1>
        <desc2>Les requêtes pour les nouvelles fonctionalités sont clairement outillées, un roadmap est précisé</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="activityonreleases" title="Activité sur les releases/versions">
        <desc0>Tres faible activité que ce soit en version de production ou beta/de développement</desc0>
        <desc1>Activité que ce soit en version de production ou beta/de développement, avec des versions correctives mineures fréquentes.</desc1>
        <desc2>Activité importante avec des versions correctives fréquentes, et des versions majeures planifiées liées aux prévisions de la feuille de route</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
  </element>
  
  
  
  <element name="industrializedsolution" title="Industrialisation">
    <desc>Niveau d'industrialisation du projet</desc>
    <element name="independenceofdevelopments" title="Indépendance des développements">
      <desc0>Développements réalisés par 100% des employés d'une seule société.</desc0>
      <desc1>60% maximum</desc1>
      <desc2>20% maximum</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="services" title="Services">
      <desc>Offres de services</desc>
      <element name="training" title="Formation">
        <desc0>Pas d'offre de formation identifiée</desc0>
        <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur</desc1>
        <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages, divisée en modules et en niveau</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="support" title="Support">
        <desc0>Pas d'offre de support identifiée</desc0>
        <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur, ou sans garantie</desc1>
        <desc2>Offre riche, plusieurs fournisseurs, avec des garanties (sur les temps de résolution).</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="consulting" title="Conseil">
        <desc0>Pas d'offre de conseil identifiée</desc0>
        <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur</desc1>
        <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    
    <element name="documentation" title="Documentation">
      <desc0>Pas de documentation utilisateur</desc0>
      <desc1>La documentation existe mais est en partie obsolète, ou restreinte à un seul langage, ou peu détaillée</desc1>
      <desc2>Documentation à jour, traduite, et éventuellement adaptée à différente cible de lecteur (end user, sysadmin, manager, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
    
      
    
    
    <element name="qualityassurance" title="Méthode qualité">
      <desc>Processus et méthode qualité</desc>
      <element name="quality" title="Assurance qualité">
        <desc0>Pas de processus QA</desc0>
        <desc1>Processus existant, mais pas formalisé et non outillé</desc1>
        <desc2>ProcessUS  automatique de test dans le cycle de vie du code et publication des résulats</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="tools" title="Outillage">
        <desc0>Pas d'outils de gestion de bugs, ni de ticket</desc0>
        <desc1>Outils standard fournis (une forge par exemple) mais peu utilisés</desc1>
        <desc2>Utilisation très active des outils Outils très Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    
    
    
    <element name="packaging" title="Packaging">
      <desc>Packaging pour les différents systèmes d'exploitation</desc>
      <element name="packagingsource" title="Source">
        <desc0>Le logiciel ne peut être facilement installé depuis les sources, cela demande beaucoup de travail</desc0>
        <desc1>L'installation depuis les sources est limitée ou dépend des conditions (OS, arch, lib, ...)</desc1>
        <desc2>L'installation depuis les sources est facile</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingdebian" title="Debian">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingfreebsd" title="FreeBSD">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packaginghpux" title="HP-UX">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingmacosx" title="MacOSX">
        <desc0>The software is not packaged for MacOSX</desc0>
        <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
        <desc2>The software is packaged in the distribution</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingmandriva" title="Mandriva">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingnet" title="NetBSD">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingopen" title="OpenBSD">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingredhat" title="RedHat">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingsolaris" title="Solaris">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingsuse" title="SuSE">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="packagingwindows" title="Windows">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
  </element>
  
    
  <element name="exploitability" title="Exploitabilité">
    <desc>Niveau d'exploitabilité</desc>
    <element name="easeofuseergonomics" title="Facilité d'utilisation, ergonomie">
      <desc0>Difficulté d'utilisation, demande une connaissance profonde des fonctionalités du logiciel</desc0>
      <desc1>Ergonomie austère et très technique</desc1>
      <desc2>Ergonomie élaborée et IHM comprenant des fonctions d'aide</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="administrationmonitoring" title="Administration / Supervision">
      <desc0>Pas de fonctionalités de contrôle, ni d'administration</desc0>
      <desc1>Fonctionalité présente mais incomplète ou à améliorer</desc1>
      <desc2>Fonctionalités complète et faciles de contrôle, et d'administration. Integration possible avec des outils tiers (ex: SNMP, syslog, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
  
   
  <element name="technicaladaptability" title="Adaptabilité">
    <desc>Adaptabilité technique</desc>
    <element name="modularity" title="Modularité">
      <desc0>Logiciel monolitique</desc0>
      <desc1>Présence de modules haut niveau permettant un premier niveau d'adaptation</desc1>
      <desc2>Conception modulaire, permettant des adaptations faciles par sélection et/ou création de modules</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="codemodification" title="Facilité technique de modification du code existant">
      <desc0>Tout à la main</desc0>
      <desc1>Recompilation possible mais complexe, sans outils, ni documentation.</desc1>
      <desc2>Recompilation facile, outillée (ex: make, ANT, maven...), et documentée.</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="codeextension" title="Facilité d'extension du code">
      <desc0>Toute modification demande une recompilation du code</desc0>
      <desc1>Architecture conçue pour des extensions statiques mais exige une recompilation</desc1>
      <desc2>Architecture de plugin, conçue pour des extensions dynamique et sans recompilation</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
  
   
  <element name="strategy" title="Stratégie">
    <desc>Stratégie du projet</desc>
    
    <element name="license" title="Licence">
      <desc>License</desc>
      <element name="permissiveness" title="Permissivité (NB : à pondérer uniquement si le client désire un jour devenir propriétaire du code)">
        <desc0>Licence très stricte, comme la GPL</desc0>
        <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dependante du type d'utilisateur (personne, société, ...) ou leurs activités.</desc1>
        <desc2>Licence très permissive comme BSD et Apache</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="protectionagainstproprietaryforks" title="Protection contre des forks commerciaux">
        <desc0>Licence très permissive comme BSD et Apache</desc0>
        <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dependante du type d'utilisateur (personne, société, ...) ou leurs activités.</desc1>
        <desc2>Licence très stricte, comme la GPL</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    
    <element name="copyrightowners" title="Détenteur des droits">
      <desc0>Les droits sont détenus par quelques individus ou entités commerciales, facilitant le changement de licence</desc0>
      <desc1>Les droits sont détenus par de nombreux individus de façon homogène, rendant le changement de licence très difficile</desc1>
      <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="modificationofsourcecode" title="Modification du code">
      <desc0>Pas de moyen pratique de proposer des modifications de code</desc0>
      <desc1>Des outils sont fournies pour accéder et modifier le code (ex: CVS, SVN) mais ils ne sont pas vraiment utilisés pour développer le produit</desc1>
      <desc2>Le processus de modification de code est bien défini, exposé, et respecté, basé sur des roles bien définis.</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="roadmap" title="Feuille de route">
      <desc0>Pas de feuille de route publiée</desc0>
      <desc1>Feuille de route sans planning</desc1>
      <desc2>Feuille de route versionnée, avec planning et mesures de retard</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="sponsor" title="Sponsor">
      <desc0>Le logiciel n'a pas de sponsor, l'équipe principale n'est pas rémunérée</desc0>
      <desc1>Le logiciel a un sponsor unique qui détermine sa stratégie</desc1>
      <desc2>Le logiciel est sponsorisé par l'industrie</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="strategicalindependence" title="Indépendance stratégique">
      <desc0>Pas de stratégie détectable ou forte dépendance sur un acteur unique (individu, société, sponsor)</desc0>
      <desc1>Vision stratégique partagée avec plusiseurs autres projets open-source mais sans engagement fort des propriétaires des droits</desc1>
      <desc2>Indépendance forte de l'équipe de développement, droit détenu par une entité, fort engagement dans un processus de standardisation</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
</section>

