<section name="webappprerequisite" title="Prérequis pour les applications web">
  <element name="platform" title="Plateforme sur laquelle l'application web tourne">
    <desc>Detail here the platform details and implementation language(s)  and its(their) version
    </desc>
    <element name="j2eeplatform" title="Est-ce que l'application web tourne sur J2EE ?">
      <desc>Detail in the comment section the J2EE or JavaEE specifications used an their versions as well as the supported servers.
      </desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score></score>
    </element>
    <element name="phpplatform" title="Est-ce que l'application web tourne sur PHP ?">
      <desc>Detail in the comment section PHP versions and the supported servers.
      </desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
       <score></score>
    </element>
    <element name="cgiplatform" title="Est-ce que l'application web tourne sur CGI ?">
      <desc>Detail in the comment section CGI versions and the supported servers.
      </desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score></score>
    </element>
    <element name="mod_perlplatform" title="Est-ce que l'application web tourne sur mod_perl ?">
      <desc>Detail in the comment section mod_perl versions and the supported servers.
      </desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score></score>
    </element>
    <comment></comment>
  </element>
</section>
