<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="codegeneration">
		<score>
			0
		</score>
	</element>
	<element name="codeexecutioninide">
		<score>
			0
		</score>
	</element>
	<element name="debugger">
		<score>
			0
		</score>
	</element>
	<element name="draganddrop">
		<score>
			0
		</score>
	</element>
	<element name="cssautocompletion">
		<score>
			0
		</score>
	</element>
	<element name="refactoring">
		<score>
			0
		</score>
	</element>
	<element name="profiling">
		<score>
			0
		</score>
	</element>
	<element name="jserrorwarningmanagement">
		<score>
			1
		</score>
	</element>
	<element name="stepping">
		<score>
			0
		</score>
	</element>
	<element name="webpreview">
		<score>
			0
		</score>
	</element>
	<element name="csssyntaxhighlighting">
		<score>
			0
		</score>
	</element>
	<element name="contextualhelp">
		<score>
			0
		</score>
	</element>
	<element name="statemanagement">
		<score>
			0
		</score>
	</element>
	<element name="htmlautocompletion">
		<score>
			0
		</score>
	</element>
	<element name="csserrorwarningmanagement">
		<score>
			0
		</score>
	</element>
	<element name="logging">
		<score>
			0
		</score>
	</element>
	<element name="pre-packagedjavascriptlibraries">
		<score>
			0
		</score>
	</element>
	<element name="jssyntaxhighlighting">
		<score>
			1
		</score>
	</element>
	<element name="breaking">
		<score>
			0
		</score>
	</element>
	<element name="comments">
		<score>
			0
		</score>
	</element>
	<element name="referenceguides">
		<score>
			0
		</score>
	</element>
	<element name="htmlsyntaxhighlighting">
		<score>
			0
		</score>
	</element>
	<element name="htmlerrorwarningmanagement">
		<score>
			0
		</score>
	</element>
	<element name="documentationgeneration">
		<score>
			0
		</score>
	</element>
	<element name="linenumbering">
		<score>
			0
		</score>
	</element>
	<element name="jsintellisense">
		<score>
			0
		</score>
	</element>
	<element name="wordwrap">
		<score>
			0
		</score>
	</element>
	<element name="codenavigation">
		<score>
			1
		</score>
		<comment>
			Simple outline limited to outer functions
		</comment>
	</element>
	<element name="jsautocompletion">
		<score>
			0
		</score>
	</element>
</qsosscore>
