<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="tableconstraints">
		<score>
			2
		</score>
	</element>
	<element name="migrationtools">
		<score>
			1
		</score>
		<comment>
			SDBUPD (command line only)
		</comment>
	</element>
	<element name="xacompliance">
		<score>
			0
		</score>
	</element>
	<element name="querytools">
		<score>
			2
		</score>
		<comment>
			SQLCLI, Web SQL Studio, SQL Studio 
		</comment>
	</element>
	<element name="xmlfeatures">
		<score>
			0
		</score>
	</element>
	<element name="columnconstraints">
		<score>
			2
		</score>
	</element>
	<element name="sql2003">
		<score>
			0
		</score>
	</element>
	<element name="subselects">
		<score>
			2
		</score>
	</element>
	<element name="replication">
		<score>
			2
		</score>
		<comment>
			With MaxDB Database Manager
		</comment>
	</element>
	<element name="unicode">
		<score>
			2
		</score>
	</element>
	<element name="optimizetools">
		<score>
			2
		</score>
		<comment>
			Database Analyzer, EXPLAIN SQL command
		</comment>
	</element>
	<element name="admintools">
		<score>
			2
		</score>
		<comment>
			Database Manager GUI , Web DBM, DBMCLI
		</comment>
	</element>
	<element name="namedconstraints">
		<score>
			2
		</score>
	</element>
	<element name="storedprocedures">
		<score>
			2
		</score>
	</element>
	<element name="columndefaultvalues">
		<score>
			2
		</score>
	</element>
	<element name="nullconstraints">
		<score>
			2
		</score>
	</element>
	<element name="schemas">
		<score>
			2
		</score>
	</element>
	<element name="clustering">
		<score>
			1
		</score>
	</element>
	<element name="tablespaces">
		<score>
			0
		</score>
	</element>
	<element name="gis">
		<score>
			0
		</score>
	</element>
	<element name="triggers">
		<score>
			2
		</score>
	</element>
	<element name="transactionalengine">
		<score>
			2
		</score>
	</element>
	<element name="views">
		<score>
			2
		</score>
	</element>
	<element name="locking">
		<score>
			2
		</score>
	</element>
	<element name="functionsdefaultvalues">
		<score>
			0
		</score>
		<comment>
			No information available on this subject
		</comment>
	</element>
	<element name="fkupdates">
		<score>
			2
		</score>
	</element>
	<element name="olap">
		<score>
			2
		</score>
		<comment>
			SAP certified for both OLTP and OLAP use
		</comment>
	</element>
	<element name="sql99">
		<score>
			0
		</score>
	</element>
	<element name="sql92">
		<score>
			2
		</score>
		<comment>
			Entry level compliance
		</comment>
	</element>
	<element name="sslsupport">
		<score>
			1
		</score>
		<comment>
			With use of SAP
		</comment>
	</element>
	<element name="foreignkeys">
		<score>
			2
		</score>
	</element>
</qsosscore>
