<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>

<dialog id="about" title="About"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept">

<vbox>
	<hbox>
		<image src="chrome://qsos-xuled/content/logo-qsos.png" width="150" height="58"/>
	</hbox>
	<vbox>
		<label value=""/>
		<label value="QSOS XUL Editor v0.1"/>
		<label value="Software under the terms of the GNU Public License"/>
		<label value=""/>
		<label value="Authors:"/>
		<label value="   . raphael.semeteys@atosorigin.com"/>
		<label value=""/>
		<label value="Source code available on http://savannah.nongnu.org/projects/qsos"/>
		<label value="Information on QSOS method available on http://www.qsos.org"/>
	</vbox>
</vbox>

</dialog>