<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/authors.dtd">

<dialog id="authors" title="&authors.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="return doOK();"
    onload="init();">

<script type="application/x-javascript" src="authors.js"></script>

<vbox>
	<hbox><label control="f-a-name" value="&f-a-name.value;"/><textbox id="f-a-name"/></hbox>
	<hbox><label control="f-a-email" value="&f-a-email.value;"/><textbox id="f-a-email"/></hbox>
	<hbox>
		<button label="&button1.label;" oncommand="addAuthor();"/>
		<button label="&button2.label;" oncommand="deleteAuthor();"/>
	</hbox>
	<label control="f-a-list" value="&f-a-list;"/>
	<listbox id="f-a-list" rows="3" onselect="changeAuthor(this.selectedItem);"></listbox>
</vbox>

</dialog>