<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  confirm.xul: confirm dialog interface file
 *
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/confirm.dtd">

<dialog id="confirm" title="&confirm;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,extra1,extra2" ondialogextra1="return save();"
        ondialogextra2="return saveAs();" onload="init();"
        buttonlabelextra1="&save;" buttonlabelextra2="&saveAs;" buttonlabelaccept="&exitLabel;">

<script type="application/x-javascript">
function init() {
  var content = window.arguments[0];
  document.getElementById("content").value = content;
}

function save() {
  window.arguments[1]();
  self.close();
}

function saveAs() {
  window.arguments[2]();
  self.close();

}

</script>

<description id = "content" value = "?"/>

</dialog>