<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  confirm.xul: confirm upload dialog interface file
 *
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/confirmUpload.dtd">

<dialog id="confirm" title="&confirmUpload;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel" onload="init();" ondialogaccept="ok();"
        ondialogcancel="cancel();">

  <script type="application/x-javascript">
  function init() {
    document.getElementById("filenameTextbox").value = window.arguments[0].filename;
    document.getElementById("urlTextbox").value = window.arguments[0].url;
  }

  function ok() {
    window.arguments[0].filename = document.getElementById("filenameTextbox").value;
    self.close();
  }

  function cancel() {
    window.arguments[0].err = true;
    self.close();
  }
  </script>

  <vbox>
    <label id="" value="&confirmUpload;"/>
    <textbox id="filenameTextbox" value=""/>
    <label id="" value="&confirmUrl;"/>
    <textbox id="urlTextbox" value=""/>
  </vbox>

</dialog>