<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/confirm.dtd">

<dialog id="confirm" title="&confirm.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
	onload="init();">
	
<script type="application/x-javascript">
function init() {
	var content = window.arguments[0];
	document.getElementById("content").value = content;
}
	
function doOK() {
	//Call window opener callback function
	window.arguments[1]();
	return true;
}

function doCancel() {
	return true;
}
</script>

<description id = "content" value = "?"/>

</dialog>