<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  editor.xul: main interface file
 *
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qsos-xuled/skin/classic.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/editor.dtd">
<window id="QSOS" title="&QSOSEditor;" width="950px" height="750px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" onload="init();" onclose="exit()">
  <script type="application/x-javascript" src="Document.js"/>
  <script type="application/x-javascript" src="editor.js"/>
  <script type="application/x-javascript" src="file.js"/>
  <script type="application/x-javascript" src="metadata.js"/>
  <script type="application/x-javascript" src="compatibility.js"/>
  <script type="application/x-javascript" src="opensourcecartouche.js"/>
  <script type="application/x-javascript" src="criteria.js"/>
  <script type="application/x-javascript" src="chart.js"/>
  <script type="application/x-javascript" src="about.js"/>
  <stringbundle id="properties" src="chrome://qsos-xuled/locale/editor.properties"/>

  <preferences>
    <preference id="prefUserName" name="pref.userName" type="string"/>
    <preference id="prefUserEmail" name="pref.userEmail" type="string"/>
  </preferences>

  <toolbox>
    <menubar id="menubar">
      <menu id="file-menu" label="&file;">
        <menupopup id="filePopup">
          <menuitem id="newFileMenuitem" label="&newFile;" oncommand="newFileFromTemplate();" accesskey="&newFileAccessKey;"/>
          <menuitem id="openFileMenuitem" label="&openLocalFile;" oncommand="openFile();" accesskey="&openLocalFileAccessKey;"/>
          <menuitem id="openRemoteFileMenuitem" label="&openRemoteFile;" oncommand="openRemoteFile();" accesskey="&openRemoteFileAccessKey;"/>
          <menuseparator/>
          <menuitem id="saveFileMenuitem" label="&saveFile;" oncommand="saveFile();" accesskey="&saveFileAccessKey;"/>
          <menuitem id="saveFileAsMenuitem" label="&saveFileAs;" oncommand="saveFileAs();" accesskey="&saveFileAsAccessKey;"/>
          <menuitem id="saveRemoteFileMenuitem" label="&saveRemoteFile;" oncommand="saveRemoteFile();" accesskey="&saveRemoteFileAccessKey;"/>
          <menuseparator/>
          <menuitem id="closeFileMenuitem" label="&closeFile;"  oncommand="checkCloseFile();" accesskey="&closeFileAccessKey;"/>
          <menuseparator/>
          <menuitem id="exitAppMenuitem" label="&exit;"  oncommand="if (checkCloseFile() == true) exit();" accesskey="&exitAccessKey;"/>
        </menupopup>
      </menu>
      <menu id="edit-menu" label="&importExport;">
        <menupopup id="importExportPopup">
          <menuitem id="updateFromOldQSOSMenuitem" label="&updateFromOldQSOS;" oncommand="updateFromOldQSOS();" accesskey="&updateFromOldQSOSAccessKey;"/>
          <menuseparator/>
          <menuitem id="updateFromTemplateMenuitem" label="&updateFromTemplate;" oncommand="updateFromTemplate();" accesskey="&updateFromTemplateAccessKey;"/>
          <menuseparator/>
          <menuitem id="exportOSCMenuitem" label="&exportOSC;" oncommand="exportOSC();" accesskey="&exportOSCAccessKey;"/>
          <menuitem id="exportToFreeMindMenuitem" label="&exportToFreeMind;" oncommand="exportToFreeMind();" accesskey="&exportToFreeMindAccessKey;"/>
          <menuitem id="exportToFreeMindTemplateMenuitem" label="&exportToFreeMindTemplate;" oncommand="exportToFreeMindTemplate();" accesskey="&exportToFreeMindTemplateAccessKey;"/>
        </menupopup>
      </menu>
    </menubar>
    <toolbar>
      <toolbarbutton id="newFile" tooltiptext="&newFile;" oncommand="newFileFromTemplate();" accesskey="&newFileAccessKey;"/>
      <toolbarbutton id="openFile" tooltiptext="&openLocalFile;" oncommand="openFile();" accesskey="&openLocalFileAccessKey;"/>
      <toolbarbutton id="openRemoteFile" tooltiptext="&openRemoteFile;" oncommand="openRemoteFile();" accesskey="&openRemoteFileAccessKey;"/>
      <toolbarbutton id="updateFromOldQSOS" tooltiptext="&updateFromOldQSOS;" oncommand="updateFromOldQSOS();" accesskey="&updateFromOldQSOSAccessKey;"/>
      <toolbarbutton id="saveFile" tooltiptext="&saveFile;" oncommand="saveFile();" accesskey="&saveFileAccessKey;"/>
      <toolbarbutton id="saveFileAs" tooltiptext="&saveFileAs;" oncommand="saveFileAs();" accesskey="&saveFileAsAccessKey;"/>
      <toolbarbutton id="saveRemoteFile" tooltiptext="&saveRemoteFile;" oncommand="saveRemoteFile();" accesskey="&saveRemoteFileAccessKey;"/>
      <toolbarbutton id="updateFromTemplate" tooltiptext="&updateFromTemplate;" oncommand="updateFromTemplate();" accesskey="&updateFromTemplateAccessKey;"/>
      <toolbarbutton id="exportOSC" tooltiptext="&exportOSC;" oncommand="exportOSC();" accesskey="&exportOSCAccessKey;"/>
      <toolbarbutton id="exportToFreeMind" tooltiptext="&exportToFreeMind;" oncommand="exportToFreeMind();" accesskey="&exportToFreeMindAccessKey;"/>
      <toolbarbutton id="exportToFreeMindTemplate" tooltiptext="&exportToFreeMindTemplate;" oncommand="exportToFreeMindTemplate();" accesskey="&exportToFreeMindTemplateAccessKey;"/>
      <toolbarbutton id="closeFile" tooltiptext="&closeFile;"  oncommand="checkCloseFile();" accesskey="&closeFileAccessKey;"/>
      <toolbarbutton id="exitApp" tooltiptext="&exit;"  oncommand="if (checkCloseFile() == true) exit();" accesskey="&exitAccessKey;"/>
    </toolbar>
  </toolbox>

  <tabbox id="tabBox" flex="1">
    <tabs id="tabs">
      <tab id="metadataTab" label="&metadataTab;" accesskey="&metadataTabAccessKey;"/>
      <tab id="oscTab" label="&oscTab;" accesskey="&oscTabAccessKey;"/>
      <tab id="criteriaTab" label="&criteriaTab;" accesskey="&criteriaTabAccessKey;"/>
    </tabs>

    <vbox id="introVbox">
      <groupbox flex="1">
        <vbox flex="1">
          <html:p>
            &description1;<html:br/>
            <html:br/>
            &description2;<html:br/>
            <html:br/>
            &description3; <textbox value="&maillingList;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </html:p>
        </vbox>
      </groupbox>
      <groupbox flex="1">
        <caption label="&storedInfo;"/>
        <vbox flex="1">
          <grid flex="1">
            <columns>
              <column />
              <column flex="1"/>
              <column />
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <label control="userName" value="&name;"/>
                <textbox id="userName" oninput="setPreference('userName', this.value);" preference="pref.userName"/>
                <label control="userEmail" value="&email;"/>
                <textbox id="userEmail" oninput="setPreference('userEmail', this.value);" preference="pref.userEmail"/>
              </row>
            </rows>
          </grid>
        </vbox>
      </groupbox>
      <groupbox flex="1">
      <separator class="groove" orient="horizontal"/>
      </groupbox>
      <groupbox flex="1">
        <vbox flex="1">
          <hbox>
            <image src="chrome://qsos-xuled/content/logo-qsos.png" width="150" height="58"/>
          </hbox>
          <label value=""/>
          <label value="&xuleditorName;"/>
          <label value=""/>
          <hbox>
            <label value="&xuleditorLicense;"/>
            <textbox value="&xuleditorLicenseUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <label value=""/>
          <label value="&currentQSOSVersion;"/>
          <label value="&supportedQSOSVersions;"/>
          <label value=""/>
          <label value="&xuleditorAuthors;"/>
          <grid>
            <columns>
              <column width="20"/>
              <column flex="1"/>
              <column width="20"/>
              <column flex="100"/>
            </columns>
            <rows>
              <row align="center">
                <label value=""/>
                <label value="&xuleditorAuthorName1;"/>
                <label value=""/>
                <textbox value="&xuleditorAuthorEmail1;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
              </row>
              <row align="center">
                <label value=""/>
                <label value="&xuleditorAuthorName2;"/>
                <label value=""/>
                <textbox value="&xuleditorAuthorEmail2;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
              </row>
            </rows>
          </grid>
          <label value=""/>
          <hbox>
            <label value="&iconsetAuthors;"/>
            <textbox value="&iconsetUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <label value=""/>
          <hbox>
            <label value="&sourceCode;"/>
            <textbox value="&sourceCodeUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <label value=""/>
          <hbox>
            <label value="&project;"/>
            <textbox value="&projectUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <!-- TODO: find the correct way to do HTML links in xul
          <vbox id="bottomBox">
            <hbox pack="center">
              <label class="text-link bottom-link" href="about:license">AAAA</label>
              <label class="text-link bottom-link" href="about:rights">BBBB</label>
              <label class="text-link bottom-link" href="http://www.mozilla.com/legal/privacy/">CCCC</label>
            </hbox>
            <description id="trademark">
              <label class="trademark-label">DDDDDDDDDD</label>
            </description>
          </vbox>!-->
        </vbox>
      </groupbox>
    </vbox>

    <tabpanels flex="1" id="tabPanels">
      <tabpanel id="MetadataTabPanel" class="over">
        <vbox flex="1">
          <groupbox>
            <caption id="templateCaption" label="&template;"/>
          </groupbox>
          <groupbox flex="1">
            <caption label="&evaluationAuthors;"/>
            <vbox flex="1">
              <groupbox flex="1">
                <caption label="&authors;"/>
                <hbox flex="1">
                  <grid flex="1">
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="center">
                        <label control="evaluationAuthorName" value="&name;"/>
                        <textbox id="evaluationAuthorName" flex="1"/>
                      </row>
                      <row align="center">
                        <label control="evaluationAuthorEmail" value="&email;"/>
                        <textbox id="evaluationAuthorEmail" flex="1"/>
                      </row>
                      <row align="center">
                        <label control="evaluationAuthorComment" value="&comment;"/>
                        <textbox id="evaluationAuthorComment" multiline="true" flex="1"/>
                      </row>
                    </rows>
                  </grid>
                  <vbox flex="5">
                    <listbox id="evaluationAuthors" flex="1" rows="3" onselect="changeAuthor('evaluation', this.selectedItem);" width="500"  class="over">
                      <listhead flex="1">
                        <listheader label="&name;" width="200"/>
                        <listheader label="&email;" width="200"/>
                        <listheader label="&comment;" width="100"/>
                      </listhead>
                    </listbox>
                    <hbox>
                      <button label="&addButton;" id="addAuthorButton" class="addAuthor" oncommand="addAuthor('evaluation');"/>
                      <button label="&delButton;" id="delAuthorButton" class="delAuthor" oncommand="delAuthor('evaluation');"/>
                      <button label="&addMyselfButton;" id="addMyselfAuthorButton" class="addAuthor" oncommand="addMyself('evaluationAuthor');"/>
                    </hbox>
                  </vbox>
                </hbox>
              </groupbox>
              <groupbox flex="1">
                <caption label="&reviewer;"/>
                <hbox align="center" flex="1">
                  <grid flex="1">
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="center">
                        <label control="evaluationReviewerName" value="&name;"/>
                        <textbox id="evaluationReviewerName" oninput="docHasChanged(true);"/>
                      </row>
                      <row align="center">
                        <label control="evaluationReviewerEmail" value="&email;"/>
                        <textbox id="evaluationReviewerEmail" oninput="docHasChanged(true);"/>
                      </row>
                    </rows>
                  </grid>
                  <grid flex="1">
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="center">
                        <label control="evaluationReviewerComment" value="&comment;"/>
                        <textbox id="evaluationReviewerComment" multiline="true" flex="1" oninput="docHasChanged(true);"/>
                      </row>
                    </rows>
                  </grid>
                </hbox>
                <hbox align="center" flex="1">
                  <checkbox id="evaluationReviewerDateCheckbox" label="&date;" checked="true" oncommand="dateControl(this, 'evaluationReviewerDate'); docHasChanged(true);"/>
                  <datepicker id="evaluationReviewerDate" type="popup" onchange="docHasChanged(true);"/>
                  <button label="&addMyselfButton;" id="addMyselfAuthorButton" class="addAuthor" oncommand="addMyself('evaluationReviewer');"/>
                </hbox>
              </groupbox>
              <groupbox flex="1">
                <caption label="&dates;"/>
                  <hbox align="center">
                    <checkbox id="evaluationCreationDateCheckbox" label="&creationDate;" checked="true" oncommand="dateControl(this, 'evaluationCreationDate'); docHasChanged(true);"/>
                    <datepicker id="evaluationCreationDate" type="popup" onchange="docHasChanged(true);"/>
                    <separator class="groove-thin" orient="vertical"/>
                    <checkbox id="evaluationUpdateDateCheckbox" label="&updateDate;" checked="true" oncommand="dateControl(this, 'evaluationUpdateDate'); docHasChanged(true);"/>
                    <datepicker id="evaluationUpdateDate" type="popup" oninput="docHasChanged(true);"/>
                    <separator class="groove-thin" orient="vertical"/>
                    <checkbox id="evaluationValidationDateCheckbox" label="&validationDate;" checked="true" oncommand="dateControl(this, 'evaluationValidationDate'); docHasChanged(true);"/>
                    <datepicker id="evaluationValidationDate" type="popup" onchange="docHasChanged(true);"/>
                  </hbox>
              </groupbox>
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <caption id="oscLabel" label="&oscAuthors;"/>
            <vbox flex="1">
              <hbox flex="1">
                <groupbox flex="1">
                  <caption label="&authors;"/>
                  <hbox flex="1">
                    <grid flex="1">
                      <columns>
                        <column />
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row align="center">
                          <label control="oscAuthorName" value="&name;"/>
                          <textbox id="oscAuthorName" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="oscAuthorEmail" value="&email;"/>
                          <textbox id="oscAuthorEmail" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="oscAuthorComment" value="&comment;"/>
                          <textbox id="oscAuthorComment" multiline="true" flex="1"/>
                        </row>
                        <row>
                          <label value=""/>
                          <button label="&addMyselfButton;" id="addMyselfAuthorButton" class="addAuthor" oncommand="addMyself('oscAuthor');"/>
                        </row>
                      </rows>
                    </grid>
                  </hbox>
                </groupbox>
                <groupbox flex="1">
                  <caption label="&reviewer;"/>
                  <grid flex="1">
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="center">
                        <label control="oscReviewerName" value="&name;"/>
                        <textbox id="oscReviewerName" oninput="docHasChanged(true);"/>
                      </row>
                      <row align="center">
                        <label control="oscReviewerEmail" value="&email;"/>
                        <textbox id="oscReviewerEmail" oninput="docHasChanged(true);"/>
                      </row>
                      <row align="center">
                        <label control="oscReviewerComment" value="&comment;"/>
                        <textbox id="oscReviewerComment" multiline="true" flex="1" oninput="docHasChanged(true);"/>
                      </row>
                      <row>
                        <checkbox id="oscReviewerDateCheckbox" label="&date;" checked="true" oncommand="dateControl(this, 'oscReviewerDate'); docHasChanged(true);"/>
                        <hbox>
                          <datepicker id="oscReviewerDate" type="popup" onchange="docHasChanged(true);"/>
                          <button label="&addMyselfButton;" id="addMyselfAuthorButton" class="addAuthor" oncommand="addMyself('oscReviewer');" flex="1"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>
                </groupbox>
              </hbox>
              <groupbox flex="1">
                <caption label="&dates;"/>
                <hbox align="center" flex="1">
                  <checkbox id="oscCreationDateCheckbox" label="&creationDate;" checked="true" oncommand="dateControl(this, 'oscCreationDate'); docHasChanged(true);"/>
                  <datepicker id="oscCreationDate" type="popup" onchange="docHasChanged(true);"/>
                  <separator class="groove-thin" orient="vertical"/>
                  <checkbox id="oscUpdateDateCheckbox" label="&updateDate;" checked="true" oncommand="dateControl(this, 'oscUpdateDate'); docHasChanged(true);"/>
                  <datepicker id="oscUpdateDate" type="popup" oninput="docHasChanged(true);"/>
                  <separator class="groove-thin" orient="vertical"/>
                  <checkbox id="oscValidationDateCheckbox" label="&validationDate;" checked="true" oncommand="dateControl(this, 'oscValidationDate'); docHasChanged(true);"/>
                  <datepicker id="oscValidationDate" type="popup" onchange="docHasChanged(true);"/>
                </hbox>
              </groupbox>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>

      <tabpanel id="oscTabPanel" class="over" flex="1">
        <vbox flex="1">
          <vbox flex="1">
            <groupbox class="over" flex="1">
              <caption label="&component;"/>
              <grid flex="1">
                <columns>
                  <column />
                  <column flex="1"/>
                  <column />
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <label control="componentName" value="&componentName;"/>
                    <textbox id="componentName" flex="1" oninput="docHasChanged(true);" placeholder="&componentNamePlaceholder;"/>
                    <label control="componentVendor" value="&componentVendor;"/>
                    <textbox id="componentVendor" flex="1" oninput="docHasChanged(true);" placeholder="&componentVendorPlaceholder;"/>
                  </row>
                  <row align="center">
                    <label control="componentVersion" value="&componentVersion;"/>
                    <textbox id="componentVersion" flex="1" oninput="docHasChanged(true);" placeholder="&componentVersionPlaceholder;"/>
                    <label control="componentMainTech" value="&componentMainTech;"/>
                    <textbox id="componentMainTech" flex="1" oninput="docHasChanged(true);" placeholder="&componentMainTechPlaceholder;"/>
                  </row>
                  <row align="center">
                    <label control="componentArchetype" value="&componentArchetype;"/>
                    <menulist id="componentArchetype" oncommand="changeArchetype(this);">
                      <menupopup id="archetypePopup"/>
                    </menulist>
                    <label control="componentHomepage" value="&componentHomepage;"/>
                    <textbox id="componentHomepage" flex="1" oninput="docHasChanged(true);" placeholder="&componentHomepagePlaceholder;"/>
                  </row>
                  <row align="center">
                    <label control="componentTags" value="&componentTags;"/>
                    <textbox id="componentTags" flex="1" oninput="docHasChanged(true);" placeholder="&componentTagsPlaceholder;"/>
                    <label control="componentStatus" value="&componentStatus;"/>
                    <menulist id="componentStatus" oncommand="changeStatus(this);">
                      <menupopup id="statusPopup"/>
                    </menulist>
                  </row>
                  <row align="center">
                    <checkbox id="componentReleaseDateCheckbox" label="&componentReleaseDate;" checked="true" oncommand="dateControl(this, 'componentReleaseDate'); docHasChanged(true);"/>
                    <datepicker id="componentReleaseDate" type="popup" onchange="docHasChanged(true);"/>
                    <label control="componentDescription" value="&componentDescription;"/>
                    <textbox id="componentDescription" multiline="true" flex="1" oninput="docHasChanged(true);" placeholder="&componentDescriptionPlaceholder;"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox flex="1" class="over">
              <caption label="&team;"/>
              <vbox flex="1">
                <hbox align="center" flex="1">
                  <label control="number" value="&number;"/>
                  <textbox id="number" oninput="docHasChanged(true);" type="number" size="6"/>
                </hbox>
                <groupbox flex="1">
                  <caption label="&developers;"/>
                  <hbox flex="1">
                    <grid flex="1">
                      <columns>
                        <column />
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row align="center">
                          <label control="developerName" value="&name;"/>
                          <textbox id="developerName" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="developerEmail" value="&email;"/>
                          <textbox id="developerEmail" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="developerCompany" value="&company;"/>
                          <textbox id="developerCompany" flex="1"/>
                        </row>
                      </rows>
                    </grid>
                    <vbox flex="1">
                      <listbox id="developerTeam" flex="1" rows="3" onselect="changePerson('developerName', 'developerEmail', 'developerCompany', this.selectedItem);" width="500"  class="over">
                        <listhead flex="1">
                          <listheader label="&name;" width="200"/>
                          <listheader label="&email;" width="225"/>
                          <listheader label="&company;" width="125"/>
                        </listhead>
                      </listbox>
                      <hbox>
                        <button label="&addButton;" id="adddeveloperButton" class="addAuthor" oncommand="addTeamMember('developer');"/>
                        <button label="&delButton;" id="deldeveloperButton" class="delAuthor" oncommand="delTeamMember('developer');"/>
                      </hbox>
                    </vbox>
                  </hbox>
                </groupbox>
                <groupbox flex="1">
                  <caption label="&contributors;"/>
                  <hbox flex="1">
                    <grid flex="1">
                      <columns>
                        <column />
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row align="center">
                          <label control="contributorName" value="&name;"/>
                          <textbox id="contributorName" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="contributorEmail" value="&email;"/>
                          <textbox id="contributorEmail" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="contributorCompany" value="&company;"/>
                          <textbox id="contributorCompany" flex="1"/>
                        </row>
                      </rows>
                    </grid>
                    <vbox flex="1">
                      <listbox id="contributorTeam" flex="1" rows="3" onselect="changePerson('contributorName', 'contributorEmail', 'contributorCompany', this.selectedItem);" width="500" class="over">
                        <listhead flex="1">
                          <listheader label="&name;" width="200"/>
                          <listheader label="&email;" width="225"/>
                          <listheader label="&company;" width="125"/>
                        </listhead>
                      </listbox>
                      <hbox>
                        <button label="&addButton;" id="addcontributorButton" class="addAuthor" oncommand="addTeamMember('contributor');"/>
                        <button label="&delButton;" id="delcontributorButton" class="delAuthor" oncommand="delTeamMember('contributor');"/>
                      </hbox>
                    </vbox>
                  </hbox>
                </groupbox>
              </vbox>
            </groupbox>
            <hbox flex="1">
              <groupbox flex="1">
                <caption label="&license;"/>
                <grid flex="1">
                  <columns>
                    <column />
                    <column flex="1"/>
                  </columns>
                  <rows>
                    <row align="center">
                      <label control="licenseName" value="&licenseName;"/>
                      <menulist id="licenseName" oncommand="changeLicense(this);">
                        <menupopup id="licensePopup"/>
                      </menulist>
                    </row>
                    <row align="center">
                      <label control="licenseVersion" value="&licenseVersion;"/>
                      <textbox id="licenseVersion" oninput="docHasChanged(true);" flex="1"/>
                    </row>
                    <row align="center">
                      <label control="licenseHomepage" value="&licenseHomepage;"/>
                      <textbox id="licenseHomepage" oninput="docHasChanged(true);" placeholder="http://..." flex="1"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
              <groupbox flex="1">
                <caption label="&legal;"/>
                <grid flex="1">
                  <columns>
                    <column />
                    <column flex="1"/>
                  </columns>
                  <rows>
                    <row align="center">
                      <label control="copyright" value="&copyright;"/>
                      <textbox id="copyright" oninput="docHasChanged(true);" flex="1"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
            </hbox>
          </vbox>
        </vbox>
      </tabpanel>

      <tabpanel id="criteriaTabPanel" class="over">
        <vbox>
          <tree id="criteriaTree" width="300px" hidecolumnpicker="true" onselect="treeselect(this);" flex="1">
            <treecols>
              <treecol id="name" label="&criteriaName;" primary="true" flex="1"/>
            </treecols>
          </tree>
          <hbox>
            <spacer flex="2"/>
            <button id="tree-expand" label="&expandTree;" oncommand="expandTree('true');"/>
            <spacer flex="1"/>
            <button id="tree-collapse" label="&collapseTree;" oncommand="expandTree('false');"/>
            <spacer flex="2"/>
          </hbox>
        </vbox>
        <splitter/>
        <vbox flex = "1">
          <groupbox>
            <caption label="&criteriaDescription;"/>
            <textbox id="criteriaDescription" multiline="true" readonly="true" class="plain" style="background-color: transparent;"/>
          </groupbox>
          <groupbox id="scoreGroupbox">
            <caption label="&score;"/>
            <radiogroup id="scoreRadiogroup">
              <radio id="scoreDescription0" label="&score0;" oncommand="changeScore(0); drawChart(currentId);"/>
              <radio id="scoreDescription1" label="&score1;" oncommand="changeScore(1); drawChart(currentId);"/>
              <radio id="scoreDescription2" label="&score2;" oncommand="changeScore(2); drawChart(currentId);"/>
            </radiogroup>
          </groupbox>
          <label control="criteriaComments" value="&comments;"/>
          <textbox id="criteriaComments" multiline="true" rows="5" oninput="changeComments(this);"/>
          <groupbox id="chartGroupbox" flex="1">
            <caption label="&chart;"/>
            <vbox id="chart-box" flex = "1">
              <hbox id="chart-label" />
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" flex="1"> <!-- width="400px" height="350px"> !-->
                <g id="chart" flex="1"/>
              </svg>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

 <keyset>
  <!-- Classic shortcuts !-->
  <key id="new file shortcut" modifiers="control" key="&newFileShortcut;" oncommand="newFileDialog();"/>
  <key id="open local file shortcut" modifiers="control" key="&openLocalFileShortcut;" oncommand="openFile();"/>
  <key id="save shortcut" modifiers="control" key="&saveFileShortcut;" oncommand="saveFile();"/>
  <key id="close file shortcut" modifiers="control" key="&closeFileShortcut;" oncommand="closeFile();"/>
  <key id="exit shortcut" modifiers="control" key="&exitShortcut;" oncommand="if (checkCloseFile() == true) exit();"/>

  <!-- Other shortcuts !-->
  <key keycode="VK_ESCAPE" oncommand="if (checkCloseFile() == true) window.close();"/>
 </keyset>

</window>