<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qsos-xuled/skin/classic.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/editor.dtd">
<window id="QSOS" title="&QSOS.label;" width="800px" height="600px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" onload="init();" onclose="checkexit()">
  <script type="application/x-javascript" src="Document.js"></script>
  <script type="application/x-javascript" src="editor.js"></script>
  <script type="application/x-javascript" src="file.js"></script>
  <script type="application/x-javascript" src="general.js"></script>
  <script type="application/x-javascript" src="criteria.js"></script>
  <script type="application/x-javascript" src="chart.js"></script>
  <script type="application/x-javascript" src="about.js"></script>
  <stringbundle id="properties" src="chrome://qsos-xuled/locale/editor.properties"/>
  <tabbox id="tabBox" flex="1">
    <tabs id="tabs">
      <tab id="fileTab" class="file" label="&fileTab.label;"/>
      <tab id="generalTab" class="general" label="&generalTab.label;"/>
      <tab id="criteriaTab" class="criteria" label="&criteriaTab.label;"/>
      <tab id="chartTab" class="chart" label="&chartTab.label;"/>
      <tab id="aboutTab" class="about" label="&aboutTab.label;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1">
        <vbox flex="1">
          <!-- FIXME: find the right way to display multiline text area or use this:
          <textbox class="plain" style="background-color: transparent;" flex="1"
          multiline="true" readonly="true"
          onoverflow="this.height = this.inputField.scrollHeight;"
          DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"
          value="mon texte"/>
          !-->
          <label value="&file-description1.label;"/>
          <separator class="groove-thin" orient="horizontal"/>
          <label value="&file-description2.label;"/>
          <hbox id="fileHBox" flex="1">
            <vbox>
              <!--<groupbox>
                  <caption><label value="&file-new.label;"/></caption>
                <vbox> !-->
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="newFile" label="&file-new.label;" oncommand="checknewFile();"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="openFile" label="&file-open.label;" oncommand="checkopenFile();"/>
                  <button id="openRemoteFile" label="&file-open-remote.label;" onclick="checkopenRemoteFile();"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="saveFile" label="&file-save.label;" onclick="saveFile();"/>
                  <button id="saveFileAs" label="&file-saveas.label;" onclick="saveFileAs();"/>
                  <button id="saveRemoteFile" label="&file-save-remote.label;" onclick="saveRemote();"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="closeFile" label="&file-close.label;"  onclick="checkcloseFile();"/>
                  <!-- <separator class="groove-thin" orient="horizontal"/>
                  <button id="AA" label="SHOW"  onclick="setStateEvalOpen(true);"/> !-->
                <!-- </vbox>
              </groupbox> !-->
            </vbox>
          </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption id="caption"><label id="label" value="&g-software.label;"/></caption>
            <vbox flex="1">
              <box>
                <vbox flex="1">
                  <label control="f-software" value="&f-software.value;"/><textbox id="f-software" oninput="changeAppName(this);"/>
                  <label control="f-release" value="&f-release.value;"/><textbox id="f-release" oninput="changeRelease(this);"/>
                  <label control="f-sotwarefamily" value="&f-sotwarefamily.value;"/><textbox id="f-sotwarefamily" oninput="changeSoftwareFamily(this);"/>
                </vbox>
                <vbox flex="1">
                  <label control="f-url" value="&f-url.value;"/><textbox id="f-url" oninput="changeUrl(this);"/>
                  <label control="f-demourl" value="&f-demourl.value;"/><textbox id="f-demourl" oninput="changeDemoUrl(this);"/>
                  <label control="f-license" value="&f-license.value;"/>
                  <menulist id="f-license" oncommand="changeLicense(this, this.selectedIndex);"><menupopup id="f-license-popup"/></menulist>
                </vbox>
              </box>
                <label control="f-desc" value="&f-desc.value;"/><textbox id="f-desc" multiline="true" oninput="changeDesc(this);"/>
            </vbox>
          </groupbox>
          <groupbox>
            <caption><label value="&g-evaluation.label;"/></caption>
            <hbox>
              <vbox flex="1">
                <label control="f-a-list" value="&f-a-list;"/>
                <listbox id="f-a-list" rows="5" onselect="changeAuthor(this.selectedItem);"></listbox>
              </vbox>
              <vbox flex="1">
                <label control="f-a-name" value="&f-a-name.value;"/><textbox id="f-a-name"/>
                <label control="f-a-email" value="&f-a-email.value;"/><textbox id="f-a-email"/>
                <hbox flex="1" id="test">
                  <spacer flex="1"/>
                  <button id="addAuthorButton" label="&addAuthorButton.label;" flex="1" oncommand="addAuthor();"/>
                  <spacer flex="1"/>
                  <button id="delAuthorButton" label="&delAuthorButton.label;" flex="1" oncommand="deleteAuthor();"/>
                  <spacer flex="1"/>
                </hbox>
              </vbox>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
          <tree id="criteriaTree" width="300px" hidecolumnpicker="true" onselect="treeselect(this);" flex="1">
            <treecols>
              <treecol id="name" label="&name.label;" primary="true" flex="1"/>
            </treecols>
          </tree>
          <hbox>
            <spacer flex="2"/>
            <button id="tree-expand" label="&tree-expand.label;" onclick="expandTree('true');"/>
            <spacer flex="1"/>
            <button id="tree-collapse" label="&tree-collapse.label;" onclick="expandTree('false');"/>
            <spacer flex="2"/>
          </hbox>
        </vbox>
        <splitter/>
        <vbox flex = "1">
          <groupbox>
            <caption><label value="&label1.value;"/></caption>
            <!--label id="f-c-desc"/-->
            <textbox id="f-c-desc" multiline="true" readonly="true" class="plain"/>
          </groupbox>
          <groupbox id="f-g-score">
            <caption><label value="&label2.value;"/></caption>
            <radiogroup id="f-c-score">
              <radio id="f-c-desc0" label="&f-c-desc0.label;" oncommand="changeScore(0);"/>
              <radio id="f-c-desc1" label="&f-c-desc1.label;" oncommand="changeScore(1);"/>
              <radio id="f-c-desc2" label="&f-c-desc2.label;" oncommand="changeScore(2);"/>
            </radiogroup>
          </groupbox>
          <label control="f-c-comments" value="&f-c-comments.value;"/>
          <textbox id="f-c-comments" multiline="true" rows="5" oninput="changeComments(this);"/>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox id="chart-box" flex = "1">
          <hbox id="chart-label" />
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="750px" height="500px">
              <g id="chart"/>
            </svg>
        </vbox>
      </tabpanel>
      <tabpanel id="aboutTab">
        <vbox>
          <hbox>
            <image src="chrome://qsos-xuled/content/logo-qsos.png" width="150" height="58"/>
          </hbox>
          <vbox>
            <separator class="groove-thin" orient="horizontal"/>
            <label value="&applicationName.value;"/>
            <label value="&license.value;"/>
            <separator class="groove-thin" orient="horizontal"/>
            <label value="&authorsLabel.value;"/>
            <label value="&authors1.value;"/>
            <label value="&authors2.value;"/>
            <separator class="groove-thin" orient="horizontal"/>
            <label value="&sourceCodeUrl.value;"/>
            <label value="&projectUrl.value;"/>
          </vbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>