<?xml version="1.0" encoding="UTF-8"?>
<!--
  *  Copyright (C) 2006-2011 Atos Origin
  *
  *  Author: Raphael Semeteys <raphael.semeteys@atosorigin.com>
  *          Timothée Ravier <travier@portaildulibre.fr>
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
  *  (at your option) any later version.
  *
  *  This program is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with this program; if not, write to the Free Software
  *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  *
  *
  *  QSOS XUL Editor
  *  editor.xul: main interface file
  *
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qsos-xuled/skin/classic.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/editor.dtd">
<window id="QSOS" title="&QSOSEditor;" width="870px" height="765px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" onload="init();" onclose="exit()">
  <script type="application/x-javascript" src="Document.js"></script>
  <script type="application/x-javascript" src="editor.js"></script>
  <script type="application/x-javascript" src="file.js"></script>
  <script type="application/x-javascript" src="authors.js"></script>
  <script type="application/x-javascript" src="general.js"></script>
  <script type="application/x-javascript" src="criteria.js"></script>
  <script type="application/x-javascript" src="chart.js"></script>
  <script type="application/x-javascript" src="about.js"></script>
  <stringbundle id="properties" src="chrome://qsos-xuled/locale/editor.properties"/>
  <tabbox id="tabBox" flex="1">
    <tabs id="tabs">
      <!-- <tab id="aboutTab" class="about" label="&aboutTab;c"/> !-->
      <tab id="aboutTab" class="about" accesskey="&aboutTabAccessKey;"/>
      <!-- <tab id="configTab" class="config" label="&configTab;"/> !-->
      <tab id="configTab" class="config" accesskey="&configTabAccessKey;"/>
      <tab id="fileTab" class="file" label="&fileTab;" accesskey="&fileTabAccessKey;"/>
      <tab id="authorsTab" class="authors" label="&authorsTab;" accesskey="&authorsTabAccessKey;"/>
      <tab id="oscTab" class="osc" label="&oscTab;" accesskey="&oscTabAccessKey;"/>
      <tab id="criteriaTab" class="criteria" label="&criteriaTab;" accesskey="&criteriaTabAccessKey;"/>
      <tab id="chartTab" class="chart" label="&chartTab;" accesskey="&chartTabAccessKey;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="aboutTabPanel" class="over">
        <vbox flex="1">
          <hbox>
            <image src="chrome://qsos-xuled/content/logo-qsos.png" width="150" height="58"/>
          </hbox>
          <label value=""/>
          <label value="&xuleditorName;"/>
          <label value=""/>
          <hbox>
            <label value="&xuleditorLicense;"/>
            <!--            <label href="http://www.google.fr">&xuleditorLicenseUrl;</label> !-->
              <textbox value="&xuleditorLicenseUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
              <!--            <description class="text-blurb">
              a<label class="text-link" href="http://www.mozilla.org/contribute/">abba</label>a
            </description>
            <description class="text-blurb">
              a<label class="text-link" href="mailto:aaa@a.fr">abba</label>a
            </description> !-->
          </hbox>
          <label value=""/>
          <label value="&currentQSOSVersion;"/>
          <label value="&supportedQSOSVersions;"/>
          <label value=""/>
          <label value="&xuleditorAuthors;"/>
          <grid>
            <columns>
              <column width="20"/>
              <column flex="1"/>
              <column width="20"/>
              <column flex="100"/>
            </columns>
            <rows>
              <row align="center">
                <label value=""/>
                <label value="&xuleditorAuthorName1;"/>
                <label value=""/>
                <textbox value="&xuleditorAuthorEmail1;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
              </row>
              <row align="center">
                <label value=""/>
                <label value="&xuleditorAuthorName2;"/>
                <label value=""/>
                <textbox value="&xuleditorAuthorEmail2;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
              </row>
            </rows>
          </grid>
          <label value=""/>
          <hbox>
            <label value="&iconsetAuthors;"/>
            <textbox value="&iconsetUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <label value=""/>
          <hbox>
            <label value="&sourceCode;"/>
            <textbox value="&sourceCodeUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <label value=""/>
          <hbox>
            <label value="&project;"/>
            <textbox value="&projectUrl;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </hbox>
          <!-- TODO: find the correct way to do HTML links in xul
          <vbox id="bottomBox">
            <hbox pack="center">
              <label class="text-link bottom-link" href="about:license">AAAA</label>
              <label class="text-link bottom-link" href="about:rights">BBBB</label>
              <label class="text-link bottom-link" href="http://www.mozilla.com/legal/privacy/">CCCC</label>
            </hbox>
            <description id="trademark">
              <label class="trademark-label">DDDDDDDDDD</label>
            </description>
          </vbox>
          !-->
        </vbox>
      </tabpanel>
      <tabpanel id="ConfigTabPanel" class="over">
        <vbox>
          <groupbox>
            <caption label="&storedInfo;"/>
            <grid flex="1">
              <columns>
                <column />
                <column flex="1"/>
              </columns>
              <rows>
                <row align="center">
                  <label control="savedAuthorName" value="&name;"/>
                  <textbox id="savedAuthorName" flex="1"/>
                </row>
                <row align="center">
                  <label control="savedAuthorEmail" value="&email;"/>
                  <textbox id="saveAuthorEmail" flex="1"/>
                </row>
                <row align="center">
                  <label control="savedAuthorComment" value="&comment;"/>
                  <textbox id="savedAuthorComment" multiline="true" flex="1"/>
                </row>
              </rows>
            </grid>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="fileTabPanel" class="over">
        <vbox flex="1">
          <html:p>
            &description1;<html:br/>
            <html:br/>
            &description2;<html:br/>
            <html:br/>
            &description3; <textbox value="&maillingList;" readonly="true" class="plain" style="background-color: transparent;" flex="1"/>
          </html:p>
          <hbox id="fileHBox" flex="1">
            <vbox>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="newFile" class="newFile" label="&newFile;" oncommand="newFileDialog();" accesskey="&newFileAccessKey;"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="openFile" class="openFile" label="&openLocalFile;" oncommand="openFile();" accesskey="&openLocalFileAccessKey;"/>
                  <button id="openRemoteFile" class="openRemoteFile" label="&openRemoteFile;" oncommand="loadRemoteDialog();" accesskey="&openRemoteFileAccessKey;"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="saveFile" class="saveFile" label="&saveFile;" oncommand="saveFile();" accesskey="&saveFileAccessKey;"/>
                  <button id="saveFileAs" class="saveFileAs" label="&saveFileAs;" oncommand="saveFileAs();" accesskey="&saveFileAsAccessKey;"/>
                  <button id="saveRemoteFile" class="saveRemoteFile" label="&saveRemoteFile;" oncommand="saveRemote();" disabled="true" accesskey="&saveRemoteFileAccessKey;"/>
                  <separator class="groove-thin" orient="horizontal"/>
                  <button id="closeFile" class="closeFile" label="&closeFile;"  oncommand="checkCloseFile();" accesskey="&closeFileAccessKey;"/>
                  <button id="exitApp" class="exitApp" label="&exit;"  oncommand="if (checkCloseFile() == true) exit();" accesskey="&exitAccessKey;"/>
            </vbox>
          </hbox>
        </vbox>
      </tabpanel>

      <tabpanel id="AuthorsTabPanel" class="over">
        <vbox flex="1">
          <groupbox>
            <caption label="&template;"/>
            <vbox>
              <groupbox>
                <caption label="&authors;"/>
                <listbox id="templateAuthors" flex="1" rows="3" class="over" disabled="true">
                  <listhead flex="1">
                    <listheader label="&name;" width="200"/>
                    <listheader label="&email;" width="200"/>
                    <listheader label="&comment;" width="200"/>
                  </listhead>
                </listbox>
              </groupbox>
              <groupbox>
                <caption label="&reviewer;"/>
                <grid flex="1">
                  <columns>
                    <column />
                    <column flex="1"/>
                    <column />
                    <column flex="1"/>
                    <column />
                    <column flex="1"/>
                  </columns>
                  <rows>
                    <row align="center">
                      <label control="templateReviewerName" value="&name;"/>
                      <textbox id="templateReviewerName" oninput="docHasChanged(true);" disabled="true"/>
                      <label control="templateReviewerEmail" value="&email;"/>
                      <textbox id="templateReviewerEmail" oninput="docHasChanged(true);" disabled="true"/>
                      <label control="templateReviewerDate" value="&date;"/>
                      <datepicker id="templateReviewerDate" type="popup" onchange="docHasChanged(true);" disabled="true"/>
                    </row>
                    <hbox align="center">
                      <label control="templateReviewerComment" value="&comment;"/>
                      <textbox id="templateReviewerComment" multiline="true" flex="1" oninput="docHasChanged(true);" disabled="true"/>
                    </hbox>
                  </rows>
                </grid>
              </groupbox>
              <groupbox>
                <caption label="&evaluationDates;"/>
                <hbox align="center">
                  <label control="templateCreationDate" value="&creationDate;"/>
                  <datepicker id="templateCreationDate" type="popup" onchange="docHasChanged(true);" disabled="true"/>
                  <separator class="groove-thin" orient="vertical"/>
                  <label control="templateUpdateDate" value="&updateDate;"/>
                  <datepicker id="templateUpdateDate" type="popup" oninput="docHasChanged(true);" disabled="true"/>
                  <separator class="groove-thin" orient="vertical"/>
                  <label control="templateValidationDate" value="&validationDate;"/>
                  <datepicker id="templateValidationDate" type="popup" onchange="docHasChanged(true);" disabled="true"/>
                </hbox>
              </groupbox>
            </vbox>
          </groupbox>

          <groupbox>
            <caption label="&evaluation;"/>
            <vbox>
              <grid flex="1">
                <columns>
                  <column />
                  <column flex="1"/>
                  <column />
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <label control="version" value="&version;"/>
                    <textbox id="version" placeholder="&evaluationVersion;"/>
                    <label control="language" value="&language;"/>
                    <textbox id="language" oninput="docHasChanged(true);" flex="1"/>
                  </row>
                </rows>
              </grid>
              <groupbox>
                <caption label="&authors;"/>
                <hbox flex="1">
                  <grid flex="1">
                    <columns>
                      <column />
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row align="center">
                        <label control="authorName" value="&name;"/>
                        <textbox id="authorName" flex="1"/>
                      </row>
                      <row align="center">
                        <label control="authorEmail" value="&email;"/>
                        <textbox id="authorEmail" flex="1"/>
                      </row>
                      <row align="center">
                        <label control="authorComment" value="&comment;"/>
                        <textbox id="authorComment" multiline="true" flex="1"/>
                      </row>
                    </rows>
                  </grid>
                  <vbox flex="5">
                    <listbox id="evaluationAuthors" flex="1" rows="3" onselect="changeEvalAuthor('authorName', 'authorEmail', 'authorComment', this.selectedItem);" width="500"  class="over">
                      <listhead flex="1">
                        <listheader label="&name;" width="200"/>
                        <listheader label="&email;" width="200"/>
                        <listheader label="&comment;" width="100"/>
                      </listhead>
                    </listbox>
                    <hbox>
                      <button label="&addButton;" id="addAuthorButton" class="addAuthor" oncommand="addAuthor();"/>
                      <button label="&delButton;" id="delAuthorButton" class="delAuthor" oncommand="deleteAuthor();"/>
                    </hbox>
                  </vbox>
                </hbox>
              </groupbox>
              <groupbox>
                <caption label="&reviewer;"/>
                <grid flex="1">
                  <columns>
                    <column />
                    <column flex="1"/>
                    <column />
                    <column flex="1"/>
                    <column />
                    <column flex="1"/>
                  </columns>
                  <rows>
                    <row align="center">
                      <label control="reviewerName" value="&name;"/>
                      <textbox id="reviewerName" oninput="docHasChanged(true);"/>
                      <label control="reviewerEmail" value="&email;"/>
                      <textbox id="reviewerEmail" oninput="docHasChanged(true);"/>
                      <label control="reviewerDate" value="&date;"/>
                      <datepicker id="reviewerDate" type="popup" onchange="docHasChanged(true);"/>
                    </row>
                    <hbox align="center">
                      <label control="reviewerComment" value="&comment;"/>
                      <textbox id="reviewerComment" multiline="true" flex="1" oninput="docHasChanged(true);"/>
                    </hbox>
                  </rows>
                </grid>
              </groupbox>
              <groupbox>
                <caption label="&evaluationDates;"/>
                  <hbox align="center">
                    <label control="creationDate" value="&creationDate;"/>
                    <datepicker id="creationDate" type="popup" onchange="docHasChanged(true);"/>
                    <separator class="groove-thin" orient="vertical"/>
                    <label control="updateDate" value="&updateDate;"/>
                    <datepicker id="updateDate" type="popup" oninput="docHasChanged(true);"/>
                    <separator class="groove-thin" orient="vertical"/>
                    <label control="validationDate" value="&validationDate;"/>
                    <datepicker id="validationDate" type="popup" onchange="docHasChanged(true);"/>
                  </hbox>
              </groupbox>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>

      <tabpanel id="oscTabPanel" class="over">
        <vbox flex="1">
          <vbox flex="1">
            <groupbox class="over">
              <caption label="&component;"/>
              <grid flex="1">
                <columns>
                  <column />
                  <column flex="1"/>
                  <column />
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <label control="componentName" value="&componentName;"/>
                    <textbox id="componentName" flex="1" oninput="docHasChanged(true);"/>
                    <label control="componentReleaseDate" value="&componentReleaseDate;"/>
                    <datepicker id="componentReleaseDate" type="popup" onchange="docHasChanged(true);"/>
                  </row>
                  <row align="center">
                    <label control="componentVersion" value="&componentVersion;"/>
                    <textbox id="componentVersion" flex="1" oninput="docHasChanged(true);"/>
                    <label control="componentMainTech" value="&componentMainTech;"/>
                    <textbox id="componentMainTech" flex="1" oninput="docHasChanged(true);"/>
                  </row>
                  <row align="center">
                    <label control="componentArchetype" value="&componentArchetype;"/>
                    <textbox id="componentArchetype" flex="1" oninput="docHasChanged(true);"/>
                    <label control="componentHomepage" value="&componentHomepage;"/>
                    <textbox id="componentHomepage" placeholder="http://..." flex="1" oninput="docHasChanged(true);"/>
                  </row>
                  <row align="center">
                    <label control="componentType" value="&componentType;"/>
                    <textbox id="componentType" flex="1" oninput="docHasChanged(true);"/>
                    <label control="componentStatus" value="&componentStatus;"/>
                    <textbox id="componentStatus" flex="1" oninput="docHasChanged(true);" placeholder="&componentStatusTip;"/>
                  </row>
                  <row align="center">
                    <label control="componentVendor" value="&componentVendor;"/>
                    <textbox id="componentVendor" flex="1" oninput="docHasChanged(true);"/>
                    <label control="componentDescription" value="&componentDescription;"/>
                    <textbox id="componentDescription" multiline="true" flex="1" oninput="docHasChanged(true);"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
          </vbox>

          <vbox flex="1">
            <groupbox class="over">
              <caption label="&team;"/>
              <vbox flex="1">
                <hbox align="center">
                  <label control="number" value="&number;"/>
                  <textbox id="number" oninput="docHasChanged(true);" type="number" size="6"/>
                </hbox>
                <groupbox>
                  <caption label="&developers;"/>
                  <hbox flex="1">
                    <grid flex="1">
                      <columns>
                        <column />
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row align="center">
                          <label control="devName" value="&name;"/>
                          <textbox id="devName" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="devEmail" value="&email;"/>
                          <textbox id="devEmail" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="devCompany" value="&company;"/>
                          <textbox id="devCompany" flex="1"/>
                        </row>
                      </rows>
                    </grid>
                    <vbox flex="1">
                      <listbox id="developerTeam" flex="1" rows="3" onselect="changePerson('devName', 'devEmail', 'devCompany', this.selectedItem);" width="500"  class="over">
                        <listhead flex="1">
                          <listheader label="&name;" width="200"/>
                          <listheader label="&email;" width="225"/>
                          <listheader label="&company;" width="125"/>
                        </listhead>
                      </listbox>
                      <hbox>
                        <button label="&addButton;" id="addDevButton" class="addAuthor" oncommand="addContrib();"/>
                        <button label="&delButton;" id="delDevButton" class="delAuthor" oncommand="deleteContrib();"/>
                      </hbox>
                    </vbox>
                  </hbox>
                </groupbox>
                <groupbox>
                  <caption label="&contributors;"/>
                  <hbox flex="1">
                    <grid flex="1">
                      <columns>
                        <column />
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row align="center">
                          <label control="contribName" value="&name;"/>
                          <textbox id="contribName" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="contribEmail" value="&email;"/>
                          <textbox id="contribEmail" flex="1"/>
                        </row>
                        <row align="center">
                          <label control="contribCompany" value="&company;"/>
                          <textbox id="contribCompany" flex="1"/>
                        </row>
                      </rows>
                    </grid>
                    <vbox flex="1">
                      <listbox id="contributorTeam" flex="1" rows="3" onselect="changePerson('contribName', 'contribEmail', 'contribCompany', this.selectedItem);" width="500" class="over">
                        <listhead flex="1">
                          <listheader label="&name;" width="200"/>
                          <listheader label="&email;" width="225"/>
                          <listheader label="&company;" width="125"/>
                        </listhead>
                      </listbox>
                      <hbox>
                        <button label="&addButton;" id="addDevButton" class="addAuthor" oncommand="addDev();"/>
                        <button label="&delButton;" id="delDevButton" class="delAuthor" oncommand="deleteDev();"/>
                      </hbox>
                    </vbox>
                  </hbox>
                </groupbox>
              </vbox>
            </groupbox>
            <groupbox>
              <caption label="&license;"/>
              <grid flex="1">
                <columns>
                  <column />
                  <column flex="1"/>
                  <column />
                  <column width="100"/>
                  <column />
                  <column flex="3"/>
                </columns>
                <rows>
                  <row align="center">
                    <label control="licenseName" value="&licenseName;"/>
                    <textbox id="licenseName" oninput="docHasChanged(true);" flex="1"/>
                    <label control="licenseVersion" value="&licenseVersion;"/>
                    <textbox id="licenseVersion" oninput="docHasChanged(true);" flex="1"/>
                    <label control="licenseHomepage" value="&licenseHomepage;"/>
                    <textbox id="licenseHomepage" oninput="docHasChanged(true);" placeholder="http://..." flex="3"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox>
              <caption label="&legal;"/>
              <hbox align="center">
                <label control="copyright" value="&copyright;"/>
                <textbox id="copyright" oninput="docHasChanged(true);" width="300"/>
              </hbox>
            </groupbox>
          </vbox>
        </vbox>
      </tabpanel>

      <tabpanel id="criteriaTabPanel" class="over">
        <vbox>
          <tree id="criteriaTree" width="300px" hidecolumnpicker="true" onselect="treeselect(this);" flex="1">
            <treecols>
              <treecol id="name" label="&criteriaName;" primary="true" flex="1"/>
            </treecols>
          </tree>
          <hbox>
            <spacer flex="2"/>
            <button id="tree-expand" label="&expandTree;" oncommand="expandTree('true');"/>
            <spacer flex="1"/>
            <button id="tree-collapse" label="&collapseTree;" oncommand="expandTree('false');"/>
            <spacer flex="2"/>
          </hbox>
        </vbox>
        <splitter/>
        <vbox flex = "1">
          <groupbox>
            <caption label="&criteriaDescription;"/>
            <textbox id="f-c-desc" multiline="true" readonly="true" class="plain" style="background-color: transparent;"/>
          </groupbox>
          <groupbox id="f-g-score">
            <caption label="&score;"/>
            <radiogroup id="f-c-score">
              <radio id="f-c-desc0" label="&score0;" oncommand="changeScore(0);"/>
              <radio id="f-c-desc1" label="&score1;" oncommand="changeScore(1);"/>
              <radio id="f-c-desc2" label="&score2;" oncommand="changeScore(2);"/>
            </radiogroup>
          </groupbox>
          <label control="f-c-comments" value="&comments;"/>
          <textbox id="f-c-comments" multiline="true" rows="5" oninput="changeComments(this);"/>
        </vbox>
      </tabpanel>
      <tabpanel id="chartTabPanel">
        <vbox id="chart-box" flex = "1">
          <hbox id="chart-label" />
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="750px" height="500px">
              <g id="chart"/>
            </svg>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

 <keyset>
  <!-- Classic shortcuts !-->
  <key id="new file shortcut" modifiers="control" key="&newFileShortcut;" oncommand=";"/>
  <key id="save shortcut" modifiers="control" key="&saveFileShortcut;" oncommand=";"/>
  <key id="exit shortcut" modifiers="control" key="&exitShortcut;" oncommand=";"/>

  <!-- Other shortcuts !-->
  <key keycode="VK_ESCAPE" oncommand="if (checkCloseFile() == true) window.close();"/>
 </keyset>

</window>