<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qsos-xuled/skin/classic.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/editor.dtd">

<window id="QSOS" title="&QSOS.label;" width="800px" height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="init();">

<script type="application/x-javascript" src="Document.js"></script>
<script type="application/x-javascript" src="editor.js"></script>

<stringbundle id="properties" src="chrome://qsos-xuled/locale/editor.properties"/>

<vbox>
    <toolbox>
      <menubar id="mymenubar">
	      <menu id="file-menu" label="&file-menu.label;" onclick="document.getElementById('file-menu').focus();">
          <menupopup id="file-popup">
		  <menuitem id="file-new" label="&file-new.label;" onclick="checknewFile();"/>
		  <menuitem id="file-open" label="&file-open.label;" onclick="checkopenFile();"/>
		  <menuitem id="file-open-remote" label="&file-open-remote.label;" onclick="checkopenRemoteFile();"/>
		  <menuitem id="file-save" label="&file-save.label;" onclick="saveFile();"/>
		  <menuitem id="file-saveas" label="&file-saveas.label;" onclick="saveFileAs();"/>
		  <menuitem id="file-save-remote" label="&file-save-remote.label;" onclick="saveRemote();"/>
		  <menuitem id="file-close" label="&file-close.label;"  onclick="checkcloseFile();"/>
            <menuseparator/>
	    <menuitem id="file-exit" label="&file-exit.label;" onclick="checkexit();"/>
          </menupopup>
        </menu>
	<menu id="edit-menu" label="&edit-menu.label;" onclick="document.getElementById('edit-menu').focus();">
		<menupopup id="edit-popup">
			<menuitem id="edit-authors" label="&edit-authors.label;" onclick="authorsDialog();"/>
		</menupopup>
        </menu>
	<menu id="tree-menu" label="&tree-menu.label;" onclick="document.getElementById('tree-menu').focus();">
		<menupopup id="tree-popup">
			<menuitem id="tree-expand" label="&tree-expand.label;" onclick="expandTree('true');"/>
			<menuitem id="tree-collapse" label="&tree-collapse.label;" onclick="expandTree('false');"/>
		</menupopup>
        </menu>
	<menu id="help-menu" label="&help-menu.label;" onclick="document.getElementById('help-menu').focus();">
          <menupopup id="help-popup">
		  <menuitem id="help-about" label="&help-about.label;" onclick="aboutDialog();"/>
          </menupopup>
        </menu>
      </menubar>
    </toolbox>
    
    <hbox>
	<tree id="mytree" width="300px" hidecolumnpicker="true" onselect="treeselect(this);">
		<treecols>
			<treecol id="name" label="&name.label;" primary="true" flex="1"/>
		</treecols>
	</tree>
	<splitter/>
	<tabbox id = "t" flex = "1">
		<tabs>
			<tab id = "t-software" label = "&t-software.label;"/>
			<tab id = "t-c-title" label = "&t-c-title.label;"/>
			<tab id = "t-chart" label = "&t-chart.label;"/>
		</tabs>
		<tabpanels flex = "1">
			<tabpanel flex = "1">
				<vbox flex = "1">
					<label control="f-software" value="&f-software.value;"/><textbox id="f-software" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeAppName(this);"/>
					<label control="f-release" value="&f-release.value;"/><textbox id="f-release" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeRelease(this);"/>
					<label control="f-sotwarefamily" value="&f-sotwarefamily.value;"/><textbox id="f-sotwarefamily" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeSoftwareFamily(this);"/>
					<label control="f-license" value="&f-license.value;"/>
					<menulist id="f-license" oncommand="changeLicense(this, this.selectedIndex);">
						<menupopup id="f-license-popup"></menupopup>
					</menulist>
					<label control="f-desc" value="&f-desc.value;"/><textbox id="f-desc" multiline="true" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeDesc(this);"/>
					<label control="f-url" value="&f-url.value;"/><textbox id="f-url" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeUrl(this);"/>
					<label control="f-demourl" value="&f-demourl.value;"/><textbox id="f-demourl" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeDemoUrl(this);"/>
                		</vbox>
			</tabpanel>
			<tabpanel flex = "1">
				<vbox flex = "1">
					<deck id="f-c-deck" selectedIndex="1">
						<groupbox>
							<caption><label value="&label1.value;"/></caption>
							<label id="f-c-desc"/>
						</groupbox>
						<groupbox>
							<caption><label value="&label2.value;"/></caption>
							<radiogroup id="f-c-score">
								<radio id="f-c-desc0" label="&f-c-desc0.label;" oncommand="changeScore(0);"/>
								<radio id="f-c-desc1" label="&f-c-desc1.label;" oncommand="changeScore(1);"/>
								<radio id="f-c-desc2" label="&f-c-desc2.label;" oncommand="changeScore(2);"/>
							</radiogroup>
						</groupbox>
					</deck>
					<label control="f-c-comments" value="&f-c-comments.value;"/><textbox id="f-c-comments" multiline="true" oninput="this.setAttribute('class','inside');" onchange="this.setAttribute('class','outside'); changeComments(this);"/>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox id="chart-box" flex = "1">
					<hbox id="chart-label" />
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
						<g id="chart" />
					</svg>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
    </hbox>
</vbox>

</window>