<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qsos-xuled/skin/classic.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-xuled/locale/editor.dtd">
<window id="QSOS" title="&QSOS.label;" width="800px" height="600px"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="init();">
  <script type="application/x-javascript" src="jsjac/xmlextras.js"></script>
  <script type="application/x-javascript" src="jsjac/JSJaCPacket.js"></script>
  <script type="application/x-javascript" src="jsjac/crypt.js"></script>
  <script type="application/x-javascript" src="jsjac/json.js"></script>
  <script type="application/x-javascript" src="jsjac/qm_cookie.js"></script>
  <script type="application/x-javascript" src="jsjac/JSJaCConnection.js"></script>
  <script type="application/x-javascript" src="jsjac/JSJaCHttpPollingConnection.js"></script>
  <script type="application/x-javascript" src="Document.js"></script>
  <script type="application/x-javascript" src="editor.js"></script>
  <stringbundle id="properties" src="chrome://qsos-xuled/locale/editor.properties"/>
  <vbox>
    <toolbox>
      <menubar id="mymenubar">
        <menu id="file-menu" label="&file-menu.label;" onclick="document.getElementById('file-menu').focus();">
          <menupopup id="file-popup">
            <menuitem id="file-new" label="&file-new.label;" onclick="checknewFile();"/>
            <menuitem id="file-open" label="&file-open.label;" onclick="checkopenFile();"/>
            <menuitem id="file-open-remote" label="&file-open-remote.label;" onclick="checkopenRemoteFile();"/>
            <menuitem id="file-save" label="&file-save.label;" onclick="saveFile();"/>
            <menuitem id="file-saveas" label="&file-saveas.label;" onclick="saveFileAs();"/>
            <menuitem id="file-save-remote" label="&file-save-remote.label;" onclick="saveRemote();"/>
            <menuitem id="file-close" label="&file-close.label;"  onclick="checkcloseFile();"/>
            <menuseparator/>
            <menuitem id="file-exit" label="&file-exit.label;" onclick="checkexit();"/>
          </menupopup>
        </menu>
        <menu id="tree-menu" label="&tree-menu.label;" onclick="document.getElementById('tree-menu').focus();">
          <menupopup id="tree-popup">
            <menuitem id="tree-expand" label="&tree-expand.label;" onclick="expandTree('true');"/>
            <menuitem id="tree-collapse" label="&tree-collapse.label;" onclick="expandTree('false');"/>
          </menupopup>
        </menu>
        <menu id="chat-menu" label="&chat-menu.label;" onclick="document.getElementById('chat-menu').focus();">
          <menupopup id="chat-popup">
            <menuitem id="chat-start" label="&chat-start.label;" onclick="startChat();"/>
            <menuitem id="chat-end" label="&chat-end.label;" onclick="doLogout();" disabled="true"/>
            <menuitem id="chat-nick" label="&chat-nick.label;" onclick="changeNick();"/>
          </menupopup>
        </menu>
        <menu id="help-menu" label="&help-menu.label;" onclick="document.getElementById('help-menu').focus();">
          <menupopup id="help-popup">
            <menuitem id="help-about" label="&help-about.label;" onclick="aboutDialog();"/>
          </menupopup>
        </menu>
      </menubar>
      </toolbox>
    <hbox>
      <tabbox id = "t" flex = "1">
      <tabs id = "t-s">
        <tab id = "t-software" class = "header" label = "&t-header.label;"/>
        <tab id = "t-c-title" class = "criteria" label = "&t-c-title.label;"/>
        <tab id = "t-chart" class = "graph" label = "&t-chart.label;"/>
        <tab id = "t-chat" class = "chat" label = "&t-chat.label;"/>
      </tabs>
      <tabpanels flex = "1">
        <tabpanel flex = "1">
          <vbox flex="1">
            <groupbox>
              <caption><label value="&g-software.label;"/></caption>
              <vbox flex="1">
                <box>
                  <vbox flex="1">
                    <label control="f-software" value="&f-software.value;"/><textbox id="f-software" onchange="changeAppName(this);"/>
                    <label control="f-release" value="&f-release.value;"/><textbox id="f-release" onchange="changeRelease(this);"/>
                    <label control="f-sotwarefamily" value="&f-sotwarefamily.value;"/><textbox id="f-sotwarefamily" onchange="changeSoftwareFamily(this);"/>
                  </vbox>
                  <vbox flex="1">
                    <label control="f-url" value="&f-url.value;"/><textbox id="f-url" onchange="changeUrl(this);"/>
                    <label control="f-demourl" value="&f-demourl.value;"/><textbox id="f-demourl" onchange="changeDemoUrl(this);"/>
                    <label control="f-license" value="&f-license.value;"/>
                    <menulist id="f-license" oncommand="changeLicense(this, this.selectedIndex);">
                      <menupopup id="f-license-popup"></menupopup>
                    </menulist>
                  </vbox>
                </box>
                  <label control="f-desc" value="&f-desc.value;"/><textbox id="f-desc" multiline="true" onchange="changeDesc(this);"/>
              </vbox>
            </groupbox>
            <groupbox>
              <caption><label value="&g-evaluation.label;"/></caption>
              <hbox>
                <vbox flex="1">
                  <label control="f-a-list" value="&f-a-list;"/>
                  <listbox id="f-a-list" rows="5" onselect="changeAuthor(this.selectedItem);"></listbox>
                </vbox>
                <vbox flex="1">
                  <label control="f-a-name" value="&f-a-name.value;"/>
                  <textbox id="f-a-name"/>
                  <label control="f-a-email" value="&f-a-email.value;"/>
                  <textbox id="f-a-email"/>
                  <hbox flex="1">
                    <spacer flex="1"/>
                    <button label="&button1.label;" flex="1" oncommand="addAuthor();"/>
                    <spacer flex="1"/>
                    <button label="&button2.label;" flex="1" oncommand="deleteAuthor();"/>
                    <spacer flex="1"/>
                  </hbox>
                </vbox>
              </hbox>
            </groupbox>
          </vbox>
        </tabpanel>
        <tabpanel flex = "1">
          <tree id="mytree" width="250px" hidecolumnpicker="true" onselect="treeselect(this);">
            <treecols>
              <treecol id="name" label="&name.label;" primary="true" flex="1"/>
            </treecols>
          </tree>
          <splitter/>
          <vbox flex = "1">
            <deck id="f-c-deck" selectedIndex="1">
              <groupbox>
                <caption><label value="&label1.value;"/></caption>
                <label id="f-c-desc"/>
              </groupbox>
              <groupbox>
                <caption><label value="&label2.value;"/></caption>
                <radiogroup id="f-c-score">
                  <radio id="f-c-desc0" label="&f-c-desc0.label;" oncommand="changeScore(0);"/>
                  <radio id="f-c-desc1" label="&f-c-desc1.label;" oncommand="changeScore(1);"/>
                  <radio id="f-c-desc2" label="&f-c-desc2.label;" oncommand="changeScore(2);"/>
                </radiogroup>
              </groupbox>
            </deck>
            <label control="f-c-comments" value="&f-c-comments.value;"/>
            <textbox id="f-c-comments" multiline="true" rows="5" onchange="changeComments(this);"/>
          </vbox>
        </tabpanel>
        <tabpanel flex = "1">
          <vbox id="chart-box" flex = "1">
            <hbox id="chart-label" />
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="750px" height="500px">
                <g id="chart"/>
              </svg>
          </vbox>
        </tabpanel>
        <tabpanel id = "chatbox" flex = "1">
          <hbox flex = "1">
            <vbox flex = "5">
              <label value="&chat-conversation;"/>
              <html:div id="conversation" flex="1"/>
              <label value="&chat-input;" control="input"/>
              <textbox id="input" multiline="true" rows="2"/>
              <textbox id="err" multiline="true" rows="2" hidden="true"/>
              <hbox>
                <spacer flex="1"/>
                <button label="&chat-send;" oncommand="sendMsg();"/>
                <spacer flex="1"/>
              </hbox>
            </vbox>
          </hbox>
          <splitter/>
          <vbox>
            <label value="&chat-roster;"/>
            <listbox id="roster" flex="1" readonly="true" onselect="talkToUser();"/>
          </vbox>
        </tabpanel>
      </tabpanels>
      </tabbox>
    </hbox>
  </vbox>
</window>