<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qsos-xuled/locale/about.dtd">

<dialog id="Load" title="Load remote QSOS file"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	width="300px"
	height="500px"
	ondialogaccept="return doOK();"
	onload="init();">

<script type="application/x-javascript" src="load.js"></script>

<tree id="evalTree" flex="1">
	<treecols>
		<treecol id="name" width="300px" label="Available evaluations" primary="true" flex="1"/>
	</treecols>
</tree>

</dialog>