<?xml version="1.0" encoding="UTF-8"?>
<!--
  *  Copyright (C) 2006-2011 Atos
  *
  *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
  *           Timothée Ravier <travier@portaildulibre.fr>
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
  *  (at your option) any later version.
  *
  *  This program is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with this program; if not, write to the Free Software
  *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  *
  *
  *  QSOS XUL Editor
  *  new.xul: new file dialog interface file
  *
!-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qsos-xuled/locale/new.dtd">

<dialog id="Load-Remote" title="&new;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel" width="300px" height="500px"
        ondialogaccept="return doOK();" onload="init();" flex="1">

<script type="application/x-javascript" src="new.js"></script>

<tree id="evalTree" flex="1">
	<treecols>
		<treecol id="name" width="600px" label="&templates;" primary="true" flex="1"/>
	</treecols>
</tree>

</dialog>