<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qsos-xuled/locale/new.dtd">

<dialog id="Load-Remote" title="&new.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" width="300px" height="500px" ondialogaccept="return doOK();"
        ondialogcancel="" onload="init();" flex="1"> <!-- FIXME add the close functions !-->

<script type="application/x-javascript" src="new.js"></script>

<tree id="evalTree" flex="1">
	<treecols>
		<treecol id="name" width="600px" label="&label1.value;" primary="true" flex="1"/>
	</treecols>
</tree>

</dialog>