<?xml version="1.0" encoding="UTF-8"?>
<!--
  *  Copyright (C) 2006-2011 Atos
  *
  *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
  *           Timothée Ravier <travier@portaildulibre.fr>
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
  *  (at your option) any later version.
  *
  *  This program is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with this program; if not, write to the Free Software
  *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  *
  *
  *  QSOS XUL Editor
  *  qsos-overlay.xul: overlay to appear in Tools menu
  *
!-->

<!DOCTYPE overlay SYSTEM "chrome://qsos-xuled/locale/qsos-overlay.dtd">

<overlay id="qsos-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="qsos-overlay.js"></script>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="qsos-xuled"
			  label="&qsos-xuled;" oncommand="window.openDialog('chrome://qsos-xuled/content/editor.xul','&qsos-xuled;', '_blank', 'chrome,dialog=no');"/>
	</menupopup>
</overlay>