<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
		<comment>
			Utilisation de JIRA
		</comment>
	</element>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			JBoss Inc. propose des prestations de support et gère également un réseau de plus de 40 partenaires (dont HP et Atos Origin)
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			1
		</score>
		<comment>
			Facile à installer (dézippage) et déployer (déploiement à chaud des applications possible).Pas d'outil libfre pour l'installation/déploiement de parc de serveurs.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			Console Web pauvre et très orientée JMX.Une véritable console d'administration a vu le jour, mais est vendue sous la forme de services (Jboss Network).
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			La majeure partie des développements est réalisée par Jboss Inc.
		</comment>
	</element>
	<element name="roadmap">
		<score>
			2
		</score>
		<comment>
			Roadmap publiée intégrant des éléments de planning macroscopique et publiée par sous-projet dans JIRA
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			Logiciel éprouvé, utilisé en production pour des applications critiques
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
		<comment>
			Protégé par la licence LGPL et la distribution des droits de copyright entre les différents développeurs.
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Les membres et les fonctions de l'équipe dirigeante sont connus et clairement définis
		</comment>
	</element>
	<element name="books">
		<score>
			1
		</score>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			Nombreuses dont notamment : Direction Générale des Impôts, NASDAQ, Nokia, Disney(cf. http://www.jboss.com/company/customers)
		</comment>
	</element>
	<element name="sponsor">
		<score>
			1
		</score>
		<comment>
			JBoss Inc. emploie l'équipe coeur. Les employés sont actionnaires. Récemment des investisseurs sont entrés dans le capital de JBoss Inc. :  Matrix Partners, Accel Partners et Intel.
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			Nombreux développeurs. L'équipe coeur est stable car embauchée par Jboss Inc.
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			1
		</score>
		<comment>
			Les développeurs coeur sont quasiment tous employés par JBoss Inc. Ils participent à l'élaboration des spécifications via le JCP
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			Ant très utilisé.
		</comment>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			Existence d'une Test suite et d'une solution de cruise control
		</comment>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
		<comment>
			Détaillée et adaptée au type d'utilisateur mais uniquement disponible en anglais.
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Code placé sous CVS d'accès public
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			1
		</score>
		<comment>
			Le code est « possédé » par les individus. Nombreux « commiters »,  les plus importants (en terme de contribution) étant employés par JBoss Inc. Attention au risque de propriétarisation de nouvelles briques satellites (Console Jboss Network notamment).
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			JBoss Inc. propose 3 cursus de formation différents, également dispensés par un réseau de partenaires habilités. Un processus de certification a aussi été mis en place.
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			1
		</score>
		<comment>
			LGPL
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			JBoss Inc. possède une offre de support efficace en relation directe avec l'équipe coeur du projet. De nombreuses offres de support sont également offertes par des partenaires (dont HP et Atos Origin)
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			L'étude annuelle de BZ Research, datant du 04/01/05) positionne JBossAS comme leader sur le marché (cf: http://www.jboss.com/services/press/bzresearch05.pdf)
		</comment>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Conception modulaire au niveau du noyau (bus JMX).Désactivation des composants non utilisés.
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
		<comment>
			L'équipe coeur du projet décide de manière collégiale.
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Depuis 1999, aussi vieux que la spécification J2EE
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
		<comment>
			La licence est sous LGPL. Les contributeurs sont nombreux.
		</comment>
	</element>
	<element name="tools">
		<comment>
			Testsuite, Sourceforge bug tracker et JIRA
		</comment>
	</element>
	<element name="codeextension">
		<comment>
			Bus JMX et déploiement à chaud
		</comment>
	</element>
</qsosscore>
