<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>romain.guinot@atosorigin.com</email>
        <name>Romain Guinot</name>
      </author>
      <author>
        <email>jihed.trifi@atosorigin.com</email>
        <name>Jihed TRIFI</name>
      </author>
    </authors>
    <dates>
      <creation>2007-01-29</creation>
    </dates>
  </header>
  <template>
    <language>en</language>
    <appname>Alfresco</appname>
    <release>2.0</release>
    <licenseid>32</licenseid>
    <licensedesc>GNU LGPL</licensedesc>
    <url>www.alfresco.org</url>
    <desc>ECM (Entreprise Content Management)</desc>
    <demourl>www.alfresco.com</demourl>
    <qsosformat>1.7</qsosformat>
    <qsosappname>Alfresco</qsosappname>
    <qsosspecificformat></qsosspecificformat>
    <qsosappfamilies>
      <qsosappfamily>cms</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
