<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>raphael.semeteys@atosorigin.com</email>
				<name>Raphaël Semeteys</name>
			</author>
		</authors>
		<dates>
			<creation>2007-11-12</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>Aptana Studio Community Edition</appname>
		<release>1.0.0</release>
		<licenseid>31</licenseid>
		<licensedesc>GNU GPL</licensedesc>
		<url>http://www.aptana.com</url>
		<desc>Web development environment with JavaScript features and based on Eclipse</desc>
		<qsosformat>2.0</qsosformat>
		<qsosappname>aptana-studio</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>javascript-ide</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>