<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>noel.rocher@jboss.com</email>
				<name>Noel Rocher</name>
			</author>
			<author>
				<email>Laurent.LeGrandois@atosorigin.com </email>
				<name>Laurent Le Grandois</name>
			</author>
			<author>
				<email>Francois.ledroff@atosorigin.com</email>
				<name>Francois Le Droff</name>
			</author>
		</authors>
		<dates>
			<creation>2006-11-20</creation>
			<validation>2006-12-05</validation>
		</dates>
	</header>
	<template>
		<language>fr</language>
		<appname>Axis2</appname>
		<release>2.0</release>
		<licenseid>Apache License, Version 2.0</licenseid>
		<licensedesc></licensedesc>
		<url>Http://ws.apache.org/axis2/</url>
		<desc>Framework de développement, déploiement et consommation de web services en environnement J2EE (partie Web)</desc>
		<qsosformat>2.0</qsosformat>
		<qsosappname>JaxWS</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>j2ee-ws-stack</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>