<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>raphael@semeteys.org</email>
				<name>Raphaël Semeteys</name>
			</author>
		</authors>
		<dates>
			<creation>2006-12-23</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>CVS</appname>
		<release>1.11</release>
		<licenseid>31</licenseid>
		<licensedesc>GNU GPL</licensedesc>
		<url>http://www.nongnu.org/cvs/</url>
		<desc>Wellknown revision control system</desc>
		<demourl> </demourl>
		<qsosformat>2.0</qsosformat>
		<qsosappname>cvs</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>revision-control-system</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>