<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>raphael.semeteys@atosorigin.com</email>
        <name>Raphael Semeteys</name>
      </author>
    </authors>
    <dates>
      <creation>2005-10-26</creation>
    </dates>
  </header>
  <template>
    <language>fr</language>
    <appname>GlassFish</appname>
    <release>2.0</release>
    <licenseid>15</licenseid>
    <licensedesc>OSI Approved</licensedesc>
    <url>http://glassfish.dev.java.net</url>
    <desc>Serveur d'applications certifié Java EE 5.0</desc>
    <demourl></demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>geronimo</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>j2ee-application-server</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
