<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>mohamed_amine.m_rad@telecomint.eu</email>
				<name>M.A.M'RAD</name>
			</author>
		</authors>
		<dates>
			<creation>2008-05-07</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>JBossESB</appname>
		<release>4.2</release>
		<licenseid>32</licenseid>
		<licensedesc>GNU LGPL</licensedesc>
		<url>http://labs.jboss.com/jbossesb/</url>
		<desc></desc>
		<qsosformat>2.0</qsosformat>
		<qsosappname>jBossESB</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>esb</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>