<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>raphael.semeteys@atosorigin.com</email>
				<name>Raphaël Semeteys</name>
			</author>
		</authors>
		<dates>
			<creation>2007-11-12</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>Adobe JSEclipse</appname>
		<release>Prerelease 2</release>
		<licenseid></licenseid>
		<licensedesc></licensedesc>
		<url>http://labs.adobe.com/technologies/jseclipse/</url>
		<desc>JSEclipse is a new plugin provided by Adobe for the Eclipse environment that helps developers code JavaScript</desc>
		<qsosformat>2.0</qsosformat>
		<qsosappname>jseclipse</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>javascript-ide</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>