<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>stephane.pincemail@atosorigin.com</email>
				<name>PINCEMAIL Stéphane</name>
			</author>
		</authors>
		<dates>
			<creation>2007-01-01</creation>
		</dates>
	</header>
	<template>
		<language>fr</language>
		<appname>KETTLE (Pentaho Data Integration)</appname>
		<release>2.2</release>
		<licenseid></licenseid>
		<licensedesc>Mozilla Public License version 1.1</licensedesc>
		<url>http://kettle.pentaho.org/index.php</url>
		<desc></desc>
		<demourl></demourl>
		<qsosformat>1.6</qsosformat>
		<qsosappname>kettle</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>etl</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>