<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>goneri.lebouder@atosorigin.com</email>
        <name>Gonéri Le Bouder</name>
      </author>
    </authors>
    <dates>
      <creation>2006-03-07</creation>
    </dates>
  </header>
  <template>
    <language>en</language>
    <appname>Kolab</appname>
    <release>2</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU General Public License</licensedesc>
    <url>http://www.kolab.org</url>
    <desc>Kolab is a groupware used in the german administration</desc>
    <demourl>http://kolab.org/screenshots.html</demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>kolab</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>groupware</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
