<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>nicolas.verite@gmail.com</email>
        <name>Nicolas Verité</name>
      </author>
    </authors>
    <dates>
      <creation>2007-03-08</creation>
    </dates>
  </header>
  <template>
    <language>fr</language>
    <appname>LibreSource</appname>
    <release>2.1</release>
    <licenseid>15</licenseid>
    <licensedesc>OSI Approved</licensedesc>
    <url>http://dev.libresource.org/</url>
    <desc>LibreSource est une forge libre sous licence QPL écrite en Java par Artenum et un consortium (recherche et université), nécessitant le SGBDR PostgreSQL</desc>
    <demourl></demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>libresource</qsosappname>
    <qsosappfamilies>
    <qsosappfamily> section="webappprerequisite"</qsosappfamily>
    <qsosappfamily> section="websecurity"</qsosappfamily>
    <qsosappfamily> section="storagesupport"</qsosappfamily>
    <qsosappfamily> section="webcompatibility"</qsosappfamily>
    <qsosappfamily> section="userinterface"</qsosappfamily>
    <qsosappfamily> section="webcontentmanagement"</qsosappfamily>
    <qsosappfamily> section="prerequisite"</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
