<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>raphael.semeteys@atosorigin.com</email>
        <name>Raphael Semeteys</name>
      </author>
    </authors>
    <dates>
      <creation>2007-02-06</creation>
    </dates>
  </header>
  <template>
    <language>fr</language>
    <appname>Mantis Bug Tracker</appname>
    <release>1.0.6</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU GPL</licensedesc>
    <url>http://www.mantisbt.org </url>
    <desc>Solution de gestion de gestion d'incidents dans le cadre d'un support technique de type hotline</desc>
    <demourl>http://www.futureware.biz/mantisdemo/ </demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>mantis</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>bugtracker</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
