<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>tojo.randrianaivojaona@atosorigin.com</email>
				<name>Tojo Randrianaivojaona</name>
			</author>
		</authors>
		<dates>
			<creation>2006-03-31</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>otrs</appname>
		<release>2.1</release>
		<licenseid>31</licenseid>
		<licensedesc>GNU General Public License</licensedesc>
		<url>http://www.otrs.org</url>
		<desc>OTRS is an Open source Ticket Request System (also well known as trouble ticket system) with many features to manage customer telephone calls and e-mails</desc>
		<demourl>http://otrs.org/demo/</demourl>
		<qsosformat>2.0</qsosformat>
		<qsosappname>otrs</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>bugtracker</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>