<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>raphael.semeteys@atosorigin.com</email>
				<name>Raphael Semeteys</name>
			</author>
		</authors>
		<dates>
			<creation>2005-10-25</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>PostgreSQL</appname>
		<release>8.0</release>
		<licenseid>33</licenseid>
		<licensedesc>BSD</licensedesc>
		<url>http://www.postgresql.org</url>
		<desc>Relational Database Management System</desc>
		<demourl>Not applicable</demourl>
		<qsosformat>2.0</qsosformat>
		<qsosappname>postgresql</qsosappname>
		<qsosspecificformat></qsosspecificformat>
		<qsosappfamilies>
			<qsosappfamily>relational-database-management-system</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>