<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>mohamed_amine.m_rad@telecomint.eu</email>
				<name>M.A.M'RAD</name>
			</author>
		</authors>
		<dates>
			<creation>2008-05-07</creation>
		</dates>
	</header>
	<template>
		<language>en</language>
		<appname>ServiceMix</appname>
		<release>3.1.1</release>
		<licenseid>23</licenseid>
		<licensedesc>The Apache License 2.0</licensedesc>
		<url>http://incubator.apache.org/servicemix/home.html</url>
		<desc></desc>
		<qsosformat>2.0</qsosformat>
		<qsosappname>ServiceMix</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>esb</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>