<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>raphael@semeteys.org</email>
        <name>Raphaël Semeteys</name>
      </author>
    </authors>
    <dates>
      <creation>2006-12-28</creation>
    </dates>
  </header>
  <template>
 	<language>en</language>
    <appname>Subversion</appname>
    <release>1.4</release>
    <licenseid>33</licenseid>
    <licensedesc>BSD</licensedesc>
    <url>http://subversion.tigris.org</url>
    <desc>Version control system released under an Apache/BSD-style license</desc>
    <demourl></demourl>
    <qsosformat>1.7</qsosformat>
    <qsosappname>subversion</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>revision-control-system</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
