<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>olivier.jouvin@atosorigin.com</email>
				<name>Jouvin Olivier</name>
			</author>
		</authors>
		<dates>
			<creation>2001-01-01</creation>
			<validation>2001-01-01</validation>
		</dates>
	</header>
	<template>
		<language>fr</language>
		<appname>Talend</appname>
		<release></release>
		<licenseid>31</licenseid>
		<licensedesc>GNU GPL</licensedesc>
		<url>www.talend.com</url>
		<desc>ETL open source 100% français. Possibilité de coder les jobs en Java ou en Perl.</desc>
      <demourl>http://www.talend.com/tos/tutorials/menu.php</demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappname>Talend</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>etl</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
