<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../XSD/QSOS-Template.xsd ">
	<header>
		<authors>
			<author>
				<email>noel.rocher@jboss.com</email>
				<name>Noel Rocher</name>
			</author>
			<author>
				<email>Laurent.LeGrandois@atosorigin.com</email>
				<name>Laurent Le Grandois</name>
			</author>
			<author>
				<email>Francois.ledroff@atosorigin.com</email>
				<name>Francois Le Droff</name>
			</author>
		</authors>
		<dates>
			<creation>2006-10-30</creation>
		</dates>
	</header>
	<template>
		<language>fr</language>
		<appname>XFire</appname>
		<release>1.2.2</release>
		<licenseid>MIT</licenseid>
		<licensedesc></licensedesc>
		<url>http://xfire.codehaus.org/</url>
		<desc>Framework de développement, déploiement et consommation de web services en environnement J2EE (partie Web)</desc>
		<demourl></demourl>
		<qsosformat>2.0</qsosformat>
		<qsosappname>xfire</qsosappname>
		<qsosappfamilies>
			<qsosappfamily>j2ee-ws-stack</qsosappfamily>
		</qsosappfamilies>
	</template>
</qsostemplate>