<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: groupware.qsos,v 1.7 2006/04/18 09:46:40 goneri Exp $ --><document>
  <header>
    <authors>
      <author>
      </author>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language></language>
    <appname></appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily></qsosappfamily>
    <qsosspecificformat></qsosspecificformat>
  </header>
  <section name="generic">
    <desc>Generic comment</desc>
    <comment></comment>
    <element name="historicissue">
      <desc>Did the project meet important issue in the past years?</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="forkmergeprobability">
      <!-- modified section -->
      <desc>Probability of a fork of the project or a merge with another one.</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="adoptation">
      <element name="popularity">
        <desc>Popularity</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="usegroup">
        <desc>User group</desc>
        <comment></comment>
        <score></score>
        <element name="otherref">
          <desc>Others references (commercial)</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="contributorscommunity">
          <desc>Importance of the contributors community</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="books">
          <desc>Books published</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="awardwon">
          <!-- new section -->
          <desc>Award won by the project</desc>
          <comment></comment>
          <score></score>
        </element>
      </element>
    </element>
    <element name="leadmodel">
      <element name="coreteam">
        <desc>Core team</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="leadershipmodel">
        <!-- translate me correctly! -->
        <desc>Leadership model</desc>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="dynamism">
      <element name="developperteam">
        <desc>Developper dynamism, interest, turnover</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="bugfixe">
        <desc>Dynamism around bug hunt</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="feature">
        <desc>Dynamism around new feature addition</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="release">
        <desc>Dynamism around new release</desc>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="supported_os">
      <desc>Supported operating system</desc>
      <element name="linux">
        <desc>Linux</desc>
        <comment></comment>
        <element name="debian">
          <desc>Debian Linux and other .deb based distro</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="redhat">
          <desc>RedHat Linux and others Rh based distro</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="mandriva">
          <desc>Mandriva Linux and others Rh based distro</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="suse">
          <desc>SuSE Linux and others SuSE based distro</desc>
          <comment></comment>
          <score></score>
        </element>
      </element>
      <element name="windows">
        <desc>Windows support</desc>
        <comment></comment>
        <element name="win95-98-nt">
          <desc>Windows 95/98/NT</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="win2k-xp-2k3">
          <desc>Windows 2k/XP/sk3</desc>
          <comment></comment>
          <score></score>
        </element>
      </element>
      <element name="unix">
        <element name="freebsd">
          <desc>FreeBSD</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="netbsd">
          <desc>NetBSD</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="openbsd">
          <desc>OpenBSD</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="solaris">
          <desc>Solaris</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="aix">
          <desc>AIX</desc>
          <comment></comment>
          <score></score>
        </element>
      </element>
    </element>
    <element name="service">
      <element name="documentation">
        <desc>Documentation</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="authorsupport">
        <desc>Support from the author(s)</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="3thsidesupport">
        <desc>Support from others people or company</desc>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="technicalside">
      <desc>Fonctionnal and technic aspect</desc>
      <comment></comment>
      <element name="maintechnologies">
        <desc>Main technologies used</desc>
        <comment></comment>
        <element name="requirement">
          <desc>Requirements</desc>
          <comment></comment>
        </element>
        <element name="fonctionnality">
          <desc>Fonctionnality overview (URL)</desc>
          <comment></comment>
        </element>
        <element name="roadmap">
          <desc>Quality of the roadmap</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="maturity">
          <desc>Maturity of the program</desc>
          <comment></comment>
          <score></score>
        </element>
        <element name="stability">
          <desc>Stablity of the stability</desc>
          <comment></comment>
          <score></score>
        </element>
      </element>
    </element>
  </section>
  <section name="composant">
    <comment></comment>
    <desc>Different composant from the groupware</desc>
    <element name="auth">
      <desc>Authentification backend</desc>
      <comment></comment>
    </element>
    <element name="mail">
      <desc>Mail server</desc>
      <comment></comment>
    </element>
    <element name="mta">
      <desc>Mail Transport Agent</desc>
      <comment></comment>
    </element>
    <element name="storage">
      <desc>Storage backend</desc>
      <comment></comment>
    </element>
  </section>
  <section name="clustering">
    <element name="synchronise">
      <desc>Synchronise ability</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="loadbalancing">
      <desc>Load balancing</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="multi-node">
      <desc>Is it possible to split the groupware on different hardware server?</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="administration">
    <comment></comment>
    <element name="webinterface">
      <desc>Web interface</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="commandline">
      <desc>Do the groupware comme with script or can be managed from a console</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="installationcomplexity">
      <desc>Installation complexity, do the installation nead a lot of time or/and a strong skill?</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="groupwarecomposant">
    <comment></comment>
    <element name="calendar">
      <desc>Calendar</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="taskmanager">
      <desc>Task manager</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="notemanager">
      <desc>Note manager</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="contactmanager">
      <desc>Contact manager</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="standard">
    <comment></comment>
    <element name="icaloverwebdav">
      <desc>iCalendar over WebDav</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="caldav">
      <desc>CalDav</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="groupdav">
      <desc>GroupDav</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="syncml">
      <desc>SyncML</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="supportedclients">
    <comment></comment>
    <element name="web">
      <desc>Web interface</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="outlook">
      <desc>Microsoft Outlook</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="evolution">
      <desc>Novell Evolution</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="kde">
      <desc>KDE</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="ical">
      <desc>Apple's iCal</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="codequality">
    <element name="remoteapi">
      <desc>remote API (SOAP, XML/RPC, REST)</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="api">
      <desc>Do the project offert a stantard API too extand the code? Is it well documented?</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="plugin">
      <desc>Can we plugin code composant (plugin) easyly?</desc>
      <comment></comment>
      <score></score>
    </element>
  </section>
</document>
