<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="importvectorialformat">
		<score>
			2
		</score>
	</element>
	<element name="mswordpreview">
		<score>
			0
		</score>
	</element>
	<element name="picturepreview">
		<score>
			1
		</score>
	</element>
	<element name="tarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="DRM">
		<score>
			0
		</score>
	</element>
	<element name="rarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="authenbackendad">
		<score>
			1
		</score>
		<comment>
			accessible using JAAS / Kerberos 5
		</comment>
	</element>
	<element name="importformatrtf">
		<score>
			2
		</score>
	</element>
	<element name="editwithstandalonetools">
		<score>
			1
		</score>
	</element>
	<element name="htmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="signaturemechansim">
		<score>
			0
		</score>
	</element>
	<element name="cssstandard">
		<score>
			2
		</score>
	</element>
	<element name="usersrights">
		<score>
			2
		</score>
	</element>
	<element name="zipfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="xhtmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="journalisedchanges">
		<score>
			2
		</score>
	</element>
	<element name="workflowstep">
		<score>
			2
		</score>
		<comment>
			Configurable Worflow steps , granular rights . 
		</comment>
	</element>
	<element name="loadbalancing">
		<score>
			0
		</score>
		<comment>
			Load balancing available with Apache Mod JK
		</comment>
	</element>
	<element name="role">
		<score>
			2
		</score>
		<comment>
			Several predefined roles ( contributor , editor , coordinator ... ) defining a combination of rights :  read , write , execute , create , delete .
		</comment>
	</element>
	<element name="importformatooo">
		<score>
			2
		</score>
	</element>
	<element name="importformatcsv">
		<score>
			2
		</score>
	</element>
	<element name="authenbackendldap">
		<score>
			2
		</score>
		<comment>
			native OpenLDAP, ActiveDirectory via JAAS/Kerberos 5
		</comment>
	</element>
	<element name="authenbackenddb">
		<score>
			2
		</score>
		<comment>
			alfresco can handle simple user / password authentification
		</comment>
	</element>
	<element name="workflowbpel">
		<score>
			1
		</score>
		<comment>
			Basic . jBPM will be implemented in 1.4 , due for  september 2006
		</comment>
	</element>
	<element name="importformathtml">
		<score>
			2
		</score>
	</element>
	<element name="digitalwatermarking">
		<score>
			0
		</score>
	</element>
	<element name="workflowlock">
		<score>
			1
		</score>
	</element>
	<element name="datawarehouse">
		<score>
			0
		</score>
	</element>
	<element name="hierarchicalclassification">
		<score>
			2
		</score>
		<comment>
			folders ( virtual )  , categorization , tagging ...
		</comment>
	</element>
	<element name="importcommercialpcitureformat">
		<score>
			0
		</score>
	</element>
	<element name="multisite">
		<score>
			1
		</score>
	</element>
	<element name="keyword">
		<score>
			2
		</score>
		<comment>
			Possibility to add metadata dynamically via a rule engine by attributing aspects to content  . It is easy to extend rules / actions / aspects , without heavy modifications . 
		</comment>
	</element>
	<element name="failover">
		<score>
			0
		</score>
		<comment>
			recommanded to  Apache Mod JK to provide fail over . 
		</comment>
	</element>
	<element name="importformatopendocument">
		<score>
			2
		</score>
	</element>
	<element name="groupesrights">
		<score>
			2
		</score>
	</element>
	<element name="SSL">
		<score>
			0
		</score>
		<comment>
			possible to use Apache mod_ssl to access the web client via https .
		</comment>
	</element>
	<element name="importformatxml">
		<score>
			2
		</score>
	</element>
	<element name="importcommonpictureformat">
		<score>
			2
		</score>
	</element>
	<element name="filesystem">
		<score>
			2
		</score>
		<comment>
			Stockage du contenu sur le filesystem . 
		</comment>
	</element>
	<element name="videopreview">
		<score>
			0
		</score>
	</element>
	<element name="odtpreview">
		<score>
			1
		</score>
	</element>
	<element name="database">
		<comment>
			MySQL is used by default . datasource is however configurable to use SQL Server , Oracle ...
		</comment>
	</element>
	<element name="tablepsitioning">
		<comment>
			???
		</comment>
	</element>
	<element name="frameuse">
		<comment>
			???
		</comment>
	</element>
</qsosscore>
