<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Installation de systèmes d'exploitation et d'applications</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="generic"></include>
   <section name="caracteristiquesgenerales" title="Caractéristiques générales">
      <desc>Ensemble des caractéristiques transverses par rapport à l'installation du système d'exploitation, l'installation d'applications, l'exécution de traitements spécifiques et la maintenance.</desc>
      <element name="tailleduparc" title="Taille du parc">
         <desc>Taille du parc qu'il est possible de gérer.</desc>
         <desc0>&lt;100</desc0>
         <desc1>100=&lt;
=&lt;10 000</desc1>
         <desc2>quelconque.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="executionplanifiee" title="Exécution planifiée">
         <desc>Possibilité de planifier les exécutions d'opérations préalablement définies.</desc>
         <desc0>Pas d'exécution planifiée.</desc0>
         <desc1>Exécution planifiée limitée.</desc1>
         <desc2>Exécution planifiée complète.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="modedetraitement" title="Mode de traitement">
         <desc>Travail en parallèle ou en série sur l'ensemble des machines du parc.</desc>
         <desc0>En série, temps de traitement élevé sur un parc composé d'un grand nombre de machines.</desc0>
         <desc1>En parallèle, temps de traitement en théorie limité, mais nombre de machines limité par les ressources serveur.</desc1>
         <desc2>Avec traitement parallèle dans la mesure des ressources serveur disponibles et étalement dans le temps visant à éviter la surcharge.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="misesajour" title="Installation/mises à jour">
         <desc>Possibilité de réaliser des mises à jour sur un système d'exploitation déjà installé.</desc>
         <desc0>Il n'est possible que de faire des installations initiales.</desc0>
         <desc1></desc1>
         <desc2>Il est possible de faire des installations initiales et des mises à jour.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="individualisationdesdeploiements" title="Individualisation des déploiements">
         <desc>Les scripts d'installation doivent permettre d'individualiser et de globaliser des déploiements. C'est à dire, traiter des machines de manière individuelles ou ensembles.</desc>
         <desc0>Il n'est possible ni d'invidualiser ni de globaliser les traitements.</desc0>
         <desc1>Il est possible de traiter les machines individuellement ou bien globalement (ou exclusif).</desc1>
         <desc2>Il est possible de traiter les machines de manière globale et/ou de manière individuelle.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="portabilitedesscripts" title="Portabilité des scripts">
         <desc>Possibilité offerte par le langage de traiter par un même script des machines différentes (en particulier portant un système d'exploitation différent).</desc>
         <desc0>Les scripts sont strictement liés aux différences.</desc0>
         <desc1>Les scripts masquent les différences et comportent des parties liées aux différences et d'autres qui ne le sont pas.</desc1>
         <desc2>Les scripts ne sont pas du tout liés aux différences.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="boiteaoutils" title="Boîte à outils">
         <desc>L'outil de déploiement est-il fourni avec des éléments en partie écrits (en particulier, les parties des scripts dépendant des systèmes d'information)</desc>
         <desc0>Aucun module fourni.</desc0>
         <desc1>Peu de modules fournis ou limités à certains systèmes d'exploitation.</desc1>
         <desc2>Nombreux modules fournis pour la plupart des systèmes d'exploitation.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="gestiondesversionsdesscripts" title="Gestion des versions des scripts">
         <desc>La gestion des versions des scripts est-elle incluse dans l'outil. Il s'agit des scripts qui indiquent ce qui doit être installé (ces scripts sont donnés comme entrée à l'outil de déploiement).</desc>
         <desc0>Pas de gestion de version.</desc0>
         <desc1>Gestion de version fermée ou dans un format spécifique.</desc1>
         <desc2>L'outil offre des interfaces vers les principaux outils des gestion de version.</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="installationdusystemedexploitation" title="Installation du système d'exploitation">
      <desc>Fonctionnalités d'installation du système d'exploitation</desc>
      <element name="osinstalles" title="Systèmes d'exploitation déployables">
         <desc>Systèmes d'exploitation qu'il est possible de déployer.</desc>
         <comment></comment>
         <element name="famillewindows" title="Famille Windows">
            <desc>Windows 95,98,XP,Vista.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="familleunix" title="Famille Unix">
            <desc>AIX, HP-UX, Solaris.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="macosx" title="Mac OS X">
            <desc>Mac OS X.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="famillegnulinux" title="Famille GNU Linux">
            <desc>Debian, Mandriva, Ubuntu, Gentoo, Red Hat, Fedora, SuSE, Slackware.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="famillebsd" title="Famille BSD">
            <desc>NetBSD, OpenBSD, FreeBSD, Darwin, OpenSolaris.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondesdepots" title="Gestion des dépôts">
         <desc>Gestion des dépôts disposant des éléments à installer.</desc>
         <comment></comment>
         <element name="utilisationdedepotspublics" title="Utilisation de dépôts publics">
            <desc>Gestion des dépôts publics. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="creationdedepotsprives" title="Création de dépôts privés">
            <desc>Gestion de dépôts privés. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés. Les dépôts privés sont destinés à accélérer le déploiement.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="authentificationdeselementsainstaller" title="Authentification des éléments à installer">
            <desc>Authentification des éléments à installer</desc>
            <desc0>Pas d'authentification.</desc0>
            <desc1>Authentification selon un moyen spécifique.</desc1>
            <desc2>Authentification selon un moyen standard.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelamorce" title="Gestion de l'amorce">
         <desc>Gestion de l'environnement pour l'amorçage de l'installation du système d'exploitation.</desc>
         <comment></comment>
         <element name="amorcesurreseau" title="Amorce sur réseau">
            <desc>Facilitation de l'amorce sur réseau (au moins 2 éléments : serveur PXE et serveur DHCP).</desc>
            <desc0>L'outil ne gère pas l'amorce sur réseau.</desc0>
            <desc1>L'outil intègre des fonctions spécifiques permettant l'amorce sur le réseau.</desc1>
            <desc2>L'outil comporte une interface facilitant l'usage de serveurs d'amorce sur le réseau.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="amorcelocale" title="Amorce locale">
            <desc>Possibilité de réaliser des amorces sur un support physique local (situé sur la machine cliente du déploiement).</desc>
            <desc0>L'outil ne gère pas l'amorce locale.</desc0>
            <desc1>L'outil intègre des fonctions spécifiques permettant l'amorce locale.</desc1>
            <desc2>L'outil comporte une interface facilitant l'usage de l'amorce locale standard.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelinstallation" title="Gestion de l'installation">
         <desc>Gestion de l'installation du système d'exploitation.</desc>
         <comment></comment>
         <element name="parametragedelinstallation" title="Paramétrage de l'installation">
            <desc>L'installation est paramétrée en fonction de ce qui est possible sur le système d'exploitation installé.</desc>
            <desc0>Seules certaines parties de l'installeur du système d'exploitation sont exploitées.</desc0>
            <desc1>Respect intégral de ce qui est proposé par l'installeur du système d'exploitation.</desc1>
            <desc2>Le paramétrage de l'installation offre davantage que l'installeur du système d'exploitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="automatisationdelinstallation" title="Automatisation de l'installation">
            <desc>L'outil permet-il de répondre automatiquement aux questions de l'installeur du système d'exploitation.</desc>
            <desc0>L'automatisation de l'installation n'est pas prévue.</desc0>
            <desc1>L'automatisation est possible par un outil spécifique ou pour un nombre très limité de systèmes d'exploitation.</desc1>
            <desc2>L'automatisation est possible en utilisant un outil standard ou très répandu.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelavirtualisation" title="Gestion de la virtualisation">
         <desc>Gestion de la virtualisation</desc>
         <desc0>Virtualisation non supportée.</desc0>
         <desc1>Certains types/logiciels de virtualisation supportés.</desc1>
         <desc2>La plupart des types/logiciels de virtualisation sont supportés.</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="installationdapplication" title="Installation d'applications">
      <desc>Installation d'applications distinctes du système d'exploitation.</desc>
      <element name="gestiondesdepots2" title="Gestion des dépôts">
         <desc>Gestion des dépôts disposant des éléments à installer.</desc>
         <comment></comment>
         <element name="utilisationdedepotspublics" title="Utilisation de dépôts publics">
            <desc>Gestion des dépôts publics. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="creationdedepotsprives" title="Création de dépôts privés">
            <desc>Gestion de dépôts privés. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés. Les dépôts privés sont destinés à accélérer le déploiement.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="authentificationdeselementsainstaller" title="Authentification des éléments à installer">
            <desc>Authentification des éléments à installer</desc>
            <desc0>Pas d'authentification.</desc0>
            <desc1>Authentification selon un moyen spécifique.</desc1>
            <desc2>Authentification selon un moyen standard.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="typesdelementsinstallables" title="Types d'éléments installables">
         <desc>Types d'élément qu'il est possible d'installer.</desc>
         <comment>Ce paramètre dépend beaucoup du mécanisme d'installation utilisé par l'outil (gestionnaire de paquet, copie à distance...).</comment>
         <element name="installationdepaquets" title="Installation de paquets">
            <desc>Installation de paquets de distribution linux.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible pour certains formats.</desc1>
            <desc2>Possible pour tous les formats les plus répandus.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="installationdefichierscompresses" title="Installation de fichiers compressés">
            <desc>Installation de fichiers compressés (ZIP, TAR...).</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible pour certains formats.</desc1>
            <desc2>Possible pour les formats les plus répandus.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="installationdefichiersexecutables" title="Installation de fichiers exécutables">
            <desc>Possibilité d'installer à l'aide de fichiers exécutables.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible avec des limitations.</desc1>
            <desc2>Possible.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="installationdefichiersquelconques" title="Installation de fichiers quelconques">
            <desc>Possibilité d'installer des fichiers "quelconques" ce qui se résume à une simple copie.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible mais avec des limitations.</desc1>
            <desc2>Possible.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="configurationdesservices" title="Configuration des services">
         <desc>Configuration des services</desc>
         <desc0>Il est impossible de configurer les services.</desc0>
         <desc1>Il est possible de configurer les services mais uniquement au moment de leur installation.</desc1>
         <desc2>Il est possible de configurer les services  à tout moment.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="configurationdesapplications" title="Configuration des applications">
         <desc>Configuration des applications.</desc>
         <desc0></desc0>
         <desc1></desc1>
         <desc2></desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="maintenance" title="Maintenance">
      <desc>Maintien de la cohérence entre référentiel et parc installé.</desc>
      <element name="informationsparcmateriel" title="Informations parc matériel">
         <desc>Gestion d'informations sur le parc matériel installé.</desc>
         <desc0>L'outil ne récupère pas d'information sur le parc matériel.</desc0>
         <desc1>Gestion fermée et formats spécifiques.</desc1>
         <desc2>Gestion en relation avec d'autres systèmes/logiciels.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="informationsparclogiciel" title="Informations parc logiciel">
         <desc>Gestion d'informations sur le parc logiciel déployé.</desc>
         <desc0>L'outil ne récupère pas d'information sur le parc logiciel.</desc0>
         <desc1>Gestion fermée et formats spécifiques.</desc1>
         <desc2>Gestion en relation avec d'autres systèmes/logiciels.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="comparaisondesclientsetduserveur" title="Comparaison des clients et du serveur">
         <desc>Comparaison des clients et du serveur. Il s'agit de l'analyse des informations sur les parcs matériel et logiciel.</desc>
         <desc0>L'outil ne permet pas de faire des comparaisons.</desc0>
         <desc1></desc1>
         <desc2>L'outil permet de faire des comparaisons.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="installationdemisesajour" title="Installation de mises à jour">
         <desc>Possibilité de réaliser des mises à jour. Il s'agit de modifier les machines clientes du déploiement en fonction de l'évolution du référentiel.</desc>
         <desc0>L'outil ne permet pas de faire des mises à jour.</desc0>
         <desc1></desc1>
         <desc2>L'outil permet de faire des mises à jour.</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="traitementsspecifiques" title="Traitements spécifiques">
      <desc>Exécution de traitements spécifiques</desc>
      <element name="configurationreseau" title="Configuration réseau">
         <desc>Etablissement et maintien des connections réseau.</desc>
         <desc0>Impossible.</desc0>
         <desc1></desc1>
         <desc2>Possible.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="moteurdescripts" title="Moteur de scripts">
         <desc>Moteur de scripts évolué.</desc>
         <desc0>Simple.</desc0>
         <desc1>Evolué.</desc1>
         <desc2>Très évolué et puissant.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="supervisiondestraitements" title="Supervision des traitements">
         <desc>Supervision des traitements.</desc>
         <desc0>Pas de supervision des traitements.</desc0>
         <desc1></desc1>
         <desc2>Supervision des traitements disponible.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="langage" title="Langage">
         <desc>Il s'agit du langage de script servant à décrire ce qui doit être installé.</desc>
         <comment></comment>
         <element name="typedelangage" title="Type de langage">
            <desc>Le type de langage utilisé pour paramétrer l'outil de déploiement.</desc>
            <desc0>Impératif</desc0>
            <desc1></desc1>
            <desc2>Déclaratif</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="caracterestandard" title="Caractère standard">
            <desc>Caractère standard du langage utilisé pour configurer l'outil de déploiement.</desc>
            <desc0>Spécifique et fermé.</desc0>
            <desc1>Intermédiaire.</desc1>
            <desc2>Libre et standard.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="modularite" title="Modularité">
            <desc>Possibilité de définir de nouveaux modules/types/ressources.</desc>
            <desc0>Langage rigide.</desc0>
            <desc1></desc1>
            <desc2>Langage puissant et permettant de définir de nouveaux modules/types/ressources.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondeconfiguration" title="Gestion de configuration">
         <desc>L'outil permet la gestion de la configuration des machines clientes du déploiement.</desc>
         <desc0>Pas de gestion de configuration.</desc0>
         <desc1>L'outil intègre une gestion de configuration spécifique ou limitée.</desc1>
         <desc2>L'outil disponse d'une interface pour faciliter l'utilisation d'un gestionnaire de configuration.</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="interconnexionavecautressystemes" title="Interconnexion avec autres systèmes">
         <desc>Interconnexion avec des outils complémentaires (asset management, network monitoring, asset inventory).</desc>
         <desc0>Impossible.</desc0>
         <desc1>Possible.</desc1>
         <desc2>Outil prévu pour intégration.</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
</document>
