<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.6</qsosformat>
      <qsosappfamily>Archivage Numérique</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
      <qsosappname></qsosappname>
   </header>
   <include section="Presto_generic"></include>
   <section name="entiteversement" title="Entité Versement">
      <desc>Cette entité assure les fonctions et services relatifs à l’acceptation des Paquets d’informations à verser (SIP) provenant des Producteurs (ou d’éléments internes sous
le contrôle de l’Entité «Administration »), et à la préparation de leur contenu en vue du stockage et de la gestion des données au sein de l’Archive. </desc>
      <element name="recevoirunversement" title="Recevoir un versement">
         <desc></desc>
         <comment></comment>
         <element name="delivrancedunaccusedereception" title="Délivrance d'un accusé de réception">
            <desc></desc>
            <desc0>Non délivré</desc0>
            <desc1>Délivré</desc1>
            <desc2>Délivré avec fourniture d'éventuels messages d'erreurs</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="assurancequalite" title="Assurance qualité">
         <desc></desc>
         <comment></comment>
         <element name="depotdupaquetdansunespaceprovisoiredestockage" title="Dépôt du paquet dans un espace provisoire de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="controlesderedondancecycliques(crc)ouchecksumdesf" title="Contrôles de Redondance Cycliques (CRC) ou checksum des fichiers versés">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="alimenterunjournaldebord" title="Alimenter un journal de bord">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="genererunaip" title="Générer un AIP">
         <desc></desc>
         <comment></comment>
         <element name="conversionsdeformatdefichier" title="Conversions de format de fichier">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="conversionsderepresentationdesdonnees" title="Conversions de représentation des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reorganisationducontenud’informationdessip" title="Réorganisation du Contenu d’information des SIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="genererlinformationdedescription" title="Générer l'information de description">
         <desc></desc>
         <comment></comment>
         <element name="extrairelinformationdedescriptiondesaip" title="Extraire l'Information de description des AIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="recueillirlinformationdedescriptiond’autressources" title="Recueillir l'Information de description d’autres sources">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="alimenterlesentitesstockageetgestiondesdonnees" title="Alimenter les entités Stockage et Gestion des données">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunedemandedestockage" title="Effectuer une demande de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="effectuerdemandedemiseajourdelagestiondesdonnees" title="Effectuer une demande de mise à jour de la gestion des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="entitestockage" title="Entité Stockage">
      <desc>Cette entité assure les fonctions et services relatifs au stockage, à la maintenance et à la récupération des AIP. </desc>
      <element name="recevoirlesdonnees" title="Recevoir les données">
         <desc></desc>
         <comment></comment>
         <element name="choisirlestockageselonlafrequencedusagedupaquet" title="Choisir le stockage selon la fréquence d'usage du paquet">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="selectionnerlesupportapproprie" title="Sélectionner le support approprié">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fourniruneconfirmationdestockage" title="Fournir une confirmation de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gererlahierarchiedestockage" title="Gérer la hiérarchie de stockage">
         <desc></desc>
         <comment></comment>
         <element name="stockerlespaquetsselondescriterespropresauxaip" title="Stocker les paquets selon des critères propres aux AIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="controlerlintegritedufichierstocke" title="Contrôler l'intégrité du fichier stocké">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fournirlesstatistiquesd’exploitation" title="Fournir les statistiques d’exploitation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="renouvelerlessupportsdestockage" title="Renouveler les supports de stockage">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunrafraichissementdesupport" title="Effectuer un Rafraîchissement de support">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="effectueruneduplication" title="Effectuer une Duplication">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="effectuerunre-empaquetage" title="Effectuer un Ré-empaquetage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="controlerlintegritedespaquets" title="Contrôler l'intégrité des paquets">
         <desc></desc>
         <comment></comment>
         <element name="controlerlesobjets-donneesdunpaquet" title="Contrôler les objets-données d'un paquet">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="assurerunplandereprisedactivite" title="Assurer un plan de reprise d'activité">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunecopiedespaquetssurunsupportdesauvegar" title="Effectuer une copie des paquets sur un support de sauvegarde">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="fournirlesdonneesdemandees" title="Fournir les données demandées">
         <desc></desc>
         <comment></comment>
         <element name="transfererversunespacedestockageprovisoire" title="Transférer vers un espace de stockage provisoire">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fournirunavisdetransfertdedonnees" title="Fournir un avis de transfert de données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="entitegestiondesdonnees" title="Entité Gestion des données">
      <desc>Cette entité assure les fonctions et services relatifs à l'enrichissement, la conservation et l'accès à l'Information de description (qui identifie et documente les fonds de l’Archive) et aux données administratives utilisées pour gérer l’Archive. </desc>
      <element name="administrerlamoteurdepersistancedesdonnees" title="Administrer la moteur de persistance des données">
         <desc></desc>
         <comment></comment>
         <element name="creertousschemasoudefinitionsdetablesnecessaires" title="Créer tous schémas ou définitions de tables nécessaires">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="creer,gereretaccederadesvuesutilisateurpersonnali" title="Créer, gérer et accéder à des vues Utilisateur personnalisées">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="assurerlintegritereferentielle" title="Assurer l'intégrité référentielle">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="executerlesrequetesderecherchedesdonnees" title="Exécuter les requêtes de recherche des données">
         <desc></desc>
         <comment></comment>
         <element name="executerdesrequetesetfournirunjeuderesultats" title="Exécuter des requêtes et fournir un Jeu de résultats">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="produiredesrapports" title="Produire des rapports">
         <desc></desc>
         <comment></comment>
         <element name="produireunrapport" title="Produire un rapport">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fournirlinformationdedescriptiondunaipspecifique" title="Fournir l'Information de description d'un AIP spécifique">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="mettreajourlesdonnees" title="Mettre à jour les données">
         <desc></desc>
         <comment></comment>
         <element name="ajouter,modifierousupprimerdesinformationsdansles" title="Ajouter, modifier ou supprimer des informations dans le stockage permanent de l’Entité « Gestion de données »">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="entiteadministration" title="Entité Administration">
      <desc>Cette entité assure les fonctions et services relatifs à l'exploitation d'ensemble du système d'archivage.
</desc>
      <element name="gererlaconfigurationdusysteme" title="Gérer la configuration du système">
         <desc>Gérer la configuration du matériel et des logiciels du système</desc>
         <comment></comment>
         <element name="surveillerenpermanencesonfonctionnementglobal" title="Surveiller en permanence son fonctionnement global">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="controlersystematiquementlesmodificationsdelaconf" title="Contrôler systématiquement les modifications de la configuration">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="veilleral’integriteetalatracabilitedelaconfigurat" title="Veiller à l’intégrité et à la traçabilité de la configuration">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="controlerl’exploitationdusysteme,sesperformances," title="Contrôler l’exploitation du système, ses performances, et son utilisation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="mettreajourlinformationarchivee" title="Mettre à jour l'information archivée">
         <desc>Fournir aussi les moyens techniques pour contrôler et améliorer l'exploitation de l’Archive, ainsi que pour
inventorier, rendre compte et migrer/mettre à jour les contenus de l'Archive.</desc>
         <comment></comment>
         <element name="demanderunaip,letransformerendipetleverser" title="Demander un AIP, le transformer en DIP et le verser">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gererlesnormesetreglesapplicablesal’archive" title="Gérer les normes et règles applicables à l’Archive">
         <desc></desc>
         <comment></comment>
         <element name="fournirlesmecanismesderestrictionoud’autorisation" title="Fournir les mécanismes de restriction ou d’autorisation de l’accès physique">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="verifierlesversements" title="Vérifier les versements">
         <desc>Vérifier les versements pour s’assurer de leur conformité aux normes d'archivage</desc>
         <comment></comment>
         <element name="auditerunversement" title="Auditer un versement">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="aiderlutilisateur" title="Aider l'utilisateur">
         <desc></desc>
         <comment></comment>
         <element name="offriruneaideenligne" title="Offrir une aide en ligne">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="entitepreservation" title="Entité Planification de la pérennisation">
      <desc>Cette entité assure les fonctions et services relatifs à la surveillance de l'environnement de l'OAIS et à la production de recommandations visant à ce que les informations stockées dans l'OAIS restent accessibles sur le long terme à la Communauté d'utilisateurs cible, même si l'environnement informatique d'origine devient obsolète. </desc>
      <element name="evaluerlecontenudelarchive" title="Evaluer le contenu de l'archive">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="elaborerlesplansdemigration" title="Elaborer les plans de migration">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="elaborerdesplansdetestpourlamigration" title="Elaborer des plans de test pour la migration">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="entiteacces" title="Entité Accès">
      <desc>Cette entité assure les fonctions et services qui aident l'Utilisateur à déterminer si une information existe ou non dans un OAIS, à trouver sa description, son emplacement si elle est disponible, et à demander et recevoir des produits d'information.</desc>
      <element name="communiceraveclesutilisateurs" title="Communiquer avec les Utilisateurs">
         <desc>Communicer avec les Utilisateurs pour recevoir leurs demandes</desc>
         <comment></comment>
         <element name="traiterlesdemandesdinterrogation" title="Traiter les demandes d'interrogation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="traiterdesdemandesderapport" title="Traiter des demandes de rapport ">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="traiterdesdemandesdediffusion" title="Traiter des demandes de diffusion">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="traiteruneunedemanded’assistance(support)" title="Traiter une une demande d’assistance (support)">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="controlerlaccesalinformation1" title="Contrôler l'accès à l'information">
         <desc>Contrôler l'accès à l'information bénéficiant d’une protection particulière.</desc>
         <comment></comment>
         <element name="poserdeshabilitationssurlinformation" title="Poser des habilitations sur l'information">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="coordonnerlesdemandes" title="Coordonner les demandes">
         <desc>Coordonner le traitement des demandes jusqu'à leur exécution finale</desc>
         <comment></comment>
         <element name="effectuerlesfonctionsstatistiques" title="Effectuer les fonctions statistiques">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="coordonnerlesappelsauxentitesselonlesdemandes" title="Coordonner les appels aux entités selon les demandes">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="remettreunereponse" title="Remettre une réponse">
         <desc>Un système d'archivage numérique doit respecter un certain nombre de critères pour assurer l'accès aux données numériques archivées. La présente fiche reprend les critères spécifiées dans la norme OAIS.</desc>
         <comment></comment>
         <element name="repondreensynchrone" title="Répondre en synchrone">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="repondreenasynchrone" title="Répondre en asynchrone">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="genererlesdemandes" title="Générer les demandes">
         <desc></desc>
         <comment></comment>
         <element name="effectuerlesous-echantillonnageentermesdetempsoud" title="Effectuer le sous-échantillonnage en termes de temps ou d'espace">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="effectuerlesconversionsentredifferentstypesdedonn" title="Effectuer les conversions entre différents types de données ou formats de sortie">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="effectuerdestraitementscomplementaires(ex:manipul" title="Effectuer des traitements complémentaires (ex : manipulation d'images)">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="servicesdebase" title="Services de base">
      <desc>Les applications informatiques modernes, distribuées, sous-entendent un certain nombre de services tels que la communication entre processus, les services de nommage, l'allocation d'espace de stockage temporaire, le traitement d'exceptions, la sécurité, les sauvegardes et la gestion des répertoires. D'excellents travaux ont déjà été réalisés dans le domaine des modèles de référence dans un environnement de systèmes ouverts. Les services décrits dans
cette sous-section sont basés en partie sur les services décrits dans le Modèle de référence
IEEE POSIX OSE (référence [5]).
</desc>
      <element name="lesservicesdusystemedexploitation" title="Les services du système d'exploitation">
         <desc>Les services du système d'exploitation fournissent les services fondamentaux nécessaires pour exploiter et administrer la plate-forme d'application et fournir une interface entre le logiciel applicatif et la plate-forme.</desc>
         <comment></comment>
         <element name="lenoyauassurelesservicesdebasniveau" title="Le noyau assure les services de bas niveau">
            <desc>créer et gérer les processus, exécuter les programmes, définir et communiquer des signaux, définir et prendre en charge les opérations de l’horloge système, gérer les fichiers et répertoires et piloter le traitement des entrées/sorties à destination et en provenance de l’environnement extérieur.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="presencedecommandesetdutilitaires" title="Présence de commandes et d'utilitaires">
            <desc>comparaison, impression et visualisation du contenu de fichiers, édition de fichiers, recherche de chaînes de bits, évaluation d'expressions, enregistrement de messages, déplacement de fichiers d’un répertoire à l'autre, tri de données, exécution de scripts de commandes, et accès à l'information d'environnement.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="lesservicesdesecuritedusystemed’exploitation" title="Les services de sécurité du système d’exploitation">
            <desc>le contrôle d’accès aux données système, aux fonctions, au matériel et aux ressources logicielles par les utilisateurs et les processus utilisateurs.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="lesservicesreseau" title="Les services réseau">
         <desc>Les services réseau fournissent les moyens et les mécanismes pour les applications distribuées qui exigent l'accès aux données et l’interopérabilité des applications dans des environnements hétérogènes en réseau. </desc>
         <comment></comment>
         <element name="fournitureduneapidecommunication" title="Fourniture d'une API de communication">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="offrirunaccesdirectauxfichiersarchives" title="Offrir un accès direct aux fichiers archivés">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="offrirunaccesvialesordinateurspersonnels" title="Offrir un accès via les ordinateurs personnels">
            <desc></desc>
            <desc0>Impossible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="publierdesservicesdappeladistance" title="Publier des services d'appel à distance">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="securiserlesechanges" title="Sécuriser les échanges">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="lesservicesdesecurite" title="Les services de sécurité">
         <desc>Les services de sécurité fournissent des moyens et des mécanismes de protection de l’information sensible, et des traitements dans le système d’information. </desc>
         <comment></comment>
         <element name="leserviced’identification/authentification" title="Le service d’identification/authentification">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="leservicedecontroled’acces" title="Le service de contrôle d’accès">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="leserviced’integritedesdonnees" title="Le service d’intégrité des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="leservicedeconfidentialitedesdonnees" title="Le service de confidentialité des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="leservicedenon-repudiation" title="Le service de non-répudiation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="architecture" title="Architecture">
      <desc>Cette section aborde les différentes vues de l'architecture mise ne place pour l'implémentation du produit</desc>
      <element name="conceptuelle1" title="Conceptuelle">
         <desc></desc>
         <comment></comment>
         <element name="degredemodularite" title="Degré de modularité">
            <desc>La norme OAIS spécifie des entités. Celles-ci peuvent être mise en oeuvre au sein d'une application monolithique ou d'une application composée de modules autonomes</desc>
            <desc0>Faible</desc0>
            <desc1>Moyen</desc1>
            <desc2>Fort</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="respectdenormesetstandards" title="Respect de normes et standards">
            <desc>La pérénisation du système passe, entre autre, par le respect de normes et standards dans les échanges avec l'extérieur, mais aussi au sein du système </desc>
            <desc0>Faible</desc0>
            <desc1>Avec l'extérieur</desc1>
            <desc2>En interne et avec l'extérieur</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="applicative" title="Applicative">
         <desc></desc>
         <comment></comment>
         <element name="integrationdecomposantsopensource" title="Intégration de composants Open Source">
            <desc>L'application puet être le fruit de développements spécifiques ou au contraire d'une intégration de nombreux composants ou frameworks Open Source</desc>
            <desc0>Peu</desc0>
            <desc1>Moyen</desc1>
            <desc2>Nombreux</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="technique" title="Technique">
         <desc></desc>
         <comment></comment>
         <element name="capacitederepartitiondecharge" title="Capacité de répartition de charge">
            <desc>Dans le cadre d'une forte monté en charge du système, il convient de qualifier la capcité à mettre en place un système de répartition de charge (Load Balancing)</desc>
            <desc0>Impossible</desc0>
            <desc1>Partiellement possible</desc1>
            <desc2>Possible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="decouplageentrelesmodules" title="Découplage entre les modules">
            <desc>Une application, si elle est modulaire, peut s'appuyer sur un couplage faible (nécessite de recompiler pour intégrer les modules) ou un découplage partiel (simple modification de la configuration et redémarrage de l'application) ou encore un découplage complet (simple modification de la configuration et exploitation de canaux de communication normalisés)</desc>
            <desc0>Inexistant</desc0>
            <desc1>Partiel</desc1>
            <desc2>Complet</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="abstractionaveclinfrastructuredestockage" title="Abstraction avec l'infrastructure de stockage">
            <desc>La couche applicative bénéficie d'un cycle de vie différent de la couche matériel et plus particulièrement de l'infrastructure de stockage.</desc>
            <desc0>Faible</desc0>
            <desc1>Correcte</desc1>
            <desc2>Forte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>
