<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
	</element>
	<element name="consulting">
		<score>
			0
		</score>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
		<comment>
			Détaillée mais uniquement disponible en anglais.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			Une grande partie des développements est réalisée par IBM
		</comment>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			La version &quot;Java Enterprise Edition 5.0 Milestone Version 2.0-M1&quot; est sortie en décembre 2006
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			0
		</score>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Les membres de l'équipe dirigeante sont connus 
		</comment>
	</element>
	<element name="books">
		<score>
			1
		</score>
	</element>
	<element name="references">
		<score>
			1
		</score>
		<comment>
			IBM propose le serveur Geronimo de la fondation Apache en entrée de gamme, sous le nom de Websphere Community Edition
		</comment>
	</element>
	<element name="sponsor">
		<score>
			0
		</score>
		<comment>
			Une grande aprtie des développeurs est employés par IBM mais le projet est toujours géré par la communité Apache
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			1
		</score>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
	</element>
	<element name="tools">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Le code source de Geronimo est hébergé sur un serveur Subversion
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			2
		</score>
	</element>
	<element name="training">
		<score>
			1
		</score>
		<comment>
			Peu de formation
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			la licence Apache BSD autorise les entreprises à développer leurs propres modules à partir du code source, mais avec la possibilité de les distribuer sous licence commerciale.
		</comment>
	</element>
	<element name="quality">
		<score>
			1
		</score>
	</element>
	<element name="support">
		<score>
			0
		</score>
		<comment>
			Il existe un support pour sa version &quot;WebSphere Application Server Community Edition&quot;
		</comment>
	</element>
	<element name="popularity">
		<score>
			0
		</score>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Noyau poids plume, cœur de l'architecture : GbeanUne majorité des services de Geronimo sont ajoutées et configurées par GBeans pour devenir une pièce du serveur d'application
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
		<comment>
			La communauté est composé d'employés IBM
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			Outil JINRA
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
	</element>
	<element name="age">
		<score>
			1
		</score>
		<comment>
			Depuis juin 2004
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
</qsosscore>
