<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="j2eemanagementapi">
		<score>
			2
		</score>
		<comment>
			J2EE Management API 1.0
		</comment>
	</element>
	<element name="licencej2ee">
		<score>
			2
		</score>
		<comment>
			J2EE 1.4 specification
		</comment>
	</element>
	<element name="jsf">
		<score>
			1
		</score>
		<comment>
			Possible via MyFaces
		</comment>
	</element>
	<element name="ejbsession">
		<score>
			2
		</score>
	</element>
	<element name="jmxremoting">
		<score>
			2
		</score>
	</element>
	<element name="equilibragedecharge">
		<score>
			2
		</score>
		<comment>
			Apache WADI
		</comment>
	</element>
	<element name="corba">
		<score>
			0
		</score>
	</element>
	<element name="jdbc">
		<score>
			2
		</score>
	</element>
	<element name="reprisesurincident">
		<score>
			2
		</score>
		<comment>
			Apache WADI
		</comment>
	</element>
	<element name="httptiers">
		<score>
			1
		</score>
		<comment>
			Avec Apache via mod_jk
		</comment>
	</element>
	<element name="consoledadministration">
		<score>
			1
		</score>
		<comment>
			Console disponible reposant sur le code mis à disposition par Gluecode
		</comment>
	</element>
	<element name="jca">
		<score>
			2
		</score>
		<comment>
			JCA 1.5
		</comment>
	</element>
	<element name="jms">
		<score>
			2
		</score>
		<comment>
			JMS 1.1
		</comment>
	</element>
	<element name="jaf">
		<score>
			2
		</score>
		<comment>
			JAF 1.0
		</comment>
	</element>
	<element name="certificationj2ee">
		<score>
			2
		</score>
		<comment>
			Certifié J2EE 1.4 par SUN
		</comment>
	</element>
	<element name="jta">
		<score>
			2
		</score>
		<comment>
			JTA 1.0
		</comment>
	</element>
	<element name="ejb">
		<score>
			2
		</score>
		<comment>
			EJB 2.1
		</comment>
	</element>
	<element name="jmx">
		<score>
			2
		</score>
	</element>
	<element name="jaas">
		<score>
			2
		</score>
	</element>
	<element name="ejbentite">
		<score>
			2
		</score>
	</element>
	<element name="jaxb">
		<score>
			2
		</score>
		<comment>
			JAXB 1.0
		</comment>
	</element>
	<element name="j2eedeploymentapi">
		<score>
			2
		</score>
		<comment>
			J2EE Deployment API 1.1
		</comment>
	</element>
	<element name="jndi">
		<score>
			1
		</score>
	</element>
	<element name="jsp">
		<score>
			2
		</score>
		<comment>
			JSP 2.0
		</comment>
	</element>
	<element name="javamail">
		<score>
			2
		</score>
		<comment>
			JavaMail 1.3
		</comment>
	</element>
	<element name="jaxr">
		<score>
			2
		</score>
		<comment>
			JAXR 1.0
		</comment>
	</element>
	<element name="jaxp">
		<score>
			2
		</score>
	</element>
	<element name="servlet">
		<score>
			2
		</score>
		<comment>
			Servlet 2.4
		</comment>
	</element>
	<element name="jacc">
		<score>
			2
		</score>
		<comment>
			JACC 1.0
		</comment>
	</element>
	<element name="jax-rpc">
		<score>
			2
		</score>
		<comment>
			JAX-RPC 1.1
		</comment>
	</element>
	<element name="protocolesdebase">
		<score>
			2
		</score>
		<comment>
			Axis and Scout
		</comment>
	</element>
	<element name="serveurhttpintegre">
		<score>
			2
		</score>
		<comment>
			Via intégration de Tomcat 6 ou de Jetty
		</comment>
	</element>
	<element name="saaj">
		<score>
			2
		</score>
		<comment>
			SAAJ 1.2
		</comment>
	</element>
	<element name="integrationide">
		<score>
			1
		</score>
		<comment>
			Il existe un pulg-in Eclipse
		</comment>
	</element>
	<element name="authentificationexterne">
		<score>
			2
		</score>
	</element>
	<element name="sessionhttp">
		<score>
			2
		</score>
	</element>
</qsosscore>
