<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>en</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.6</qsosformat>
      <qsosappfamily></qsosappfamily>
      <qsosspecificformat></qsosspecificformat>
   </header>
   <include section="generic_fr"></include>
   <section name="meta-donnees" title="Récupération des Meta-données">
      <desc></desc>
      <element name="depuisfichierplat" title="Depuis fichier plat">
         <desc>Récupération des meta-données depuis un fichier plat (longueurs fixes, séparateurs)</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="depuisbasededonnees" title="Depuis Base de données">
         <desc>Récupération de structure de tables depuis la base de données</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="connectivite" title="Connectivité">
      <desc></desc>
      <element name="ftp" title="FTP">
         <desc></desc>
         <desc0>FTP non supporté</desc0>
         <desc1>FTP partiellement supporté (exemple : limité à l'input ou l'output)</desc1>
         <desc2>FTP est supporté</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="xml" title="XML">
         <desc></desc>
         <desc0>XML non supporté</desc0>
         <desc1>XML partiellement supporté (exemple : limité à l'input ou l'output)</desc1>
         <desc2>XML est supporté</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="fichiersplats" title="Fichiers plats">
         <desc>Connectivité vers les fichiers plats</desc>
         <comment></comment>
         <element name="expressionreguliere" title="Expression régulière">
            <desc>Support de l'utilisation des expressions régulière lors de la connexion à des fichiers plats</desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="lecturedesrepertoires" title="Lecture des répertoires">
            <desc></desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fichiercompresse" title="Fichier compressé">
            <desc>Possibilité de se connecter à une archive</desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible (par exemple limité en taille ou au niveau de l'argorithme de compression)</desc1>
            <desc2>Complètement disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="basesdedonnees" title="Bases de données">
         <desc>Modes de connexion aux bases de données</desc>
         <comment></comment>
         <element name="connexionjdbc" title="Connexion JDBC">
            <desc></desc>
            <desc0>Connexion JDBC impossible</desc0>
            <desc1>Connexion JDBC possible mais limitée</desc1>
            <desc2>Connexion JDBC possible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="connexionnative" title="Connexion native">
            <desc></desc>
            <comment></comment>
            <element name="oracle" title="Oracle">
               <desc>Connexion native à Oracle</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="teradata" title="Teradata">
               <desc>Connexion native à Teradata</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="db2" title="DB2">
               <desc>Connexion native à DB2</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="sqlserver" title="SQLServer">
               <desc>Connexion native à SQLServer</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="informix" title="Informix">
               <desc>Connexion native à Informix</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="sybase" title="Sybase">
               <desc>Connexion native à Sybase</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="mysql" title="MySQL">
               <desc>Connexion native à MySQL</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="postgresql" title="PostgreSQL">
               <desc>Connexion native à PostgreSQL</desc>
               <desc0>Impossible</desc0>
               <desc1>Possible mais limitée en termes de versions ou de possibilités</desc1>
               <desc2>Possible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="autressgbd" title="Autres SGBD">
               <desc>Liste des autres SGBD auxquels l'ETL se connecte nativement</desc>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="integrationaunerp" title="Intégration à un ERP">
         <desc>Flux prépackagé depuis un ERP</desc>
         <comment></comment>
         <element name="sap" title="SAP">
            <desc></desc>
            <desc0>Pas d'intégration</desc0>
            <desc1>Flux existant mais limité</desc1>
            <desc2>Intégration pré packagée</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="oracleapplication" title="Oracle Application">
            <desc></desc>
            <desc0>Pas d'intégration</desc0>
            <desc1>Flux existant mais limité</desc1>
            <desc2>Intégration pré packagée</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="transformation" title="Transformation">
      <desc>Fonctionnalités de transformation des données</desc>
      <element name="tri" title="Tri">
         <desc>Fonctionnalités de tri</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="dedoublonnage" title="Dédoublonnage">
         <desc>Suppression des doublons</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="filtre" title="Filtre">
         <desc>Fonctionnalités de filtre</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="concatenation" title="Concaténation">
         <desc>Fonctionnalités de concaténation</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="lookup" title="Look up">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="jointure" title="Jointure">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="reformatagedesdonnees" title="Reformatage des données">
         <desc>Fonctionnalités de reformatage</desc>
         <comment></comment>
         <element name="chainedecaracteres" title="Chaîne de caractères">
            <desc>Reformatage de chaînes de caractères</desc>
            <desc0>Pas de reformatage possible</desc0>
            <desc1>Reformatage possible mais limité</desc1>
            <desc2>Reformatage possible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="date" title="Date">
            <desc>Reformatage de chaînes de dates</desc>
            <desc0>Pas de reformatage possible</desc0>
            <desc1>Reformatage possible mais limité</desc1>
            <desc2>Reformatage possible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="nombre" title="Nombre">
            <desc>Reformatage de chaînes des nombres</desc>
            <desc0>Pas de reformatage possible</desc0>
            <desc1>Reformatage possible mais limité</desc1>
            <desc2>Reformatage possible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fonctionsdecalcul" title="Fonctions de calcul">
            <desc></desc>
            <desc0>Aucune fonction de calcul disponible</desc0>
            <desc1>Quelques fonctions disponibles</desc1>
            <desc2>Jeu complet de fonctions de calcul disponibles</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="comparaisondefichiers" title="Comparaison de fichiers">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="agregation" title="Agrégation">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="pivot" title="Pivot">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="cledesubstitution" title="Clé de substitution">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="appeldecommandesexternes" title="Appel de commandes externes">
         <desc></desc>
         <comment></comment>
         <element name="commandessysteme" title="Commandes système">
            <desc></desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="commandessql" title="Commandes SQL">
            <desc></desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="parametrage" title="Paramétrage">
      <desc></desc>
      <element name="jobmaquette" title="Job maquette">
         <desc>Templates</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="parametragedestraitements" title="Paramétrage des traitements">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Limité</desc1>
         <desc2>Illimité</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="parametragedumoteur" title="Paramétrage du moteur">
         <desc></desc>
         <desc0>Disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="deboguage" title="Déboguage">
      <desc></desc>
      <element name="executionpasapas" title="Exécution pas à pas">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="generationdejeuxdetest" title="Génération de jeux de test">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="visualisationgraphique" title="Visualisation graphique">
         <desc>Visualisation graphique de la performance</desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="journalisation" title="Journalisation">
         <desc></desc>
         <desc0>Non disponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="performance" title="Performance">
      <desc></desc>
      <element name="utilisationdefichierinterne" title="Utilisation de fichier interne">
         <desc></desc>
         <desc0>Pas de fichier interne</desc0>
         <desc1>Utilisation limitée</desc1>
         <desc2>Disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="parallelisationdesfluxdedonnees" title="Parallélisation des flux de données">
         <desc></desc>
         <desc0>Pas de parallélisation</desc0>
         <desc1>Fonctionnalité disponible mais limitée</desc1>
         <desc2>Fonctionnalité disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="exploitabilite" title="Exploitabilité">
      <desc>TBD</desc>
      <element name="portabilite" title="Portabilité">
         <desc>TBD</desc>
         <desc0>TBD</desc0>
         <desc1>TBD</desc1>
         <desc2>TBD</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="ordonnancement" title="Ordonnancement">
         <desc></desc>
         <comment></comment>
         <element name="tacheselementaires" title="Tâches élémentaires">
            <desc>Ordonnancement de tâches élémentaires</desc>
            <desc0>Non disponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Complètement disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="ordonnanceurintegre" title="Ordonnanceur intégré">
            <desc></desc>
            <desc0>Pas d'ordonnanceur intégré</desc0>
            <desc1>Ordonnanceur intégré limité</desc1>
            <desc2>Ordonnanceur intégré complet</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="lignedecommande" title="Ligne de commande">
         <desc>Lancement de tâches en ligne de commande</desc>
         <desc0>Aucun outil en ligne de commande disponible</desc0>
         <desc1>Existence d'un outil en ligne de commande mais à l'utilisation limitée</desc1>
         <desc2>Outil en ligne de commande disponible et complet</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="richessedesjournaux" title="Richesse des journaux">
         <desc>Richesse des journaux de traitement</desc>
         <desc0>Aucun journal de traitement disponible</desc0>
         <desc1>Journal de traitement existant mais très pauvre</desc1>
         <desc2>Journal de traitement très riche</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="referentiel" title="Référentiel">
         <desc>Utilisation d'un référentiel</desc>
         <comment></comment>
         <element name="fichierplat" title="Fichier plat">
            <desc></desc>
            <desc0>Pas de référentiel en fichier plat</desc0>
            <desc1>Référentiel disponible sous forme de fichier plat mais limité</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sgbd" title="SGBD">
            <desc></desc>
            <desc0>Pas de référentiel SGBD</desc0>
            <desc1>Référentiel disponible mais limité</desc1>
            <desc2>Disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="outillage" title="Outillage">
      <desc></desc>
      <element name="outildedeveloppement" title="Outil de développement">
         <desc>Client/serveur, Eclipse, ...</desc>
         <desc0>Aucun outil fourni</desc0>
         <desc1>Outillage via des produits tiers</desc1>
         <desc2>Outil de développement fourni</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="outildegestiondeconfiguration" title="Outil de gestion de configuration">
         <desc></desc>
         <desc0>Aucun outil fourni</desc0>
         <desc1>Outillage via des produits tiers</desc1>
         <desc2>Outil de gestion de confoguration fourni</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
</document>