<?xml version="1.0" encoding="UTF-8"?>
<document>
    <header>
        <authors>Nicolas Vérité</authors>
        <dates>
            <creation/>
            <validation/>
        </dates>
        <language>fr</language>
        <appname/>
        <release/>
        <licenseid/>
        <licensedesc/>
        <url/>
        <desc/>
        <demourl/>
        <qsosformat>1.7</qsosformat>
        <qsosappfamily>wiki</qsosappfamily>
        <qsosappname></qsosappname>
        <qsosspecificformat/>
    </header>
    <include section="generic"/>
    <include section="webappprerequisite"/>
    <include section="websecurity"/>
    <include section="storagesupport"/>
    <include section="webcompatibility"/>
    <include section="UI"/>
    <include section="webcontentmanagement"/>
    <include section="prerequisite"/>
</document>
