<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="presencestatus">
		<score>
			2
		</score>
		<comment>
			Is it possible to add custom presence messages
		</comment>
	</element>
	<element name="gaimim">
		<score>
			1
		</score>
	</element>
	<element name="gtalkvoip">
		<score>
			0
		</score>
	</element>
	<element name="customizablepresence">
		<score>
			2
		</score>
		<comment>
			Presence can be set globally, or per contact. Note : changing the global presence remove per user presence.
		</comment>
	</element>
	<element name="gtalkim">
		<score>
			1
		</score>
	</element>
	<element name="kopetevoip">
		<score>
			0
		</score>
	</element>
	<element name="kopeteim">
		<score>
			1
		</score>
	</element>
	<element name="psiim">
		<score>
			1
		</score>
	</element>
	<element name="gaimvoip">
		<score>
			0
		</score>
	</element>
	<element name="wengophoneim">
		<score>
			1
		</score>
	</element>
	<element name="psivoip">
		<score>
			0
		</score>
	</element>
	<element name="Specific">
		<score>
			2
		</score>
	</element>
	<element name="nudge">
		<score>
			0
		</score>
	</element>
	<element name="smileys">
		<score>
			1
		</score>
	</element>
	<element name="wengophonevoip">
		<score>
			0
		</score>
	</element>
	<element name="encryption">
		<score>
			0
		</score>
	</element>
	<element name="away">
		<score>
			0
		</score>
	</element>
	<element name="whiteboard">
		<score>
			0
		</score>
	</element>
	<element name="ekigaim">
		<score>
			0
		</score>
	</element>
	<element name="vcard">
		<score>
			1
		</score>
	</element>
	<element name="priority">
		<score>
			2
		</score>
	</element>
	<element name="ekigavoip">
		<score>
			0
		</score>
	</element>
	<element name="ekigavisio">
		<score>
			0
		</score>
	</element>
	<element name="games">
		<score>
			0
		</score>
	</element>
	<element name="avatar">
		<score>
			0
		</score>
	</element>
	<element name="muc">
		<score>
			2
		</score>
	</element>
	<element name="p2pencryption">
		<score>
			0
		</score>
	</element>
	<element name="wengophonevisio">
		<score>
			0
		</score>
	</element>
	<element name="psivisio">
		<score>
			0
		</score>
	</element>
</qsosscore>
