<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname></appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.7</qsosformat>
    <qsosappfamily>RDBMS</qsosappfamily>
    <qsosappname></qsosappname>
    <qsosspecificformat></qsosspecificformat>
  </header>
  <include section="generic"/>
  <section name="rdbmsfeatures" title="RDBMS features">
    <desc>Standard RDBMS features</desc>
    <element name="sqlcompliance" title="SQL compliance">
      <desc>Compliance levels with SQL standards</desc>
      <comment></comment>
      <element name="sql92" title="SQL-92 compliance">
        <desc0>Limited to Entry-level only</desc0>
        <desc1>Transitional or Intermediate support levels</desc1>
        <desc2>Full support level</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="sql99" title="SQL-99 compliance">
        <desc0>Limited to Core level only</desc0>
        <desc1>Some optional features are implemented and compliant</desc1>
        <desc2>Most of options in packages (Framework, Foundation, Call Level Interface, Persistent Stored Modules, and Host Language Bindings) are implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="sql2003" title="SQL:2003 compliance">
        <desc0>Features implemented far from SQL:2003 core compliance</desc0>
        <desc1>Most of SQL:2003 core features are implemented and compliant</desc1>
        <desc2>SQL:2003 core compliant and most of options in packages (SQL/Framework, SQL/Foundation, SQL/CLI, SQL/PSM, SQL/MED, SQL/OLB, SQL/Schemata, SQL/JRT, SQL/XML) are implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="classicsqlfeatures" title="Classic SQL features">
      <desc>Classic SQL features</desc>
      <comment></comment>
      <element name="tableconstraints" title="Table constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="namedconstraints" title="Named constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="columnconstraints" title="Column constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="nullconstraints" title="NULL constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="columndefaultvalues" title="Column's default values">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="functionsdefaultvalues" title="Functions for default values">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="foreignkeys" title="Foreign keys support">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="fkupdates" title="Foreign key updates">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="security" title="Security">
      <desc>Security features</desc>
      <comment></comment>
      <element name="accesscontrol" title="Access control levels">
        <desc>Levels of access control supported (usaername, table, base, etc...)</desc>
        <comment></comment>
      </element>
      <element name="authenticationmethods" title="Authentication methods">
        <desc>Authentication methods supported</desc>
        <comment></comment>
      </element>
      <element name="sslsupport" title="SSL support">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="transactions" title="Transactions">
      <desc>Transactional aspects</desc>
      <comment></comment>
      <element name="transactionalengine" title="Transactional engine">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="transactionmodes" title="Transactional modes">
        <desc>Transactional modes (or isolation level) supported</desc>
        <comment></comment>
      </element>
      <element name="locking" title="Locking granularity">
        <desc0>Table locks only</desc0>
        <desc1>Pages locks</desc1>
        <desc2>Row locks</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="xacompliance" title="XA compliance">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="othersqlfeatures" title="Other SQL features">
      <desc>Other SQL features</desc>
      <comment></comment>
      <element name="views" title="Views">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="storedprocedures" title="Stored procedures">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="triggers" title="Triggers">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="schemas" title="Schemas">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="subselects" title="Subselects">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="tablespaces" title="Tablespaces">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
      <element name="unicode" title="UNICODE">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
  </section>
  <section name="advancedfeatures" title="Advanced features">
    <desc>Advanced features</desc>
    <element name="proginterfaces" title="Programming interfaces">
      <desc>Existing interfaces available from  external programs</desc>
      <comment></comment>
    </element>
    <element name="clustering" title="Clustering">
      <desc0>No clustering capacities</desc0>
      <desc1>Active/Passive clustering possible</desc1>
      <desc2>Active/Active clustering possible</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="replication" title="Replication">
      <desc0>No replication features</desc0>
      <desc1>Master/Slave replication</desc1>
      <desc2>Mutli-master replication</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="olap" title="OLAP">
      <desc0>Not supported</desc0>
      <desc1>Partially supported</desc1>
      <desc2>Fully supported</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="xmlfeatures" title="XML features">
      <desc0>No XML features</desc0>
      <desc1>Very few XML features</desc1>
      <desc2>XML data is deeply integrated in the system</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="gis" title="GIS features">
      <desc0>No spatial features</desc0>
      <desc1>Few and limited spatial features</desc1>
      <desc2>Full OpenGIS compliance</desc2>
      <score></score>
      <comment></comment>
    </element>
  </section>
  <section name="rdbmstools" title="Tools">
    <desc>Existing tools around the RDBMS</desc>
    <element name="admintools" title="Administration tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="querytools" title="Query tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="migrationtools" title="Migration tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="optimizetools" title="Optimization tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score></score>
      <comment></comment>
    </element>
  </section>
</document>
