# gnu_qsos

./: .gitignore  .project  Doxyfile
Engine/doc/: Doxyfile
Engine/style/: style.css
apps/JQEditor/: build.xml  run.bat  run.sh
apps/JQEditor/artifact/linux/: run.sh
apps/JQEditor/artifact/macosx/: Info.plist
apps/JQEditor/artifact/windows/: run.bat
apps/JQEditor/share/icons/: Thumbs.db
apps/JQEditor/src/org/qsos/action/: OpenSheetAction.java  PrintAction.java  RadarAction.java  ReinitializeFieldsAction.java  SaveSheetAction.java
apps/JQEditor/src/org/qsos/data/: ImageRegistryQSOS.java  JQConst.java  Messages.java
apps/JQEditor/src/org/qsos/interfaces/: RadarDialog.java  SheetCTabItem.java  SheetCellModifier.java  SheetTableTreeContentProvider.java  SheetTreeContentProvider.java  SheetTreeLabelProvider.java
apps/JQEditor/src/org/qsos/main/: JQ.java
apps/JQEditor/src/org/qsos/radar/: GenerateRadar.java  MyFilter.java  SheetCheckLabelProvider.java
apps/o3s/: Changes  TODO  commons.js  config.php  create-db.sql  export_oo.php  freemind.php  fs.functions.php  html.php  index.php  install.txt  lang.php  list.php  loadremote.php  metadata.php  quadrant.php  radar.php  readme.txt  save_weighting.php  search.php  set_weighting.php  show.php  software.php  upload.php  writeremote.php
apps/phpviewer/: QSOSDocument.php  SVGRadar.php  config.php  export_oo.php  index.php  loadremote.php  pclzip.lib.php  phpviewer.css  radar.php  radar_single.php  show.php  show_single.php  writeremote.php
apps/qteditor/: Makefile  example.qsos
apps/tpl-xuleditor/: Changes  Makefile  README  application.ini  chrome.manifest  install.rdf  tpl-xuleditor  tpl-xuleditor-update.rdf  tpl-xuleditor.bat
apps/xuleditor/: Changes  Makefile  README  TODO  application.ini  chrome.manifest  install.rdf  xuleditor  xuleditor-update.rdf
cvsimport/methode/: clean_html.pl  intro.tex  license.tex  select.tex
cvsimport/tools/: importsheet  qsos2mediawiki
cvsimport/tools/xsd/: build.sh  build.xml
cvsimport/tools/xsd/src/xsd/: qsos.xsd
cvsimport/www/: index.php  license.php  methode.php  tools.php
deprecated/method/: Makefile  TODO  changelog.tex  general_process.tex  internet_site.tex  manifest.tex
deprecated/www/: contribute.php  download.php  fiches.php  func.php
dev/Modelisation/: QSOS.uml  QSOS.umldi
dev/XSD/: QSOS-Score.xsd  QSOS-Template.xsd  QSOS-evaluation.xsd
doc/: Doxyfile
doc/doxypy/: PKG-INFO
doc/html/: DocumentTest_8py-source.html  DocumentTest_8py.html  Engine_2____init_____8py-source.html  Engine_2____init_____8py.html  Services_2____init_____8py-source.html  Services_2____init_____8py.html  annotated.html  browse_8py-source.html  browse_8py.html  builder_8py-source.html  builder_8py.html  classEngine_1_1document_1_1Document-members.html  classEngine_1_1document_1_1Document.html  classEngine_1_1family_1_1family-members.html  classEngine_1_1family_1_1family.html  classServices_1_1browse_1_1EvaluationPage-members.html  classServices_1_1browse_1_1EvaluationPage.html  classServices_1_1browse_1_1MainPage-members.html  classServices_1_1browse_1_1MainPage.html  classServices_1_1browse_1_1Page404-members.html  classServices_1_1browse_1_1Page404.html  classServices_1_1browse_1_1RenderEvaluation-members.html  classServices_1_1browse_1_1RenderEvaluation.html  classServices_1_1browse_1_1ReportEvaluation-members.html  classServices_1_1browse_1_1ReportEvaluation.html  classServices_1_1browse_1_1ReportsPage-members.html  classServices_1_1browse_1_1ReportsPage.html  classServices_1_1browse_1_1SubPage-members.html  classServices_1_1browse_1_1SubPage.html  classServices_1_1homepage_1_1MainPage-members.html  classServices_1_1homepage_1_1MainPage.html  classServices_1_1submit_1_1AccountPage-members.html  classServices_1_1submit_1_1AccountPage.html  classServices_1_1submit_1_1ReportsPage-members.html  classServices_1_1submit_1_1ReportsPage.html  core_8py-source.html  core_8py.html  dir_953bfa4e3f5b0b8354539027c82164e4.html  dir_953bfa4e3f5b0b8354539027c82164e4_dep.map  dir_d4ade516a839c1e8626c3bf139a47993.html  (+40 more)
format/fr/: QSOS_1.7_Evaluation.qsos  QSOS_1.7_Template.mm  QSOS_2.0_evaluation.qsos  QSOS_2.0_template.mm
libs/java/QSOS-Document/: build.xml
libs/java/QSOS-Document/src/com/ao/o3s/data/: Element.java  IElement.java  ISheet.java  Sheet.java
libs/java/QSOS-Document/src/com/ao/o3s/test/: LibQSOSTest.java
libs/java/QSOS-Document/src/com/ao/o3s/transformation/: DesXMLizer.java  IDesXMLizer.java  IXMLizer.java  XMLizer.java
libs/java/QSOS-Document/src/com/ao/o3s/utils/: ILibQSOS.java  LibQSOS.java  Search.java
libs/java/QSOS-Document/src/org/qsos/data/: Element.java  IElement.java  ISheet.java  Sheet.java
libs/java/QSOS-Document/src/org/qsos/test/: LibQSOSTest.java
libs/java/QSOS-Document/src/org/qsos/transformation/: DesXMLizer.java  IDesXMLizer.java  IXMLizer.java  XMLizer.java
libs/java/QSOS-Document/src/org/qsos/utils/: ILibQSOS.java  LibQSOS.java  Search.java  SimpleMenuEntry.java
method/: QSOS_2.0_Specification.mm  QSOS_2.0_example.qsos  QSOS_2.0_template_example.mm
methode/: Makefile  README  changelog.tex  clean_html.pl  define.tex  eval.tex  eval_app.tex  general_process.tex  glossary.tex  intro.tex  manifest.tex  overview.tex  qsos.tex  qualify.tex  select.tex
methode/images/: README
sheet/: generic.qsos  global.xml
sheet/cms/: Alfresco-1.3.qsos
sheet/include/: Presto_generic_fr.qin  UI.qin  generic.qin  generic_fr.qin  im_client_gui.qin  im_protocol_aol.qin  im_protocol_jabber.qin  im_protocol_msn.qin  im_protocol_skype.qin  im_protocol_yahoo.qin  packaging.qin  packaging_fr.qin  prerequisite.qin  storagesupport.qin  webappprerequisite.qin  webappprerequisite_fr.qin  webcompatibility.qin  webcontentmanagement.qin  websecurity.qin
sheet/portal/: jbossPortal.qsos
sheet/revision-control-system/: revision-control-system.qtpl
sheet/wiki/: wiki.qsos  xwiki-0.9.840.qsos
sheets/XSD/: QSOS-Family.xsd  (+3 more)
src/: __init__.py
style/: qsos-listing.css  style.css
www/: contribute.php  download.php  func.php  index.php  license.php  methode.php
(+967 files in other folders)
