<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="enclosingFiles">
		<score>
			2
		</score>
		<comment>
			Possibility to enclose files to a un ticket.
		</comment>
	</element>
	<element name="Statistics">
		<score>
			1
		</score>
		<comment>
			Possibility of generation of statistics about activity of support (bugs number, reactivity)
		</comment>
	</element>
	<element name="publicPrivateManagement">
		<score>
			1
		</score>
		<comment>
			Separations beetwen information that consumers can see and those that are only available for
		</comment>
	</element>
	<element name="Database">
		<score>
			2
		</score>
		<comment>
			Possibility of Authentification and storage of Customer group via Database Backend
		</comment>
	</element>
	<element name="timesmanagement">
		<score>
			1
		</score>
		<comment>
			Possibility to update and follow the time past in every ticket
		</comment>
	</element>
	<element name="enteringChannelEmail ">
		<score>
			2
		</score>
		<comment>
			Possibility to interact with OTRS via email (eg. ticket's creation via email).
		</comment>
	</element>
	<element name="rightsmanagement">
		<score>
			2
		</score>
		<comment>
			Integrated management of rules and rights
		</comment>
	</element>
	<element name="webinterface">
		<score>
			2
		</score>
	</element>
	<element name="RADIUS">
		<score>
			2
		</score>
		<comment>
			Possibility of Authentification of Customer group via Radius Server
		</comment>
	</element>
	<element name="installationcomplexity">
		<score>
			1
		</score>
		<comment>
			Do the installation need a lot of time or/and a strong skill
		</comment>
	</element>
	<element name="personalizedFields">
		<score>
			2
		</score>
		<comment>
			Possibility to add fields in the ticket's features
		</comment>
	</element>
	<element name="Reminder">
		<score>
			2
		</score>
		<comment>
			Automatic recall after a certain amount of time of inactivity on a ticket.
		</comment>
	</element>
	<element name="HTTPBasic">
		<score>
			2
		</score>
		<comment>
			Possibility of Authentification and storage of Customer group via HTTPBasic
		</comment>
	</element>
	<element name="commandline">
		<score>
			0
		</score>
		<comment>
			 Do OTRS come with script or can be managed from a console? 
		</comment>
	</element>
	<element name="delegationOfCreation">
		<score>
			2
		</score>
		<comment>
			Possibility for an administrator to create a ticket with an user's name
		</comment>
	</element>
	<element name="controlledAssignment">
		<score>
			2
		</score>
		<comment>
			Customers can't assign themselves their tickets to a member of support team.
		</comment>
	</element>
	<element name="databaseBackend">
		<score>
			2
		</score>
		<comment>
			Authentification with database Backend (default)
		</comment>
	</element>
	<element name="LDAP">
		<score>
			1
		</score>
		<comment>
			Possibility of Authentification and storage of Customer group via LDAP Backend
		</comment>
	</element>
	<element name="ticketUserView">
		<score>
			2
		</score>
		<comment>
			Possibility of only restricting the visibility of a customer to his tickets.
		</comment>
	</element>
	<element name="ticketHistoric">
		<score>
			2
		</score>
		<comment>
			detail of actions realised during the treatment of a ticket.
		</comment>
	</element>
	<element name="full-textResearch">
		<score>
			2
		</score>
		<comment>
			Possibility to research on the whole tickets (including comments or notices).
		</comment>
	</element>
	<element name="LDAPBackend">
		<score>
			1
		</score>
		<comment>
			Authentication with LDAP Backend
		</comment>
	</element>
	<element name="notificationEmail">
		<comment>
			Possibility to configure notification email when there are a modification of a ticket
		</comment>
	</element>
</qsosscore>
