<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="linewisehistory">
		<score>
			2
		</score>
		<comment>
			cvs annotate
		</comment>
	</element>
	<element name="repositoryreplication">
		<score>
			1
		</score>
		<comment>
			Cloning can be done by manualing duplicating repository on the filesystem
		</comment>
	</element>
	<element name="brachingmerging">
		<score>
			1
		</score>
		<comment>
			No automatic conflict resolution during merges and no tracks are kept of merges
		</comment>
	</element>
	<element name="smtp">
		<score>
			0
		</score>
	</element>
	<element name="trackingucommited">
		<score>
			2
		</score>
		<comment>
			Uncommited changes in local repository are tracked
		</comment>
	</element>
	<element name="rpc">
		<score>
			0
		</score>
	</element>
	<element name="webinterface">
		<score>
			1
		</score>
		<comment>
			Many Web frontends are available for CVS for repository navigation (ViewCVS, ViewVC, CVSWeb, CVS Monitor, Chora, ...), graphical representation of repository structure (CvsGraph), etc.
		</comment>
	</element>
	<element name="preeventtriggers">
		<score>
			1
		</score>
		<comment>
			commitinfo trigger before commits, verifymsg trigger before logging
		</comment>
	</element>
	<element name="file">
		<score>
			2
		</score>
		<comment>
			Via the $CVSROOT/CVSROOT/passwd file
		</comment>
	</element>
	<element name="sshtunneling">
		<score>
			2
		</score>
	</element>
	<element name="webdav">
		<score>
			0
		</score>
	</element>
	<element name="ftp">
		<score>
			0
		</score>
	</element>
	<element name="repositorysync">
		<score>
			0
		</score>
		<comment>
			No. CVs doesn't have a distributed architecture
		</comment>
	</element>
	<element name="cli">
		<score>
			2
		</score>
		<comment>
			All CVS features are available through command lines
		</comment>
	</element>
	<element name="bugtrackersintegration">
		<score>
			2
		</score>
	</element>
	<element name="posteventtriggers">
		<score>
			1
		</score>
		<comment>
			loginfo trigger after commit, taginfo trigger after tagging
		</comment>
	</element>
	<element name="visualinterface">
		<score>
			0
		</score>
		<comment>
			No administartion or management console identified
		</comment>
	</element>
	<element name="filemanager">
		<score>
			1
		</score>
		<comment>
			TurtoiseCVS (Windows), Cervisia (Konqueror)
		</comment>
	</element>
	<element name="repositoryhistory">
		<score>
			2
		</score>
		<comment>
			cvs log and cvs history
		</comment>
	</element>
	<element name="perfilemessage">
		<score>
			2
		</score>
	</element>
	<element name="fsprotocols">
		<score>
			0
		</score>
	</element>
	<element name="ideintegration">
		<score>
			2
		</score>
	</element>
	<element name="metaproject">
		<score>
			0
		</score>
	</element>
	<element name="showdifferences">
		<score>
			1
		</score>
		<comment>
			cvs diff
		</comment>
	</element>
	<element name="ldap">
		<score>
			1
		</score>
		<comment>
			LDAP authentication on Unix systems by configuring a PAM_LDAP login and telling CVS to fail back to system login.
		</comment>
	</element>
	<element name="graphicalclients">
		<score>
			2
		</score>
		<comment>
			Several GUI clients like Cervisia (GNU/Linux), TurtoiseCVS (Windows), WinCVS (Windows), MacCVS, jCVS (Java), ...
		</comment>
	</element>
	<element name="notifications">
		<score>
			2
		</score>
		<comment>
			Email (CVSspam, syncmail, ...), RSS/Atom, Jabber, IRCCf. CVSNotify (http://www.devguy.com/moin.cgi/CvsNotify) or CVS log to Web (http://ethan.tira-thompson.com/cvslog2web/ for instance) for instance
		</comment>
	</element>
	<element name="atomiccommits">
		<score>
			0
		</score>
		<comment>
			CVS commits are not atomic
		</comment>
	</element>
	<element name="http">
		<score>
			1
		</score>
		<comment>
			Only for browsing and through third party products
		</comment>
	</element>
	<element name="distributedversioncontrol">
		<score>
			0
		</score>
	</element>
	<element name="officesuite">
		<score>
			0
		</score>
	</element>
	<element name="changemanagement">
		<score>
			0
		</score>
	</element>
	<element name="directorycheckout">
		<score>
			2
		</score>
	</element>
	<element name="versionmerging">
		<score>
			2
		</score>
		<comment>
			This is CVS main storage model
		</comment>
	</element>
	<element name="copy">
		<score>
			1
		</score>
		<comment>
			Files can be copied but manual operation must be done in the repository itself to keep history. No direct way to copy a directory and manual operation also required to keep history.
		</comment>
	</element>
	<element name="disconnectedmode">
		<score>
			0
		</score>
	</element>
	<element name="tagging">
		<score>
			2
		</score>
	</element>
	<element name="propprotocol">
		<score>
			2
		</score>
		<comment>
			pserver for remote access
		</comment>
	</element>
	<element name="changesets">
		<score>
			0
		</score>
		<comment>
			No, changes are file-specific
		</comment>
	</element>
	<element name="tcpsocket">
		<score>
			0
		</score>
	</element>
	<element name="filehistory">
		<score>
			2
		</score>
		<comment>
			cvs log filename
		</comment>
	</element>
	<element name="availableapis">
		<score>
			0
		</score>
	</element>
	<element name="forgeintegration">
		<score>
			2
		</score>
	</element>
	<element name="filelocking">
		<score>
			1
		</score>
		<comment>
			File locking can be enabled, although it is not CVS main storage model
		</comment>
	</element>
	<element name="audittrail">
		<score>
			2
		</score>
		<comment>
			Availability of statistical tools like CIA (http://cia.navi.cx/stats/project), CVSplot (http://cvsplot.sourceforge.net) or Mozilla Bonsaï to monitor CVS activity
		</comment>
	</element>
	<element name="moveorrename">
		<score>
			1
		</score>
		<comment>
			Files can be renamed or moved but manual operation must be done in the repository itself to keep history. No direct way to move a directory and manual operation also required to keep history.
		</comment>
	</element>
	<element name="repopermissions">
		<score>
			1
		</score>
		<comment>
			Limited. ‘pre-commit hook scripts’ can be used to implement various permissions systems.
		</comment>
	</element>
	<element name="sslsupport">
		<score>
			0
		</score>
	</element>
	<element name="delete">
		<score>
			1
		</score>
		<comment>
			cvs delete to remove a file. No direct way to remove a directory : files must first be deleted and then the cvs -P checkout (or update) must be used to remove empty directories
		</comment>
	</element>
	<element name="rdbms">
		<comment>
			RDBMS authentication on Unix systems by configuring an apporpriate PAM module and telling CVS to fail back to system login.
		</comment>
	</element>
</qsosscore>
