<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			Many companies provide training in France and in others countries. For example, Openxchange Ink or, in France, IdealX, Hermitage Solutions, Cyberlogic, Adelux, Linagora and many more
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Official documentation and very helpful wiki available on the web site.http://mirror.open-xchange.org/ox/EN/community/documentation.htmhttp://www.open-xchange.org/oxwiki/Open_2dXchange_20Wiki
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			1
		</score>
		<comment>
			Since 2004, frequency of the release is increasing.
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			ATFrog is an administration tool provided by the OX community. Commercial version provides an administration interface.
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			0
		</score>
		<comment>
			All the core team is employed by Netline.
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			0
		</score>
		<comment>
			No documentation
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			Version 0.8.2 is stable.
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
		<comment>
			Community is very sensible about the request of the users.
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			No leader, but a core team with an identied role for each member.
		</comment>
	</element>
	<element name="books">
		<score>
			0
		</score>
		<comment>
			As we know, no book has been edited about OX.
		</comment>
	</element>
	<element name="references">
		<score>
			1
		</score>
		<comment>
			Some references listed on this page : http://www.openexchange.com/EN/product/references.html
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			OpenEchange Ink, Novell and some other companies sponsored the project.
		</comment>
	</element>
	<element name="packagingmandriva">
		<score>
			0
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
		<comment>
			The association with Novell has no impact of the Netline strategy.
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			The project used BugZilla for the bug monitoring and the forum is used to discuss about the new functionalities.
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			0
		</score>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
	</element>
	<element name="quality">
		<score>
			0
		</score>
		<comment>
			No processus has been identified
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			Many companies provide training in France and in others countries. For example, Openxchange Ink or, in France, IdealX, Hermitage Solutions, Cyberlogic, Adelux, Linagora and many more
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
		<comment>
			Growing and active community, one of the more active project on SourceForge.
		</comment>
	</element>
	<element name="packagingwindows">
		<score>
			0
		</score>
		<comment>
			No installation has been identified on Windows OS.
		</comment>
	</element>
	<element name="codeextension">
		<score>
			0
		</score>
		<comment>
			You need to recompile the source after a code modification.
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Utilization is very intuitive and interface is user friendly.
		</comment>
	</element>
	<element name="packagingsuse">
		<score>
			0
		</score>
		<comment>
			Novell supports and contributes to the OX project. A package is provided with the commercial version.An open source installer is under development : http://sourceforge.net/projects/ava-sbs
		</comment>
	</element>
	<element name="packagingmacosx">
		<score>
			0
		</score>
	</element>
	<element name="packagingredhat">
		<score>
			0
		</score>
		<comment>
			A package is provided with the commercial version.
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			Compilation is managed by a make file. The source architecture is not documented.
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
		<comment>
			Documentation available for installing OX on many Linux distributions on the official wiki.
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			11 identified developers for each modules of OX.
		</comment>
	</element>
	<element name="packagingfreebsd">
		<score>
			0
		</score>
		<comment>
			 Documentation available on the official wiki
		</comment>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			A roadmap is available on the web site, but no delay are given. http://mirror.open-xchange.org/ox/EN/community/roadmap.htm 
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			1
		</score>
		<comment>
			Package in development. Documentation availabe on the wiki.
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			0
		</score>
		<comment>
			There is no tool for code modification.
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			0
		</score>
		<comment>
			All the source code is helded by Netline.
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Many companies provide training in France and in others countries. For example, Openxchange Ink or, in France, IdealX, Hermitage Solutions, Cyberlogic, Adelux, Linagora and many more
		</comment>
	</element>
	<element name="packagingnet">
		<score>
			0
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Old proprietary software edited by Netline, became Open Source in december 2004.
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			Recognized as the best mature solution for replacing Microsoft Exchange.
		</comment>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Code is in Java et C
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
	</element>
	<element name="packagingopen">
		<score>
			0
		</score>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
</qsosscore>
