<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="webinterface">
		<score>
			2
		</score>
		<comment>
			ATFrog is an administration tool provided by the OX community.A web interface is also provided with the commercial version.
		</comment>
	</element>
	<element name="outlook">
		<score>
			0
		</score>
		<comment>
			The commercial version provides a connector for Outlook.
		</comment>
	</element>
	<element name="syncml">
		<score>
			2
		</score>
	</element>
	<element name="kde">
		<score>
			2
		</score>
	</element>
	<element name="commandline">
		<score>
			1
		</score>
	</element>
	<element name="taskmanager">
		<score>
			2
		</score>
	</element>
	<element name="evolution">
		<score>
			2
		</score>
	</element>
	<element name="contactmanager">
		<score>
			2
		</score>
	</element>
	<element name="ical">
		<score>
			2
		</score>
	</element>
	<element name="icaloverwebdav">
		<score>
			2
		</score>
	</element>
	<element name="calendar">
		<score>
			2
		</score>
	</element>
	<element name="remoteapi">
		<score>
			0
		</score>
	</element>
	<element name="web">
		<score>
			2
		</score>
	</element>
	<element name="groupdav">
		<score>
			0
		</score>
	</element>
	<element name="caldav">
		<score>
			2
		</score>
	</element>
	<element name="api">
		<score>
			0
		</score>
	</element>
	<element name="notemanager">
		<score>
			2
		</score>
	</element>
</qsosscore>
