<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			Numerous expertise offers including CVS
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			The &quot;official&quot; manual for CVS (Version Management with CVS by Per Cederqvist et al) is in english, but numerous documentation on CVS exist in several languages.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			1
		</score>
		<comment>
			Stable and feature relases
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			CVS doesnt require a lot of exploitation, however it is poorly tooled on this point and often requires direct file manipulation in tghe repository from an administrator
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			2
		</score>
		<comment>
			Project is hosted by the GNU project. Devlopment team is not dependant from any company.
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			2
		</score>
		<comment>
			HP-UX package is provided by the project
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			CVS is stabilized. New releases include bufixes and no new features.
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			0
		</score>
		<comment>
			CVS doens't evolve any more
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			http://savannah.nongnu.org/project/memberlist.php?group=cvs
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Numerous books available, some under free licenses.
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			CVS has numerous references, on public forges like savannah or sourdeforge but also on large proprietary projects.
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			Free Software Foundation hosts the project. Ximbiot sponsors documentation and wiki.
		</comment>
	</element>
	<element name="packagingmandriva">
		<score>
			2
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
		<comment>
			FSF holds part of the copyrights. CVS command set is a de facto standard.
		</comment>
	</element>
	<element name="tools">
		<score>
			1
		</score>
		<comment>
			Tools provided by GNU savannah are not heavily used because of CVS stable status.
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			1
		</score>
		<comment>
			Project provides SPARC binaries
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
	</element>
	<element name="quality">
		<score>
			1
		</score>
		<comment>
			Sanity check script available but no real test suite with code coverage visualization
		</comment>
	</element>
	<element name="support">
		<score>
			1
		</score>
		<comment>
			Ximbiot provide professional support services (http://ximbiot.com=
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
	</element>
	<element name="packagingwindows">
		<score>
			2
		</score>
		<comment>
			CVSNT a windows fork is also available at http://www.cvsnt.org
		</comment>
	</element>
	<element name="codeextension">
		<score>
			0
		</score>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
		<comment>
			Project's administrators are clearly identified
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			CVS use is relatively easy with several GUI clients
		</comment>
	</element>
	<element name="packagingsuse">
		<score>
			2
		</score>
	</element>
	<element name="packagingmacosx">
		<score>
			2
		</score>
		<comment>
			Apple supplies CVS with the development tools
		</comment>
	</element>
	<element name="packagingredhat">
		<score>
			2
		</score>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
		<comment>
			Installation is easy is documented
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			http://savannah.nongnu.org/project/memberlist.php?group=cvs
		</comment>
	</element>
	<element name="packagingfreebsd">
		<score>
			2
		</score>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			TODO file shipped with source code
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			1
		</score>
	</element>
	<element name="copyrightowners">
		<score>
			1
		</score>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Several offers in several languages. Also often included in more general development classes.
		</comment>
	</element>
	<element name="packagingnet">
		<score>
			2
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Initial commit of CVS done in 1985
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			CVS is very very popular
		</comment>
	</element>
	<element name="modularity">
		<score>
			0
		</score>
		<comment>
			Code is monolithic but not very voluminous
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
		<comment>
			Despite its old age, CVS is still maintained. Bug and security fixes are published when necessary.
		</comment>
	</element>
	<element name="packagingopen">
		<score>
			2
		</score>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
		<comment>
			CVS has already been forked in the past (CVSNT), it is unlikely to be forked again.
		</comment>
	</element>
</qsosscore>
