<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<header>
		<authors>
			<author>
				<name>
					Walid Nouh
				</name>
				<email>
					walid.nouh@atosorigin.com
				</email>
			</author>
			<author>
				<name>
					Nicolas Verite
				</name>
				<email>
					nicolas.verite@atosorigin.com
				</email>
			</author>
		</authors>
		<dates>
			<creation>
				 
			</creation>
			<validation>
				 
			</validation>
		</dates>
	</header>
	<scores>
		<element name="consulting">
			<score>
				0
			</score>
		</element>
		<element name="activityonreleases">
			<score>
				2
			</score>
		</element>
		<element name="administrationmonitoring">
			<score>
				0
			</score>
		</element>
		<element name="independenceofdevelopments">
			<score>
				2
			</score>
		</element>
		<element name="packaginghpux">
			<score>
				0
			</score>
		</element>
		<element name="stability">
			<score>
				2
			</score>
		</element>
		<element name="leadingteam">
			<score>
				1
			</score>
		</element>
		<element name="books">
			<score>
				0
			</score>
		</element>
		<element name="sponsor">
			<score>
				0
			</score>
		</element>
		<element name="packagingmandriva">
			<score>
				2
			</score>
		</element>
		<element name="strategicalindependence">
			<score>
				1
			</score>
		</element>
		<element name="packagingsolaris">
			<score>
				0
			</score>
		</element>
		<element name="permissiveness">
			<score>
				0
			</score>
		</element>
		<element name="support">
			<score>
				1
			</score>
		</element>
		<element name="contributingcommunity">
			<score>
				2
			</score>
		</element>
		<element name="packagingwindows">
			<score>
				1
			</score>
		</element>
		<element name="codeextension">
			<score>
				0
			</score>
		</element>
		<element name="easeofuseergonomics">
			<score>
				1
			</score>
			<comment>
				Some part of the GUI are not easy to understand and need technical knowledge
			</comment>
		</element>
		<element name="packagingsuse">
			<score>
				2
			</score>
		</element>
		<element name="packagingmacosx">
			<score>
				1
			</score>
			<comment>
				Software is packaged for Mac Os X
			</comment>
		</element>
		<element name="packagingredhat">
			<score>
				2
			</score>
		</element>
		<element name="protectionagainstproprietaryforks">
			<score>
				2
			</score>
		</element>
		<element name="packagingsource">
			<score>
				2
			</score>
		</element>
		<element name="activityonfunctionalities">
			<score>
				2
			</score>
		</element>
		<element name="packagingfreebsd">
			<score>
				2
			</score>
		</element>
		<element name="roadmap">
			<score>
				2
			</score>
		</element>
		<element name="packagingdebian">
			<score>
				2
			</score>
		</element>
		<element name="modificationofsourcecode">
			<score>
				2
			</score>
			<comment>
				The source repository use subversion.
			</comment>
		</element>
		<element name="copyrightowners">
			<score>
				0
			</score>
			<comment>
				Justin Karneges is the owner of the source
			</comment>
		</element>
		<element name="training">
			<score>
				0
			</score>
		</element>
		<element name="packagingnet">
			<score>
				0
			</score>
		</element>
		<element name="popularity">
			<score>
				2
			</score>
		</element>
		<element name="modularity">
			<score>
				0
			</score>
			<comment>
				A plugin mechanism is on the way for the next release
			</comment>
		</element>
		<element name="packagingopen">
			<score>
				0
			</score>
		</element>
		<element name="forkprobability">
			<score>
				0
			</score>
			<comment>
				Psi have already been forked by Jabbin IMP and VoIP client
			</comment>
		</element>
		<element name="age">
			<comment>
				The first packages have been released the 2002-07-11.
			</comment>
		</element>
	</scores>
</qsosscore>
