<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<header>
		<author>
			<name>
				Walid Nouh
			</name>
			<email>
				walid.nouh@atosorigin.com
			</email>
		</author>
		<author>
			<name>
				Nicolas Verite
			</name>
			<email>
				nicolas.verite@atosorigin.com
			</email>
		</author>
		<dates>
			<creation>
				 
			</creation>
			<validation>
				 
			</validation>
		</dates>
	</header>
	<scores>
		<element name="accountaccess">
			<score>
				2
			</score>
		</element>
		<element name="plugins">
			<score>
				0
			</score>
		</element>
		<element name="bandwidth">
			<score>
				2
			</score>
		</element>
		<element name="accountdeleting">
			<score>
				2
			</score>
		</element>
		<element name="accountcreation">
			<score>
				2
			</score>
		</element>
		<element name="skins">
			<comment>
				List of other clients using the same skin constituent:
			</comment>
		</element>
	</scores>
</qsosscore>
