<?xml version="1.0" encoding="UTF-8"?>
<section name="Jabber">
   <authors>
	   <author>
	      <email>walid.nouh@atosorigin.com</email>
	      <name>Walid Nouh</name>
	   </author>
	   <author>
	      <email>nicolas.verite@atosorigin.com</email>
	      <name>Nicolas Vérité</name>
	   </author>
   </authors>
	<element name="Open">
		<element name="xmmp">
			<element name="muc">
				<score>1</score>
				<comment>Only groupchat is supported</comment>
			</element>
			<element name="priority">
				<score>2</score>
			</element>
			<element name="vcard">
				<score>2</score>
			</element>
			<element name="avatar">
				<score>2</score>
				<comment>
					Psi 0.10 does not display avatars in the roster. You
					can only publish or see avatars by watching the user
					information's page.
				</comment>
			</element>
		</element>
		<element name="presence">
			<element name="presencestatus">
				<score>2</score>
			</element>
			<element name="away">
				<score>2</score>
			</element>
			<element name="customizablepresence">
				<score>1</score>
			</element>
		</element>
		<element name="imtools">
			<element name="securityim">
				<element name="encryption">
					<score>1</score>
					<comment>Psi 0.10 does not support SASL</comment>
				</element>
				<element name="p2pencryption">
					<score>2</score>
				</element>
			</element>
			<element name="smileys">
				<score>1</score>
			</element>
			<element name="nudge">
				<score>0</score>
			</element>
			<element name="whiteboard">
				<score>0</score>
			</element>
			<element name="games">
				<score>0</score>
			</element>
		</element>
		<element name="Specific">
			<score>2</score>
			<comment>Psi is a Jabber client</comment>
		</element>
		<element name="Proprietary">
			<element name="gateways" />
		</element>
	</element>
</section>
<section name="multimedia">
	<element name="voip">
		<element name="protocol">
			<element name="h323">
				<score>0</score>
			</element>
			<element name="libjingle">
				<score>0</score>
			</element>
			<element name="sip">
				<score>0</score>
			</element>
			<element name="otherprotocolscompatible" />
		</element>
		<element name="telecominfrastructure">
			<element name="integration">
				<score>0</score>
			</element>
			<element name="billing">
				<score>0</score>
			</element>
		</element>
		<element name="additionalfeatures">
			<element name="AECvoip">
				<score>0</score>
			</element>
			<element name="ivrasr">
				<score>0</score>
			</element>
			<element name="vms">
				<score>0</score>
			</element>
		</element>
	</element>
	<element name="visio">
		<element name="standard" />
		<element name="os">
			<element name="visiopackaging" />
			<element name="interplateform">
				<score>0</score>
			</element>
		</element>
		<element name="technology">
			<element name="audiocompression">
				<element name="audioquality">
					<score />
				</element>
				<element name="audiocodecs" />
			</element>
			<element name="videocompression">
				<score />
			</element>
			<element name="patentissues" />
			<element name="propcodecs" />
			<element name="AECvisio">
				<score />
			</element>
			<element name="datatransfert">
				<score />
			</element>
		</element>
		<element name="multipoint">
			<score />
		</element>
	</element>
	<element name="multimedianetworks">
		<element name="gwmg" />
		<element name="gkmgc">
			<score />
		</element>
		<element name="sg">
			<score />
		</element>
		<element name="proxyregistrarls">
			<score />
		</element>
		<element name="nat">
			<score />
		</element>
	</element>
</section>
<section name="jabbercompatibility">
	<element name="openwengoclient">
		<desc>
			WengoPhone is a Voice and Video Over IP application based on
			standard protocols like SIP and RTP
			<br />
			Website: http://www.openwengo.com/
		</desc>
		<element name="wengophoneim">
			<score>2</score>
		</element>
		<element name="wengophonevoip">
			<score>0</score>
		</element>
		<element name="wengophonevisio">
			<score>0</score>
		</element>
	</element>
	<element name="ekigaclient">
		<desc>
			Ekiga is an open source VoIP and video conferencing
			application for GNOME.
			<br />
			Website: http://www.ekiga.org/
		</desc>
		<element name="ekigaim">
			<score>0</score>
			<comment>
				Ekiga does not use Jabber/XMPP for text messages
			</comment>
		</element>
		<element name="ekigavoip">
			<score>0</score>
		</element>
		<element name="ekigavisio">
			<score>0</score>
		</element>
	</element>
	<element name="psiclient">
		<desc>
			Psi is a GPLed instant messaging client for the Jabber
			(XMPP) protocol which uses the Qt toolkit. It runs on Linux,
			Microsoft Windows, and Mac OS X. Ready-to-install RPM and
			deb packages are available for many Linux distributions.
			Successful ports of Psi were reported for FreeBSD and Sun
			Solaris operating systems.
			<br />
			website: http://psi-im.org/
		</desc>
		<element name="psiim">
			<score />
		</element>
		<element name="psivoip">
			<score />
		</element>
		<element name="psivisio">
			<score />
		</element>
	</element>
	<element name="kopeteclient">
		<desc>
			Kopete is an instant messenger supporting AIM, ICQ, MSN,
			Yahoo, Jabber, IRC, Gadu-Gadu, Novell GroupWise Messenger,
			and more. It is designed to be a flexible and extensible
			multi-protocol system suitable for personal and enterprise
			use.
			<br />
			Website: http://kopete.kde.org/
		</desc>
		<element name="kopeteim">
			<score>2</score>
		</element>
		<element name="kopetevoip">
			<score>0</score>
		</element>
	</element>
	<element name="gaimclient">
		<desc>
			Gaim is a multi-protocol instant messaging (IM) client for
			Linux, BSD, MacOS X, and Windows. It is compatible with AIM
			and ICQ (Oscar protocol), MSN Messenger, Yahoo!, IRC,
			Jabber, Gadu-Gadu, SILC, Novell GroupWise Messenger, Lotus
			Sametime, and Zephyr networks.
			<br />
			Website: http://gaim.sourceforge.net/
		</desc>
		<element name="gaimim">
			<score>2</score>
		</element>
		<element name="gaimvoip">
			<score>0</score>
		</element>
	</element>
	<element name="gtalkclient">
		<desc>
			Google Talk is a service offered by Google for Voice over IP
			and instant messaging
			<br />
			Website: http://talk.google.com/
		</desc>
		<element name="gtalkim">
			<score>1</score>
			<comment>
				Conversation works, but file transferts are not
				compatible
			</comment>
		</element>
		<element name="gtalkvoip">
			<score>0</score>
		</element>
	</element>
</section>
