<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			GNU GPL
		</licensedesc>
		<language>
			en
		</language>
		<appname>
			Gajim
		</appname>
		<url>
			http://gajim.org
		</url>
		<qsosspecificformat>
			N/A
		</qsosspecificformat>
		<demourl>
			N/A
		</demourl>
		<qsosappname>
			gajim
		</qsosappname>
		<licenseid>
			31
		</licenseid>
		<release>
			0.11
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			Gajim is a powerfull jabber client
		</desc>
	</properties>
	<families>
		<family>
			Jabber-Client
		</family>
	</families>
</qsosheader>
