<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.6</qsosformat>
      <qsosappfamily>Outil de support</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="generic"/>
    <section name="ticketmanagement" title="Gestion de tickets">
      <desc>Gestion de tickets de support</desc>
      <element name="basicfeatures" title="Fonctionnalités de base">
         <desc></desc>
         <comment></comment>
         <element name="statemanagement" title="Gestion d'états">
            <desc>Gestion des états des tickets</desc>
            <desc0>Les tickets n'ont pas d'état</desc0>
            <desc1>Les états des tickets sont figés et difficilement modifiables</desc1>
            <desc2>Les états des tickets sont facilement modifiables</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="prioritymanagement" title="Gestion des priorités">
            <desc>Gestion des priorités des tickets</desc>
            <desc0>Les tickets n'ont pas de priorités</desc0>
            <desc1>Les priorités des tickets sont figées et difficilement modifiables</desc1>
            <desc2>Les priorités des tickets sont facilement modifiables</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="history" title="Historique">
            <desc>Disponibilité de l'historique des actions réalisées sur un ticket</desc>
            <desc0>Aucun historique n'est disponible sur les tickets</desc0>
            <desc1>Historique des tickets disponible mais ne contenant pas l'intégralité des actions réalisées</desc1>
            <desc2>Historique complet des tickets disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="attachements" title="Attachement de fichiers">
            <desc>Possibilité d'attacher des fichiers à un ticket</desc>
            <desc0>Pas d'attachement de fichiers possible</desc0>
            <desc1>Fonction d'attachement de fichiers disponible mais limitée</desc1>
            <desc2>Fonction d'attachement de fichiers disponible  et complète</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="advancedfeatures" title="Fonctionnalités avancées">
         <desc></desc>
         <comment></comment>
         <element name="assignation" title="Assignation contrôlée">
            <desc>Possibilité de contrôler la visibilité de l'assignation d'un ticket à un technicien. Ré-assignation.</desc>
            <desc0>Les utilisateurs peuvent eux-mêmes assigner leurs tickets aux techniciens</desc0>
            <desc1>Les utilisateurs ne peuvent pas savoir à qui est assigné un ticket. Il est impossible de réassigenr un ticket déjà assigné.</desc1>
            <desc2>Les utilisateurs ne peuvent pas savoir à qui est assigné un ticket. Il possible de réassigenr un ticket déjà assigné.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="delegation" title="Délégation de création">
            <desc>Possibilité de créer un ticket au nom d'un autre utilisateur</desc>
            <desc0>Impossible de créer un ticket au nom d'un autre utilisateur</desc0>
            <desc1>Seul un administrateur peut créer un ticket au nom d'un utilisateur</desc1>
            <desc2>Tout technicien peut créer un ticket au nom d'un utilisateur ou modifier l'utilisateur associé à un ticket existant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fulltextsearch" title="Recherche full-text">
            <desc>Possibilité d'effectuer des recherches sur mots-clés sur l'intégralité d'un ticket</desc>
            <desc0>Fonctionnalité de recherche limitée aux meta-données du ticket uniquement</desc0>
            <desc1>Recherche full-text sur tous le contenu d'un ticket mais pas sur les fichiers attachés</desc1>
            <desc2>Recherche full-text sur tous le contenu d'un ticket et sur les fichiers attachés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="ticketlinking" title="Liaisons entre tickets">
            <desc>Possibilité de créer des liens entre tickets (parent, enfant, doublon, ...)</desc>
            <desc0>Pas de liaison possible entre tickets</desc0>
            <desc1>Un ticket peut être déclaré comme père ou fils d'un autre.</desc1>
            <desc2>Un ticket peut être déclaré comme père ou fils d'un autre. Il est également possible de fusionner ou scinder un ticket.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="timemanagement" title="Gestion du temps passé">
            <desc>Saisie du temps de travail passé par les techniciens à la résolution des tickets</desc>
            <desc0>Pas de fonctionnalité de suivi du temps passé à la résolution des tickets</desc0>
            <desc1>Saisie possible du temps passé par les techniciens mais pas sur tous les types d'actions</desc1>
            <desc2>Saisie du temps passé par les techniciens sur tous les types d'actions</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="user/techseparation" title="Séparation utilisateur/technicien">
         <desc>Séparation entre les interfaces graphiques des utilisateurs et des techniciens</desc>
         <comment></comment>
         <element name="userihm" title="Vue utilisateur séparée">
            <desc>La vue des utilisateurs du support est-elle différente de celle des techniciens ?</desc>
            <desc0>Les utilisateurs et les techniciens utilisent la même vue pour utiliser l'outil</desc0>
            <desc1>Les utilisateurs et les techniciens utilisent la même vue pour utiliser l'outil, mais elle peut être configurée pour cacher certains champs ou actions aux utilisateurs</desc1>
            <desc2>Les utilisateurs et les techniciens disposent de vues séparées et adaptées à chaque type d'acteur</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="privatespaces" title="Espaves privés">
            <desc>Possibilité de cacher des notes internes sur un ticket à l'utilisateur</desc>
            <desc0>Les utilisateurs ont une visibilité sur l'intégralité des données des tickets</desc0>
            <desc1>Il est possible de cacher certaines données des tickets aux utilisateurs</desc1>
            <desc2>Il est possible de créer rdes notes privées, automatiquement invisibles des utilisateurs</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="knowledgemanagement" title="Capitalisation">
         <desc>Fonctionnalités de capitalisation de la connaissance de l'équipe support</desc>
         <comment></comment>
         <element name="knowledgebase" title="Base de connaissance">
            <desc>Présence ou intégration d'une base de connaissances</desc>
            <desc0>Pas de possibilité d'utiliser de base de connaissances</desc0>
            <desc1>Base de connaissance intégrée limitée et impossibilité de s'intégrer avec une solution externe</desc1>
            <desc2>Base de connaissance intégrée et possibilité de s'intégrer avec une solution externe</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="faq" title="FAQ">
            <desc>Présence d'une Foire Aux Questions</desc>
            <desc0>Pas de FAQ disponible</desc0>
            <desc1>FAQ limitée et impossibilité de s'intégrer avec une solution externe</desc1>
            <desc2>FAQ intégrée et possibilité de s'intégrer avec une solution externe</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="eventmanagement" title="Gestion des évènements">
      <desc>Gestion des évènements</desc>
      <element name="creationchannels" title="Canaux de création de tickets">
         <desc>Canaux disponibles pour la création de tickets</desc>
         <comment></comment>
         <element name="webchannel" title="Web">
            <desc>Création de tickets via un site Web</desc>
            <desc0>Aucune interface Web disponible</desc0>
            <desc1>Interface Web disponible mais limitée (peu personnalisable, ou n'offrant pas toutes les fonctionnalités de la solution)</desc1>
            <desc2>Interface Web complète et personnalisable</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="mailchannel" title="Email">
            <desc>Création de ticket via email</desc>
            <desc0>Impossible de créer des tickets via Email</desc0>
            <desc1>Possibilité de créer des tickets via email mais le système ne sais pas rattacher des emails à des tickets existants</desc1>
            <desc2>Possibilité de créer et de completer des tickets via email</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="otherchannels" title="Autres canaux">
            <desc>Autres canaux supportés pour la création de tickets</desc>
            <comment></comment>
         </element>
      </element>
      <element name="notifications" title="Notifications">
         <desc>Fonctionnalités de notifications</desc>
         <comment></comment>
         <element name="inactivitynotif" title="Notification sur inactivité">
            <desc></desc>
            <desc0>Impossible de détecter des tickets en inactivité</desc0>
            <desc1>Un technicien peut poser une alarme de rappel</desc1>
            <desc2>Mécanisme configurable de détection d'inactivité</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="emailnotif" title="Email">
            <desc></desc>
            <desc0>Pas de notification par email</desc0>
            <desc1>Seuls les messages attachés aux tickets peuvent être envoyés par email aux utilisateurs</desc1>
            <desc2>Le système peut notifier par email les utilisateurs ou les techniciens sur tous types d'évènements</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="imnotif" title="Messagerie instantanée">
            <desc></desc>
            <desc0>Pas de notification par messagerie instantanée</desc0>
            <desc1>Seuls les messages attachés aux tickets peuvent être envoyés par messagerie instantanée aux utilisateurs</desc1>
            <desc2>Le système peut notifier par messagerie instantanée les utilisateurs ou les techniciens sur tous types d'évènements</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="othernotifs" title="Autres canaux">
            <desc>Autres canaux disponibles pour les notifications</desc>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="deployment" title="Déploiement">
      <desc>Fonctionnalités de déploiement</desc>
      <element name="customization" title="Personnalisation">
         <desc>Possibilités de personnalisation de la solution</desc>
         <comment></comment>
         <element name="reportcustom" title="Personnalisation des états">
            <desc>Possibilité de renommer, ajouter ou supprimer les états de tickets</desc>
            <desc0>Les états sont non modifiables</desc0>
            <desc1>Les états peuvent être renommés mais non ajoutés ou supprimés</desc1>
            <desc2>Les états peuvent être renommés, ajoutés ou supprimés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="prioritycustom" title="Personnalisation des priorités">
            <desc>Possibilité de renommer, ajouter ou supprimer les priorités de tickets</desc>
            <desc0>Les priorités sont non modifiables</desc0>
            <desc1>Les priorités peuvent être renommeés mais non ajoutées ou supprimées</desc1>
            <desc2>Les priorités peuvent être renommées, ajoutées ou supprimées</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="customfileds" title="Champs personnalisés">
            <desc>Possibilité d'ajouter des champs personnalisés dans les formulaires des tickets</desc>
            <desc0>Impossible d'ajouter de champs personnalisés</desc0>
            <desc1>L'ajout de champs personnalisés est possible mais limité (faible nombre ou sans domaines de valeurs)</desc1>
            <desc2>L'ajout de champs personnalisés est possible avec précision des domaines de valeurs</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="templates" title="Modèles de réponses">
            <desc>Présence de modèles (templates) configurable pour le création de réponses-types</desc>
            <desc0>Pas de modèles de réponses</desc0>
            <desc1>Modèles de réponses disponibles mais peu configurables et sans insertion de champs dynamiques</desc1>
            <desc2>Modèles de réponses disponibles avec insertion de champs dynamiques</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="guicustom" title="Personnalisation de l'IHM">
            <desc>Possibilités de personnalisation de l'IHM</desc>
            <desc0>L'IHM n'est pas personnalisable</desc0>
            <desc1>L'IHM est difficilement personnalisable</desc1>
            <desc2>La solution intègre un mécanisme de thèmes basé notamment sur l'utilisation de feuilles de styles CSS</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="integration" title="Intégration">
         <desc>Capacités d'intégration de la solution dans un existant</desc>
         <comment></comment>
         <element name="authentication" title="Authentification">
            <desc>Méthodes d'autentification supportées</desc>
            <desc0>Seule l'autentification native de la solution est supportée</desc0>
            <desc1>Autentification via quelques SGBD ou via fichiers plats</desc1>
            <desc2>Autentification via la plupart des SGBD, LDAP ou fichiers plats</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="storage" title="Stockage">
            <desc>Types de stockage supportés</desc>
            <desc0>Seul le stockage natif de la solution est supporté</desc0>
            <desc1>Stockage dans quelques SGBD ou dans des fichiers plats</desc1>
            <desc2>Stockage dans la plupart SGBD, support de LDAP et des fichiers plats</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="phone" title="CTI">
            <desc>Possibilités de couplage avec la téléphonie</desc>
            <desc0>Pas de couplage possible avec la téléphonie</desc0>
            <desc1>Couplage avec la téléphonie possible mais limité ou via des produits tiers</desc1>
            <desc2>Couplage avec la téléphonie intégré à la solution</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <desc>Posibilités d'architecture disponibles</desc>
         <comment></comment>
         <element name="loadbalancing" title="Répartition de charge">
            <desc>Mécanismes de répartition de charge disponibles</desc>
            <desc0>Aucun mécanisme de répartition de charge n'est disponible</desc0>
            <desc1>Possibilité de répartir la charge entre plusieurs serveurs mais via des produits tiers ou sans affinité de session</desc1>
            <desc2>Présence d'un mécanisme  de répartition de charge avec affinité de session</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="failover" title="Haute disponibilité">
            <desc>Mécanismes de haute disponibilité disponibles</desc>
            <desc0>Aucun mécanisme de haute disponibilité n'est disponible</desc0>
            <desc1>Sécurisation via un mécanisme de type répartition de charge </desc1>
            <desc2>Sécurisation via un mécanisme de type cluster avec reprise sur incident</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="administration" title="Administration">
      <desc>Fonctionnalités d'administration</desc>
      <element name="admintools" title="Outils">
         <desc>Outils d'administration disponibles</desc>
         <comment></comment>
         <element name="console" title="Console">
            <desc>Console(s) d'administration</desc>
            <desc0>Aucune interface d'administration n'est disponible, la configuration se fait via l'édition de fichiers</desc0>
            <desc1>Une interface d'administration est disponible mais reste limité (exemple : elle ne couvre pas tout le paramétrage)</desc1>
            <desc2>Une console d'administration complète est disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="cli" title="Ligne de commandes">
            <desc>Outil(s) en lignes de commandes</desc>
            <desc0>Pas d'outil en lignes de commandes</desc0>
            <desc1>Un outil en ligne de commandes est disponible mais reste limité (exemple : ne couvre pas toutes les fonctionnalités)</desc1>
            <desc2>Un outil en ligne de commandes complet est disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="batch" title="Mode batch">
            <desc>Possibilité d'utilisation en mode batch (traitement par lots)</desc>
            <desc0>Pas de possibilité de traitement par lots</desc0>
            <desc1>Traitement pas lots possibles par un administrateur</desc1>
            <desc2>Traitement pas lots possibles par un administrateur. Possibilité d'action sur des groupes de tickets par les techniciens.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="logs" title="Journalisation">
         <desc>Mécanismes de journalisation</desc>
         <desc0>Aucun journal n'est disponible</desc0>
         <desc1>Un journal est disponible mais est non configurable</desc1>
         <desc2>Un journal configurable est disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="rightsmanagement" title="Gestion des droits">
         <desc></desc>
         <desc0>Pas de véritable gestion de droits</desc0>
         <desc1>Gestion de droits simple mais n'intégrant pas les notions de rôles et de groupes</desc1>
         <desc2>Gestion de droits intégrant les notions de rôles et de groupes</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="reportingtools" title="Suivi d'activité">
         <desc>Fonctionnalités de suivi de l'activité de support</desc>
         <comment></comment>
         <element name="stats" title="Statistiques">
            <desc></desc>
            <desc0>Aucune statistique n'est disponible</desc0>
            <desc1>Quelques statistiques sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouvelles</desc1>
            <desc2>Module extensible de statistiques disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reports" title="Rapports">
            <desc></desc>
            <desc0>Aucune génération de rapports n'est possible</desc0>
            <desc1>Quelqsues rapports sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouveaux</desc1>
            <desc2>Module extensible de génération de rapports disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sqlrequests" title="Requêtes libres">
            <desc>Possibilité d'exécuter des requêtes libres sur la base de tickets</desc>
            <desc0>Pas de possibilité d'exécuter de requêtes libres</desc0>
            <desc1>Requêtes libres disponibles mais impossible de les stocker</desc1>
            <desc2>Requêtes libres disponibles et stockables</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="itilcompliance" title="Certification ITIL:TISM">
      <desc>Certification ITIL:TISM</desc>
      <element name="servicesupport" title="Service support">
         <desc></desc>
         <comment></comment>
         <element name="servicedesk" title="Service Desk">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="iceidentmanagement" title="Incident Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="problemmanagement" title="Problem Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="configurationmanagement" title="Configuration Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="changemanagement" title="Change Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="releasemanagement" title="Release Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="cmdb" title="CMDB">
         <desc></desc>
         <desc0>No support planned</desc0>
         <desc1>No support is planned on the roadmap</desc1>
         <desc2>The solution is compliant</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="servicedelivery" title="Service delivery">
         <desc></desc>
         <comment></comment>
         <element name="servicelevelmanagement" title="Service Level Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="capacitymanagement" title="Capacity Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="itservicemanagement" title="IT Service Continuity Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="availabilitymanagement" title="Availability Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="financialmanagement" title="Financial Management">
            <desc></desc>
            <desc0>No support planned</desc0>
            <desc1>No support is planned on the roadmap</desc1>
            <desc2>The solution is compliant</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>