<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
      <author>
        <email>nicolas.verite@gmail.com</email>
        <name>Nicolas Verité</name>
      </author>
    </authors>
    <dates>
      <creation>2007-02-27</creation>
    </dates>
  </header>
  <template>
    <language>language</language>
    <appname>appname</appname>
    <release>release</release>
    <licenseid>licenseid</licenseid>
    <licensedesc>licensedesc</licensedesc>
    <url>http://tempuri.org</url>
    <desc>Generic forge template</desc>
    <demourl>http://tempuri.org</demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>forge</qsosappname>
    <qsosappfamilies>
    <qsosappfamily>webappprerequisite</qsosappfamily>
    <qsosappfamily>websecurity</qsosappfamily>
    <qsosappfamily>storagesupport</qsosappfamily>
    <qsosappfamily>webcompatibility</qsosappfamily>
    <qsosappfamily>userinterface</qsosappfamily>
    <qsosappfamily>webcontentmanagement</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
