<?xml version="1.0" encoding="UTF-8"?>
<qsostemplate xmlns="http://qsos.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qsos.org ../../XSD/QSOS-Template.xsd ">
  <header>
    <authors>
         <author>
            <email>raphael.semeteys@atosorigin.com</email>
            <name>Raphaël Semeteys</name>
         </author>
    </authors>
    <dates>
      <creation>2007-11-12</creation>
    </dates>
  </header>
  <template>
    <language>language</language>
    <appname>appname</appname>
    <release>release</release>
    <licenseid>licenseid</licenseid>
    <licensedesc>licensedesc</licensedesc>
    <url>http://tempuri.org</url>
    <desc>desc</desc>
    <demourl>http://tempuri.org</demourl>
    <qsosformat>2.0</qsosformat>
    <qsosappname>qsosappname</qsosappname>
    <qsosappfamilies>
      <qsosappfamily>javascript-ide</qsosappfamily>
    </qsosappfamilies>
  </template>
</qsostemplate>
