<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
         <author>
            <name>Olivier PORTIER</name>
            <email>olivier.portier@finances.gouv.fr</email>
         </author>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname>LimeSurvey</appname>
      <release>1.5</release>
      <licenseid>31</licenseid>
      <licensedesc>GNU GPL</licensedesc>
      <url>http://www.limesurvey.org/</url>
      <desc>LimeSurvey est le nouveau nom de PhpSurveyor un des principaux outils Open Source de questionnaires en ligne écrit en PHP. 
LimeSurvey vous permet de développer, publier et collecter les réponses à des questionnaires. PHPSurveyor inclut un large éventail de types de questions et de nombreuses options.</desc>
      <demourl>http://demo.limesurvey.org/admin/admin.php</demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Outil d'enquête en ligne</qsosappfamily>
      <qsosappname>survey-tool</qsosappname>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <section name="generic" title="Section générique">
      <desc>Les critères génériques de la méthode QSOS version 1.6</desc>
      <element name="intrinsicdurability" title="Pérennité">
         <desc>Pérennité</desc>
         <element name="maturity" title="Maturité">
            <desc>Maturité</desc>
            <element name="age" title="Âge">
               <desc0>Moins de 3 mois</desc0>
               <desc1>Entre 3 mois et 3 ans</desc1>
               <desc2>Plus de 3 ans</desc2>
               <score>2</score>
               <comment>Projet qui a débuté en 2003 (20/02/2003 date de la création du projet sur Sourceforge).</comment>
            </element>
            <element name="stability" title="Stabilité">
               <desc0>Logiciel instable avec de nombreuses versions et patches générant des effets de bords</desc0>
               <desc1>Version de production stabilisée mais un peu vieille. Quelques difficultés à stabiliser les versions de développement</desc1>
               <desc2>Logiciel stable. Les nouvelles versions corrigent des bugs, mais apportent de façon prépondérante de nouvelles fonctionnalités</desc2>
               <score>2</score>
               <comment>Le logiciel est stabilisé sur la version 1.52  mais il y a de nombreuses contributions du fait de l'engouement
de la nouvelle version de LimeSurvey.</comment>
            </element>
            <element name="historyknowproblems" title="Historique">
               <desc0>Le logiciel connaît de nombreux problèmes qui peuvent être rédhibitoires</desc0>
               <desc1>Pas de problèmes majeurs, ni de crise</desc1>
               <desc2>Bon historique de gestion de projet et de crise</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="forkprobability" title="Fork">
               <desc0>Forte probabilité de fork dans un futur proche</desc0>
               <desc1>Le logiciel provient d'un fork mais a très peu de chances d'être forké dans un futur proche</desc1>
               <desc2>Très faible probabilité de fork. Le logiciel ne provient pas d'un fork</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="adoption" title="Adoption">
            <desc>Adoption par la communauté et l'industrie</desc>
            <element name="popularity" title="Popularité">
               <desc0>Très peu d'utilisateurs identifiés</desc0>
               <desc1>Usage détectable sur Internet</desc1>
               <desc2>Nombreux utilisateurs et références</desc2>
               <score>2</score>
               <comment>Activité décelable sur sourceforge.net : plus de 5000 téléchargement depuis le lancement de la version 1.50 (activité d'août, sptembre, octobre 2007)
http://sourceforge.net/project/stats/detail.php?group_id=74605&amp;ugn=limesurvey&amp;type=prdownload</comment>
            </element>
            <element name="references" title="Références">
               <desc0>Aucune</desc0>
               <desc1>Peu de références, pas d'usage critique</desc1>
               <desc2>Souvent implémenté sur des applications critiques</desc2>
               <score>1</score>
               <comment>Pas de liste publiée mais une utilisation interressante par une association americaine :
http://www.verifiedvoting.org/</comment>
            </element>
            <element name="contributingcommunity" title="Communauté des contributeurs">
               <desc0>Pas de communauté ou de réelle activité (forum, liste de diffusion…)</desc0>
               <desc1>Communauté existante avec une activité notable</desc1>
               <desc2>Communauté forte : grosse activité sur les forums, de nombreux contributeurs et défenseurs</desc2>
               <score>2</score>
               <comment>Nombreux posts sur le forum de de LimeSurvey.org :
http://www.limesurvey.org/component/option,com_fireboard/Itemid,86/lang,fr/</comment>
            </element>
            <element name="books" title="Livres, publications">
               <desc0>Aucun livre sur ce logiciel</desc0>
               <desc1>Moins de cinq livres publiés sur ce logiciel</desc1>
               <desc2>Plus de cinq livres publiés sur ce logiciel et dans différentes langues</desc2>
               <score>0</score>
               <comment>Aucun livre publié sur PhpSurveyor</comment>
            </element>
         </element>
         <element name="developmentleadership" title="Direction des développements">
            <desc>Organisation et direction des développements</desc>
            <element name="leadingteam" title="Équipe dirigeante">
               <desc0>Un ou deux individus engagés, pas clairement identifiés</desc0>
               <desc1>Entre deux et cinq personnes indépendantes</desc1>
               <desc2>Plus de cinq personnes</desc2>
               <score>1</score>
               <comment>L'équipe des Core développeurs à grandie, il y a toujours 2 personnes stables :
Jason Cleeland et Carsten Schmitz

Mais elle rèste de taille modèste, une vingtaine de contributeurs :
http://sourceforge.net/project/memberlist.php?group_id=74605</comment>
            </element>
            <element name="managementstyle" title="Mode de direction">
               <desc0>Dictature complète</desc0>
               <desc1>Despotisme éclairé</desc1>
               <desc2>Conseil d'architectes avec un leader identifié (ex : KDE)</desc2>
               <score>2</score>
               <comment>Equipe coeur de 2 personnes indépendantes.</comment>
            </element>
         </element>
         <element name="activity" title="Activité">
            <desc>Activité du et autour du projet</desc>
            <element name="developersidentificationturnover" title="Nombre de développeurs, identification, turnover">
               <desc0>Moins de trois développeurs, pas clairement identifiés</desc0>
               <desc1>Entre quatre et sept développeurs ou plus, non identifiés, avec un turnover important</desc1>
               <desc2>Plus de sept développeurs, équipe très simple</desc2>
               <score>2</score>
               <comment>Equipe coeur de 2 développeurs,
25 développeurs référencés sur sourceforge,
Plusieurs traducteurs

Voir http://sourceforge.net/project/memberlist.php?group_id=74605

Plus de 50 contributeurs et développeurs référencés sur le site de limesurvey.org
http://www.limesurvey.org/content/view/20/37/lang,fr/</comment>
            </element>
            <element name="activityonbugs" title="Activité autour des bugs">
               <desc0>Réactivité faible sur le forum ou sur la liste de diffusion, ou rien au sujet des corrections de bugs dans les notes de versions</desc0>
               <desc1>Activité détectable mais sans processus clairement exposé, temps de résolution long</desc1>
               <desc2>Forte réactivité, basée sur des rôles et des assignations de tâches</desc2>
               <score>2</score>
               <comment>Activité importante décelable via l'outil de gestion de bogues :
http://www.limesurvey.org/content/view/18/34/lang,fr/</comment>
            </element>
            <element name="activityonfunctionalities" title="Activité autour des fonctionnalités">
               <desc0>Pas ou peu de nouvelles fonctionnalités</desc0>
               <desc1>Évolution du produit conduite par une équipe dédiée ou par des utilisateurs, mais sans processus clairement exposé</desc1>
               <desc2>Les requêtes pour les nouvelles fonctionnalités sont clairement outillées, feuille de route disponible</desc2>
               <score>2</score>
               <comment>Demandes de nouvelles fonctionnalités tracée dans l'outil de gestion des bogues,
avec un système de donation pour motiver les développeurs.</comment>
            </element>
            <element name="activityonreleases" title="Activité sur les releases/versions">
               <desc0>Très faible activité que ce soit sur les versions de production ou de développement (alpha, beta)</desc0>
               <desc1>Activité que ce soit sur les versions de production ou de développement (alpha, beta), avec des versions correctives mineures fréquentes</desc1>
               <desc2>Activité importante avec des versions correctives fréquentes et des versions majeures planifiées liées aux prévisions de la feuille de route</desc2>
               <score>2</score>
               <comment>Nouvelles versions tout les 3 mois, tracable sur les stats de subversion de sourceforge :
http://sourceforge.net/project/stats/detail.php?group_id=74605&amp;ugn=limesurvey&amp;type=svn

et sur la listes des versions disponibles :
http://limesurvey.svn.sourceforge.net/viewvc/limesurvey/</comment>
            </element>
         </element>
      </element>
      <element name="industrializedsolution" title="Industrialisation">
         <desc>Niveau d'industrialisation du projet</desc>
         <element name="independenceofdevelopments" title="Indépendance des développements">
            <desc0>Développements réalisés à plus de 60% par des employés d'une seule société</desc0>
            <desc1>Développements réalisés à 60% maximum par des employés d'une seule société</desc1>
            <desc2>Développements réalisés à 20% maximum par des employés d'une seule société</desc2>
            <score>2</score>
            <comment>Les développeurs coeurs et les contributeurs sont bénévoles et indépendants.</comment>
         </element>
         <element name="services" title="Services">
            <desc>Offres de services</desc>
            <element name="training" title="Formation">
               <desc0>Pas d'offre de formation identifiée</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages, divisée en modules et en niveaux</desc2>
               <score>0</score>
               <comment>Aucune offre de formation détectée en dehors de l'aide dans les forums, ou l'aide offert par Carsten Schmitz.
Prix libre sous forme de don.
http://www.limesurvey.org/content/view/39/85/lang,fr/</comment>
            </element>
            <element name="support" title="Support">
               <desc0>Pas d'offre de support identifiée</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur ou sans garantie</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, avec des garanties (sur les temps de résolution)</desc2>
               <score>0</score>
               <comment>Aucune offre de support détectée en dehors de l'aide dans les forums, ou l'aide offert par Carsten Schmitz.
Prix libre sous forme de don.
http://www.limesurvey.org/content/view/39/85/lang,fr/</comment>
            </element>
            <element name="consulting" title="Conseil">
               <desc0>Pas d'offres de conseil identifiées</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages</desc2>
               <score>0</score>
               <comment>Aucune offre de conseil détectée en dehors de l'aide dans les forums, ou l'aide offert par Carsten Schmitz.
Prix libre sous forme de don.
http://www.limesurvey.org/content/view/39/85/lang,fr/</comment>
            </element>
         </element>
         <element name="documentation" title="Documentation">
            <desc0>Pas de documentation utilisateur</desc0>
            <desc1>La documentation existe mais est en partie obsolète ou restreinte à une seule langue ou peu détaillée</desc1>
            <desc2>Documentation à jour, traduite et éventuellement adaptée à différentes cibles de lecteurs (end-user, sysadmin, manager…)</desc2>
            <score>2</score>
            <comment>Manuel détaillé multilangue, à jour et en mode de contribution par un Wiki.
http://docs.limesurvey.org/tiki-index.php</comment>
         </element>
         <element name="qualityassurance" title="Méthode qualité">
            <desc>Processus et méthode qualité</desc>
            <element name="quality" title="Assurance qualité">
               <desc0>Pas de processus qualité identifié</desc0>
               <desc1>Processus qualité existant, mais non formalisé ou non outillé</desc1>
               <desc2>Processus automatique de tests dans le cycle de vie du code et publication des résultats</desc2>
               <score>0</score>
               <comment>Pas de processus public d'assurance qualité ou d'intégration continue identifié.</comment>
            </element>
            <element name="tools" title="Outillage">
               <desc0>Pas d'outils de gestion de bugs, ni d'outils de gestion de tickets</desc0>
               <desc1>Outils standards fournis (une forge par exemple) mais peu utilisés</desc1>
               <desc2>Utilisation très active d'outils standards</desc2>
               <score>2</score>
               <comment>Utilisation de Mantis pour la gestion des bogues et des demandes de fonctionnalités.
Sourceforge et Subversion pour la distribution et le suivi des version et du code source
Wiki pour les docs,
Forum, IRC pour la discussion</comment>
            </element>
         </element>
      </element>
      <element name="packaging" title="Packaging">
         <desc>Packaging pour les différents systèmes d'exploitation</desc>
         <element name="packagingbsd" title="BSD">
            <desc>BSD</desc>
            <element name="packagingfreebsd" title="FreeBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingmacosx" title="Mac OS X">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingnet" title="NetBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingopen" title="OpenBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packaginglinux" title="Linux">
            <desc>Linux</desc>
            <element name="packagingdebian" title="Debian">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingmandriva" title="Mandriva">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingredhat" title="Red Hat">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingsuse" title="SuSE">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packagingsource" title="Source">
            <desc0>Le logiciel ne peut être facilement installé depuis les sources, cela demande beaucoup de travail</desc0>
            <desc1>L'installation depuis les sources est limitée ou dépend des conditions (OS, arch, lib…)</desc1>
            <desc2>L'installation depuis les sources est facile</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="packagingunix" title="Unix">
            <desc>Unix</desc>
            <element name="packagingaix" title="AIX">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packaginghpux" title="HP-UX">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingsolaris" title="Solaris">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packagingwindows" title="Windows">
            <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
            <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
            <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="exploitability" title="Exploitabilité">
         <desc>Niveau d'exploitabilité</desc>
         <element name="easeofuseergonomics" title="Facilité d'utilisation, ergonomie">
            <desc0>Difficulté d'utilisation, demande une connaissance approfondie des fonctionnalités du logiciel</desc0>
            <desc1>Ergonomie austère et très technique</desc1>
            <desc2>Ergonomie élaborée et IHM comprenant des fonctions d'aide</desc2>
            <score>2</score>
            <comment>PhpSurveyor est simple d'utilisation. L'interface est bien mieux que l'ancienne version de PhpSurveyor. Les utilisateurs ont été appelés à contribuer à l'interface pour proposer leur thèmes.</comment>
         </element>
         <element name="administrationmonitoring" title="Administration et supervision">
            <desc0>Pas de fonctionnalités de contrôle, ni d'administration</desc0>
            <desc1>Fonctionnalités présentes mais incomplètes ou à améliorer</desc1>
            <desc2>Fonctionnalités complètes et faciles de contrôle et d'administration. Intégration possible avec des outils tiers (ex : SNMP, syslog…)</desc2>
            <score>2</score>
            <comment>LimeSurvey est configurable par les administrateurs via l'interface Web.
Gestion des modèles de questionnaire et édition en ligne.
Exportation partielle ou totale, et réparation de la base de données.</comment>
         </element>
      </element>
      <element name="technicaladaptability" title="Adaptabilité">
         <desc>Adaptabilité technique</desc>
         <element name="modularity" title="Modularité">
            <desc0>Logiciel monolithique</desc0>
            <desc1>Présence de modules haut niveau permettant un premier niveau d'adaptation</desc1>
            <desc2>Conception modulaire, permettant des adaptations faciles par sélection et/ou création de modules</desc2>
            <score>1</score>
            <comment>Basé sur la couche ADODB de PEAR, PHPGetText, PHPMailer ...</comment>
         </element>
         <element name="codemodification" title="Facilité technique de modification du code existant">
            <desc0>Tout à la main</desc0>
            <desc1>Recompilation possible mais complexe, sans outils, ni documentation</desc1>
            <desc2>Recompilation facile, outillée (ex : make, ANT, Maven…) et documentée</desc2>
            <score>0</score>
            <comment>A ANALYSER</comment>
         </element>
         <element name="codeextension" title="Facilité d'extension du code">
            <desc0>Toute modification demande une recompilation du code</desc0>
            <desc1>Architecture conçue pour des extensions statiques mais exige une recompilation</desc1>
            <desc2>Architecture de plugins, conçue pour des extensions dynamiques et sans recompilation</desc2>
            <score>0</score>
            <comment>Le code PHP n'est pas compilé et le code peut facilement être étendu.
A ANALYSER</comment>
         </element>
      </element>
      <element name="strategy" title="Stratégie">
         <desc>Stratégie du projet</desc>
         <element name="license" title="Licence">
            <desc>Licence, à pondérer uniquement si le client désire un jour devenir propriétaire du code</desc>
            <element name="permissiveness" title="Permissivité">
               <desc0>Licence très stricte, comme la GPL</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très permissive comme BSD et Apache</desc2>
               <score>0</score>
               <comment>Licence GPL v2</comment>
            </element>
            <element name="protectionagainstproprietaryforks" title="Protection contre des forks commerciaux">
               <desc0>Licence très permissive comme BSD et Apache</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très stricte, comme la GPL</desc2>
               <score>2</score>
               <comment>Licence GPL v2</comment>
            </element>
         </element>
         <element name="copyrightowners" title="Détenteur des droits">
            <desc0>Les droits sont détenus par quelques individus ou entités commerciales, facilitant le changement de licence</desc0>
            <desc1>Les droits sont détenus par de nombreux individus de façon homogène, rendant le changement de licence très difficile</desc1>
            <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
            <score>1</score>
            <comment>Les droits sont détenus par les différents contributeurs :
    /*
    3 * LimeSurvey
    4 * Copyright (C) 2007 The LimeSurvey Project Team / Carsten Schmitz
    5 * All rights reserved.
    6 * License: GNU/GPL License v2 or later, see LICENSE.php
    7 * LimeSurvey is free software. This version may have been modified pursuant
    8 * to the GNU General Public License, and as distributed it includes or
    9 * is derivative of works licensed under the GNU General Public License or
   10 * other free or open source software licenses.
   11 * See COPYRIGHT.php for copyright notices and details.
   12 */
   13 </comment>
         </element>
         <element name="modificationofsourcecode" title="Modification du code">
            <desc0>Pas de moyen pratique de proposer des modifications de code</desc0>
            <desc1>Des outils sont fournis pour accéder et modifier le code (ex : CVS, SVN) mais ne sont pas vraiment utilisés pour développer le produit</desc1>
            <desc2>Le processus de modification de code est bien défini, exposé et respecté, basé sur des rôles bien définis</desc2>
            <score>1</score>
            <comment>Utilisation du subversion de Sourceforge</comment>
         </element>
         <element name="roadmap" title="Feuille de route">
            <desc0>Pas de feuille de route publiée</desc0>
            <desc1>Feuille de route sans planning</desc1>
            <desc2>Feuille de route versionnée, avec planning et mesures de retard</desc2>
            <score>1</score>
            <comment>Prévisions disponible (http://docs.limesurvey.org/tiki-index.php?page=LimeSurvey+Roadmap) sans précisions sur les dates prévues pour les prochaines versions.</comment>
         </element>
         <element name="sponsor" title="Sponsor">
            <desc0>Le logiciel n'a pas de sponsors, l'équipe principale n'est pas rémunérée</desc0>
            <desc1>Le logiciel a un sponsor unique qui détermine sa stratégie</desc1>
            <desc2>Le logiciel est sponsorisé par l'industrie</desc2>
            <score>0</score>
            <comment>Pas de sponsors connu mais des donateurs sur sourceforge ou le site limesurvey.org.</comment>
         </element>
         <element name="strategicalindependence" title="Indépendance stratégique">
            <desc0>Pas de stratégie détectable ou forte dépendance à un acteur unique (individu, société, sponsor)</desc0>
            <desc1>Vision stratégique partagée avec plusieurs autres projets open-source mais sans engagement fort des propriétaires des droits</desc1>
            <desc2>Indépendance forte de l'équipe de développement, droits détenus par une entité, fort engagement dans un processus de standardisation</desc2>
            <score>2</score>
            <comment>L'équipe projet est indépendante de tout sponsor ou entreprise.</comment>
         </element>
      </element>
   </section>
   <section name="surveymgmt" title="Gestion de questionnaire">
      <desc>Gestion de questionnaire</desc>
      <element name="basicfeatures" title="Fonctionnalités de base">
         <desc>Fonctionnalités de bases d'un outil d'enquêtes en ligne</desc>
         <comment></comment>
         <element name="nbrofsurveys" title="Nombre de questionnaires possibles">
            <desc>Nombre de questionnaires gérables en parallèle</desc>
            <desc0>Seul un questionnaire peut être géré à la fois</desc0>
            <desc1>Le nombre de questionnaires gérables en parallèle est limité</desc1>
            <desc2>Nombre illimité</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="displaymodes" title="Mode d'affichage">
            <desc>Par question, par groupe ou en une seule page</desc>
            <desc0>Seul l'affichage </desc0>
            <desc1>Possibilité de gérer l'affichage des questions par groupes</desc1>
            <desc2>Choix d'affichage par question, par groupe ou complet</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="surveylifecycle" title="Cycle de vie">
            <desc>Gestion du cycle de vie des questionnaires</desc>
            <comment></comment>
            <element name="surveypubdate" title="Date de publication">
               <desc></desc>
               <desc0>Les questionnaires n'ont pas de dates de publication</desc0>
               <desc1>Les questionnaires disposent dates de publication mais cette fonctionnalité est limitée ou peu utilisable</desc1>
               <desc2>La notion de date de publication est clairement intégrée à la gestion des questionnaire</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="surveyexpdate" title="Date d'expiration">
               <desc></desc>
               <desc0>Les questionnaires n'ont pas de dates d'expiration</desc0>
               <desc1>Les questionnaires disposent de dates d'expiration mais cette fonctionnalité est limitée</desc1>
               <desc2>La notion d'expiration est clairement intégrée à la gestion des questionnaire</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="syrveystatemgmt" title="Gestion d'état">
               <desc>Rien, existe mais statique, extensible</desc>
               <desc0>La solution de n'intègre pas la notion d'état de questionnaire</desc0>
               <desc1>La solution gère les états d'un questionnaire mais cela reste statique et non extensible</desc1>
               <desc2>La solution gère les états d'un questionnaire et permet d'ajouter de nouveaux états et transistions</desc2>
               <score>1</score>
               <comment></comment>
            </element>
         </element>
         <element name="surveyorganisation" title="Organisation">
            <desc>Non géré, nbr limité, nbr illimité</desc>
            <comment></comment>
            <element name="questionsorting" title="Tri des questions">
               <desc>Possibilité de trier er retrier les questions du formulaire</desc>
               <desc0>Les questions ne peuvent pas être retriées une fois saisies</desc0>
               <desc1>Le tri des questions est possible mais limité ou fastidieux</desc1>
               <desc2>Le tri des questions est complètement supporté</desc2>
               <score>2</score>
               <comment>Le tri des questions a été simplifié avec un système de tri. Manque plus que le glisser déplacer.</comment>
            </element>
            <element name="questiongrouping" title="Possibilité de grouper">
               <desc>Possibilité d'organiser les questions en groupes manipulables en tant qu'éléments du formulaires</desc>
               <desc0>Les questions ne peuvent pas être groupées</desc0>
               <desc1>Les questions peuvent être groupées mais cela reste limité (groupes difficiles à manipuler ou à modifier par exemple)</desc1>
               <desc2>Les groupes de questions sont des éléments à part entière, facilement manipulables et modifiables</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="groupsorting" title="Tri des groupes">
               <desc>Possibilité de trier er retrier les groupes de questions</desc>
               <desc0>Les groupes ne peuvent pas être retriés une fois constistués</desc0>
               <desc1>Le tri des groupes est possible mais limité ou fastidieux</desc1>
               <desc2>Le tri des groupes est complètement supporté</desc2>
               <score></score>
               <comment>Tri des groupes a été simplifié avec un système de tri. Manque plus que le glisser déplacer.</comment>
            </element>
         </element>
         <element name="questionsmgmt" title="Gestion des questions">
            <desc></desc>
            <comment></comment>
            <element name="answerunicity" title="Unicité des réponses">
               <desc>Mécanismes disponibles pour assurer l'unicité des réponses</desc>
               <desc0>Aucun mécanisme n'est disponible pour assurer l'unicité des réponses</desc0>
               <desc1>Il existe des mécanismes pour assurer l'unicité des réponses mais ils sont limités ou fastidieux à mettre en oeuvre</desc1>
               <desc2>Cette fonctionnalité est plainement supportée par la solution</desc2>
               <score></score>
               <comment>Revoir la notion "d'unicité" qui n'est pas claire.</comment>
            </element>
            <element name="questiontypes" title="Type de question">
               <desc>La solution gère-t'elle plusieurs formalismes pour les questions (listes déroulantes, cases à cocher, sélections multiples, etc...)</desc>
               <desc0>Les questions ne peuvent pas être typées</desc0>
               <desc1>Les questions peuvent être typées mais avec peu d'options</desc1>
               <desc2>La solutions propose les options classiques (listes déroulantes, cases à cocher, sélections multiples, etc...) pour le typage des questions</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="conditionalquestions" title="Critère d'apparition des questions">
               <desc>Possibilité de définir des conditions dépendant des réponses précédentes </desc>
               <desc0>Impossibilité de définir des relations de dépendance entre les questions</desc0>
               <desc1>Les conditions d'apparition des questions sont paramétrable mais reste limitées ou fastidieuses</desc1>
               <desc2>La solution gère complètement les relations de dépendance entre les questions</desc2>
               <score>2</score>
               <comment>Il manque toutefois la notion de critère d'appariton d'un groupe en fonction d'une question. Notion plus globalisante et dans un récent questionnaire elle nous aurait servi.</comment>
            </element>
         </element>
      </element>
      <element name="advancedfeatures" title="Fonctionnalités avancées">
         <desc></desc>
         <comment></comment>
         <element name="answervalisation" title="Validation des réponses">
            <desc>Mécanismes de validation des réponses saisies par les utilisateurs</desc>
            <desc0>Aucune vérification n'est faite sur le contenu des réponses</desc0>
            <desc1>Possibilité de péciser des types de données prédéfinis (nombre, date, ...)</desc1>
            <desc2>Possibilité d'utiliser et d'étendre les mécanismes de validation des réponses (exemple : expression régulière)</desc2>
            <score>2</score>
            <comment>Il est possible de placer une expression régulière dans le champ "Validation" d'une question.
http://docs.limesurvey.org/tiki-index.php?page=Using+Regular+Expressions</comment>
         </element>
         <element name="predefinedquestions" title="Type de questions prédéfinies">
            <desc>Possibilité de créer des questions prédéfinies et les réutiliser entre plusieurs questionnaire </desc>
            <desc0>Impossibilité de prédéfinir des types de questions</desc0>
            <desc1>Questions préfédinies statiques et non paramétrables</desc1>
            <desc2>Questions préfédinies paramétrables et extensibles</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="persistantanswers" title="Persistance des réponses">
            <desc>Sauvegarde de l'état (réponses et avancement) de la réponse au questionnaire</desc>
            <desc0>Rien</desc0>
            <desc1>Mécanisme de persistance simple (coté client ou token)</desc1>
            <desc2>Mécanisme de persistance avancée (coté serveur, authentifiée)</desc2>
            <score>2</score>
            <comment>Possibilité de paramétrer ou non la persistance des réponses dans les propriétés du questionnaire</comment>
         </element>
         <element name="presentationmodels" title="Modèles de présentation">
            <desc>Personnalisation de la présentation des questionnaires</desc>
            <desc0>Présentation unique pour tous les questionnaires</desc0>
            <desc1>Possibilité d'utiliser des modèles prédéfinis par questionnaire</desc1>
            <desc2>Possibilité d'utiliser des modèles personnalisables (HTML, CSS, ...) par questionnaire</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="importexport" title="Import/Export">
            <desc></desc>
            <comment></comment>
            <element name="importexportgrains" title="Granularité">
               <desc>Possibilité d'importer une question, un groupe et ses questions ou un questionnaire dans son intégralité</desc>
               <desc0>Aucun mécanisme d'import/export disponible</desc0>
               <desc1>Import/export disponible mais pour la totalité des objets du questionnaire</desc1>
               <desc2>Import/export disponible pour la totalité des objets du questionnaire (questions, groupes, types, modèles, etc...)</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="importexportformats" title="Formats supportés">
               <desc>Formats d'import/exports supportés</desc>
               <desc0>Aucun mécanisme d'import/export disponible</desc0>
               <desc1>Format propriétaite et/ou figé</desc1>
               <desc2>Format extensible</desc2>
               <score>1</score>
               <comment>Format SQL pour l'export des questionnaires
Format CSV pour les résultats des enquêtes ou la liste des invités</comment>
            </element>
         </element>
      </element>
   </section>
   <section name="eventmanagement" title="Gestion des invitations">
      <desc>Gestion des invitations au questionnaire</desc>
      <element name="invitesupportedchannels" title="Canaux supportés">
         <desc>Canaux supportés pour l'envoi des invitations</desc>
         <desc0>Limité au courriel uniquement</desc0>
         <desc1>Multi-canal (IM, RSS, SMS, ...) mais pas extensible</desc1>
         <desc2>Multi-canal (IM, RSS, SMS, ...) et extensible</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="inviteemailtemplate" title="Modèle de courriel d'invitation">
         <desc></desc>
         <desc0>Aucun modèle d'invitation n'est disponible</desc0>
         <desc1>Modèles statiques et non paramétrables</desc1>
         <desc2>Modèles extensibles et paramétrable (publipostage)</desc2>
         <score>2</score>
         <comment>Format paramétrable dans les propriétés du questionnaire</comment>
      </element>
      <element name="invitesending" title="Lancement des invitations">
         <desc>Massif, unitaire ou par lots paramétrables</desc>
         <desc0>Envoi massif des invitations en une seul fois</desc0>
         <desc1>Invitations unitaires pour chaque utilisateur</desc1>
         <desc2>Possibilité de paramétrer des lots d'invitations</desc2>
         <score>1</score>
         <comment>Les invitations sont toutes envoyées au lancement de l'enquête. Mais il est possible d'effectuer des invitation unitaire et des relances unitaire ou groupées.</comment>
      </element>
      <element name="invitescontrol" title="Etat des lieux des invitations">
         <desc>Suivi des l'avancement des invitations</desc>
         <desc0>Aucun suivi des invitations</desc0>
         <desc1>Suivi disponible mais limité ou fastidieux</desc1>
         <desc2>Suivi ergonomique et avancé des invitations</desc2>
         <score>1</score>
         <comment>Il manque tout de même un peu d'ergonomie pour améliorer le module d'invitation.</comment>
      </element>
      <element name="invitesrecall" title="Relance des invitations">
         <desc>Mécanismes disponibles pour gérer la relances des invitations</desc>
         <desc0>Pas de relance possible</desc0>
         <desc1>Relance manuelle ou relance automanique non paramétrable</desc1>
         <desc2>Relance manuelle ou automatique en fonction de conditions paramétrables</desc2>
         <score>1</score>
         <comment>Il est possible d'effectuer des invitation unitaire et des relances unitaire ou groupées.</comment>
      </element>
   </section>
   <section name="resultsanalysis" title="Analyse des résultats">
      <desc></desc>
      <element name="resultsviz" title="Visualisations des résultats">
         <desc></desc>
         <comment></comment>
         <element name="answerviz" title="Visualisation des réponses à un questionnaire">
            <desc></desc>
            <desc0>Possibilité de visualiser les réponses de façon unitaire</desc0>
            <desc1>Possibilité de visualiser les réponses de façon unitaire et sous forme de tableaux</desc1>
            <desc2>Possibilité de visualiser les réponses de façon unitaire, sous forme de tableaux et sous forme de tris croisés</desc2>
            <score>2</score>
            <comment>Visualisation très simplifiée</comment>
         </element>
         <element name="graphicalviz" title="Visualisation graphique">
            <desc></desc>
            <desc0>Pas de visualisation graphique</desc0>
            <desc1>Visualisation graphique statique, non extensible/personnalisable</desc1>
            <desc2>Visualisation graphique extensible (formats, présentation)</desc2>
            <score>1</score>
            <comment>Avec JPGraph des graphiques à barres ou en camembert son désormais disponibles.</comment>
         </element>
      </element>
      <element name="resultsexport" title="Exportation des résultats">
         <desc></desc>
         <desc0>Exportation des résultats au format CSV seulement</desc0>
         <desc1>Exportation des résultats dans plusieurs formats standards</desc1>
         <desc2>Exportation des résultats dans plusieurs formats standards et possibilité d'ajouter facilement de nouveaux formats</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="resultsimport" title="Importation des résultats">
         <desc></desc>
         <desc0>Exportation des résultats au format CSV seulement</desc0>
         <desc1>Exportation des résultats dans plusieurs formats standards</desc1>
         <desc2>Exportation des résultats dans plusieurs formats standards et possibilité d'ajouter facilement de nouveaux formats</desc2>
         <score>0</score>
         <comment></comment>
      </element>
   </section>
   <section name="deployment" title="Déploiement">
      <desc>Fonctionnalités de déploiement</desc>
      <element name="customization" title="Personnalisation">
         <desc>Possibilités de personnalisation de la solution</desc>
         <comment></comment>
         <element name="reportcustom" title="Personnalisation des modèles de questionnaire">
            <desc>Possibilité de renommer, ajouter ou supprimer les modèles</desc>
            <desc0>Les modèles sont non modifiables</desc0>
            <desc1>Les modèles peuvent être renommés mais non ajoutés ou supprimés</desc1>
            <desc2>Les modèles peuvent être renommés, ajoutés ou supprimés</desc2>
            <score>2</score>
            <comment>Modification fastidieuse, le module d'administration est pas mal buggé</comment>
         </element>
         <element name="questiontypecustom" title="Personnalisation des types de question">
            <desc>Possibilité de modifier, ajouter ou supprimer les types de question</desc>
            <desc0>Les types de questions sont non modifiables</desc0>
            <desc1>Les types de questions peuvent être modifiés mais non ajoutés ou supprimés</desc1>
            <desc2>Les types de questions peuvent être modifiés, ajoutés ou supprimés</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="gobalguicustom" title="Personnalisation de l'IHM globale">
            <desc>Possibilités de personnalisation de l'IHM</desc>
            <desc0>L'IHM n'est pas personnalisable</desc0>
            <desc1>L'IHM est difficilement personnalisable</desc1>
            <desc2>La solution intègre un mécanisme de thèmes basé notamment sur l'utilisation de feuilles de styles CSS</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="integration" title="Intégration">
         <desc>Capacités d'intégration de la solution dans un existant</desc>
         <comment></comment>
         <element name="authentication" title="Authentification">
            <desc>Méthodes d'authentification supportées</desc>
            <desc0>Seule l'authentification native de la solution est supportée</desc0>
            <desc1>Authentification via quelques SGBDs ou via fichiers plats</desc1>
            <desc2>Authentification via la plupart des SGBDs, LDAP ou fichiers plats</desc2>
            <score>0</score>
            <comment>Authentification par le module htaccess d'apache. L'application permet d'administrer en ligne le .htaccess</comment>
         </element>
         <element name="storage" title="Stockage">
            <desc>Types de stockage supportés</desc>
            <desc0>Seul le stockage natif de la solution est supporté</desc0>
            <desc1>Stockage dans quelques SGBDs ou dans des fichiers plats</desc1>
            <desc2>Stockage dans la plupart SGBDs, support de LDAP et des fichiers plats</desc2>
            <score>0</score>
            <comment>MySQL uniquement.
Le support multi-base est en cours de développement. Cela apportera surement pas mal de choses.</comment>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <desc>Possibilités d'architecture disponibles</desc>
         <comment></comment>
         <element name="loadbalancing" title="Répartition de charge">
            <desc>Mécanismes de répartition de charge disponibles</desc>
            <desc0>Aucun mécanisme de répartition de charge n'est disponible</desc0>
            <desc1>Possibilité de répartir la charge entre plusieurs serveurs mais via des produits tiers ou sans affinité de session</desc1>
            <desc2>Présence d'un mécanisme de répartition de charge avec affinité de session</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="failover" title="Haute disponibilité">
            <desc>Mécanismes de haute disponibilité disponibles</desc>
            <desc0>Aucun mécanisme de haute disponibilité n'est disponible</desc0>
            <desc1>Sécurisation via un mécanisme de type répartition de charge </desc1>
            <desc2>Sécurisation via un mécanisme de type cluster avec reprise sur incident</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="distributedarch" title="Architecture répartie">
            <desc>Possibilité de consolider des réponses depuis des serveurs locaux</desc>
            <desc0>Impossibilité de répartir l'architecture sur plusieurs serveurs</desc0>
            <desc1>Mécanismes de répartition présent mais limités</desc1>
            <desc2>Mécanismes complets de consolidation des réponses depuis des serveurs locaux</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="administration" title="Administration">
      <desc>Fonctionnalités d'administration</desc>
      <element name="admintools" title="Outils">
         <desc>Outils d'administration disponibles</desc>
         <desc0>Aucune interface d'administration n'est disponible, la configuration se fait via l'édition de fichiers</desc0>
         <desc1>Une interface d'administration est disponible mais reste limité (exemple : elle ne couvre pas tout le paramétrage)</desc1>
         <desc2>Une console d'administration complète est disponible</desc2>
         <score>1</score>
         <comment></comment>
      </element>
      <element name="rightsmanagement" title="Gestion des droits">
         <desc></desc>
         <desc0>Pas de véritable gestion de droits</desc0>
         <desc1>Gestion de droits simple mais n'intégrant pas les notions de rôles et de groupes</desc1>
         <desc2>Gestion de droits intégrant les notions de rôles et de groupes</desc2>
         <score>0</score>
         <comment>Le système basé sur htaccess permet de distribuer des comptes d'accès mais les droits sont identiques pour tous. Tout le monde administrer tous les questionnaires.</comment>
      </element>
      <element name="reportingtools" title="Suivi d'activité">
         <desc>Fonctionnalités de suivi de l'activité des utilisateurs</desc>
         <comment></comment>
         <element name="globalstats" title="Statistiques globales">
            <desc>Statistiques globales à l'ensemble des questionnaires</desc>
            <desc0>Aucune statistique n'est disponible</desc0>
            <desc1>Quelques statistiques sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouvelles</desc1>
            <desc2>Module extensible de statistiques disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="reports" title="Rapports">
            <desc></desc>
            <desc0>Aucune génération de rapports n'est possible</desc0>
            <desc1>Quelques rapports sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouveaux</desc1>
            <desc2>Module extensible de génération de rapports disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="sqlrequests" title="Requêtes libres">
            <desc>Possibilité d'exécuter des requêtes libres sur la base des réponses</desc>
            <desc0>Pas de possibilité d'exécuter de requêtes libres</desc0>
            <desc1>Requêtes libres disponibles mais impossible de les stocker</desc1>
            <desc2>Requêtes libres disponibles et stockables</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>