<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="accountaccess">
		<score>
			2
		</score>
	</element>
	<element name="accountcreation">
		<score>
			1
		</score>
		<comment>
			Account creation is possible with XMPP/Jabber
		</comment>
	</element>
	<element name="plugins">
		<score>
			1
		</score>
	</element>
	<element name="accountdeleting">
		<score>
			0
		</score>
	</element>
	<element name="bandwidth">
		<score>
			2
		</score>
		<comment>
			As Spark does not provide neither VoIP nor video-conference, it uses a very small amount of bandwidth
		</comment>
	</element>
	<element name="skins">
		<score>
			2
		</score>
		<comment>
			Simple client configuration via Spark Skinning service (online customization service)
		</comment>
	</element>
</qsosscore>
