<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>VoIP Client</appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily></qsosappfamily>
    <qsosspecificformat></qsosspecificformat>
  </header>
<include section="generic"/>
<!--Section 2 - Modules de messagerie instantanée -->
<section name="IMP" title="Instant Messaging Protocols">
	<desc>Textual Instant Messaging Protocols Supported</desc>
	<element name="Specific" title="Own Specific Protocol">
		<desc></desc>
		<desc2>The IM module uses exclusively standard open protocols</desc2>
		<desc1>The IM module is based on costumized existing open protocole</desc1>
		<desc0>The IM module uses a Proprietary Protocol</desc0>
		<score></score>
		<comment></comment>
	</element>
	<element name="Proprietary" title="Proprietary Protocols">
		<desc>Compatibility of the client with the different most popular proprietary protocols of Instant Messaging</desc>
		<element name="gateways"	title="Access to Proprietary Protocols">
			<desc>Supported Protocol using Jabber gateways or native protocols</desc>
			<comment></comment>
		</element>
		<element name="msnp" title="Mobile Status Notification Protocol">
			<desc>The protocol used by Windows Live Messenger (Previously MSN Messenger)</desc>
			<desc0>Not Supported</desc0>
			<desc1>Projects of integration of MSNP in the Client or partially supported</desc1>
			<desc2>MSNP is supported and works properly</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="ymgs" title="Yahoo! Messenger Protocol">
			<desc0>Not Supported</desc0>
			<desc1>Projects of integration of YMSG or partially supported</desc1>
			<desc2>YMSG is supported and works properly</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="aol" title="OSCAR/TOP Protocol">
			<desc>Protocols in use with ICQ and AIM </desc>
			<desc0>Not Supported</desc0>
			<desc1>Projects of integration or partially supported</desc1>
			<desc2>Supported and works properly</desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
	<element name="Open" title="Open Standard Protocols">
		<desc></desc>
		<comment></comment>
		<!--Ajouter la gestion des Multi User Chatrooms (invitations, gestion-->
		<element name="xmmp" title="Extensible Messaging and Presence Protocol">
			<element name="jabber" title="Core protocol of the Jabber Instant Messaging and Presence technology">
				<desc0>Not Supported</desc0>
				<desc1>Work in progress in order to integrate XMMP</desc1>
				<desc2>Supported and works properly</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element	name="muc" title="Multi User Chatroom handling">
				<desc>Multi User Chatroom features</desc>
				<comment></comment>
			</element>
			<element name="httpsolutions" title="Alternative to TCP protocols">
				<desc>Existing solutions using http protocols to link the network (http-polling, http-binding, etc...)</desc>
				<comment></comment>
			</element>
		</element>
		<element name="irc" title="Internet Relay Chat">
			<desc>Form of instant communication over the Internet</desc>
			<desc0>Not Supported</desc0>
			<desc1>Work in progress in order to integrate IRC</desc1>
			<desc2>Supported and works properly</desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
</section>

<!--Section 3 - Modules de Conférene vocale-->
<section name="voip" title="Voice over IP Module">
	<element name="protocol" title="Supported Protocols">
		<desc>List of supported protocols</desc>
		<comment></comment>
	</element>
	<element name="networks" title="Network Architecture">
		<desc></desc>
		<comment></comment>
		<element name="gwmg" title="Gateway and Media Gateway">
			<desc>List of Gateway and Media Gateways used/supported for VoIP module</desc>
			<comment></comment>
		</element>
		<element name="gkmgc" title="Gatekeeper and Media Gateway Controller">
			<desc></desc>
			<desc0>No calls possible due to Gatekeeper/Media Gateway controller inexistence</desc0>
			<desc1>Basic calls (call detection, analog/digital voice conversion and codec functions only)</desc1>
			<desc2>Calls and extra features (voice compression, echo cancelation, silence suppression..)</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="sg" title="Signaling Gateway">
			<desc></desc>
			<desc0>No calls are possible due to Signaling Gateway problems</desc0>
			<desc1>Signaling Gateways problems may unable users to establish calls</desc1>
			<desc2>No reported bugs about Signaling Gateway</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="proxyregistrarls" title="Proxy, Registrar and Location Service">
			<desc>Location possibilities</desc>
			<desc0>Protocols used don't offer any location service</desc0>
			<desc1>Possibilities of location service under conditions</desc1>
			<desc2>Registrar servers exists and permits location services</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="ivrasr" title="Interactive Voice Response (IVR) and Automatic Speech Recognition (ASR)">
			<desc>Interaction with call centers possibilities</desc>
			<desc0>IVR and ASR are not supported</desc0>
			<desc1>IVR works but not ASR</desc1>
			<desc2>ASR and IVR works correctly</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="vms" title="Voice mails (VMS) support">
			<desc>Voice Mails features</desc>
			<desc0>No VMS support</desc0>
			<desc1>Limited VMS features</desc1>
			<desc2>Large Pannel of VMS possibilites</desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
	<element name="telecominfrastructure" title="Integration to traditional telecom infrastructure">
		<comment></comment>
		<element name="integration" title="Compatibility with traditional telecom infrastructure">
			<desc></desc>
			<desc0>No compatibility</desc0>
			<desc1>Traditional telecom infrastructure is supported but bugs exists</desc1>
			<desc2>The system is entirely compatible with traditional telecom without important bugs</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="billing" title="Billing and prepaid systems">
			<desc></desc>
			<desc0>No billing system needed (no external call possible with the client)</desc0>
			<desc1>Limited billing system</desc1>
			<desc2>Adanced billing system</desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
	<element name="other" title="Additional features">
		<desc>Additional features</desc>
		<comment></comment>
	</element>
</section>

<!--Section 4 - Modules de conférence vidéo-->
<section name="visio" title="Visio Support">
	<element name="standard" title="Protocols supported for Visio Module">
		<desc>List of used protocols for Visio support Jingle-libs, SIP, Proprietary protocols, etc...)</desc>
		<comment></comment>
	</element>
	<element name="os" title="Supported OS for Visio Module">
		<element name="packaging" title="Existing packaging">
			<desc>List of existing OS packaging</desc>
			<comment></comment>
		</element>
		<element name="interplateform" title="Compatibility between different packaging">
			<desc0>Only one plateform supported</desc0>
			<desc1>Multi-plateform support but no inter-plateform connexion is possible</desc1>
			<desc2>Full multi-plateform support</desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
	<element name="technology" title="Advanced features">
		<element name="audiocompression" title="Audio compression">
			<desc0></desc0>
			<desc1></desc1>
			<desc2></desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="videocompression" title="video compression">
			<desc0></desc0>
			<desc1></desc1>
			<desc2></desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="echo" title="Echo cancellation support">
			<desc0></desc0>
			<desc1></desc1>
			<desc2></desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="videocompression" title="video compression">
			<desc0></desc0>
			<desc1></desc1>
			<desc2></desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="datatransfert" title="Data transfert">
			<desc0></desc0>
			<desc1></desc1>
			<desc2></desc2>
			<score></score>
			<comment></comment>
		</element>
	</element>
	<element name="multipoint" title="Multi Point Videoconferencig">
		<desc0></desc0>
		<desc1></desc1>
		<desc2></desc2>
		<score></score>
		<comment></comment>
	</element>
</section>

<!--Section 5 - Autres modules-->
<section name="goodies" title="Goodies">
</section>
</document>
