<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			GNU GPL
		</licensedesc>
		<language>
			fr
		</language>
		<appname>
			RT
		</appname>
		<url>
			http://bestpractical.com/rt/ 
		</url>
		<qsosspecificformat>
			1.0
		</qsosspecificformat>
		<demourl>
			N/A
		</demourl>
		<qsosappname>
			rt
		</qsosappname>
		<licenseid>
			31
		</licenseid>
		<release>
			3.6
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			Solution de gestion de gestion d'incidents dans le cadre d'un support technique de type hotline
		</desc>
	</properties>
	<families>
		<family>
			Bugtracker
		</family>
	</families>
</qsosheader>
