<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			More than 250 service providers worlwide with 27 &quot;MySQL Network&quot; certified partners
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Extensive documentation (reference manual, cluster, connectors, graphical tools). The reference manual is available in several languages (english, german, french, japanese, portuguese, russian)
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			Regular new releases, up to several per month in stabilization phase
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			Administration console (MySQL Administrator) is intuitive and can manage several servers, but doesn't include monitoring features
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			0
		</score>
		<comment>
			MySQL AB is the unique copyrigth owner of most part of source code (except some storage engines) and employs core team members
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			2
		</score>
		<comment>
			MySQL AB provides depot files
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			Branch 5 of MySQL seems to be stable
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
		<comment>
			Features requests can be entered in the bugtracker system
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Members of the leading team are known and clearly identified
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Numerous books related to MySQL, in several languages
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			MySQL has numerous references including Yahoo! or the NASA
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			Strong dependance from MySQL AB but SAP is also a sponsor.
		</comment>
	</element>
	<element name="packagingmandriva">
		<score>
			2
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
		<comment>
			Strong dependance from MySQL AB
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			Complete bug tracking and feature request tool available (affectations, statistics, search). cf. http://bugs.mysql.com
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			1
		</score>
		<comment>
			MySQL is &quot;managed&quot; by Sun but not fully supported (Sun provides existing patches and escalates new bugs to the developer community)
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			Integrated test suite (make test), extensible with an interpretor (mysqltest) and with possibility to automatically submit bug reports (mysqlbug)
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			MySQL AB offers support services and several other services also exist in the MySQL partnership program
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
		<comment>
			Around 70 external contributors according to the project. Very important activity on forums and blogs.
		</comment>
	</element>
	<element name="packagingwindows">
		<score>
			2
		</score>
		<comment>
			An installer is provided, it includes an Configuration Wizard
		</comment>
	</element>
	<element name="codeextension">
		<score>
			1
		</score>
		<comment>
			Possible to add new functions and procedures but requires recompilation
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
		<comment>
			MySQL AB (employer of the core team) decides orientations of developments
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Easy-to-use solution, tools with user friendly GUIs
		</comment>
	</element>
	<element name="packagingsuse">
		<score>
			1
		</score>
		<comment>
			Only version 4.0 is included in SuSE Linux Enterprise Server 9. However MySQL provides RPM for 4.1 version.
		</comment>
	</element>
	<element name="packagingmacosx">
		<score>
			1
		</score>
		<comment>
			MySQL AB provides dmg files
		</comment>
	</element>
	<element name="packagingredhat">
		<score>
			2
		</score>
		<comment>
			MySQL AB provides RPM for Red Hat Entreprise Linux, but MySQL 5.0 is not officially supported by Red Hat.
		</comment>
	</element>
	<element name="codemodification">
		<score>
			1
		</score>
		<comment>
			Source code publicly downloadable or via BitKeeper. Compilation done with GNU tools (gcc, make, libtools)
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
		<comment>
			Installation from source  is well documented in the MySQL Reference Manual
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			Core team about 40 developers, 70 identified external contributors. The core team is stabilized since its members are employed by MySQL AB.
		</comment>
	</element>
	<element name="packagingfreebsd">
		<score>
			2
		</score>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			Features and bugs to fix are detailed. No planned release dates.
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			1
		</score>
		<comment>
			A package exists in the &quot;unstable&quot; distribution
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			1
		</score>
		<comment>
			Source code available but no development guide or architecture document
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			0
		</score>
		<comment>
			Most part of source code is owned by MySQL AB. The InnoDB transactionnal storage engine is owned by Oracle.
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			MySQL AB has 52 authorized partners including 5 certified partners
		</comment>
	</element>
	<element name="packagingnet">
		<score>
			2
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			MySQL is more than 10 years old
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			MySQL is the most popular open source RDBMS
		</comment>
	</element>
	<element name="modularity">
		<score>
			1
		</score>
		<comment>
			Multi storage engine support is a very modular feature
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
	</element>
	<element name="packagingopen">
		<score>
			1
		</score>
		<comment>
			Only version 4.0 has an official port. However MySQL provides tar.gz for 5.0 version.
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
		<comment>
			Mature product. MySQL AB. owns a large part of source code and even if InnoDB storage engine is owned by Oracle (via InnoBase), MySQL seems to be protected against forks
		</comment>
	</element>
</qsosscore>
