<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Documentation à jour (même avec les Milestone): https://jax-ws.dev.java.net/nonav/2.1/docs/index.htmlPas de version française.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			JAX-WS 2.0, 2.0.1 et JAX-WS 2.1 en février 2007Roadmap: https://glassfish.dev.java.net/public/Roadmap.html
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
		<comment>
			Console JSF/AJAX, logs pour les différents &quot;tubes&quot;, transformations XSL, ...
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			Bien qu'une bonne partie des développeurs provienne de Sun, les contributions externes sont nombreuses. http://glassfishwiki.org/
		</comment>
	</element>
	<element name="roadmap">
		<score>
			2
		</score>
		<comment>
			Informations disponibles sur http://glassfishwiki.org/
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			JAX-WS 2.1 date de Février 2007. Il fait suite aux version JAX-WS 2.0 et 2.0.1.
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
		<comment>
			Rebond après une longue période de maintenance
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Les membres et les fonctions de l'équipe dirigeante sont connus et définis
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Plus de 5 rien que sur Java EE 5. Beaucoup plus encore si l'on considère JAX-RPC.
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			De par son statut de standard
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			Sun est le contibuteur principal. Le statut d'implémentation de référence donne à GlassFish un &quot;intérêt général&quot; de la part de la communauté. BEA a annoncé début 2007 son intention de reprendre tel quel le code JAX-WS pour intégration dans Weblogic 10.
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
		<comment>
			Le status d'implémentation de référence au JCP et le rôle de Sun en font un produit à forte indépendance.
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			TestNG, QuickLook, FindBugs, ...
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			L'utilisateur a le choix entre CDDL et GPLv2
		</comment>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			Intégré dans le projet GlassFish Quality: http://wiki.java.net/bin/viewauth/Projects/GlassFishQuality
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
		<comment>
			JAX-WS et son sous-ensemble JAXB sont très actifs (forums, mailing lists)
		</comment>
	</element>
	<element name="codeextension">
		<score>
			2
		</score>
		<comment>
			Principe de &quot;Handlers&quot; au niveau SOAP ou au niveau logique qui peuvent modifier le comportement des web services. Pas de recompilation du Web Service nécessaire.
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
		<comment>
			L'équipe coeur du projet décide de manière collégiale. Fonctionnement de la fondation Apache
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Aide contextuelle en ligne
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			Utilisation de ANT et d'un référentiel Maven 2
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
		<comment>
			L'utilisateur a le choix entre CDDL et GPLv2
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			Nombreux développeurs. L'équipe coeur est structurée, stable et identifiée
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Code placé sous CVS d'accès public (https://jax-ws.dev.java.net/source/browse/)
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			2
		</score>
		<comment>
			Sun capable de fournir de l'indemnification grace à une politique très stricte sur les contributionsLe Sun Contributor Agreement (SCA) est en particulier un document indispensable de copyright joint.
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Java EE est enseigné par de nombreux centres de formation
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			 Depuis 2002, héritier de Java WSDP (Web Services Developer Pack) et JAX-RPC
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			JAX-WS est le modèle de programmation standard de Java EE. Il est repris par tous les éditeurs de serveurs d'application dont BEA qui reprend directement JAX-WS RI.
		</comment>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Les API d'intégration server ont déjà permis d'intégrer plusieurs autres technologies: https://jax-ws-architecture-document.dev.java.net/nonav/doc21/index.html?com/sun/xml/ws/api/server/package-summary.html
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
		<comment>
			JAX-WS est l'implémentation de référence du standard conçu par le JCP (Java Community Process).Plutôt que de forker, BEA par exemple a décidé de reprendre tel quel le code pour son produit Weblogic 10. Il y a plus de collaboration que de compétition entre acteurs Java EE.
		</comment>
	</element>
</qsosscore>
