<!--
 **  Copyright (C) 2006-2011 Atos Origin
 **
 **  Author: Raphael Semeteys <raphael.semeteys@atosorigin.com>
 **          Timothée Ravier <timothee.ravier@atosorigin.com>
 **
 **  This program is free software; you can redistribute it and/or modify
 **  it under the terms of the GNU General Public License as published by
 **  the Free Software Foundation; either version 2 of the License, or
 **  (at your option) any later version.
 **
 **  This program is distributed in the hope that it will be useful,
 **  but WITHOUT ANY WARRANTY; without even the implied warranty of
 **  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 **  GNU General Public License for more details.
 **
 **  You should have received a copy of the GNU General Public License
 **  along with this program; if not, write to the Free Software
 **  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 **
 **
 **  QSOS XUL Editor
 **  editor.dtd: english translations
!-->

<!ENTITY QSOS.label "QSOS XUL Editor">

<!-- Tabs !-->
<!ENTITY fileTab.label "  File ">
<!ENTITY generalTab.label "  General ">
<!ENTITY criteriaTab.label "  Criteria ">
<!ENTITY chartTab.label "  Chart ">
<!ENTITY aboutTab.label "  About ">

<!-- File Tab !-->
<!ENTITY file-new.label "New file">
<!ENTITY file-open.label "Open local file">
<!ENTITY file-open-remote.label "Open remote file">
<!ENTITY file-save.label "Save">
<!ENTITY file-saveas.label "Save As">
<!ENTITY file-save-remote.label "Save on remote server">
<!ENTITY file-close.label "Close">
<!ENTITY file-exit.label "Exit">
<!ENTITY file-description1.label "Please open a QSOS evaluation or start a fresh one using templates ...">
<!ENTITY file-description2.label "You can easily import evaluations and templates form O3S ...">

<!-- General Tab !-->
<!ENTITY g-software.label "Software">
<!ENTITY f-software.value "Name">
<!ENTITY f-release.value "Release">
<!ENTITY f-sotwarefamily.value "Software family">
<!ENTITY f-license.value "License">
<!ENTITY f-desc.value "Description">
<!ENTITY f-url.value "Website">
<!ENTITY f-demourl.value "Demo site">
<!ENTITY f-a-list "Authors: ">
<!ENTITY g-evaluation.label "Evaluation">
<!ENTITY f-a-name.value "Name">
<!ENTITY f-a-email.value "Email">
<!ENTITY addAuthorButton.label "Add">
<!ENTITY delAuthorButton.label "Delete">

<!-- Criteria Tab !-->
<!ENTITY name.label "Criteria">
<!ENTITY tree-menu.label "Tree">
<!ENTITY tree-expand.label "Expand all">
<!ENTITY tree-collapse.label "Collapse all">
<!ENTITY label1.value "Description">
<!ENTITY label2.value "Score">
<!ENTITY f-c-desc0.label "Score 0">
<!ENTITY f-c-desc1.label "Score 1">
<!ENTITY f-c-desc2.label "Score 2">
<!ENTITY f-c-comments.value "Comments">

<!-- Chart Tab !-->

<!-- About Tab !-->
<!ENTITY applicationName.value "QSOS XUL Editor v0.10">
<!ENTITY license.value "Software under the terms of the GNU Public License version 2">
<!ENTITY currentQSOSVersion.value "Current QSOS version: 2.0">
<!ENTITY supportedQSOSVersions.value "Import form versions 1.0, 1.5, ... supported"> <!-- FIXME !-->
<!ENTITY authorsLabel.value "Authors:">
<!ENTITY authors1.value "    Raphael Semeteys          (raphael.semeteys@atosorigin.com)">
<!ENTITY authors2.value "    Timothée Ravier              (timothee.ravier@atosorigin.com)">
<!ENTITY sourceCodeUrl.value "Source code available at: http://savannah.nongnu.org/projects/qsos">
<!ENTITY projectUrl.value "Information on QSOS method available at: http://www.qsos.org">
