<!ENTITY QSOS.label "QSOS XUL Editor">
<!ENTITY file-menu.label "File">
<!ENTITY file-new.label "New file">
<!ENTITY file-open.label "Open local file">
<!ENTITY file-open-remote.label "Open remote file">
<!ENTITY file-save.label "Save">
<!ENTITY file-saveas.label "Save As">
<!ENTITY file-save-remote.label "Save on remote server">
<!ENTITY file-close.label "Close">
<!ENTITY file-exit.label "Exit">
<!ENTITY edit-menu.label "Edit">
<!ENTITY edit-authors.label "Authors">
<!ENTITY tree-menu.label "Tree">
<!ENTITY tree-expand.label "Expand all">
<!ENTITY tree-collapse.label "Collapse all">
<!ENTITY help-menu.label "Help">
<!ENTITY help-about.label "About">
<!ENTITY name.label "Criteria">
<!ENTITY t-software.label "Software">
<!ENTITY t-c-title.label "Criterion">
<!ENTITY t-chart.label "Chart">
<!ENTITY f-software.value "Name: ">
<!ENTITY f-release.value "Release: ">
<!ENTITY f-sotwarefamily.value "Software family: ">
<!ENTITY f-license.value "License: ">
<!ENTITY f-desc.value "Description: ">
<!ENTITY f-url.value "Website: ">
<!ENTITY f-demourl.value "Demo site: ">
<!ENTITY label1.value "Description">
<!ENTITY label2.value "Score">
<!ENTITY f-c-desc0.label "Score 0">
<!ENTITY f-c-desc1.label "Score 1">
<!ENTITY f-c-desc2.label "Score 2">
<!ENTITY f-c-comments.value "Comments: ">
