<!--
 **  Copyright (C) 2006-2011 Atos Origin
 **
 **  Author: Raphael Semeteys <raphael.semeteys@atosorigin.com>
 **          Timothée Ravier <timothee.ravier@atosorigin.com>
 **
 **  This program is free software; you can redistribute it and/or modify
 **  it under the terms of the GNU General Public License as published by
 **  the Free Software Foundation; either version 2 of the License, or
 **  (at your option) any later version.
 **
 **  This program is distributed in the hope that it will be useful,
 **  but WITHOUT ANY WARRANTY; without even the implied warranty of
 **  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 **  GNU General Public License for more details.
 **
 **  You should have received a copy of the GNU General Public License
 **  along with this program; if not, write to the Free Software
 **  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 **
 **
 **  QSOS XUL Editor
 **  editor.dtd: english translations
!-->

<!ENTITY QSOSEditor "QSOS XUL Editor">

<!-- Tabs !-->
<!ENTITY fileTab "  File ">
<!ENTITY generalTab "  General ">
<!ENTITY criteriaTab "  Criteria ">
<!ENTITY chartTab "  Chart ">
<!ENTITY aboutTab "  About ">

<!-- File Tab !-->
<!ENTITY newFile "  New file                       ">
<!ENTITY openLocalFile "  Open local file             ">
<!ENTITY openRemoteFile "  Open remote file         ">
<!ENTITY saveFile "  Save                            ">
<!ENTITY saveFileAs "  Save As                       ">
<!ENTITY saveRemoteFile "  Save on remote server">
<!ENTITY closeFile "  Close file                      ">
<!ENTITY exit "  Exit                              ">
<!ENTITY description1 "Please open a QSOS evaluation (Open local file or Open remote file) or start a fresh one using templates (New file).">
<!ENTITY description2 "">
<!ENTITY description3 "The 'Save on remote server' function is disabled.">
<!ENTITY description4 "Please send your evaluations to the QSOS mailling list: qsos-general@nongnu.org">

<!-- General Tab !-->
<!ENTITY software "Software">
<!ENTITY softwareName "Name">
<!ENTITY release "Release">
<!ENTITY sotwareFamily "Software family">
<!ENTITY license "License">
<!ENTITY softwareDescription "Description">
<!ENTITY url "Website">
<!ENTITY demoUrl "Demo site">
<!ENTITY authors "Authors:">
<!ENTITY evaluation "Evaluation">
<!ENTITY authorName "Name">
<!ENTITY authorEmail "Email">
<!ENTITY addAuthorButton "  Add   ">
<!ENTITY delAuthorButton " Delete">

<!-- Criteria Tab !-->
<!ENTITY criteriaName "Criteria">
<!ENTITY expandTree "Expand all">
<!ENTITY collapseTree "Collapse all">
<!ENTITY criteriaDescription "Description">
<!ENTITY score "Score">
<!ENTITY score0 "Score 0">
<!ENTITY score1 "Score 1">
<!ENTITY score2 "Score 2">
<!ENTITY comments "Comments">

<!-- Chart Tab !-->

<!-- About Tab !-->
<!ENTITY applicationName "QSOS XUL Editor v1.1">
<!ENTITY license "Software under the terms of the GNU Public License version 2">
<!ENTITY currentQSOSVersion "Current QSOS version: 1.6">
<!ENTITY supportedQSOSVersions "Supported versions: 1.6">
<!ENTITY xuleditorAuthors "Authors:">
<!ENTITY xuleditorAuthor1 "    Raphael Semeteys          (raphael.semeteys@atosorigin.com)">
<!ENTITY xuleditorAuthor2 "    Timothée Ravier              (timothee.ravier@atosorigin.com)">
<!ENTITY iconsetAuthors "Icons from the Oxygen Team (KDE): http://www.oxygen-icons.org">
<!ENTITY sourceCodeUrl "Source code available at: http://savannah.nongnu.org/projects/qsos">
<!ENTITY projectUrl "Information on QSOS method available at: http://www.qsos.org">
<!ENTITY projectUrlOSCartouche "Information about the Open Source Cartouche: http://www.opensourcecartouche.org">
