<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  editor.dtd: english translations
!-->

<!ENTITY QSOSEditor "QSOS XUL Editor">

<!-- Tabs !-->
<!ENTITY fileTab "  File ">
<!ENTITY authorsTab "  Authors ">
<!ENTITY oscTab "  Cartouche ">
<!ENTITY criteriaTab "  Criteria ">
<!ENTITY chartTab "  Chart ">
<!ENTITY configTab "  Settings ">
<!ENTITY aboutTab "  About ">

<!-- File Tab !-->
<!-- We need space here in order to move icons to the left. I couldn't get any CSS propery working properly !-->
<!ENTITY newFile "  New file                       ">
<!ENTITY openLocalFile "  Open local file             ">
<!ENTITY openRemoteFile "  Open remote file         ">
<!ENTITY saveFile "  Save                            ">
<!ENTITY saveFileAs "  Save As                       ">
<!ENTITY saveRemoteFile "  Save on remote server">
<!ENTITY closeFile "  Close file                      ">
<!ENTITY exit "  Exit                              ">
<!ENTITY description1 "Please open a QSOS evaluation (Open local file or Open remote file) or start a fresh one using templates (New file).">
<!ENTITY description2 "The 'New file', 'Open remote file' and 'Save on remote server' functions are temporarily disabled.">
<!ENTITY description3 "Please send your evaluations to the QSOS mailling list:">
<!ENTITY maillingList "qsos-general@nongnu.org">

<!-- Authors Tab !-->
<!ENTITY evaluation "Evaluation:">
<!ENTITY template "Template:">
<!ENTITY authors "Authors:">
<!ENTITY name "Name:">
<!ENTITY email "Email:">
<!ENTITY comment "Comment:">
<!ENTITY addButton "  Add">
<!ENTITY delButton " Delete">
<!ENTITY reviewer "Reviewer:">
<!ENTITY date "Date">
<!ENTITY version "Version:">
<!ENTITY language "Language:">
<!ENTITY evaluationVersion "This evaluation version">
<!ENTITY evaluationDates "Dates:">
<!ENTITY creationDate "Created:">
<!ENTITY updateDate "Last updated:">
<!ENTITY validationDate "Validated:">
<!ENTITY company "Company:">

<!-- Open Source Cartouche Tab !-->
<!ENTITY component "Component:">
<!ENTITY componentName "Name:">
<!ENTITY componentVersion "Version:">
<!ENTITY componentDescription "Description:">
<!ENTITY componentArchetype "Archetype:">
<!ENTITY componentVendor "Vendor:">
<!ENTITY componentStatus "Status:">
<!ENTITY componentStatusTip "Current state of development (i.e. Alpha, Beta, RC, Stable...)">
<!ENTITY componentReleaseDate "Release date:">
<!ENTITY componentType "Type:">
<!ENTITY componentMainTech "Main technology:">
<!ENTITY componentHomepage "Homepage:">

<!ENTITY license "License">
<!ENTITY licenseName "Name:">
<!ENTITY licenseVersion "Version:">
<!ENTITY licenseHomepage "Homepage:">

<!ENTITY legal "Legal">
<!ENTITY copyright "Copyright:">
<!ENTITY patent "Patent:">
<!ENTITY cypher "Cypher:">

<!ENTITY team "Team">
<!ENTITY number "Number:">
<!ENTITY developers "Developers">
<!ENTITY contributors "Contributors">

<!-- Criteria Tab !-->
<!ENTITY criteriaName "Criteria">
<!ENTITY expandTree "Expand all">
<!ENTITY collapseTree "Collapse all">
<!ENTITY criteriaDescription "Description">
<!ENTITY score "Score">
<!ENTITY score0 "Score 0">
<!ENTITY score1 "Score 1">
<!ENTITY score2 "Score 2">
<!ENTITY comments "Comments">

<!-- Chart Tab !-->

<!-- Settings Tab !-->
<!ENTITY storedInfo "Currently used and stored informations">

<!-- About Tab !-->
<!ENTITY xuleditorName "QSOS XUL Editor v2.0">
<!ENTITY xuleditorLicense "Software under the terms of the GNU Public License version 2:">
<!ENTITY xuleditorLicenseUrl "http://www.gnu.org/licenses/gpl-2.0.html">
<!ENTITY currentQSOSVersion "Current QSOS version: 2.0">
<!ENTITY supportedQSOSVersions "Supported versions: 2.0, import from 1.6 will be available in a future version">
<!ENTITY xuleditorAuthors "Authors:">
<!ENTITY xuleditorAuthorName1 "Raphael Semeteys">
<!ENTITY xuleditorAuthorEmail1 "raphael.semeteys@atos.net">
<!ENTITY xuleditorAuthorName2 "Timothée Ravier">
<!ENTITY xuleditorAuthorEmail2 "travier@portaildulibre.fr">
<!ENTITY iconsetAuthors "Icons from the Oxygen Team (KDE):">
<!ENTITY iconsetUrl "http://www.oxygen-icons.org">
<!ENTITY sourceCode "Source code available at:">
<!ENTITY sourceCodeUrl "http://savannah.nongnu.org/projects/qsos">
<!ENTITY project "Information on QSOS method available at:">
<!ENTITY projectUrl "http://www.qsos.org">
<!ENTITY projectOSCartouche "Information about the Open Source Cartouche">
<!ENTITY projectOSCartoucheUrl "http://www.opensourcecartouche.org">

<!-- Access key for buttons !-->
<!ENTITY newFileAccessKey "n">
<!ENTITY openLocalFileAccessKey "f">
<!ENTITY openRemoteFileAccessKey "r">
<!ENTITY saveFileAccessKey "s">
<!ENTITY saveFileAsAccessKey "a">
<!ENTITY saveRemoteFileAccessKey "v">
<!ENTITY closeFileAccessKey "c">
<!ENTITY exitAccessKey "e">

<!-- Access key for tabs !-->
<!ENTITY fileTabAccessKey "l">
<!ENTITY authorsTabAccessKey "u">
<!ENTITY oscTabAccessKey "t">
<!ENTITY criteriaTabAccessKey "i">
<!ENTITY chartTabAccessKey "h">
<!ENTITY configTabAccessKey "g">
<!ENTITY aboutTabAccessKey "o">

<!-- Key for keyboard shortcuts !-->
<!ENTITY newFileShortcut "n">
<!ENTITY openLocalFileShortcut "o">
<!ENTITY saveFileShortcut "s">
<!ENTITY closeFileShortcut "w">
<!ENTITY exitShortcut "q">
