<!ENTITY QSOS.label "QSOS XUL Editor">

<!-- Tabs !-->
<!ENTITY fileTab.label "File">
<!ENTITY generalTab.label "General">
<!ENTITY criteriaTab.label "Criteria">
<!ENTITY chartTab.label "Chart">
<!ENTITY aboutTab.label "About">

<!-- File Tab !-->
<!ENTITY file-new.label "New file">
<!ENTITY file-open.label "Open local file">
<!ENTITY file-open-remote.label "Open remote file">
<!ENTITY file-save.label "Save">
<!ENTITY file-saveas.label "Save As">
<!ENTITY file-save-remote.label "Save on remote server">
<!ENTITY file-close.label "Close">
<!ENTITY file-exit.label "Exit">

<!-- General Tab !-->
<!ENTITY g-software.label "Software">
<!ENTITY f-software.value "Name">
<!ENTITY f-release.value "Release">
<!ENTITY f-sotwarefamily.value "Software family">
<!ENTITY f-license.value "License">
<!ENTITY f-desc.value "Description">
<!ENTITY f-url.value "Website">
<!ENTITY f-demourl.value "Demo site">
<!ENTITY f-a-list "Authors: ">
<!ENTITY g-evaluation.label "Evaluation">
<!ENTITY f-a-name.value "Name">
<!ENTITY f-a-email.value "Email">
<!ENTITY button1.label "Add">
<!ENTITY button2.label "Delete">

<!-- Criteria Tab !-->
<!ENTITY name.label "Criteria">
<!ENTITY tree-menu.label "Tree">
<!ENTITY tree-expand.label "Expand all">
<!ENTITY tree-collapse.label "Collapse all">
<!ENTITY label1.value "Description">
<!ENTITY label2.value "Score">
<!ENTITY f-c-desc0.label "Score 0">
<!ENTITY f-c-desc1.label "Score 1">
<!ENTITY f-c-desc2.label "Score 2">
<!ENTITY f-c-comments.value "Comments">

<!-- Chart Tab !-->

<!-- About Tab !-->
<!ENTITY help-menu.label "Help">
<!ENTITY help-about.label "About">
<!ENTITY authors.title "Authors">
<!ENTITY about.label "About">
<!ENTITY label1.value "QSOS XUL Editor v0.9">
<!ENTITY label2.value "Software under the terms of the GNU Public License">
<!ENTITY label3.value "Authors:">
<!ENTITY label4.value "   . raphael.semeteys@atosorigin.com">
<!ENTITY label5.value "Source code available on http://savannah.nongnu.org/projects/qsos">
<!ENTITY label6.value "Information on QSOS method available on http://www.qsos.org">
