<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			1
		</score>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
	</element>
	<element name="activityonreleases">
		<score>
			1
		</score>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
	</element>
	<element name="independenceofdevelopments">
		<score>
			2
		</score>
		<comment>
			Un contributeur travaille dans une PME offrant du service autour de Savane
		</comment>
	</element>
	<element name="roadmap">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			2
		</score>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
	</element>
	<element name="leadingteam">
		<score>
			1
		</score>
		<comment>
			Un développeur central et quelques contributeurs actifs
		</comment>
	</element>
	<element name="books">
		<score>
			0
		</score>
		<comment>
			Rien sur Amazon ni Fnac
		</comment>
	</element>
	<element name="references">
		<score>
			1
		</score>
		<comment>
			Gna!, Savannahhttps://savannah.cern.ch/http://savannah.fzk.de/
		</comment>
	</element>
	<element name="sponsor">
		<score>
			0
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
	</element>
	<element name="tools">
		<score>
			1
		</score>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
	</element>
	<element name="quality">
		<score>
			1
		</score>
	</element>
	<element name="support">
		<score>
			1
		</score>
		<comment>
			Cliss XXI en France dans le nord
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
	</element>
	<element name="packagingwindows">
		<score>
			0
		</score>
	</element>
	<element name="codeextension">
		<score>
			1
		</score>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Interface sobre, claire, aérée et assez intuitive, peu de fonctions cachées ou difficilement accessibles
		</comment>
	</element>
	<element name="codemodification">
		<score>
			0
		</score>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
	</element>
	<element name="developersidentificationturnover">
		<score>
			1
		</score>
		<comment>
			4 admins, 15 membres
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
	</element>
	<element name="copyrightowners">
		<score>
			1
		</score>
	</element>
	<element name="training">
		<score>
			0
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Issue du fork de SourceForge en 2002
		</comment>
	</element>
	<element name="popularity">
		<score>
			1
		</score>
		<comment>
			Les hébergeurs de projets libres Gna! et Savannah utilisent Savane, ainsi que quelques autres forges
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
	</element>
	<element name="forkprobability">
		<score>
			1
		</score>
	</element>
</qsosscore>
