<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			0
		</score>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
		<comment>
			A wiki is available to everyone who wants to contribute
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			0
		</score>
		<comment>
			Quickly after a new major release (0.xx) a corrective version is released (0.xx.1).
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
		<comment>
			Via Advance Configuration Editor (ACE)
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			2
		</score>
		<comment>
			Gajim is a 100% communautary project
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			2
		</score>
	</element>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
	</element>
	<element name="leadingteam">
		<score>
			1
		</score>
	</element>
	<element name="books">
		<score>
			0
		</score>
	</element>
	<element name="references">
		<score>
			0
		</score>
	</element>
	<element name="sponsor">
		<score>
			0
		</score>
	</element>
	<element name="packagingmandriva">
		<score>
			2
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
		<comment>
			Project is independant, but follow GNOME ergonomy (HIG)
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			Massive use of trac
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			0
		</score>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
	</element>
	<element name="quality">
		<score>
			1
		</score>
		<comment>
			Use of pychecker, pylint, pyflakes
		</comment>
	</element>
	<element name="support">
		<score>
			0
		</score>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
	</element>
	<element name="packagingwindows">
		<score>
			2
		</score>
	</element>
	<element name="codeextension">
		<score>
			0
		</score>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
	</element>
	<element name="packagingsuse">
		<score>
			2
		</score>
	</element>
	<element name="packagingmacosx">
		<score>
			0
		</score>
	</element>
	<element name="packagingredhat">
		<score>
			2
		</score>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
	</element>
	<element name="developersidentificationturnover">
		<score>
			1
		</score>
	</element>
	<element name="packagingfreebsd">
		<score>
			2
		</score>
	</element>
	<element name="roadmap">
		<score>
			2
		</score>
	</element>
	<element name="packagingdebian">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
	</element>
	<element name="copyrightowners">
		<score>
			1
		</score>
	</element>
	<element name="training">
		<score>
			0
		</score>
	</element>
	<element name="packagingnet">
		<score>
			0
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Gajim is a 3 years old project
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
	</element>
	<element name="modularity">
		<score>
			1
		</score>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			Quick bug fix using jabber chatroom, mailing list and trac
		</comment>
	</element>
	<element name="packagingopen">
		<score>
			0
		</score>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
</qsosscore>
