<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="browserkonqueror">
		<score>
			1
		</score>
	</element>
	<element name="browserlegacy">
		<score>
			1
		</score>
	</element>
	<element name="browsermozillafirefox">
		<score>
			2
		</score>
	</element>
	<element name="iframeuse">
		<score>
			2
		</score>
	</element>
	<element name="browsersafari">
		<score>
			1
		</score>
	</element>
	<element name="tablepsitioning">
		<score>
			2
		</score>
	</element>
	<element name="flashrequired">
		<score>
			0
		</score>
	</element>
	<element name="htmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="jvmrequired">
		<score>
			0
		</score>
	</element>
	<element name="cssstandard">
		<score>
			2
		</score>
	</element>
	<element name="xhtmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="cssdesignedforprintout">
		<score>
			2
		</score>
	</element>
	<element name="svgrequired">
		<score>
			1
		</score>
		<comment>
			unless you want to use SVG, it's not required
		</comment>
	</element>
	<element name="javascriptrequired">
		<score>
			1
		</score>
	</element>
	<element name="browsermsie">
		<score>
			1
		</score>
	</element>
	<element name="frameuse">
		<score>
			2
		</score>
	</element>
</qsosscore>
