<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			CollabNet provides consulting services (http://www.collab.net/services/subversionservices/) as long as migration services fom CVS (http://www.collab.net/services/migrationservices/). OrcaWare also provides consulting services (http://www.orcaware.com)
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			http://svnbook.red-bean.com provide a free documentation book in english, it is under transation a a few other languages. On a general basis available english documentation for developpers is a good quality (design, coding convention, ...).
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			Frequent releases, with several releases candidates before every major release and a stabilization period of normally four weeks
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			Some tools are available like svnlook (diagnostic), svnadmin (creation, maintenance, backup, ...), svndumpfilter (manage SVN dump files), svnshell.py (shell to navigate the repository). BerkleyDB tools can also be used to manage the storage database. JBoss provides a Java monitoring portlet (http://labs.jboss.com/portal/kosmos)
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			The most important committers are employed by CollabNet, who hosts and sponsors the project. CollabNet also provided a certified version of Subversion.
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			2
		</score>
	</element>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
		<comment>
			Use of an Issue Tracker (http://subversion.tigris.org/servlets/ProjectIssues). Features and enhancements are tagged according the roadmap.
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Most of core developpers are hired by CollabNet
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Several books published, including a free O'Reilly book under a Creative Commons license (http://svnbook.red-bean.com)
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			Important references with open source projects like Apache Software Foundation, KDE or Samba. 
		</comment>
	</element>
	<element name="sponsor">
		<score>
			1
		</score>
		<comment>
			CollabNet employs some of the core developpers
		</comment>
	</element>
	<element name="packagingmandriva">
		<score>
			2
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			1
		</score>
		<comment>
			Even if CollabNet is very present in Subversion's strategy, the project is run as a true open source project.
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			Project uses Issue Tracker form Bug, Feature Request management. Statistics are generated to count patches submissions and identify future committers.
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			1
		</score>
		<comment>
			http://www.sunfreeware.com/
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			BSD like
		</comment>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			There is two test suites (one at the C level, the other from command line) and also a test farm (http://www.mobsol.be/buildbot/).
		</comment>
	</element>
	<element name="support">
		<score>
			1
		</score>
		<comment>
			CollabNet supports both open source and certified versions (http://www.collab.net/support/svn_support.html).
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
		<comment>
			Numerous committers, translaters. Strong activity on Internet (forums, tutorials, etc). More than 500 patches contributors (http://www.red-bean.com/svnproject/contribulyzer/).
		</comment>
	</element>
	<element name="packagingwindows">
		<score>
			2
		</score>
		<comment>
			A Windos Server 2003 version is also certified by CollabNet
		</comment>
	</element>
	<element name="codeextension">
		<score>
			1
		</score>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
		<comment>
			Core developpers listen to community feedback. Full committers vote for new features or importants changes.
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Graphical frontends are user-friendly
		</comment>
	</element>
	<element name="packagingsuse">
		<score>
			2
		</score>
	</element>
	<element name="packagingmacosx">
		<score>
			1
		</score>
		<comment>
			http://metissian.com/projects/macosx/subversion/ or http://pdb.finkproject.org/pdb/package.php/svn/
		</comment>
	</element>
	<element name="packagingredhat">
		<score>
			2
		</score>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			0
		</score>
		<comment>
			BSD like
		</comment>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			More than 40 committers
		</comment>
	</element>
	<element name="packagingfreebsd">
		<score>
			2
		</score>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			http://subversion.tigris.org/roadmap.html
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			The project provides guides and procedures about how to contribute. Potential committers are identified via patches submissions.
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			0
		</score>
		<comment>
			Copyrights are owned by CollabNet. Contributors must give their roghts to CollabNet.
		</comment>
	</element>
	<element name="training">
		<score>
			1
		</score>
		<comment>
			CollabNet and OrcaWare provide Subversion courses (http://www.collab.net/services/trainingservices/#sc)
		</comment>
	</element>
	<element name="packagingnet">
		<score>
			2
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			First version control import in august 2001
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			Subversion is seen as the altrenative to CVS. Many open source projects migrate to Subversion.
		</comment>
	</element>
	<element name="modularity">
		<score>
			1
		</score>
		<comment>
			Subversion code is modular
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			Very active mailing lists. Use of an Issue Tracker (http://subversion.tigris.org/servlets/ProjectIssues) with clearly defined rules on when and how to make a bug report.
		</comment>
	</element>
	<element name="packagingopen">
		<score>
			2
		</score>
	</element>
	<element name="forkprobability">
		<score>
			1
		</score>
		<comment>
			Subversion was originated by CollabNet as a complete rewrite of CVS. The Apache/BSD style license could allow proprietary fork but it is unlikely
		</comment>
	</element>
</qsosscore>
