<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Documentation à jour (même avec les Milestone): https://glassfish.dev.java.net/javaee5/docs/DocsIndex.htmlPas de version française.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			Roadmap: https://glassfish.dev.java.net/public/Roadmap.html
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
		<comment>
			Console JSF/AJAX
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			Bien qu'une bonne partie des développeurs provienne de Sun, les contributions externes sont nombreuses. http://glassfishwiki.org/
		</comment>
	</element>
	<element name="roadmap">
		<score>
			2
		</score>
		<comment>
			Informations disponibles sur http://glassfishwiki.org/
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			Logiciel utilisé en production, versions Sun Application Server 7, 8 ou 9 et GlassFish v1
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
		<comment>
			Outil bugzilla
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Les membres de l'équipe dirigeante sont connus et clairement définis par sous-projets (EJB, JPA, JAX-WS, JAXB)
		</comment>
	</element>
	<element name="books">
		<score>
			1
		</score>
		<comment>
			dont EJB 3 en français chez Dunod.Java EE 5, autre livre en français doit sortir en avril 2007 chez Eyrolles.
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			en prennant en compte Sun Application Server (Score=1, sinon)
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			Sun et Oracle sont les contibuteurs majeurs. Le statut d'implémentation de référence donne à GlassFish un &quot;intérêt général&quot; de la part de la communauté.
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
		<comment>
			Le status d'implémentation de référence au JCP et le rôle de Sun en font un produit à forte indépendance.
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			TestNG, QuickLook, FindBugs, ...
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			L'utilisateur a le choix entre CDDL et GPLv2
		</comment>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			Project GlassFish Quality: http://wiki.java.net/bin/viewauth/Projects/GlassFishQuality
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			Pour l'instant, un seul fournisseur: Sun
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
		<comment>
			Sun et Oracle sont les principaux contributeurs, mais les contributions externes sont aussi nombreuses.L'utilisation par JBoss, BEA, Jetty et d'autres de briques de GlassFish permet d'obtenir des retours d'expérience encore pertinents.
		</comment>
	</element>
	<element name="codeextension">
		<score>
			1
		</score>
		<comment>
			Dynamisme dans la prochaine version.
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
		<comment>
			Leader = Sun.
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			Aide contextuelle en ligne
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			Utilisation de ANT et d'un référentiel Maven 2
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
		<comment>
			L'utilisateur a le choix entre CDDL et GPLv2
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Code placé sous CVS d'accès public (https://glassfish.dev.java.net/source/browse/glassfish/)
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			2
		</score>
		<comment>
			Sun capable de fournir de l'indemnification grace à une politique très stricte sur les contributionsLe Sun Contributor Agreement (SCA) est en particulier un document indispensable de copyright joint.
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Pour l'instant, un seul fournisseur: Sun
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Certifié depuis 1999, GlassFish est l'implémentation de Référence J2EE/Java EE
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			en prennant en compte Sun Application Server (Score=1, sinon)
		</comment>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Architecture à base de Modules.
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			Outil bugzilla
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
		<comment>
			La licence est sous double licence CDDL et GPLv2
		</comment>
	</element>
</qsosscore>
