<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="j2eemanagementapi">
		<score>
			2
		</score>
	</element>
	<element name="licencej2ee">
		<score>
			2
		</score>
		<comment>
			Certifié J2EE 1.4 et Java EE 5 depuis mai 2006
		</comment>
	</element>
	<element name="jsf">
		<score>
			2
		</score>
		<comment>
			JSF 1.2. Imposé au titre de Java EE 5
		</comment>
	</element>
	<element name="ejbsession">
		<score>
			2
		</score>
	</element>
	<element name="jmxremoting">
		<score>
			2
		</score>
		<comment>
			Accessible avec JConsole et autres clients JMX
		</comment>
	</element>
	<element name="ha-jms">
		<score>
			2
		</score>
	</element>
	<element name="equilibragedecharge">
		<score>
			2
		</score>
		<comment>
			disponible pour les protocoles HTTP et IIOP
		</comment>
	</element>
	<element name="corba">
		<score>
			2
		</score>
	</element>
	<element name="jdbc">
		<score>
			2
		</score>
	</element>
	<element name="reprisesurincident">
		<score>
			2
		</score>
		<comment>
			Réplication des données intelligente (N+1 noeud + delta de session)
		</comment>
	</element>
	<element name="httptiers">
		<score>
			2
		</score>
		<comment>
			Oui, via différents mécanisme selon qu'il s'agisse d'Apache, IIS ou Sun Web Server
		</comment>
	</element>
	<element name="consoledadministration">
		<score>
			2
		</score>
		<comment>
			Console JSF/AJAX
		</comment>
	</element>
	<element name="jca">
		<score>
			2
		</score>
	</element>
	<element name="jms">
		<score>
			2
		</score>
	</element>
	<element name="jaf">
		<score>
			2
		</score>
	</element>
	<element name="certificationj2ee">
		<score>
			2
		</score>
		<comment>
			Certifié J2EE 1.4 et Java EE 5 depuis mai 2006
		</comment>
	</element>
	<element name="jta">
		<score>
			2
		</score>
	</element>
	<element name="ejb">
		<score>
			2
		</score>
		<comment>
			EJB 3.0
		</comment>
	</element>
	<element name="jmx">
		<score>
			2
		</score>
		<comment>
			AMX: MBeans JMX dédiés à l'application server.Accessible avec JConsole et autres clients JMX
		</comment>
	</element>
	<element name="jaas">
		<score>
			2
		</score>
	</element>
	<element name="ejbentite">
		<score>
			2
		</score>
	</element>
	<element name="jaxb">
		<score>
			2
		</score>
		<comment>
			JAXB 2.0
		</comment>
	</element>
	<element name="j2eedeploymentapi">
		<score>
			2
		</score>
	</element>
	<element name="jndi">
		<score>
			2
		</score>
	</element>
	<element name="jsp">
		<score>
			2
		</score>
		<comment>
			JSP 2.1
		</comment>
	</element>
	<element name="javamail">
		<score>
			2
		</score>
	</element>
	<element name="jaxr">
		<score>
			2
		</score>
	</element>
	<element name="jaxp">
		<score>
			2
		</score>
		<comment>
			JAXP et STaX (parseur de streaming imposé dans JavaEE 5)
		</comment>
	</element>
	<element name="servlet">
		<score>
			2
		</score>
		<comment>
			Servlet 2.5
		</comment>
	</element>
	<element name="jacc">
		<score>
			2
		</score>
	</element>
	<element name="jax-rpc">
		<score>
			2
		</score>
		<comment>
			JAX-RPC 1.1 et JAX-WS 2.0
		</comment>
	</element>
	<element name="protocolesdebase">
		<score>
			2
		</score>
		<comment>
			Comprends également le support de WSIT pour WS-Addressing, WS-ReliableMessaging, WS-Security, etc.....
		</comment>
	</element>
	<element name="serveurhttpintegre">
		<score>
			2
		</score>
		<comment>
			Nom de cette brique = Grizzly. Pas d'intégration de brique externe nécessaire.
		</comment>
	</element>
	<element name="saaj">
		<score>
			2
		</score>
	</element>
	<element name="integrationide">
		<score>
			2
		</score>
		<comment>
			NetBeans 5.x, Eclipse WTP 1.5, JBuilder 2007, IntelliJ 6
		</comment>
	</element>
	<element name="authentificationexterne">
		<score>
			2
		</score>
		<comment>
			Guide d'aministration: http://docs.sun.com/app/docs/doc/819-3658
		</comment>
	</element>
	<element name="sessionhttp">
		<score>
			2
		</score>
		<comment>
			Réplication des données intelligente (N+1 noeud + delta de session)
		</comment>
	</element>
</qsosscore>
