<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Qsosform</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Qsosform</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>813</width>
            <height>525</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>139</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>813</width>
            <height>525</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>813</width>
            <height>525</height>
        </size>
    </property>
    <property name="caption">
        <string>Néanderal's QSOS Editor</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>121</y>
                <width>520</width>
                <height>350</height>
            </rect>
        </property>
        <property name="title">
            <string>Comment</string>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>480</width>
                    <height>140</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>descriptionBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>440</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;p&gt;
Please open a qsos file.
&lt;/p&gt;</string>
                </property>
            </widget>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>commentBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>171</y>
                    <width>480</width>
                    <height>170</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>listBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>240</width>
                <height>460</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>settingnameBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>20</y>
                <width>320</width>
                <height>90</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h1&gt;QSOS&lt;/h1&gt;</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>621</x>
                <y>30</y>
                <width>170</width>
                <height>51</height>
            </rect>
        </property>
        <property name="title">
            <string>Rate</string>
        </property>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>full support</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>support</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>not supported</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string></string>
                </property>
            </item>
            <property name="name">
                <cstring>scoreBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>140</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <separator/>
        <action name="showProperty"/>
    </item>
    <item text="&amp;Help" name="Help">
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>showProperty</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Property</string>
        </property>
        <property name="menuText">
            <string>Property</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="210">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000009949444154388ded94410e85200c445f89c7367f61bc775d2848a42860ffced9548bbe8e13043e1d928177f481a123dc2b34f6f47a3de2b865a8843f4001982a0b3d5f62c58300aa1ad70550449ab9d507a773a8a4ba4f92a2df333c64c63bebbd82e5b8addecbcc7820eb4266c639745dfa80f36faf66c66fa19c3f882fb470ec05cdc0bed07893f68e171492635f686c3eeff6ba3c8fdd366dc4c0452c8781f8080000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="217">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000a049444154388dd5954d0a802010859fd14668e18de662d222bc98376a21b4ac451992c66469e0b7f187f1f11c47052a218e762daddbfb9e99f6568f80b5364b8588ce35440400e80a398ce8f99034d2292cc37c8ebd530feb583a05e954341f8a027b2a7d3a1f09bf854dc5d5d953aa396e4f38cab199e2d2e108abe156f82e30977fcb4d8ff942d75dbebed2e143953a93f6caad3d6111f44b7d4f820ff9c0069bb51ecded318c5c0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>listBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>Qsosform</receiver>
        <slot>itemChanged(int)</slot>
    </connection>
    <connection>
        <sender>scoreBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>Qsosform</receiver>
        <slot>scoreChanged(int)</slot>
    </connection>
    <connection>
        <sender>showProperty</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>propertyBox()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qsosform.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>itemChanged()</slot>
    <slot>rateChanged()</slot>
    <slot>propertyBox()</slot>
    <slot>rateChanged( const QString &amp; )</slot>
    <slot>itemChanged( const QString &amp; )</slot>
    <slot>itemChanged( QListBoxItem * )</slot>
    <slot>itemChanged( int )</slot>
    <slot>scoreChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
