<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Qsosform</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Qsosform</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>813</width>
            <height>525</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>139</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>813</width>
            <height>525</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>813</width>
            <height>525</height>
        </size>
    </property>
    <property name="caption">
        <string>Néanderal's QSOS Editor</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>121</y>
                <width>520</width>
                <height>350</height>
            </rect>
        </property>
        <property name="title">
            <string>Comment</string>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>480</width>
                    <height>140</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>descriptionBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>440</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;p&gt;
Please open a qsos file.
&lt;/p&gt;</string>
                </property>
            </widget>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>commentBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>171</y>
                    <width>480</width>
                    <height>170</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>listBox</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>240</width>
                <height>460</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>settingnameBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>20</y>
                <width>320</width>
                <height>90</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h1&gt;QSOS&lt;/h1&gt;</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>650</x>
                <y>30</y>
                <width>140</width>
                <height>51</height>
            </rect>
        </property>
        <property name="title">
            <string>Rate</string>
        </property>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>0</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string></string>
                </property>
            </item>
            <property name="name">
                <cstring>scoreBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>90</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <separator/>
        <action name="showProperty"/>
    </item>
    <item text="&amp;Help" name="Help">
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>showProperty</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Property</string>
        </property>
        <property name="menuText">
            <string>Property</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="214">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000009d49444154388ded94bb0ec2300c458fa30cfc301313e2a73b543203949a262d8e65b6dec5511ec737574ae0d45b1238a33f181ae16ea1cb9c6ec711c79ea652fe0005a0ee2c8cdca4170f02a8eab22e8022e2e6ee6eac6b53f9d4572769e6479a17637cb01eabf41cfbeab1ba1907b26ed4cdd8421f77b85498665fbddebea2c885b23e905c68e3380b6ac0b9501b6e2ad438ce85368e03cafc767d7a0264da8b2cdb7796190000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="319">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000010649444154388db5953b6ec33010449f02165bea3c21e05bb90a82c03052e55606e4ce776191820581a49057164df1e738db900b91c3c7c148827faae13afe3c5bd7e8eceb137c80f70f984e1362041f3c182050ecedabe572bee083c7ee2c002f2aec0388b91de9839f27a1b3bfd6222566168f9e1448473fe2c42146001652ad2cb192e004f91e1332272eea8f87d9ce44f89e5849f430edc9f6f1fe8531e7b1922d37c87a1cefcf12e7c9b6fbfbfd558f5bd3d04cdc4adaecf1f19046a756fa72ad89931cabf8baef19132b1e11d91a8bc4fbb72e27223b12e1adeb946a3a4dcbdcee6c3d1551e44ad59be356e2ee1cb712d772fc3071ed5b31acd63eebf734d497fca17e01d07ac8895aedbcd20000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>listBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>Qsosform</receiver>
        <slot>itemChanged(int)</slot>
    </connection>
    <connection>
        <sender>scoreBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>Qsosform</receiver>
        <slot>scoreChanged(int)</slot>
    </connection>
    <connection>
        <sender>showProperty</sender>
        <signal>activated()</signal>
        <receiver>Qsosform</receiver>
        <slot>propertyBox()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qsosform.ui.h</include>
</includes>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>itemChanged()</slot>
    <slot>rateChanged()</slot>
    <slot>propertyBox()</slot>
    <slot>rateChanged( const QString &amp; )</slot>
    <slot>itemChanged( const QString &amp; )</slot>
    <slot>itemChanged( QListBoxItem * )</slot>
    <slot>itemChanged( int )</slot>
    <slot>scoreChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
