<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-tpl-xuled/locale/about.dtd">

<dialog id="about" title="&about.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept">

<vbox>
	<hbox>
		<image src="chrome://qsos-tpl-xuled/content/logo-qsos.png" width="150" height="58"/>
	</hbox>
	<vbox>
		<label value=""/>
		<label value="&label1.value;"/>
		<label value="&label2.value;"/>
		<label value=""/>
		<label value="&label3.value;"/>
		<label value="&label4.value;"/>
		<label value=""/>
		<label value="&label5.value;"/>
		<label value="&label6.value;"/>
	</vbox>
</vbox>

</dialog>