<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname></appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily>cms</qsosappfamily>
    <qsosspecificformat></qsosspecificformat>
  </header>
  <section name="generic" title="Generic section">
    <desc>Generic criteria from QSOS version 1.6</desc>
    <element name="intrinsicdurability" title="Intrinsic durability">
      <desc>Intrinsic durability</desc>
      <element name="maturity" title="Maturity">
	<desc>Maturity</desc>
	<element name="age" title="Age">
	  <desc0>less than 3 months</desc0>
	  <desc1>if between 3 months and 3 years</desc1>
	  <desc2>after 3 years</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="stability" title="Stability">
	  <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
	  <desc1>Stabilized production release existing but old. Difficulties to stabilize developpement releases</desc1>
	  <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="historyknowproblems" title="History, know problems">
	  <desc0>Software knows several problems which can be prohibitive</desc0>
	  <desc1>No know major problem or crisis</desc1>
	  <desc2>History of good management of crisis situations</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="forkprobability" title="Fork probability, source of Forking">
	  <desc0>Software is very likely to be forked in the future</desc0>
	  <desc1>Software comes from a fork but has very few chances of being forked in the future</desc1>
	  <desc2>Software has very little chance of being forked. It does not come from a fork either</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="adoption" title="Adoption">
	<desc>Adoption by community and industry</desc>
	<element name="popularity" title="Popularity (related to: general public, niche, ...)">
	  <desc0>Very few users identified</desc0>
	  <desc1>Detectable use on Internet</desc1>
	  <desc2>Numerous users, numerous references</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="references" title="References">
	  <desc0>None</desc0>
	  <desc1>Few refences, non critical usages</desc1>
	  <desc2>Often implemented for critical applications</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="contributingcommunity" title="Contributing Community">
	  <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
	  <desc1>Existing community with a notable activity</desc1>
	  <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="books" title="books">
	  <desc0>No book about the software</desc0>
	  <desc1>Less than 5 books about the software are available</desc1>
	  <desc2>More than 5 books about software are available, in several languages</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="developmentleadership" title="Development leadership">
	<desc>Organisation and leadership of developments</desc>
	<element name="leadingteam" title="Leading team">
	  <desc0>1 to 2 individuals involved, not clearly identified</desc0>
	  <desc1>Between 2 and 5 independent people</desc1>
	  <desc2>More than 5 people</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="managementstyle" title="Management style">
	  <desc0>Complete dictatorship</desc0>
	  <desc1>Enlightened despotism</desc1>
	  <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="activity" title="Activity">
	<desc>Activity of the project and around the software</desc>
	<element name="developersidentificationturnover" title="Developers, identification, turnover">
	  <desc0>Less than 3 developers, not clearly identified</desc0>
	  <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
	  <desc2>More than 7 developers, very stable team</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="activityonbugs" title="Activity on bugs">
	  <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
	  <desc1>Detectable activity but without process clearly exposed, loing reaction/resolution time</desc1>
	  <desc2>Strong reactivity based on roles and tasks assignment</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="activityonfunctionalities" title="Activity on functionalities">
	  <desc0>No or few new functionalities</desc0>
	  <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
	  <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="activityonreleases" title="Activity on releases">
	  <desc0>Very weak activity on both production and development releases</desc0>
	  <desc1>Activity on production and developmenet releases. Frequent minor releases (bug fixes)</desc1>
	  <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
    </element>
    <element name="industrializedsolution" title="Industrialized solution">
      <desc>Industrialization level of the project</desc>
      <element name="independenceofdevelopments" title="Independence of developments">
	<desc0>Developments realized at 100% by employees of a single company</desc0>
	<desc1>60% maximum</desc1>
	<desc2>20% maximum</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="services" title="Services">
	<desc>Services offering</desc>
	<element name="training" title="Training">
	  <desc0>No offer of training identified</desc0>
	  <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
	  <desc2>Rich offers provided by several contractors, in serveral languages and split into modules of gradual levels</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="support" title="Support">
	  <desc0>No offer of support except via public forums and mailing lists</desc0>
	  <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
	  <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="consulting" title="Consulting">
	  <desc0>No offer of consulting service</desc0>
	  <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
	  <desc2>Consulting services provided by different contractors in serveral languages</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="documentation" title="Documentation">
	<desc0>No user documentation</desc0>
	<desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
	<desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="qualityassurance" title="Quality Assurance">
	<desc>Quality assurance process</desc>
	<element name="quality" title="Quality Assurance">
	  <desc0>No QA process</desc0>
	  <desc1>Identifies QA process but not much formalized and with no tool</desc1>
	  <desc2>Automatic testing process included in code's life-cycle with publication of results</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="tools" title="Tools">
	  <desc0>No bug or feature request management tool</desc0>
	  <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
	  <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="packaging" title="Packaging">
	<desc>Packaging for various operating systems</desc>
	<element name="packagingsource" title="Source">
	  <desc0>Software can't be installed from source without lot of work</desc0>
	  <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
	  <desc2>Installation from source is easy</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingdebian" title="Debian">
	  <desc0>The software is not packaged for Debian</desc0>
	  <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>The software is packaged in the distribution</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingfreebsd" title="FreeBSD">
	  <desc0>The software is not packaged for FreeBSD</desc0>
	  <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>A official port exists in FreeBSD</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packaginghpux" title="HP-UX">
	  <desc0>The software is not packaged for HP-UX</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>A stable package is provided for HP-UX</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingmacosx" title="MacOSX">
	  <desc0>The software is not packaged for MacOSX</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>The software is packaged in the distribution</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingmandriva" title="Mandriva">
	  <desc0>The software is not packaged for Mandriva</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>The software is packaged in the distribution</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingnet" title="NetBSD">
	  <desc0>The software is not packaged for NetBSD</desc0>
	  <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>A official port exists in NetBSD</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingopen" title="OpenBSD">
	  <desc0>The software is not packaged for OpenBSD</desc0>
	  <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>A official port exists in OpenBSD</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingredhat" title="RedHat">
	  <desc0>The software is not packaged for RedHat/Fedora</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>The software is packaged in the distribution</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingsolaris" title="Solaris">
	  <desc0>The software is not packaged for Solaris</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
	  <desc2>The software is supported by Sun for Solaris</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingsuse" title="SuSE">
	  <desc0>The software is not packaged for SuSE</desc0>
	  <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
	  <desc2>The software is packaged in the distribution</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="packagingwindows" title="Windows">
	  <desc0>The project can't be installed on Windows</desc0>
	  <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
	  <desc2>Windows is full supported and a package is provided</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
    </element>
    <element name="exploitability" title="Exploitability">
      <desc>Exploitability level</desc>
      <element name="easeofuseergonomics" title="Ease of use, ergonomics">
	<desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
	<desc1>Austere and very technical ergonomics</desc1>
	<desc2>GUI including help functions and elaborated ergonomics</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="administrationmonitoring" title="Administration / Monitoring">
	<desc0>No administrative or monitoring functionalities</desc0>
	<desc1>Existing, functionalities but uncomplete and or need improvement</desc1>
	<desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
	<score></score>
	<comment></comment>
      </element>
    </element>
    <element name="technicaladaptability" title="Technical adaptability">
      <desc>Technical adaptability</desc>
      <element name="modularity" title="Modularity">
	<desc0>Monolithic software</desc0>
	<desc1>Presence of hight level modules allowing a first level of software adaptation</desc1>
	<desc2>Modular conception, allowing easy adaptation of the software by selecting or creating modules</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="codemodification" title="Code modification">
	<desc0>Everything by hand</desc0>
	<desc1>Recompilation possible but complex without any tools or documentation</desc1>
	<desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="codeextension" title="Code extention">
	<desc0>Any modification requires code recompilation</desc0>
	<desc1>Architecture designed for static extension but requires recompilation</desc1>
	<desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
	<score></score>
	<comment></comment>
      </element>
    </element>
    <element name="strategy" title="Strategy">
      <desc>Project's strategy</desc>
      <element name="license" title="License">
	<desc>License</desc>
	<element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
	  <desc0>Very strict license, like GPL</desc0>
	  <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
	  <desc2>Very permissive like BSD or Apache licenses</desc2>
	  <score></score>
	  <comment></comment>
	</element>
	<element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
	  <desc0>Very permissive like BSD or Apache licenses</desc0>
	  <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
	  <desc2>Very strict license, like GPL</desc2>
	  <score></score>
	  <comment></comment>
	</element>
      </element>
      <element name="copyrightowners" title="Copyright owners">
	<desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
	<desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
	<desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="modificationofsourcecode" title="Modification of source code">
	<desc0>No pratical way to propose code modification</desc0>
	<desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
	<desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="roadmap" title="Roadmap">
	<desc0>No published roadmap</desc0>
	<desc1>Existing roadmap without planning</desc1>
	<desc2>Versionned roadmap, with planning and measure of delays</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="sponsor" title="Sponsor">
	<desc0>Software has no sponsor, the core team is not paid</desc0>
	<desc1>Software has an unique sponsor who might determine its strategy</desc1>
	<desc2>Software is sponsored by industry</desc2>
	<score></score>
	<comment></comment>
      </element>
      <element name="strategicalindependence" title="Strategical independence">
	<desc0>No detectable strategy or strong dependency on one unique actor (person, company, sponsor)</desc0>
	<desc1>Strategical vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
	<desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
	<score></score>
	<comment></comment>
      </element>
    </element>
  </section>
  <section name="contentimportation" title="Content importation">
    <comment>This section describe the different way avaible to import content in the system.</comment>
    <element name="metadata" title="Meta data">
      <comment>Meta data are infromation related to a document like (author, copyright holder, ...)</comment>
      <element name="keyword" title="Key word support">
	<desc>Metadata are all the specific key work that can be attached to a document (e.g: sun, holydays, summer for a picture from your last holydays)</desc>
	<desc0>Can't add specific key word</desc0>
	<desc1>Key word can be add but with limitation: limited list, no easy to way extend the list</desc1>
	<desc2>Key word power are easy to add extend</desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="hierarchicalclassification" title="Hierarchical Classification">
	<desc>Ability to do a classication in a predesigned hierarchy</desc>
	<desc0>This feature doesn't exist</desc0>
	<desc1>The feature exist but is limited.</desc1>
	<desc2>A new document can quickly be registered in the hierarchy</desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="importformatsupported" title="File format supported during importation">
      <desc>Supported means that the internal engine is able to read or parse file content to create preview file or find key words</desc>
      <element name="importtext" title="text formats">
        <element name="importformathtml" title="HTML files">
  	<desc></desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importformatrtf" title="RTF (Rich Text Format)">
  	<desc></desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importformatcsv" title="CSV">
  	<desc></desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importformatxml" title="XML files">
  	<desc></desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importformatopenoffice" title="OpenOffice files">
  	<desc>Staroffice and Openoffice document before release 2.0</desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>

        <element name="importformatopendocument" title="Opendocument files">
  	<desc>Openoffice and others</desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importformatooo" title="MS Office files">
  	<desc></desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>

      </element>
      <element name="importpicutre" title="picture formats">
        <element name="importcommonpictureformat" title="common file format">
  	<desc>Format are: jpg, gif, png, bmp, tiff, xpm, </desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importvectorialformat" title="common vectorial format">
  	<desc>Format are: wmf, svg</desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
        <element name="importcommercialpcitureformat" title="commercial formats">
  	<desc>Fromat are: psp (PaintShopPro), psd (Photopshop)</desc>
  	<desc0>not supported</desc0>
  	<desc1>partialy (buggy or limited feature)</desc1>
  	<desc2>fully supported</desc2>
  	<comment>
  	</comment>
  	<score></score>
        </element>
      </element>
    </element>
  </section>
  <section name="internalprocessing" title="Internal processing">
    <element name="internalcapability" title="Capability">
      <element name="metadata" title="Meta data">
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	  <score></score>
      </element>
      <element name="documentcrossreference" title="Cross reference">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="documentranking" title="Document ranking">
	<desc>If a document have a good ranking it will be on the top of the list during searchs. The ranking is determined by a list of parameter like date of creation or amount of recent access to the file.</desc>
	<desc0>Search are not ordered or the order</desc0>
	<desc1>Limited, at best, just some documents are correctly sorted, the rest is hidden in the mass (about 1/5 document correctly ordered).</desc1>
	<desc2>Powerful ranking tool. Most important documents are on the top of the list (4/5 documents correctly sorted).</desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="filemanipulation" title="File manipulation">
	<element name="previewcreation" title="Preview creation">
	  <element name="picturepreview" title="Picture preview">
	    <desc></desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	  <element name="odtpreview" title="OpenOffice files preview">
	    <desc></desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	  <element name="mswordpreview" title="MS Office files preview">
	    <desc></desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	  <element name="videopreview" title="Video preview">
	    <desc></desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	</element>
	<element name="compressedfilesbrowing" title="Compressed files browsing">
	  <element name="zipfilesprowsing" title="ZIP files">
	    <desc>zip files</desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	  <element name="rarfilesprowsing" title="RAR files">
	    <desc>rar files</desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	  <element name="tarfilesprowsing" title="TAR files">
	    <desc>tar.gz, tar.bz2 and tar.Z archives</desc>
	    <desc0></desc0>
	    <desc1></desc1>
	    <desc2></desc2>
	    <comment>
	    </comment>
	    <score></score>
	  </element>
	</element>
      </element>
    </element>
    <element name="publishing" title="Publishing">
      <element name="editoriable" title="Editorialibilite!">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
  </section>
  <section name="workprocess" title="Work Process">
    <element name="editing" title="Edition tools">
      <element name="journalisedchanges" title="Journalised Changes">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="editwithstandalonetools" title="Standalone edition tools">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="workflow" title="Workflow">
      <element name="workflowlock" title="lock">
	<desc>Ability to lock file</desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="workflowstep" title="step by step workflow">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="workflowbpel" title="BPEL support">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="groupwareintegration" title="Groupware integration">
      <desc></desc>
      <desc0></desc0>
      <desc1></desc1>
      <desc2></desc2>
      <comment>
      </comment>
	<score></score>
    </element>
  </section>
  <section name="architecture" title="Architecture">
    <element name="security" title="Security">
      <element name="authentifaction" title="Authentification Backend">
	<element name="authenbackendldap" title="LDAP">
	  <desc></desc>
	  <desc0></desc0>
	  <desc1></desc1>
	  <desc2></desc2>
	  <comment>
	  </comment>
	  <score></score>
        </element>
	<element name="authenbackendad" title="Active Directory">
	  <desc></desc>
	  <desc0></desc0>
	  <desc1></desc1>
	  <desc2></desc2>
	  <comment>
	  </comment>
	  <score></score>
        </element>
	<element name="authenbackenddb" title="data base">
	  <desc></desc>
	  <desc0></desc0>
	  <desc1></desc1>
	  <desc2></desc2>
	  <comment>
	  </comment>
	  <score></score>
        </element>
      </element>
      <element name="signaturemechansim" title="Signing">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	  <score></score>
      </element>
      <element name="digitalwatermarking" title="Digital watermarking">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="DRM" title="DRM">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="integration" title="Integration">
      <element name="syndication" title="Syndication">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="soa" title="SOA">
	<desc>SOA, SOAP, XML/RPC, (...) capability</desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="storage" title="Storage">
      <element name="filesystem" title="File System">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="database" title="Data Base">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="datawarehouse" title="Data Warehouse">
	<desc>Can create create indexes to physical material like book or paper document?</desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
    <element name="multisite" title="Multisite architecure">
      <desc></desc>
      <desc0></desc0>
      <desc1></desc1>
      <desc2></desc2>
      <comment>
      </comment>
      <score></score>
    </element>
    <element name="loadbalancing" title="Load balancing">
      <desc></desc>
      <desc0></desc0>
      <desc1></desc1>
      <desc2></desc2>
      <comment>
      </comment>
      <score></score>
    </element>
    <element name="failover" title="Fail over">
      <desc></desc>
      <desc0></desc0>
      <desc1></desc1>
      <desc2></desc2>
      <comment>
      </comment>
      <score></score>
    </element>
  </section>
  <section name="administration" title="Administration">
    <element name="rights" title="Rights">
      <element name="usersrights" title="User's rights">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="groupesrights" title="Group's rights">
	<desc></desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
      <element name="role" title="Role">
	<desc>Can we create a virtual user with specific rights and give his rights to phyical people (e.g: the role "backup administrator" read access on the data base)</desc>
	<desc0></desc0>
	<desc1></desc1>
	<desc2></desc2>
	<comment>
	</comment>
	<score></score>
      </element>
    </element>
  </section>
</document>
