<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://qsos-tpl-xuled/locale/newscore.dtd">

<dialog id="newscore" title="&newscore.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

<script src="commons.js" type="application/x-javascript"/>
<script type="application/x-javascript">
<![CDATA[
	
function doOK() {
	var strbundle = document.getElementById("properties");
	var myDoc = window.arguments[0];
	var fields = new Object();
	
	if (document.getElementById("d-c-title").value == "") {
		alert(strbundle.getString("alert"));
		return false;
	}

	fields.title = document.getElementById("d-c-title").value;
	fields.name = getUID(myDoc);
	fields.desc = document.getElementById("d-c-desc").value;
	fields.desc0 = document.getElementById("d-c-desc0").value;
	fields.desc1 = document.getElementById("d-c-desc1").value;
	fields.desc2 = document.getElementById("d-c-desc2").value;
	window.arguments[1](fields);
	return true;
}

function doCancel() {
	return true;
}

]]>
</script>

<stringbundle id="properties" src="chrome://qsos-tpl-xuled/locale/new.properties"/>

<vbox>
	<label control="d-c-title" value="&label1.value;"/>
	<textbox id="d-c-title"/>

	<label control="d-c-desc" value="&label2.value;"/>
	<textbox id="d-c-desc" multiline="true"/>
	
	<label control="d-c-desc0" value="&label3.value;"/>
	<textbox id="d-c-desc0" multiline="true"/>

	<label control="d-c-desc1" value="&label4.value;"/>
	<textbox id="d-c-desc1" multiline="true"/>

	<label control="d-c-desc2" value="&label5.value;"/>
	<textbox id="d-c-desc2" multiline="true"/>
</vbox>

</dialog>