<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			GNU LGPL
		</licensedesc>
		<language>
			en
		</language>
		<appname>
			Nuxeo 5
		</appname>
		<url>
			www.nuxeo.com
		</url>
		<qsosspecificformat>
			N/A
		</qsosspecificformat>
		<demourl>
			www.nuxeo.org
		</demourl>
		<qsosappname>
			Nuxeo5
		</qsosappname>
		<licenseid>
			32
		</licenseid>
		<release>
			1.M1
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			ECM framework
		</desc>
	</properties>
	<families>
		<family>
			Cms
		</family>
	</families>
</qsosheader>
