<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>im-client</appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily></qsosappfamily>
    <qsosspecificformat></qsosspecificformat>
  </header>
	<include section="generic"/>
	<!--Section 2 - Modules de messagerie instantanée -->
	<section name="IMP" title="Instant Messaging Protocols">
		<desc>Textual Instant Messaging Protocols Supported</desc>
		<element name="Specific" title="Own Specific Protocol">
			<desc></desc>
			<desc2>The IM module uses exclusively standard open protocols</desc2>
			<desc1>The IM module is based on costumized existing open protocole</desc1>
			<desc0>The IM module uses a Proprietary Protocol</desc0>
			<score></score>
			<comment></comment>
		</element>
		<element name="Proprietary" title="Proprietary Protocols">
			<desc>Compatibility of the client with the different most popular proprietary protocols of Instant Messaging (Stand alone or throw gateway)</desc>
			<element name="gateways"	title="Access to Proprietary Protocols">
				<desc>Supported Protocol using Jabber gateways or native protocols</desc>
				<comment></comment>
			</element>
			<element name="msnp" title="Mobile Status Notification Protocol">
				<desc>The protocol used by Windows Live Messenger (Previously MSN Messenger)</desc>
				<desc0>Not Supported</desc0>
				<desc1>Projects of integration of MSNP in the Client or partially supported</desc1>
				<desc2>MSNP is supported and works properly</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="ymgs" title="Yahoo! Messenger Protocol">
				<desc0>Not Supported</desc0>
				<desc1>Projects of integration of YMSG or partially supported</desc1>
				<desc2>YMSG is supported and works properly</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="aol" title="OSCAR/TOP Protocol">
				<desc>Protocols in use with ICQ and AIM </desc>
				<desc0>Not Supported</desc0>
				<desc1>Projects of integration or partially supported</desc1>
				<desc2>Supported and works properly</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="Open" title="Open Standard Protocols">
			<desc></desc>
			<comment></comment>
			<element name="xmmp" title="Extensible Messaging and Presence Protocol">
				<element name="jabber" title="Core protocol of the Jabber Instant Messaging and Presence technology">
					<desc0>Not Supported</desc0>
					<desc1>Work in progress in order to integrate XMMP</desc1>
					<desc2>Supported and works properly</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element	name="muc" title="Multi User Chatroom handling">
					<desc>Multi User Chatroom features</desc>
					<comment></comment>
				</element>
				<element name="vcard" title="vCard Support">
					<desc0>No vCard support</desc0>
					<desc1>Old vCard specification supported</desc1>
					<desc2>Flexible vCard support</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="avatar" title="Avatar system">
					<desc0>No avatar system is provided by the client</desc0>
					<desc1>http-storage avatar system</desc1>
					<desc2>vCard-based avatar</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="irc" title="Internet Relay Chat">
				<desc>Form of instant communication over the Internet</desc>
				<desc0>Not Supported</desc0>
				<desc1>Limited support. Some major IRC features are not supported (e.g: op, kick, voice)</desc1>
				<desc2>Supported and works properly</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="httpsolutions" title="Alternative to TCP protocols">
			<desc>Existing solutions for firewall and NAT problems (http-polling, http-binding, etc...)</desc>
			<comment></comment>
		</element>
	</section>

	<!--Section 3 - Modules de Conférene vocale-->
	<section name="voip" title="Voice over IP Module">
		<element name="protocol" title="Compatible Protocols">
			<element name="h323" title="H323 protocol compatibility">
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully compatible</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="libjingle" title="LibJingle compatibility">
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully compatible</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="sip" title="SIP compatibility">
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully compatible</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="otherprotocolscompatible" title="List of other protocols compatible">
				<desc>List of open or proprietary protocols compatible</desc>
				<comment></comment>
			</element>
		</element>
		<element name="networks" title="Network Architecture">
			<desc></desc>
			<comment></comment>
			<element name="gwmg" title="Gateway and Media Gateway">
				<desc>List of Gateway and Media Gateways used/supported for VoIP module</desc>
				<comment></comment>
			</element>
			<element name="gkmgc" title="Gatekeeper and Media Gateway Controller">
				<desc></desc>
				<desc0>No calls possible due to Gatekeeper/Media Gateway controller inexistence</desc0>
				<desc1>Basic calls (call detection, analog/digital voice conversion and codec functions only)</desc1>
				<desc2>Calls and extra features (voice compression, echo cancelation, silence suppression..)</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="sg" title="Signaling Gateway">
				<desc></desc>
				<desc0>No calls are possible due to Signaling Gateway problems</desc0>
				<desc1>Signaling Gateways problems may unable users to establish calls</desc1>
				<desc2>No reported bugs about Signaling Gateway</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="proxyregistrarls" title="Proxy, Registrar and Location Service">
				<desc>Location possibilities</desc>
				<desc0>Protocols used don't offer any location service</desc0>
				<desc1>Possibilities of location service under conditions</desc1>
				<desc2>Registrar servers exists and permits location services</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="ivrasr" title="Interactive Voice Response (IVR) and Automatic Speech Recognition (ASR)">
				<desc>Interaction with call centers possibilities</desc>
				<desc0>IVR and ASR are not supported</desc0>
				<desc1>IVR works but not ASR</desc1>
				<desc2>ASR and IVR works correctly</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="vms" title="Voice mails (VMS) support">
				<desc>Voice Mails features</desc>
				<desc0>No VMS support</desc0>
				<desc1>Limited VMS features</desc1>
				<desc2>Large Pannel of VMS possibilites</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="telecominfrastructure" title="Integration to traditional telecom infrastructure">
			<comment></comment>
			<element name="integration" title="Compatibility with traditional telecom infrastructure">
				<desc></desc>
				<desc0>No compatibility</desc0>
				<desc1>Traditional telecom infrastructure is supported but bugs exists</desc1>
				<desc2>The system is entirely compatible with traditional telecom without important bugs</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="billing" title="Billing and prepaid systems">
				<desc></desc>
				<desc0>No billing system needed (no external call possible with the client)</desc0>
				<desc1>Limited billing system</desc1>
				<desc2>Adanced billing system</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="additionalfeatures" title="Additional features">
			<desc>Additional features</desc>
			<comment></comment>		
			<element name="AECvoip" title="Acoustic Echo Cancellation (AEC) support">
				<desc0>No AEC provided</desc0>
				<desc1>AEC system exists but doesn't work properly</desc1>
				<desc2>Full support of AEC</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="httpsolutionsvoip" title="Alternative to TCP protocols">
				<desc>Existing solutions for firewall and NAT problems (http-polling, http-binding, etc...)</desc>
				<comment></comment>
			</element>
		</element>
	</section>

	<!--Section 4 - Modules de conférence vidéo-->
	<section name="visio" title="Visio Support">
		<element name="standard" title="Protocols supported for Visio Module">
			<desc>List of used protocols for Visio support Jingle-libs, SIP, Proprietary protocols, etc...)</desc>
			<comment></comment>
		</element>
		<element name="os" title="Supported OS for Visio Module">
			<element name="packaging" title="Existing packaging">
				<desc>List of existing OS packaging</desc>
				<comment></comment>
			</element>
			<element name="interplateform" title="Compatibility between different packaging">
				<desc0>Only one plateform supported</desc0>
				<desc1>Multi-plateform support but no inter-plateform connexion is possible</desc1>
				<desc2>Full multi-plateform support</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="technology" title="Advanced features">
			<element name="audiocompression" title="Audio compression">
				<desc0>Telephone quality (8KHz sampled sound)</desc0>
				<desc1>FM qualtity (16Khz sampled sound at least)</desc1>
				<desc2>Hi-fi quality (24Khz sampled sound at least)</desc2>
				<score></score>
				<comment>Codecs:
								8khz: G.711 loi mu /loi a, G.723, G.728, G.729, EVRC, etc.
								16khz: G.722, G722.1, etc.
								24khz: Proprietary codecs </comment>
			</element>
			<element name="videocompression" title="video compression">
				<desc0>Codecs and video format suitable for low rated networks</desc0>
				<desc1>Codecs and video format optimized for large band networks</desc1>
					<desc2>Video flows are customizable to fit the networks capacities</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="patentissues" title="Patent issues with codecs provided">
				<desc>List of codecs provided and details about patent issues</desc>
				<comment></comment>
			</element>
			<element name="propcodecs" title="Proprietary codecs used">
				<desc>List of proprietary codecs used</desc>
				<comment></comment>
			</element>
			<element name="AECvisio" title="Acoustic Echo Cancellation (AEC) support">
				<desc0>No AEC provided</desc0>
				<desc1>AEC system exists but doesn't work properly</desc1>
				<desc2>Full support of AEC</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="datatransfert" title="Data transfert">
				<desc0>No data transfert is expected with VideoConferencing</desc0>
				<desc1>Data transfert works  but hardly if behind a firewall or a NAT server</desc1>
				<desc2>Data transfert is fully supported</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="multipoint" title="Multi Point Videoconferencig">
			<desc0>Only peer to peer videoconferencing is supported</desc0>
			<desc1>Multi point Video conferencing is possible but no dedicated servers exists</desc1>
			<desc2>A dedicated architecture permits multi point videoconferencing</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="nat" title="Network Adress Translation">
			<desc0>Not working behind a firewall using NAT</desc0>
			<desc1>Works behind a firewall with pain</desc1>
			<desc2>No difficult manipulations to negotiate with an NAT server</desc2>
			<score></score>
			<comment></comment>
		</element>
	</section>

	<!--Section 5 - Interface homme machine-->
	<section name="hmi" title="Human/Machine Interface and other features">
		<element name="skins" title="Customizable skins support">
			<desc0>No customizable skin</desc0>
			<desc1>Custumizable skin but needs complicated manipulation</desc1>
			<desc2>User friendly skin support</desc2>
			<score></score>
			<comment>List of other clients using the same skin constituent:
			</comment>
		</element>
		<element name="accounts" title="Accounts management">
			<element name="accountcreation" title="Creation">
				<desc0>No account creation is possible directly in the client</desc0>
				<desc1>Account creation is possible for part of the protocols supported</desc1>
				<desc2>Account creation is avalaible for all supported protocols</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="accountaccess" title="Access to an account for management">
				<desc0>No link for account management provided by the client</desc0>
				<desc1>Link to the account management page for all or part of supported protocols</desc1>
				<desc2>A native interface exists to edit accounts (all or part of supported protocols)</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="accountdeleting" title="Deleting an account">
				<desc0>Deleting an account is not possible via the client</desc0>
				<desc1>Link to the deletion page of an account is provided</desc1>
				<desc2>A native interface permits to delete an account without browsing the web</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="smileys" title="Smileys">
			<desc0>No smileys avalaible</desc0>
			<desc1>Basics smileys avalaible</desc1>
			<desc2>Ability to extend and share smileys list</desc2>
			<score></score>
			<comment></comment>
		</element>
		<element name="bandwidth" title="Minimum bandwidth need">
			<desc0>512KB/sec at least</desc0>
			<desc1>256KB/sec at least</desc1>
			<desc2>64KB/sec or less</desc2>
			<score></score>
			<comment></comment>
		</element>
	</section>

	<section name="clientcompatibility" title="Compatibility with other clients">
		<element name="text" title="Instant Messaging compatibility">
			<element name="openwengoim" title="WengoPhone">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>WengoPhone is a Voice and Video Over IP application based on standard protocols like SIP and RTP
website: http://www.openwengo.com/</comment>
			</element>
			<element name="Ekigaim" title="Ekiga">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Ekiga is an open source VoIP and video conferencing application for GNOME.
website: http://www.ekiga.org/
</comment>
			</element>
			<element name="psiim" title="Psi">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Psi is a GPLed instant messaging client for the Jabber (XMPP) protocol which uses the Qt toolkit. It runs on Linux, Microsoft Windows, and Mac OS X. Ready-to-install RPM and deb packages are available for many Linux distributions. Successful ports of Psi were reported for FreeBSD and Sun Solaris operating systems.
website: http://psi-im.org/
</comment>
			</element>
			<element name="Kopeteim" title="Kopete">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Kopete is an instant messenger supporting AIM, ICQ, MSN, Yahoo, Jabber, IRC, Gadu-Gadu, Novell GroupWise Messenger, and more. It is designed to be a flexible and extensible multi-protocol system suitable for personal and enterprise use.
Website: http://kopete.kde.org/
</comment>
			</element>
			<element name="Gaimim" title="Gaim">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment> Gaim is a multi-protocol instant messaging (IM) client for Linux, BSD, MacOS X, and Windows. It is compatible with AIM and ICQ (Oscar protocol), MSN Messenger, Yahoo!, IRC, Jabber, Gadu-Gadu, SILC, Novell GroupWise Messenger, Lotus Sametime, and Zephyr networks.
Website: http://gaim.sourceforge.net/
</comment>
			</element>
			<element name="msnim" title="Windows Live Messenger (peviously MSN messenger)">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Windows Live Messenger (WLM), formerly known as MSN Messenger, is a freeware instant messaging client for Microsoft Windows first released on 22 July 1999 by the Microsoft corporation. It is part of Microsoft's Windows Live set of online services. The current version is 8.0, which was released on June 19, 2006. Amongst its users it is still often referred to as "MSN"
Official website: http://messenger.live.com/</comment>
			</element>
			<element name="yahooim" title="Yahoo! Messenger">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Yahoo! Messenger is a popular instant messaging client and protocol provided by Yahoo!.
Website: http://messenger.yahoo.com/</comment>
			</element>
			<element name="ichatim" title="iChat">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>iChat is an AOL Instant Messenger (AIM), ICQ and Jabber client for Mac OS X. Using a Jabber-like protocol and Bonjour for user discovery, it also allows for LAN communication. iChat's AIM support is fully endorsed by AOL, and uses their official implementation of the AIM OSCAR protocol. Using a Jabber transport, iChat users may also integrate their MSN and Yahoo! contacts into the Jabber pane, so only one instant messenger program is needed on a Mac.
WebSite: http://www.apple.com/macosx/features/ichat/</comment>
			</element>
			<element name="Skypeim" title="Skype">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Skype (rhymes with "type") is a proprietary peer-to-peer Internet telephony (VoIP) network founded by the entrepreneurs Niklas Zennström and Janus Friis, also founders of the file sharing application Kazaa. It competes against existing open VoIP protocols such as SIP, IAX, and H.323. 
Website: http://www.skype.com/</comment>
			</element>
			<element name="gtalkim" title="Google Talk">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Google Talk is a service offered by Google for Voice over IP and instant messaging
Website: http://talk.google.com/</comment>
			</element>
			<element name="otherim" title="Other clients">
				<desc>List of other client compatible</desc>
				<comment></comment>
			</element>
		</element>
		<element name="voice" title="VoIP compatibility">
			<element name="openwengovoip" title="WengoPhone">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>WengoPhone is a Voice and Video Over IP application based on standard protocols like SIP and RTP
website: http://www.openwengo.com/</comment>
			</element>
			<element name="Ekigavoip" title="Ekiga">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Ekiga is an open source VoIP and video conferencing application for GNOME.
website: http://www.ekiga.org/</comment>
			</element>
			<element name="psivoip" title="Psi">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Psi is a GPLed instant messaging client for the Jabber (XMPP) protocol which uses the Qt toolkit. It runs on Linux, Microsoft Windows, and Mac OS X. Ready-to-install RPM and deb packages are available for many Linux distributions. Successful ports of Psi were reported for FreeBSD and Sun Solaris operating systems.
website: http://psi-im.org/</comment>
			</element>
			<element name="Kopetevoip" title="Kopete">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Kopete is an instant messenger supporting AIM, ICQ, MSN, Yahoo, Jabber, IRC, Gadu-Gadu, Novell GroupWise Messenger, and more. It is designed to be a flexible and extensible multi-protocol system suitable for personal and enterprise use.
Website: http://kopete.kde.org/</comment>
			</element>
			<element name="Gaimvoip" title="Gaim">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Gaim is a multi-protocol instant messaging (IM) client for Linux, BSD, MacOS X, and Windows. It is compatible with AIM and ICQ (Oscar protocol), MSN Messenger, Yahoo!, IRC, Jabber, Gadu-Gadu, SILC, Novell GroupWise Messenger, Lotus Sametime, and Zephyr networks.
Website: http://gaim.sourceforge.net/</comment>
			</element>
			<element name="msnvoip" title="Windows Live Messenger (peviously MSN messenger)">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Windows Live Messenger (WLM), formerly known as MSN Messenger, is a freeware instant messaging client for Microsoft Windows first released on 22 July 1999 by the Microsoft corporation. It is part of Microsoft's Windows Live set of online services. The current version is 8.0, which was released on June 19, 2006. Amongst its users it is still often referred to as "MSN"
Official website: http://messenger.live.com/</comment>
			</element>
			<element name="yahoovoip" title="Yahoo! Messenger">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Yahoo! Messenger is a popular instant messaging client and protocol provided by Yahoo!.
Website: http://messenger.yahoo.com/</comment>
			</element>
			<element name="ichatvoip" title="iChat">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>iChat is an AOL Instant Messenger (AIM), ICQ and Jabber client for Mac OS X. Using a Jabber-like protocol and Bonjour for user discovery, it also allows for LAN communication. iChat's AIM support is fully endorsed by AOL, and uses their official implementation of the AIM OSCAR protocol. Using a Jabber transport, iChat users may also integrate their MSN and Yahoo! contacts into the Jabber pane, so only one instant messenger program is needed on a Mac.
WebSite: http://www.apple.com/macosx/features/ichat/</comment>
			</element>
			<element name="Skypevoip" title="Skype">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Skype (rhymes with "type") is a proprietary peer-to-peer Internet telephony (VoIP) network founded by the entrepreneurs Niklas Zennström and Janus Friis, also founders of the file sharing application Kazaa. It competes against existing open VoIP protocols such as SIP, IAX, and H.323. 
Website: http://www.skype.com/</comment>
			</element>
			<element name="gtalkvoip" title="Google Talk">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Google Talk is a service offered by Google for Voice over IP and instant messaging
Website: http://talk.google.com/</comment>
			</element>
			<element name="otherclientsvoip" title="Other clients">
				<desc>List of other client compatible</desc>
				<comment></comment>
			</element>
		</element>
		<element name="video" title="VideoConferencing compatibility">
			<element name="openwengovisio" title="WengoPhone">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>WengoPhone is a Voice and Video Over IP application based on standard protocols like SIP and RTP
website: http://www.openwengo.com/</comment>
			</element>
			<element name="Ekigavisio" title="Ekiga">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Ekiga is an open source VoIP and video conferencing application for GNOME.
website: http://www.ekiga.org/</comment>
			</element>
			<element name="psivisio" title="Psi">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Psi is a GPLed instant messaging client for the Jabber (XMPP) protocol which uses the Qt toolkit. It runs on Linux, Microsoft Windows, and Mac OS X. Ready-to-install RPM and deb packages are available for many Linux distributions. Successful ports of Psi were reported for FreeBSD and Sun Solaris operating systems.
website: http://psi-im.org/</comment>
			</element>
			<element name="msnvisio" title="Windows Live Messenger (peviously MSN messenger)">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Windows Live Messenger (WLM), formerly known as MSN Messenger, is a freeware instant messaging client for Microsoft Windows first released on 22 July 1999 by the Microsoft corporation. It is part of Microsoft's Windows Live set of online services. The current version is 8.0, which was released on June 19, 2006. Amongst its users it is still often referred to as "MSN"
Official website: http://messenger.live.com/</comment>
				</element>		
			<element name="yahoovisio" title="Yahoo! Messenger">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>Yahoo! Messenger is a popular instant messaging client and protocol provided by Yahoo!.
Website: http://messenger.yahoo.com/</comment>
			</element>
			<element name="ichatvisio" title="iChat">
				<desc></desc>
				<desc0>Not compatible</desc0>
				<desc1>Partially compatible (issues with recent releases)</desc1>
				<desc2>Fully comlpatible</desc2>
				<score></score>
				<comment>iChat is an AOL Instant Messenger (AIM), ICQ and Jabber client for Mac OS X. Using a Jabber-like protocol and Bonjour for user discovery, it also allows for LAN communication. iChat's AIM support is fully endorsed by AOL, and uses their official implementation of the AIM OSCAR protocol. Using a Jabber transport, iChat users may also integrate their MSN and Yahoo! contacts into the Jabber pane, so only one instant messenger program is needed on a Mac.
WebSite: http://www.apple.com/macosx/features/ichat/</comment>
			</element>
			<element name="otherclientsvisio" title="Other clients">
				<desc>List of other client compatible</desc>
				<comment></comment>
			</element>
		</element>
	</section>
</document>
