<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="coracle">
		<score>
			2
		</score>
		<comment>
			Version 7.3 - 10gOracle Client must be installed
		</comment>
	</element>
	<element name="views">
		<score>
			1
		</score>
		<comment>
			Need to edit properties
		</comment>
	</element>
	<element name="csybase">
		<score>
			2
		</score>
		<comment>
			Version 10.x - 15.xSybase Open Client must be  installed 
		</comment>
	</element>
	<element name="resultsaving">
		<score>
			2
		</score>
	</element>
	<element name="scriptgenerator">
		<score>
			2
		</score>
	</element>
	<element name="snapshots">
		<score>
			0
		</score>
		<comment>
			Doesn't list them either
		</comment>
	</element>
	<element name="triggersedit">
		<score>
			1
		</score>
		<comment>
			Need to edit properties
		</comment>
	</element>
	<element name="datagrid">
		<score>
			2
		</score>
	</element>
	<element name="synonyms">
		<score>
			1
		</score>
		<comment>
			Need to edit properties
		</comment>
	</element>
	<element name="querytool">
		<score>
			2
		</score>
	</element>
	<element name="dblinks">
		<score>
			0
		</score>
		<comment>
			Doesn't list them either
		</comment>
	</element>
	<element name="standardsupport">
		<score>
			1
		</score>
	</element>
	<element name="cingres">
		<score>
			0
		</score>
	</element>
	<element name="indexes">
		<score>
			0
		</score>
	</element>
	<element name="procedures">
		<score>
			1
		</score>
		<comment>
			Need to edit properties
		</comment>
	</element>
	<element name="constraints">
		<score>
			0
		</score>
	</element>
	<element name="sequencesedit">
		<score>
			1
		</score>
		<comment>
			Need to edit properties
		</comment>
	</element>
	<element name="jdbc">
		<score>
			0
		</score>
		<comment>
			Useq Client drivers. See List below
		</comment>
	</element>
	<element name="migrationtool">
		<score>
			0
		</score>
	</element>
	<element name="csqlserver">
		<score>
			2
		</score>
		<comment>
			Versions 6.5 - 2005SQL Server  Client must be installed
		</comment>
	</element>
	<element name="objectbrowser">
		<score>
			1
		</score>
		<comment>
			Properties never editableNo way to create graphicly an object
		</comment>
	</element>
	<element name="cinformix">
		<score>
			0
		</score>
	</element>
	<element name="optimizetool">
		<score>
			0
		</score>
	</element>
	<element name="cmysql">
		<score>
			0
		</score>
	</element>
	<element name="cdb2">
		<score>
			2
		</score>
		<comment>
			 Version 7.x - 9.x, zOS/390 7.x - 9.x
		</comment>
	</element>
	<element name="scriptsaving">
		<score>
			2
		</score>
	</element>
	<element name="adminoptions">
		<score>
			0
		</score>
	</element>
	<element name="cpostgres">
		<score>
			0
		</score>
	</element>
</qsosscore>
