<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			1
		</score>
		<comment>
			Offre existante via la société http://www.javlinconsulting.cz/
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
	</element>
	<element name="activityonreleases">
		<score>
			1
		</score>
		<comment>
			Pas de versions correctives mais des releases tout les trois mois environ
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			0
		</score>
		<comment>
			Plug in eclipse s'interfaçant avec CVS
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			0
		</score>
		<comment>
			Société http://www.javlinconsulting.cz/
		</comment>
	</element>
	<element name="roadmap">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			2
		</score>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
	</element>
	<element name="leadingteam">
		<score>
			0
		</score>
	</element>
	<element name="books">
		<score>
			0
		</score>
	</element>
	<element name="references">
		<score>
			1
		</score>
		<comment>
			Quelques références en Tchécoslovaquie (pays ou le logiciel est développé)
		</comment>
	</element>
	<element name="sponsor">
		<score>
			0
		</score>
	</element>
	<element name="developersidentificationturnover">
		<score>
			1
		</score>
		<comment>
			1 administrateur clairement identifiée, réactif possédant la société http://www.javlinconsulting.cz/, 6 developpeurs
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
	</element>
	<element name="tools">
		<score>
			1
		</score>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			0
		</score>
		<comment>
			Pas de documentation UML publiée
		</comment>
	</element>
	<element name="training">
		<score>
			0
		</score>
	</element>
	<element name="permissiveness">
		<score>
			1
		</score>
		<comment>
			LGPL
		</comment>
	</element>
	<element name="quality">
		<score>
			0
		</score>
	</element>
	<element name="support">
		<score>
			1
		</score>
		<comment>
			Support téléphonique proposé
		</comment>
	</element>
	<element name="popularity">
		<score>
			1
		</score>
		<comment>
			Communauté d'utilisateurs active mais proportionnelle aux nombres d'utilisateurs d' outils ETL propriétaires, c a d faible, visibilité inférieure à Kettle(Pentaho Data Integration)
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
		<comment>
			Communauté d'utilisateurs uniquement
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
		<comment>
			Bonne réactivité de l'administrateur
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Age exact non documenté
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
	<element name="codemodification">
		<comment>
			Non testée
		</comment>
	</element>
	<element name="copyrightowners">
		<comment>
			Non documenté mais porbablement détenu par la société http://www.javlinconsulting.cz/ 
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<comment>
			LGPL
		</comment>
	</element>
	<element name="modularity">
		<comment>
			Non testée
		</comment>
	</element>
	<element name="codeextension">
		<comment>
			Non testée
		</comment>
	</element>
</qsosscore>
