<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>en</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.6</qsosformat>
      <qsosappfamily>Outil de diagnostic Java/J2EE</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="generic"></include>
   <section name="fonctionnalitesdediagnostic" title="Fonctionnalités de diagnostic">
      <desc>Fonctionnalités de diagnostic</desc>
      <element name="typesdanalyses" title="Types d'analyses">
         <desc>Types d'analyses réalisées par l'outil</desc>
         <comment></comment>
         <element name="collecteavecdumps" title="Collecte avec dumps">
            <desc>L’analyse nécessite-t-elle de générer un dump et de quel type : thread dump, heap dump ?</desc>
            <desc0>Pas d'analyse de dump.</desc0>
            <desc1>Analyse de dumps limitée.</desc1>
            <desc2>Analyse de différents types de dumps : thread dump, heap dump, ...</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="collectestatique" title="Collecte statique">
            <desc>L’outil effectue-t-il une photographie à un instant t du ou des éléments dont il permet l’analyse ?</desc>
            <desc0>Pas d'analyse statique.</desc0>
            <desc1>Analyse statique disponible mais limitée.</desc1>
            <desc2>Analyse statique disponible.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="collectedynamique" title="Collecte dynamique">
            <desc>L’outil permet-il de collecter des informations sur une période de temps, de les stocker et de représenter graphiquement l’évolution de ces données?</desc>
            <desc0>Pas de collecte dynamique dans le temps.</desc0>
            <desc1>Collecte dynamique dans le temps disponible mais limitée : pas toutes les données, pas de représentation graphique, ...</desc1>
            <desc2>Collecte dynamique dans le temps disponible, avec possibilité de collecter des informations sur une période de temps, de les stocker et de représenter graphiquement leur évolution.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="collecteavecdeclenchement" title="Collecte avec déclenchement">
            <desc>Est-il possible de paramétrer des seuils ou d’autres critères dont la réalisation induit automatiquement le déclenchement d’une analyse par l’outil</desc>
            <desc0>Pas de déclenchement automatique de l'outil</desc0>
            <desc1>Déclenchement automatique sur un seul seuil ou un seul critère</desc1>
            <desc2>Possibilité de déclenchement automatique sur une combinaison de critères</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="collecteavecpre-analysesymptomatique" title="Collecte avec pré-analyse symptomatique">
            <desc>L’outil permet-il de procéder à un pré-diagnostic à partir des informations collectées, en effectuant, par exemple, des corrélations entre deux collectes ?</desc>
            <desc0>L'outil ne permet pas de faire de pré-diagnostic</desc0>
            <desc1>L'outil détecte un comportement anormal sans proposer d'éléments facilitant sa résolution</desc1>
            <desc2>L'outil détecte un comportement anormal et suggère une ou des pistes de solution</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="analysejvm" title="Analyse JVM">
         <desc></desc>
         <comment></comment>
         <element name="analysestatiquedelamemoire" title="Analyse statique de la mémoire">
            <desc>Analyse des objets en mémoire et l’activité du garbage collector</desc>
            <comment></comment>
            <element name="analysedesobjetsenmemoire" title="Analyse des objets en mémoire">
               <desc></desc>
               <comment></comment>
               <element name="tailledesobjetsenmemoire" title="Taille des objets en mémoire">
                  <desc>L’outil indique-t-il la taille globale des objets en mémoire ?</desc>
                  <desc0>L'outil ne fournit pas cette information</desc0>
                  <desc1>L'outil permet de calculer manuellement cette information</desc1>
                  <desc2>L'outil calcule cette information</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="repartitiondesobjetsenmemoire" title="Répartition des objets en mémoire">
                  <desc>L’outil permet-il de chiffrer l’occupation de chacune des zones mémoires connues de la JVM (taille des zones new, tenured et perm) ?</desc>
                  <desc0>L'outil ne fournit pas cette information</desc0>
                  <desc1>L'outil fournit l'information pour certaines des zones</desc1>
                  <desc2>L'outil fournit la taille de la mémoire occupée pour chacune des zones</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="referencesentreobjets" title="Références entre objets">
                  <desc>Est-il possible de connaitre le nombre de références existant sur un objet et leur détail, ceci  permettant d’expliquer la non dé allocation d’objets par le garbage collector ?</desc>
                  <desc0>Information non fournie</desc0>
                  <desc1>Information fourni partiellement : uniquement pour certains objets ou certaines références</desc1>
                  <desc2>Information fournie complètement</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="notiondeconteneurs" title="Notion de conteneurs ">
                  <desc>Prise en compte de la notion de conteneurs : dans le décompte des références entre objets, l’outil considère-t-il aussi les conteneurs d’objets (listes, maps …) ?</desc>
                  <desc0>information inexistante</desc0>
                  <desc1>information fournie pour certains types de conteneurs</desc1>
                  <desc2>information fournie pour tous les types de conteneurs</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
            <element name="activitedugarbagecollector" title="Activité du garbage collector ">
               <desc></desc>
               <comment></comment>
               <element name="typesdecollectes" title="Types de collectes">
                  <desc>L’outil fournit-il des informations sur chaque type de collecte (collecte mineure et collecte majeure)</desc>
                  <desc0>informations non fournies</desc0>
                  <desc1>les informations ne sont fournies que pour un type de collecte</desc1>
                  <desc2>les informations sont fournies pour tous les types de collecte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="frequencedescollectes" title="Fréquence des collectes">
                  <desc>Est-il possible de connaitre la fréquence de chaque collecte ?</desc>
                  <desc0>information non fournie</desc0>
                  <desc1>information incomplète : toutes les collectes de tous les types ne sont pas répertoriées</desc1>
                  <desc2>toutes les collectes, de tous types sont répertoriées</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="tailledescollectes" title="Taille des collectes">
                  <desc>Pour chaque type de zone mémoire de la JVM et pour chaque type de collecte, l’outil permet-il de connaitre la taille de la mémoire libérée ?</desc>
                  <desc0>Information non fournie</desc0>
                  <desc1>information incomplète : certaines collectes ne sont pas répertoriées, la quantité de mémoire libérée doit être calculée</desc1>
                  <desc2>information complète et fournie directement par l'outil</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="dureedescollectes" title="Durée des collectes">
                  <desc>Pour chaque type de collecte (et plus particulièrement la collecte majeure qui suspend l’activité de l’applicatif) est-il indiqué sa durée ?</desc>
                  <desc0>information  non fournie</desc0>
                  <desc1>information non fournie pour tous les types de collecte</desc1>
                  <desc2>information fournie pour tous les types</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="ratiotempscollecteexecution" title="Ratio temps collecte/exécution">
                  <desc>Ratio temps passé par la JVM en collecte rapporté au temps d’exécution de l’applicatif : ce ratio est-il fourni par l’outil ?</desc>
                  <desc0>Information non fournie</desc0>
                  <desc1>Donnée à calculer depuis les informations fournies par l'outil</desc1>
                  <desc2>Information calculée directement par l'outil</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
         </element>
         <element name="analysedesthreads" title="Analyse des threads">
            <desc></desc>
            <comment></comment>
            <element name="threads actifs" title="Threads actifs">
               <desc>L’outil fournit-il une liste de tous les threads actifs ?</desc>
               <desc0>Liste non fournie</desc0>
               <desc1>Liste partielle fournie</desc1>
               <desc2>Liste complète fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="etatdesthreads" title="Etat des threads">
               <desc>L’outil indique-t-il pour chaque thread son état actuel (runnable, waiting on condition, sleeping …)</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète : certains états ou certains threads ne sont pas répertoriés</desc1>
               <desc2>Etat fourni pour tous les threads actifs</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="piled’appeldechaquethread" title="Pile d’appel de chaque thread">
               <desc>Pour chaque thread l’outil permet-il de connaitre la pile des méthodes appelées ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information fournie partiellement :  pour certains  threads,  pour certaines méthodes</desc1>
               <desc2>Information fournie complètement</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="detectiondesinterblocages" title="Détection des interblocages">
               <desc>L’outil est-il capable de détecter des situations où deux threads concurrents s’attendent mutuellement ?</desc>
               <desc0>Non détectés</desc0>
               <desc1></desc1>
               <desc2>Détectés</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="analysedeslocks" title="Analyse des locks">
               <desc>Pour un thread l’outil peut-il indiquer les ressources bloquées par ce thread et les ressources dont ce thread attend la libération ?</desc>
               <desc0>Information non disponible</desc0>
               <desc1>Information partielle : fournie pour certains threads ou sans indication du thread bloquant la ressource</desc1>
               <desc2>Information complètement fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="fuitesdethreads" title="Fuites de threads">
               <desc>L’outil permet-il de détecter les situations de création successive de threads sans destruction de ceux-ci ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information fournie mais incomplète</desc1>
               <desc2>Information totalement fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="detectiondesfuitesmemoire" title="Détection des fuites mémoire">
            <desc>Savoir si l’outil offre une aide supplémentaire à la détection de fuites mémoire par rapport à la simple analyse manuelle de la mémoire entre deux passages successifs du garbage collector.</desc>
            <comment></comment>
            <element name="strategiededetection" title="Stratégie de détection">
               <desc>L’outil propose-t-il et implémente-t-il une méthode facilitant la détection de fuites mémoire ?</desc>
               <desc0>L'outil ne permet pas de détecter des fuites mémoire</desc0>
               <desc1>L'outil fournit des indications mais partielles</desc1>
               <desc2>L''outil indique l'existence de fuites mémoire</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="elementssurveilles" title="Eléments surveillés">
               <desc>Des fuites mémoire peuvent facilement résulter du référencement d’objets à courte durée de vie par des objets à longue objet de vie. Il s’agit ici de savoir si l’outil permet d’analyser les références portées par ce type d’objet, c'est-à-dire : des variables statiques, des objets enregistrant d’autres objets pour des callbacks. Ce critère doit aussi d’indiquer si l’outil permet d’analyser les objets dont le cycle de vie est géré par le serveur d’application (les différents pools).</desc>
               <desc0>L'outil ne propose pas une liste d'objets à surveiller</desc0>
               <desc1>L'outil propose une liste d'objets mais insuffisante</desc1>
               <desc2>L'outil propose une liste à priori suffisante d'objets à surveiller</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="personnalisationdeselementssurveilles" title="Personnalisation des éléments surveillés">
               <desc>Est-il possible de personnaliser la surveillance de certains éléments (et avec quel type de granularité : classe, package …). </desc>
               <desc0>Impossible</desc0>
               <desc1>Personnalisation limitée</desc1>
               <desc2>Personnalisation complète</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="activitedelacpu" title="Activité de la CPU ">
            <desc></desc>
            <comment></comment>
            <element name="detectiondesmethodesconsommantleplusdetempscpu" title="Détection des méthodes consommant le plus de temps CPU">
               <desc>Détection des méthodes consommant le plus de temps CPU</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Certaines méthodes ne sont pas répertoriées</desc1>
               <desc2>Toutes les méthodes peuvent être répertoriées</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="arbred’appeldesmethodes" title="Arbre d’appel des méthodes">
               <desc>Possibilité de remonter la pile d’appel d’une méthode, avec pour chaque méthode appelante l’indication du temps CPU consommé</desc>
               <desc0>Information non fournie</desc0>
               <desc1>La totalité de l'arbre d'appel n'est pas toujours fournie ou le temps CPU n'est pas toujorus indiqué</desc1>
               <desc2>Information complètement fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="detectiondesmethodesallouantlevolumeleplusimporta" title="Détection des méthodes allouant le volume le plus important d’objets">
               <desc>Les méthodes allouant le volume d'objet le plus important sont indiquées</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Le détail des allocations par type d'objet n'est pas fourni</desc1>
               <desc2>Information totalement fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="analyseduserveurd’applicationsj2ee" title="Analyse du serveur d’applications J2EE">
         <desc></desc>
         <comment></comment>
         <element name="queuetcpdesouverturesdeconnexion" title="Queue TCP des ouvertures de connexion">
            <desc>Ces critères concernent l’accès aux informations sur l’activité de la pile TCP/IP du système d’exploitation.</desc>
            <comment></comment>
            <element name="nombredeconnexionsetablies" title="Nombre de connexions établies">
               <desc>Nombre de connexions TCP établies</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplètement fournie</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="nombredeconnexionsayantechouees" title="Nombre de connexions ayant échouées">
               <desc>Nombre de connexions TCP ayant échouées</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="nombredeconnexionsreinitialisees" title="Nombre de connexions réinitialisées">
               <desc>Nombre de connexions TCP réinitialisées</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information fournie incomplètement</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="sessionshttp" title="Sessions HTTP">
            <desc>Ces critères permettent de connaître le nombre d’utilisateurs connectés ainsi que le volume des informations sauvegardées en mémoire pour persister entre chacune de leurs interactions.</desc>
            <comment></comment>
            <element name="nombredesessionsactives" title="Nombre de sessions actives">
               <desc>Nombre de sessions HTTP actives</desc>
               <desc0>Information non fournie</desc0>
               <desc1></desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="nombredesessionsayanteterejetees" title="Nombre de sessions ayant été rejetées">
               <desc>Nombre de sessions HTTP ayant été rejetées</desc>
               <desc0>Information fournie</desc0>
               <desc1></desc1>
               <desc2>Information non fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="taillememoiredessessions" title="Taille mémoire des sessions">
               <desc>Taille mémoire des informations stockées en session HTTP</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Volume global indiqué</desc1>
               <desc2>Détail par session utilisateur fourni</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="poolsdeconnexion" title="Pools de connexion">
            <desc>Critères permettant de vérifier que le dimensionnement des pools est compatible avec son utilisation réelle.</desc>
            <comment></comment>
            <element name="saturationdupooldeconnexionjdbc" title="Saturation du pool de connexion JDBC">
               <desc>L’outil détecte-t-il les demandes de l’application qui n’ont pu être satisfaites par le pool ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="saturationdespoolsdethreads" title="Saturation des pools de threads">
               <desc>Il s’agit du pool de threads pour les connexions HTTP (et éventuellement des pools concernant les connexions HTTPS et AJP si celles-ci sont actives). L’outil indique-t-il le nombre de threads créés et le nombre de threads en attente d’une requête ?</desc>
               <desc0>Informations non fournies</desc0>
               <desc1>Informations incomplètes : information indisponible pour certains pools ou pour certains threads(en attente ou créés)</desc1>
               <desc2>Informations complètes</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="saturationdupooldeconnexionldap" title="Saturation du pool de connexion LDAP">
               <desc>L’outil informe-t-il sur le nombre de connexion LDAP actives et sur le nombre de connexions rejetées suite à un timeout ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="saturationdesfilesd’attentejms" title="Saturation des files d’attente JMS">
               <desc>L’outil permet-il de connaitre le nombre de messages stockés dans chaque file d’attente JMS et en particulier dans la file d’attente DLQ qui reçoit les messages n’ayant pu être consommés après plusieurs tentatives ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information non fournie pour certaines filles d'attente</desc1>
               <desc2>Information fournie</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="transactionsjta" title="Transactions JTA">
            <desc>Informations sur l’état des transactions gérées par le serveur J2EE.</desc>
            <comment></comment>
            <element name="nombredetransactions« rollbackees »" title="Nombre de transactions « rollbackées »">
               <desc>L’outil indique-t-il le nombre de transactions"rollbackées"  et le  nombre de transactions « commitées » (permettant d’apprécier le rapport entre « rollbacks » et « commits »)?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète</desc1>
               <desc2>Information complète</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="ejbs" title="EJBs">
            <desc>Activité du pool d’EJBs et sur l’utilisation des caches (pour les EJBs statefuls).</desc>
            <comment></comment>
            <element name="saturationdupoold’ejbs" title="Saturation du pool d’EJBs">
               <desc>L’outil permet-il de connaitre la taille courante du pool d’EJBs et sa taille maximale ?</desc>
               <desc0>Information non fournies</desc0>
               <desc1>Information incomplète : non fournie pour certains types d'ejbs par exemple</desc1>
               <desc2>Information complète</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="saturationducache" title="Saturation du cache">
               <desc>L’outil indique-t-il la taille courante du cache et le nombre d’EJBs « passivés », c'est-à-dire le nombre d’instances d’EJBs stockées sur disque ?</desc>
               <desc0>Information non fournie</desc0>
               <desc1>Information incomplète : le nombre d'EJBs passivés n'est pas indiqué par exemple</desc1>
               <desc2>Information complète</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="facilitedutilisation" title="Facilité d'utilisation">
         <desc>Ces critères visent à qualifier l’utilisabilité des outils.</desc>
         <comment></comment>
         <element name="existencederapports" title="Existence de rapports">
            <desc>L’outil génère-t-il des rapports et dans quel format</desc>
            <desc0>L'outil ne génère pas de rapports</desc0>
            <desc1>Rapports insuffisants par le nombre,la qualité ou le format</desc1>
            <desc2>Rapports complets générés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="personnalisationdesrapports" title="Personnalisation des rapports">
            <desc>Est-il possible de paramétrer ces rapports afin de les personnaliser ?</desc>
            <desc0>Fonctionnalité non offerte</desc0>
            <desc1>Fonctionnalité offerte partiellement</desc1>
            <desc2>Fonctionnalité offerte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="interfaceutilisateur" title="Interface utilisateur">
            <desc>Existe-t-il une interface graphique avec l’utilisateur ou l’outil n’offre-t-il qu’un accès via des lignes de commandes ?</desc>
            <desc0>Absence d'interface graphique</desc0>
            <desc1>Interface graphique absent pour certaines fonctionnalités</desc1>
            <desc2>Toutes les fonctionnalités offrent un interface graphique</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="facilited’installation" title="Facilité d’installation">
            <desc>L’outil possède-t-il une procédure d’installation automatisée ?</desc>
            <desc0>Installation totalement manuelle</desc0>
            <desc1>Une partie importante de l'installation est manuelle</desc1>
            <desc2>Installation entièrement automatisée</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="facilited’utilisation" title="Facilité d’utilisation">
            <desc>Existence de manuels d’utilisation, d’aides en ligne, éventuels pré-requis à l’utilisation de l’outil.</desc>
            <desc0>Aucune de ces fonctionnalités n'est offerte</desc0>
            <desc1>Certaines de ces fonctionnalités ne sont pas offertes</desc1>
            <desc2>Présence de manuels d'utilisation, de pré-requis et d'aides en ligne</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="populationvisee" title="Population visée">
         <desc>Profil d’utilisateur requis pour utiliser l'outil. Doit-il doit posséder ou non une expertise et éventuellement dans quel domaine ?
      </desc>
         <comment></comment>
      </element>
   </section>
   <section name="contraintesdutilisation" title="Contraintes d'utilisation">
      <desc>Contraintes techniques d'utilisation</desc>
      <element name="pre-requistechniques" title="Pre-requis techniques">
         <desc>Pre-requis techniques</desc>
         <comment></comment>
         <element name="systemesdexploitation" title="Systèmes d'exploitation (outil)">
            <desc>Systèmes d’exploitation sur lesquels fonctionne l’outil</desc>
            <comment></comment>
         </element>
         <element name="jvm(outil)" title="JVM (outil)">
            <desc>Versions de JVM utilisées par l’outil ( numéro de version et fournisseur de la JVM : Sun, IBM etc)</desc>
            <comment></comment>
         </element>
         <element name="systemesdexploitationsupportes" title="Systèmes d'exploitation supportés">
            <desc>Systèmes d’exploitation sur lesquels doit s’exécuter l’application à analyser
        </desc>
            <desc0></desc0>
            <desc1></desc1>
            <desc2></desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="jvm" title="JVM supportées">
            <desc>Versions de JVM supportées</desc>
            <desc0>Les versions 1.4 et 1.5 de la JVM de Sun ne sont pas supportées</desc0>
            <desc1>Seule une version parmi la 1.4 et la 1.5 de la JVM Sun est supportée</desc1>
            <desc2>Les versions 1.4 et 1.5 de la JVM de Sun ne sont toute les deux supportées</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="serveursdapplicationssupportes" title="Serveurs d'applications supportés">
            <desc>Versions de serveurs d’applications analysée</desc>
            <desc0>JBossAS n'est pas supporté</desc0>
            <desc1>Seule une version de JBossAS parmi 3.2.5 et 4.0.4 est supportée, ou le suppor tde JBoss n'est pas complet.</desc1>
            <desc2>JBossAS est supporté (au moins pour les versions 3.2.5 et 4.0.4), ainsi que d'autres serveurs d'applications.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="integrationide" title="Intégration IDE">
         <desc>Intégration avec les environnements de développement intégrés</desc>
         <desc0>Aucune intgération avec les IDE n'est disponible.</desc0>
         <desc1>L'intégration avec Eclipse est partielle.</desc1>
         <desc2>L'intégration avec Eclipse est totale, ainsi qu'avec d'autres IDE du marché.</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
</document>
