<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
         <author>
            <name>Nicolas Albert</name>
            <email>nicolas.albert@atosorigin.com</email>
         </author>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname>Cobbler</appname>
      <release>1.6.8</release>
      <licenseid>31</licenseid>
      <licensedesc>GNU GPL</licensedesc>
      <url>https://fedorahosted.org/cobbler/</url>
      <desc>Cobbler est un serveur pour l'installation à travers un réseau.</desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Installation automatique</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <section name="generic" title="Section générique">
      <desc>Les critères génériques de la méthode QSOS version 1.6</desc>
      <element name="intrinsicdurability" title="Pérennité">
         <desc>Pérennité</desc>
         <element name="maturity" title="Maturité">
            <desc>Maturité</desc>
            <element name="age" title="Âge">
               <desc0>Moins de 3 mois</desc0>
               <desc1>Entre 3 mois et 3 ans</desc1>
               <desc2>Plus de 3 ans</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="stability" title="Stabilité">
               <desc0>Logiciel instable avec de nombreuses versions et patches générant des effets de bords</desc0>
               <desc1>Version de production stabilisée mais un peu vieille. Quelques difficultés à stabiliser les versions de développement</desc1>
               <desc2>Logiciel stable. Les nouvelles versions corrigent des bugs, mais apportent de façon prépondérante de nouvelles fonctionnalités</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="historyknowproblems" title="Historique">
               <desc0>Le logiciel connaît de nombreux problèmes qui peuvent être rédhibitoires</desc0>
               <desc1>Pas de problèmes majeurs, ni de crise</desc1>
               <desc2>Bon historique de gestion de projet et de crise</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="forkprobability" title="Fork">
               <desc0>Forte probabilité de fork dans un futur proche</desc0>
               <desc1>Le logiciel provient d'un fork mais a très peu de chances d'être forké dans un futur proche</desc1>
               <desc2>Très faible probabilité de fork. Le logiciel ne provient pas d'un fork</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="adoption" title="Adoption">
            <desc>Adoption par la communauté et l'industrie</desc>
            <element name="popularity" title="Popularité">
               <desc0>Très peu d'utilisateurs identifiés</desc0>
               <desc1>Usage détectable sur Internet</desc1>
               <desc2>Nombreux utilisateurs et références</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="references" title="Références">
               <desc0>Aucune</desc0>
               <desc1>Peu de références, pas d'usage critique</desc1>
               <desc2>Souvent implémenté sur des applications critiques</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="contributingcommunity" title="Communauté des contributeurs">
               <desc0>Pas de communauté ou de réelle activité (forum, liste de diffusion…)</desc0>
               <desc1>Communauté existante avec une activité notable</desc1>
               <desc2>Communauté forte : grosse activité sur les forums, de nombreux contributeurs et défenseurs</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="books" title="Livres, publications">
               <desc0>Aucun livre sur ce logiciel</desc0>
               <desc1>Moins de cinq livres publiés sur ce logiciel</desc1>
               <desc2>Plus de cinq livres publiés sur ce logiciel et dans différentes langues</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="developmentleadership" title="Direction des développements">
            <desc>Organisation et direction des développements</desc>
            <element name="leadingteam" title="Équipe dirigeante">
               <desc0>Un ou deux individus engagés, pas clairement identifiés</desc0>
               <desc1>Entre deux et cinq personnes indépendantes</desc1>
               <desc2>Plus de cinq personnes</desc2>
               <score>0</score>
               <comment>Un employé de Redhat clairement identifié.</comment>
            </element>
            <element name="managementstyle" title="Mode de direction">
               <desc0>Dictature complète</desc0>
               <desc1>Despotisme éclairé</desc1>
               <desc2>Conseil d'architectes avec un leader identifié (ex : KDE)</desc2>
               <score>1</score>
               <comment>Nombreuses anomalies corrigées et améliorations souhaitées par la communauté réalisées.</comment>
            </element>
         </element>
         <element name="activity" title="Activité">
            <desc>Activité du et autour du projet</desc>
            <element name="developersidentificationturnover" title="Nombre de développeurs, identification, turnover">
               <desc0>Moins de trois développeurs, pas clairement identifiés</desc0>
               <desc1>Entre quatre et sept développeurs ou plus, non identifiés, avec un turnover important</desc1>
               <desc2>Plus de sept développeurs, équipe très simple</desc2>
               <score>0</score>
               <comment>Un développeur employé de Redhat, clairement identifié.</comment>
            </element>
            <element name="activityonbugs" title="Activité autour des bugs">
               <desc0>Réactivité faible sur le forum ou sur la liste de diffusion, ou rien au sujet des corrections de bugs dans les notes de versions</desc0>
               <desc1>Activité détectable mais sans processus clairement exposé, temps de résolution long</desc1>
               <desc2>Forte réactivité, basée sur des rôles et des assignations de tâches</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="activityonfunctionalities" title="Activité autour des fonctionnalités">
               <desc0>Pas ou peu de nouvelles fonctionnalités</desc0>
               <desc1>Évolution du produit conduite par une équipe dédiée ou par des utilisateurs, mais sans processus clairement exposé</desc1>
               <desc2>Les requêtes pour les nouvelles fonctionnalités sont clairement outillées, feuille de route disponible</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="activityonreleases" title="Activité sur les releases/versions">
               <desc0>Très faible activité que ce soit sur les versions de production ou de développement (alpha, beta)</desc0>
               <desc1>Activité que ce soit sur les versions de production ou de développement (alpha, beta), avec des versions correctives mineures fréquentes</desc1>
               <desc2>Activité importante avec des versions correctives fréquentes et des versions majeures planifiées liées aux prévisions de la feuille de route</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="industrializedsolution" title="Industrialisation">
         <desc>Niveau d'industrialisation du projet</desc>
         <element name="independenceofdevelopments" title="Indépendance des développements">
            <desc0>Développements réalisés à plus de 60% par des employés d'une seule société</desc0>
            <desc1>Développements réalisés à 60% maximum par des employés d'une seule société</desc1>
            <desc2>Développements réalisés à 20% maximum par des employés d'une seule société</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="services" title="Services">
            <desc>Offres de services</desc>
            <element name="training" title="Formation">
               <desc0>Pas d'offre de formation identifiée</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages, divisée en modules et en niveaux</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="support" title="Support">
               <desc0>Pas d'offre de support identifiée</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur ou sans garantie</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, avec des garanties (sur les temps de résolution)</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="consulting" title="Conseil">
               <desc0>Pas d'offres de conseil identifiées</desc0>
               <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur</desc1>
               <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages</desc2>
               <score>1</score>
               <comment>RedHat fait du conseil sur Spacewalk qui utilise Cobbler.</comment>
            </element>
         </element>
         <element name="documentation" title="Documentation">
            <desc0>Pas de documentation utilisateur</desc0>
            <desc1>La documentation existe mais est en partie obsolète ou restreinte à une seule langue ou peu détaillée</desc1>
            <desc2>Documentation à jour, traduite et éventuellement adaptée à différentes cibles de lecteurs (end-user, sysadmin, manager…)</desc2>
            <score>1</score>
            <comment>En anglais.</comment>
         </element>
         <element name="qualityassurance" title="Méthode qualité">
            <desc>Processus et méthode qualité</desc>
            <element name="quality" title="Assurance qualité">
               <desc0>Pas de processus qualité identifié</desc0>
               <desc1>Processus qualité existant, mais non formalisé ou non outillé</desc1>
               <desc2>Processus automatique de tests dans le cycle de vie du code et publication des résultats</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="tools" title="Outillage">
               <desc0>Pas d'outils de gestion de bugs, ni d'outils de gestion de tickets</desc0>
               <desc1>Outils standards fournis (une forge par exemple) mais peu utilisés</desc1>
               <desc2>Utilisation très active d'outils standards</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="packaging" title="Packaging">
         <desc>Packaging pour les différents systèmes d'exploitation</desc>
         <element name="packagingbsd" title="BSD">
            <desc>BSD</desc>
            <element name="packagingfreebsd" title="FreeBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingmacosx" title="Mac OS X">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingnet" title="NetBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingopen" title="OpenBSD">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packaginglinux" title="Linux">
            <desc>Linux</desc>
            <element name="packagingdebian" title="Debian">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingmandriva" title="Mandriva">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingredhat" title="Red Hat">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="packagingsuse" title="SuSE">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packagingsource" title="Source">
            <desc0>Le logiciel ne peut être facilement installé depuis les sources, cela demande beaucoup de travail</desc0>
            <desc1>L'installation depuis les sources est limitée ou dépend des conditions (OS, arch, lib…)</desc1>
            <desc2>L'installation depuis les sources est facile</desc2>
            <score>2</score>
            <comment>Cobbler est écrit en python.</comment>
         </element>
         <element name="packagingunix" title="Unix">
            <desc>Unix</desc>
            <element name="packagingaix" title="AIX">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packaginghpux" title="HP-UX">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingsolaris" title="Solaris">
               <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
               <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
               <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packagingwindows" title="Windows">
            <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
            <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
            <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="exploitability" title="Exploitabilité">
         <desc>Niveau d'exploitabilité</desc>
         <element name="easeofuseergonomics" title="Facilité d'utilisation, ergonomie">
            <desc0>Difficulté d'utilisation, demande une connaissance approfondie des fonctionnalités du logiciel</desc0>
            <desc1>Ergonomie austère et très technique</desc1>
            <desc2>Ergonomie élaborée et IHM comprenant des fonctions d'aide</desc2>
            <score>1</score>
            <comment>Il existe une interface Web comportant de nombreux
problèmes.</comment>
         </element>
         <element name="administrationmonitoring" title="Administration et supervision">
            <desc0>Pas de fonctionnalités de contrôle, ni d'administration</desc0>
            <desc1>Fonctionnalités présentes mais incomplètes ou à améliorer</desc1>
            <desc2>Fonctionnalités complètes et faciles de contrôle et d'administration. Intégration possible avec des outils tiers (ex : SNMP, syslog…)</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="technicaladaptability" title="Adaptabilité">
         <desc>Adaptabilité technique</desc>
         <element name="modularity" title="Modularité">
            <desc0>Logiciel monolithique</desc0>
            <desc1>Présence de modules haut niveau permettant un premier niveau d'adaptation</desc1>
            <desc2>Conception modulaire, permettant des adaptations faciles par sélection et/ou création de modules</desc2>
            <score>2</score>
            <comment>Pas de compilation (écrit en python).</comment>
         </element>
         <element name="codemodification" title="Facilité technique de modification du code existant">
            <desc0>Tout à la main</desc0>
            <desc1>Recompilation possible mais complexe, sans outils, ni documentation</desc1>
            <desc2>Recompilation facile, outillée (ex : make, ANT, Maven…) et documentée</desc2>
            <score>1</score>
            <comment>Pas de compilation (écrit en python).</comment>
         </element>
         <element name="codeextension" title="Facilité d'extension du code">
            <desc0>Toute modification demande une recompilation du code</desc0>
            <desc1>Architecture conçue pour des extensions statiques mais exige une recompilation</desc1>
            <desc2>Architecture de plugins, conçue pour des extensions dynamiques et sans recompilation</desc2>
            <score>2</score>
            <comment>Pas de compilation (écrit en python).</comment>
         </element>
      </element>
      <element name="strategy" title="Stratégie">
         <desc>Stratégie du projet</desc>
         <element name="license" title="Licence">
            <desc>Licence, à pondérer uniquement si le client désire un jour devenir propriétaire du code</desc>
            <element name="permissiveness" title="Permissivité">
               <desc0>Licence très stricte, comme la GPL</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très permissive comme BSD et Apache</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="protectionagainstproprietaryforks" title="Protection contre des forks commerciaux">
               <desc0>Licence très permissive comme BSD et Apache</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très stricte, comme la GPL</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="copyrightowners" title="Détenteur des droits">
            <desc0>Les droits sont détenus par quelques individus ou entités commerciales, facilitant le changement de licence</desc0>
            <desc1>Les droits sont détenus par de nombreux individus de façon homogène, rendant le changement de licence très difficile</desc1>
            <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="modificationofsourcecode" title="Modification du code">
            <desc0>Pas de moyen pratique de proposer des modifications de code</desc0>
            <desc1>Des outils sont fournis pour accéder et modifier le code (ex : CVS, SVN) mais ne sont pas vraiment utilisés pour développer le produit</desc1>
            <desc2>Le processus de modification de code est bien défini, exposé et respecté, basé sur des rôles bien définis</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="roadmap" title="Feuille de route">
            <desc0>Pas de feuille de route publiée</desc0>
            <desc1>Feuille de route sans planning</desc1>
            <desc2>Feuille de route versionnée, avec planning et mesures de retard</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="sponsor" title="Sponsor">
            <desc0>Le logiciel n'a pas de sponsors, l'équipe principale n'est pas rémunérée</desc0>
            <desc1>Le logiciel a un sponsor unique qui détermine sa stratégie</desc1>
            <desc2>Le logiciel est sponsorisé par l'industrie</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="strategicalindependence" title="Indépendance stratégique">
            <desc0>Pas de stratégie détectable ou forte dépendance à un acteur unique (individu, société, sponsor)</desc0>
            <desc1>Vision stratégique partagée avec plusieurs autres projets open-source mais sans engagement fort des propriétaires des droits</desc1>
            <desc2>Indépendance forte de l'équipe de développement, droits détenus par une entité, fort engagement dans un processus de standardisation</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="caracteristiquesgenerales" title="Caractéristiques générales">
      <desc>Ensemble des caractéristiques transverses par rapport à l'installation du système d'exploitation, l'installation d'applications, l'exécution de traitements spécifiques et la maintenance.</desc>
      <element name="tailleduparc" title="Taille du parc">
         <desc>Taille du parc qu'il est possible de gérer.</desc>
         <desc0>&lt;100</desc0>
         <desc1>100=&lt;
=&lt;10 000</desc1>
         <desc2>quelconque.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="executionplanifiee" title="Exécution planifiée">
         <desc>Possibilité de planifier les exécutions d'opérations préalablement définies.</desc>
         <desc0>Pas d'exécution planifiée.</desc0>
         <desc1>Exécution planifiée limitée.</desc1>
         <desc2>Exécution planifiée complète.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="modedetraitement" title="Mode de traitement">
         <desc>Travail en parallèle ou en série sur l'ensemble des machines du parc.</desc>
         <desc0>En série, temps de traitement élevé sur un parc composé d'un grand nombre de machines.</desc0>
         <desc1>En parallèle, temps de traitement en théorie limité, mais nombre de machines limité par les ressources serveur.</desc1>
         <desc2>Avec traitement parallèle dans la mesure des ressources serveur disponibles et étalement dans le temps visant à éviter la surcharge.</desc2>
         <score>1</score>
         <comment></comment>
      </element>
      <element name="misesajour" title="Installation/mises à jour">
         <desc>Possibilité de réaliser des mises à jour sur un système d'exploitation déjà installé.</desc>
         <desc0>Il n'est possible que de faire des installations initiales.</desc0>
         <desc1></desc1>
         <desc2>Il est possible de faire des installations initiales et des mises à jour.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="individualisationdesdeploiements" title="Individualisation des déploiements">
         <desc>Les scripts d'installation doivent permettre d'individualiser et de globaliser des déploiements. C'est à dire, traiter des machines de manière individuelles ou ensembles.</desc>
         <desc0>Il n'est possible ni d'invidualiser ni de globaliser les traitements.</desc0>
         <desc1>Il est possible de traiter les machines individuellement ou bien globalement (ou exclusif).</desc1>
         <desc2>Il est possible de traiter les machines de manière globale et/ou de manière individuelle.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="portabilitedesscripts" title="Portabilité des scripts">
         <desc>Possibilité offerte par le langage de traiter par un même script des machines différentes (en particulier portant un système d'exploitation différent).</desc>
         <desc0>Les scripts sont strictement liés aux différences.</desc0>
         <desc1>Les scripts masquent les différences et comportent des parties liées aux différences et d'autres qui ne le sont pas.</desc1>
         <desc2>Les scripts ne sont pas du tout liés aux différences.</desc2>
         <score>1</score>
         <comment></comment>
      </element>
      <element name="boiteaoutils" title="Boîte à outils">
         <desc>L'outil de déploiement est-il fourni avec des éléments en partie écrits (en particulier, les parties des scripts dépendant des systèmes d'exploitation).</desc>
         <desc0>Aucun module fourni.</desc0>
         <desc1>Peu de modules fournis ou limités à certains systèmes d'exploitation.</desc1>
         <desc2>Nombreux modules fournis pour la plupart des systèmes d'exploitation.</desc2>
         <score>1</score>
         <comment></comment>
      </element>
      <element name="gestiondesversionsdesscripts" title="Gestion des versions des scripts">
         <desc>La gestion des versions des scripts est-elle incluse dans l'outil. Il s'agit des scripts qui indiquent ce qui doit être installé (ces scripts sont donnés comme entrée à l'outil de déploiement).</desc>
         <desc0>Pas de gestion de version.</desc0>
         <desc1>Gestion de version fermée ou dans un format spécifique.</desc1>
         <desc2>L'outil offre des interfaces vers les principaux outils des gestion de version.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="replication" title="Réplication">
         <desc>L'outil est capable de répliquer les données qu'il gère.</desc>
         <desc0>Impossible.</desc0>
         <desc1></desc1>
         <desc2>Possible.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
   </section>
   <section name="installationdusystemedexploitation" title="Installation du système d'exploitation">
      <desc>Fonctionnalités d'installation du système d'exploitation</desc>
      <element name="osinstalles" title="Systèmes d'exploitation déployables">
         <desc>Systèmes d'exploitation qu'il est possible de déployer.</desc>
         <comment></comment>
         <element name="famillewindows" title="Famille Windows">
            <desc>Windows 95,98,XP,Vista.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="familleunix" title="Famille Unix">
            <desc>AIX, HP-UX, Solaris.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="macosx" title="Mac OS X">
            <desc>Mac OS X.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="famillegnulinux" title="Famille GNU Linux">
            <desc>Debian, Mandriva, Ubuntu, Gentoo, Red Hat, Fedora, SuSE, Slackware.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="famillebsd" title="Famille BSD">
            <desc>NetBSD, OpenBSD, FreeBSD, Darwin, OpenSolaris.</desc>
            <desc0>Pas d'installation possible.</desc0>
            <desc1>Installation possible pour certaines versions.</desc1>
            <desc2>Installation prévue pour toutes les versions.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondesdepots" title="Gestion des dépôts">
         <desc>Gestion des dépôts disposant des éléments à installer.</desc>
         <comment></comment>
         <element name="utilisationdedepotspublics" title="Utilisation de dépôts publics">
            <desc>Gestion des dépôts publics. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="gestiondedepotsprives" title="Gestion de dépôts privés">
            <desc>Gestion de dépôts privés. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés. Les dépôts privés sont destinés à accélérer le déploiement.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="authentificationdeselementsainstaller" title="Authentification des éléments à installer">
            <desc>Authentification des éléments à installer</desc>
            <desc0>Pas d'authentification.</desc0>
            <desc1>Authentification selon un moyen spécifique.</desc1>
            <desc2>Authentification selon un moyen standard.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelamorce" title="Gestion de l'amorce">
         <desc>Gestion de l'environnement pour l'amorçage de l'installation du système d'exploitation.</desc>
         <comment></comment>
         <element name="amorcesurreseau" title="Amorce sur réseau">
            <desc>Facilitation de l'amorce sur réseau (au moins 2 éléments : serveur PXE et serveur DHCP).</desc>
            <desc0>L'outil ne gère pas l'amorce sur réseau.</desc0>
            <desc1>L'outil intègre des fonctions spécifiques permettant l'amorce sur le réseau.</desc1>
            <desc2>L'outil comporte une interface facilitant l'usage de serveurs d'amorce sur le réseau.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="amorcelocale" title="Amorce locale">
            <desc>Possibilité de réaliser des amorces sur un support physique local (situé sur la machine cliente du déploiement).</desc>
            <desc0>L'outil ne gère pas l'amorce locale.</desc0>
            <desc1>L'outil intègre des fonctions spécifiques permettant l'amorce locale.</desc1>
            <desc2>L'outil comporte une interface facilitant l'usage de l'amorce locale standard.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelinstallation" title="Gestion de l'installation">
         <desc>Gestion de l'installation du système d'exploitation.</desc>
         <comment></comment>
         <element name="parametragedelinstallation" title="Paramétrage de l'installation">
            <desc>L'installation est paramétrée en fonction de ce qui est possible sur le système d'exploitation installé.</desc>
            <desc0>Seules certaines parties de l'installeur du système d'exploitation sont exploitées.</desc0>
            <desc1>Respect intégral de ce qui est proposé par l'installeur du système d'exploitation.</desc1>
            <desc2>Le paramétrage de l'installation offre davantage que l'installeur du système d'exploitation.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="automatisationdelinstallation" title="Automatisation de l'installation">
            <desc>L'outil permet-il de répondre automatiquement aux questions de l'installeur du système d'exploitation.</desc>
            <desc0>L'automatisation de l'installation n'est pas prévue.</desc0>
            <desc1>L'automatisation est possible par un outil spécifique ou pour un nombre très limité de systèmes d'exploitation.</desc1>
            <desc2>L'automatisation est possible en utilisant un outil standard ou très répandu.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondelavirtualisation" title="Gestion de la virtualisation">
         <desc>L'outil de déploiement doit être capable de dialoguer avec les machines virtuelles et de leur offrir les services (en particulier pour l'amorçage) adaptés.</desc>
         <desc0>Virtualisation non supportée.</desc0>
         <desc1>Certains types/logiciels de virtualisation supportés.</desc1>
         <desc2>La plupart des types/logiciels de virtualisation sont supportés.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
   </section>
   <section name="installationdapplication" title="Installation d'applications">
      <desc>Installation d'applications distinctes du système d'exploitation.</desc>
      <element name="gestiondesdepots2" title="Gestion des dépôts">
         <desc>Gestion des dépôts disposant des éléments à installer.</desc>
         <comment></comment>
         <element name="utilisationdedepotspublics2" title="Utilisation de dépôts publics">
            <desc>Gestion des dépôts publics. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestiondedepotsprives2" title="Gestion de dépôts privés">
            <desc>Gestion de dépôts privés. Les dépôts sont les machines contenant les éléments à installer et par extension l'interface qu'elles offrent et qui permet de récupérer les éléments stockés. Les dépôts privés sont destinés à accélérer le déploiement.</desc>
            <desc0>Pas de gestion.</desc0>
            <desc1>Gestion avec des limitations.</desc1>
            <desc2>Gestion sans limitation.</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="authentificationdeselementsainstaller2" title="Authentification des éléments à installer">
            <desc>Authentification des éléments à installer</desc>
            <desc0>Pas d'authentification.</desc0>
            <desc1>Authentification selon un moyen spécifique.</desc1>
            <desc2>Authentification selon un moyen standard.</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="typesdelementsinstallables" title="Types d'éléments installables">
         <desc>Types d'élément qu'il est possible d'installer.</desc>
         <comment>Ce paramètre dépend beaucoup du mécanisme d'installation utilisé par l'outil (gestionnaire de paquet, copie à distance...).</comment>
         <element name="installationdepaquets" title="Installation de paquets">
            <desc>Installation de paquets de distribution linux.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible pour certains formats.</desc1>
            <desc2>Possible pour tous les formats les plus répandus.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="installationdefichierscompresses" title="Installation de fichiers compressés">
            <desc>Installation de fichiers compressés (ZIP, TAR...).</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible pour certains formats.</desc1>
            <desc2>Possible pour les formats les plus répandus.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="installationdefichiersexecutables" title="Installation de fichiers exécutables">
            <desc>Possibilité d'installer à l'aide de fichiers exécutables.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible avec des limitations.</desc1>
            <desc2>Possible.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="installationdefichiersquelconques" title="Installation de fichiers quelconques">
            <desc>Possibilité d'installer des fichiers "quelconques" ce qui se résume à une simple copie.</desc>
            <desc0>Impossible.</desc0>
            <desc1>Possible mais avec des limitations.</desc1>
            <desc2>Possible.</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="configurationdesservices" title="Configuration des services">
         <desc>Configuration des services</desc>
         <desc0>Il est impossible de configurer les services.</desc0>
         <desc1>Il est possible de configurer les services mais uniquement au moment de leur installation.</desc1>
         <desc2>Il est possible de configurer les services  à tout moment.</desc2>
         <score>1</score>
         <comment></comment>
      </element>
      <element name="configurationdesapplications" title="Configuration des applications">
         <desc>Configuration des applications.</desc>
         <desc0>Il est impossible de configurer les applications.</desc0>
         <desc1>Il est possible de configurer les applications mais uniquement au moment de leur installation.</desc1>
         <desc2>Il est possible de configurer les applications  à tout moment.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
   </section>
   <section name="maintenance" title="Maintenance">
      <desc>Maintien de la cohérence entre référentiel et parc installé.</desc>
      <element name="informationsparcmateriel" title="Informations parc matériel">
         <desc>Gestion d'informations sur le parc matériel installé.</desc>
         <desc0>L'outil ne récupère pas d'information sur le parc matériel.</desc0>
         <desc1>Gestion fermée et formats spécifiques.</desc1>
         <desc2>Gestion en relation avec d'autres systèmes/logiciels.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="informationsparclogiciel" title="Informations parc logiciel">
         <desc>Gestion d'informations sur le parc logiciel déployé.</desc>
         <desc0>L'outil ne récupère pas d'information sur le parc logiciel.</desc0>
         <desc1>Gestion fermée et formats spécifiques.</desc1>
         <desc2>Gestion en relation avec d'autres systèmes/logiciels.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="comparaisondesclientsetduserveur" title="Comparaison des clients et du serveur">
         <desc>Comparaison des clients et du serveur. Il s'agit de l'analyse des informations sur les parcs matériel et logiciel.</desc>
         <desc0>L'outil ne permet pas de faire des comparaisons.</desc0>
         <desc1></desc1>
         <desc2>L'outil permet de faire des comparaisons.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="installationdemisesajour" title="Installation de mises à jour">
         <desc>Possibilité de réaliser des mises à jour. Il s'agit de modifier les machines clientes du déploiement en fonction de l'évolution du référentiel.</desc>
         <desc0>L'outil ne permet pas de faire des mises à jour.</desc0>
         <desc1></desc1>
         <desc2>L'outil permet de faire des mises à jour.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
   </section>
   <section name="traitementsspecifiques" title="Traitements spécifiques">
      <desc>Exécution de traitements spécifiques</desc>
      <element name="configurationreseau" title="Configuration réseau">
         <desc>Etablissement et maintien des connections réseau, bonding, routes statiques, noms des machines et des interfaces, vlans.</desc>
         <desc0>Impossible.</desc0>
         <desc1>Possible pour une partie des fonctions.</desc1>
         <desc2>Possible pour toutes les fonctions.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="moteurdescripts" title="Moteur de scripts">
         <desc>Moteur de scripts évolué.</desc>
         <desc0>Simple.</desc0>
         <desc1>Evolué.</desc1>
         <desc2>Très évolué et puissant.</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="supervisiondestraitements" title="Supervision des traitements">
         <desc>Supervision des traitements.</desc>
         <desc0>Pas de supervision des traitements.</desc0>
         <desc1></desc1>
         <desc2>Supervision des traitements disponible.</desc2>
         <score>1</score>
         <comment>Supervision d'Anaconda uniquement, installeur des distributions RedHat/Fedora.</comment>
      </element>
      <element name="langage" title="Langage">
         <desc>Il s'agit du langage de script servant à décrire ce qui doit être installé.</desc>
         <comment></comment>
         <element name="typedelangage" title="Type de langage">
            <desc>Le type de langage utilisé pour paramétrer l'outil de déploiement.</desc>
            <desc0>Impératif</desc0>
            <desc1></desc1>
            <desc2>Déclaratif</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="caracterestandard" title="Caractère standard">
            <desc>Caractère standard du langage utilisé pour configurer l'outil de déploiement.</desc>
            <desc0>Spécifique et fermé.</desc0>
            <desc1>Intermédiaire.</desc1>
            <desc2>Libre et standard.</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="modularite" title="Modularité">
            <desc>Possibilité de définir de nouveaux modules/types/ressources.</desc>
            <desc0>Langage rigide.</desc0>
            <desc1></desc1>
            <desc2>Langage puissant et permettant de définir de nouveaux modules/types/ressources.</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondeconfiguration" title="Gestion de configuration">
         <desc>L'outil permet la gestion de la configuration des machines clientes du déploiement.</desc>
         <desc0>Pas de gestion de configuration.</desc0>
         <desc1>L'outil intègre une gestion de configuration spécifique ou limitée.</desc1>
         <desc2>L'outil disponse d'une interface pour faciliter l'utilisation d'un gestionnaire de configuration.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="interconnexionavecautressystemes" title="Interconnexion avec autres systèmes">
         <desc>Interconnexion avec des outils complémentaires (asset management, network monitoring, asset inventory).</desc>
         <desc0>Impossible.</desc0>
         <desc1>Possible.</desc1>
         <desc2>Outil prévu pour intégration.</desc2>
         <score>0</score>
         <comment></comment>
      </element>
   </section>
</document>