<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			Nombreuses offres
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Documentation importante et bien outillée (wiki et siteweb). Qualité moyenne
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			1
		</score>
		<comment>
			L'historique du projet a montré sa lenteur
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			Livré avec tcpmon et SOAPMonitor
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			IBM s'est désengagé, mais les contributions de la  société WSO2 semblent être prédominantes.
		</comment>
	</element>
	<element name="roadmap">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			1
		</score>
		<comment>
			Axis 1.4 est sorti le 22 avril 2006 (Axis 1.3, le 5 Octobre 2005 et Axis 1.2, le 4 mai 2005)
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
		<comment>
			Rebond après une longue période de maintenance
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			Les membres et les fonctions de l'équipe dirigeante sont connus et définis
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Énormément de publications autour d'Apache AXIS
		</comment>
	</element>
	<element name="references">
		<score>
			2
		</score>
		<comment>
			De par sa popularité
		</comment>
	</element>
	<element name="sponsor">
		<score>
			2
		</score>
		<comment>
			Les contributeurs sont pour la plupart payés par des sociétés commerciales
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
		<comment>
			Pas de vision stratégique décelable
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			JIRA
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			Licence Apache.
		</comment>
	</element>
	<element name="quality">
		<score>
			2
		</score>
		<comment>
			Méthodologie imposée par Apache
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			Nombreuses offres
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
		<comment>
			Communauté assez peu ouverte
		</comment>
	</element>
	<element name="codeextension">
		<score>
			1
		</score>
		<comment>
			Principe de &quot;Handlers&quot; qui peuvent modifier le comportement des web services et ajouter des fonctionnalités dans une certaine mesure.
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
		<comment>
			L'équipe coeur du projet décide de manière collégiale. Fonctionnement de la fondation Apache
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			1
		</score>
		<comment>
			Difficile à utiliser pour le néophyte
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			avec ANT
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			0
		</score>
		<comment>
			Licence Apache.
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			Nombreux développeurs. L'équipe coeur semble stable et identifiée
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Code placé sous CVS d'accès public. Rôles de contributeurs définis.
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			2
		</score>
		<comment>
			Apache Software foundation
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Axis fait partie du curriculum de nombreux cours de type J2EE
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			 Depuis 2002, héritier de Apache SOAP qui est encore plus ancien
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			De fait, par l'intégration d'AXIS en tant que moteur de web services de nombreux logiciels propriétaires.Il reste la référence en termes de moteur de Web Services Open Source en Java, il est très intégré dans les moteursde build et les IDEs.
		</comment>
	</element>
	<element name="modularity">
		<score>
			0
		</score>
		<comment>
			Plutôt monolithique
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
		<comment>
			Historique de délais de résolution longs
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			0
		</score>
		<comment>
			JBoss a déjà forké ce produit (ce qui est permis par la licence Apache).IBM a effectué aussi une manoeuvre de ce type. Beaucoup trouvent que les développements sont trop lents et sont tentés de prendre en main le leur de leur côté.La société WSO2 a ré-investit dans le développement d'axis1 mais semble également à l'origine du fork du projet vers axis2. 
		</comment>
	</element>
</qsosscore>
