<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: kolab.qsos,v 1.2 2006/03/09 12:44:11 goneri Exp $ --><document>
  <header>
    <authors>
      <author>
        <email>goneri.lebouder@atosorigin.com</email>
        <name>Gonéri Le Bouder</name>
      </author>
    </authors>
    <dates>
      <creation>20060307</creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>kolab</appname>
    <release>2</release>
    <license>31</license>
    <url>http://www.kolab.org</url>
    <desc>Kolab is a groupware used in the german administration</desc>
    <demourl>http://kolab.org/screenshots.html</demourl>
    <qsosformat>1</qsosformat>
    <qsosappfamily>groupware</qsosappfamily>
    <qsosspecificformat>1</qsosspecificformat>
  </header>
  <section name="generic">
    <desc>Generic comment</desc>
    <comment></comment>
    <element name="historicissue">
      <desc>Did the project meet important issue in the past years?</desc>
      <comment>Kolab is young project. It didn't get particuar issue since its creation.</comment>
      <score>1</score>
    </element>
    <element name="forkmergeprobability">
      <!-- modified section -->
      <desc>Probability of a fork of the project or a merge with another one.</desc>
      <comment></comment>
      <score>2</score>
    </element>
    <element name="adoptation">
      <element name="popularity">
        <desc>Popularity</desc>
        <comment></comment>
        <score>1</score>
      </element>
      <element name="usegroup">
        <desc>User group</desc>
        <comment>none</comment>
        <score>2</score>
        <element name="otherref">
          <desc>Others references (commercial)</desc>
          <comment>Kolab is used and supported by a Consortium of company : http://www.kolab-konsortium.de/en

            Others companys offert support in Europe.

          </comment>
          <score>2</score>
        </element>
        <element name="contributorscommunity">
          <desc>Importance of the contributors community</desc>
          <comment></comment>
          <score>2</score>
        </element>
        <element name="books">
          <desc>Books published</desc>
          <comment>none</comment>
          <score>0</score>
        </element>
        <element name="awardwon">
          <!-- new section -->
          <desc>Award won by the project</desc>
          <comment>"Best Groupware Server" Award at Linux New Media Award 2005 in Frankfurt, Germany
          </comment>
          <score></score>
        </element>
      </element>
    </element>
    <element name="leadmodel">
      <element name="coreteam">
        <desc>Core team</desc>
        <comment>4 regular commiters</comment>
        <score>2</score>
      </element>
      <element name="leadershipmodel">
        <!-- translate me correctly! -->
        <desc>Leadership model</desc>
        <comment>core team and a Consortium</comment>
        <score>2</score>
      </element>
    </element>
    <element name="dynamism">
      <element name="developperteam">
        <desc>Developper dynamism, interest, turnover</desc>
        <comment>Active mailing list</comment>
        <score>2</score>
      </element>
      <element name="bugfixe">
        <desc>Dynamism around bug hunt</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="feature">
        <desc>Dynamism around new feature addition</desc>
        <comment></comment>
        <score></score>
      </element>
      <element name="release">
        <desc>Dynamism around new release</desc>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="supported_os">
      <desc>Supported operating system</desc>
      <element name="linux">
        <desc>Linux</desc>
        <comment>Thanks to the OpenPKG system, the installation on Linux is easy but break the packaging policy of the distributions. Some distro provide specific packages.</comment>
        <element name="debian">
          <desc>Debian Linux and other .deb based distro</desc>
          <comment>A team of Debian developper works on packaging Kolab on Debian
            http://pkg-kolab.alioth.debian.org/

            The openPkg work fine on it too.</comment>
          <score>2</score>
        </element>
        <element name="redhat">
          <desc>RedHat Linux and others Rh based distro</desc>
          <comment>OpenPKG installation for Fedora is describe here :
            http://wiki.kolab.org/index.php/Fedora
          </comment>
          <score>2</score>
        </element>
        <element name="mandriva">
          <desc>Mandriva Linux and others Rh based distro</desc>
          <comment>Packaged in the Contrib branche

            OpenPKG work too</comment>
          <score>2</score>
        </element>
        <element name="suse">
          <desc>SuSE Linux and others SuSE based distro</desc>
          <comment>APT repositoy exists for SuSE</comment>
          <score>2</score>
        </element>
      </element>
      <element name="windows">
        <desc>Windows support</desc>
        <comment>Kolab can't be installed on Windows</comment>
        <element name="win95-98-nt">
          <desc>Windows 95/98/NT</desc>
          <comment></comment>
          <score>0</score>
        </element>
        <element name="win2k-xp-2k3">
          <desc>Windows 2k/XP/sk3</desc>
          <comment></comment>
          <score>0</score>
        </element>
      </element>
      <element name="unix">
        <element name="freebsd">
          <desc>FreeBSD</desc>
          <comment>OpenPKG installation work fine</comment>
          <score>2</score>
        </element>
        <element name="netbsd">
          <desc>NetBSD</desc>
          <comment>it's work but it's a tricky</comment>
          <score>1</score>
        </element>
        <element name="openbsd">
          <desc>OpenBSD</desc>
          <comment>Like for NetBSD, it's supported but difficult. And there is few information available</comment>
          <score>1</score>
        </element>
        <element name="solaris">
          <desc>Solaris</desc>
          <comment>undocumented, could work</comment>
          <score>0</score>
        </element>
        <element name="aix">
          <desc>AIX</desc>
          <comment>could work.</comment>
          <score>0</score>
        </element>
      </element>
    </element>
    <element name="service">
      <element name="documentation">
        <desc>Documentation</desc>
        <comment>Online documentation and a wiki available in english.</comment>
        <score>1</score>
      </element>
      <element name="authorsupport">
        <desc>Support from the author(s)</desc>
        <comment>Kolab Konsortium (Germany)</comment>
        <score>1</score>
      </element>
      <element name="3thsidesupport">
        <desc>Support from others people or company</desc>
        <comment>some eurpean company offert support</comment>
        <score>1</score>
      </element>
    </element>
    <element name="technicalside">
      <desc>Fonctionnal and technic aspect</desc>
      <comment></comment>
      <element name="maintechnologies">
        <desc>Main technologies used</desc>
        <comment>OpenLDAP, Cyrus-IMAP (patched), Postfix</comment>
        <element name="requirement">
          <desc>Requirements</desc>
          <comment>It depends of the type of installation, just a base install for user of OpenPKG or the specific package from the distro.</comment>
        </element>
        <element name="fonctionnality">
          <desc>Fonctionnality overview (URL)</desc>
          <comment></comment>
        </element>
        <element name="roadmap">
          <desc>Quality of the roadmap</desc>
          <comment>Currently, the roadmap for Kolab3 is writing by the core team. They base it on a wishlist from the community : http://wiki.kolab.org/index.php/Kolab_Server_Wishlist
Actually, the accepted wishs are : Full multi-dmain support and full supported web-client</comment>
          <score>2</score>
        </element>
        <element name="maturity">
          <desc>Maturity of the program</desc>
          <comment>The Kolab 2 branches is stable and mature</comment>
          <score>2</score>
        </element>
        <element name="stability">
          <desc>Stablity of the stability</desc>
          <comment>Kolab 2 is stable</comment>
          <score>2</score>
        </element>
      </element>
    </element>
  </section>
  <section name="composant">
    <comment></comment>
    <desc>Different composant from the groupware</desc>
    <element name="auth">
      <desc>Authentification backend</desc>
      <comment>OpenLDAP</comment>
    </element>
    <element name="mail">
      <desc>Mail server</desc>
      <comment>Cyrus-IMAP</comment>
    </element>
    <element name="mta">
      <desc>Mail Transport Agent</desc>
      <comment>Postfix</comment>
    </element>
    <element name="storage">
      <desc>Storage backend</desc>
      <comment>Content is stored in IMAP shared folder</comment>
    </element>
  </section>
  <section name="clustering">
    <element name="synchronise">
      <desc>Synchronise ability</desc>
      <comment>Strong replication ability from OpenLDAP and Cyrus are the bases of system</comment>
      <score>2</score>
    </element>
    <element name="loadbalancing">
      <desc>Load balancing</desc>
      <comment>Load balancing ability from OpenLDAP and Cyrus are the bases of system.</comment>
      <score>2</score>
    </element>
    <element name="multi-node">
      <desc>Is it possible to split the groupware on different hardware server?</desc>
      <comment>Kolab is designed to support multi-node installation.</comment>
      <score>2</score>
    </element>
  </section>
  <section name="administration">
    <comment></comment>
    <element name="webinterface">
      <desc>Web interface</desc>
      <comment>yes</comment>
      <score>2</score>
    </element>
    <element name="commandline">
      <desc>Do the groupware comme with script or can be managed from a console</desc>
      <comment></comment>
      <score></score>
    </element>
    <element name="installationcomplexity">
      <desc>Installation complexity, do the installation nead a lot of time or/and a strong skill?</desc>
      <comment>Trivial on GNU/Linux with OpenPKG, depend of the distro for specific installation</comment>
      <score>2</score>
    </element>
  </section>
  <section name="groupwarecomposant">
    <comment></comment>
    <element name="calendar">
      <desc>Calendar</desc>
      <comment>yes</comment>
      <score>2</score>
    </element>
    <element name="taskmanager">
      <desc>Task manager</desc>
      <comment>yes</comment>
      <score>2</score>
    </element>
    <element name="notemanager">
      <desc>Note manager</desc>
      <comment>yes</comment>
      <score>2</score>
    </element>
    <element name="contactmanager">
      <desc>Contact manager</desc>
      <comment>yes</comment>
      <score>2</score>
    </element>
  </section>
  <section name="standard">
    <comment></comment>
    <element name="icaloverwebdav">
      <desc>iCalendar over WebDav</desc>
      <comment>yes</comment>
      <score>1</score>
    </element>
    <element name="caldav">
      <desc>CalDav</desc>
      <comment>no</comment>
      <score>0</score>
    </element>
    <element name="groupdav">
      <desc>GroupDav</desc>
      <comment></comment>
      <score>0</score>
    </element>
    <element name="syncml">
      <desc>SyncML</desc>
      <comment></comment>
      <score>0</score>
    </element>
  </section>
  <section name="supportedclients">
    <comment></comment>
    <element name="web">
      <desc>Web interface</desc>
      <comment>yes</comment>
      <score>1</score>
    </element>
    <element name="outlook">
      <desc>Microsoft Outlook</desc>
      <comment>Two commercial and not free connected exist. The best is Toltec's one.</comment>
      <score>2</score>
    </element>
    <element name="evolution">
      <desc>Novell Evolution</desc>
      <comment></comment>
      <score>2</score>
    </element>
    <element name="kde">
      <desc>KDE</desc>
      <comment></comment>
      <score>2</score>
    </element>
    <element name="ical">
      <desc>Apple's iCal</desc>
      <comment></comment>
      <score>2</score>
    </element>
  </section>
  <section name="codequality">
    <element name="remoteapi">
      <desc>remote API (SOAP, XML/RPC, REST)</desc>
      <comment>none for Kolab2, a wish for Kolab3 exists for support of a remote procedure call infrastucture</comment>
      <score>0</score>
    </element>
    <element name="api">
      <desc>Do the project offert a stantard API too extand the code? Is it well documented?</desc>
      <comment>A Perl lib is provided but Kolab core can't be change easily. The best way to extend it, is to provide additional service plugged on the LDAP directory server.</comment>
      <score>1</score>
    </element>
    <element name="plugin">
      <desc>Can we plugin code composant (plugin) easyly?</desc>
      <comment></comment>
      <score>0</score>
    </element>
  </section>
</document>
