<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="jsr181">
		<score>
			2
		</score>
		<comment>
			Supporté, implémentation de référence
		</comment>
	</element>
	<element name="ws-security-policy">
		<score>
			2
		</score>
		<comment>
			via WSIT
		</comment>
	</element>
	<element name="xmpp">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="jsr222">
		<score>
			2
		</score>
		<comment>
			Supporté, implémentation de référence.
		</comment>
	</element>
	<element name="asynchronous-callback">
		<score>
			2
		</score>
		<comment>
			via javax.xml.ws.AsyncHandler
		</comment>
	</element>
	<element name="tcp">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="mtom-xop">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="wsdl-1_1">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="jsr101-jee5">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="eclipse-support">
		<score>
			2
		</score>
		<comment>
			Tâche Ant et plug-in Maven 2.
		</comment>
	</element>
	<element name="jaxr">
		<score>
			2
		</score>
		<comment>
			N/A
		</comment>
	</element>
	<element name="soap-1_2">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="soap-1_1">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="jsr67_saaj-1_3">
		<score>
			2
		</score>
		<comment>
			Supporté
		</comment>
	</element>
	<element name="jsr67_saaj-1_2">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="ws-i">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="ftp">
		<score>
			0
		</score>
		<comment>
			Non Supporté.
		</comment>
	</element>
	<element name="ws-atomic-transaction">
		<score>
			1
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies). Seulement supporté avec Glassfish 2.x.
		</comment>
	</element>
	<element name="stats">
		<score>
			1
		</score>
		<comment>
			Oui, via des compteurs internes.
		</comment>
	</element>
	<element name="ws-secure-conversation">
		<score>
			2
		</score>
		<comment>
			via WSIT
		</comment>
	</element>
	<element name="ws-trust">
		<score>
			2
		</score>
		<comment>
			via WSIT
		</comment>
	</element>
	<element name="swa">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="jaxr1_0">
		<score>
			2
		</score>
		<comment>
			N/A
		</comment>
	</element>
	<element name="wsdl2java">
		<score>
			2
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies).
		</comment>
	</element>
	<element name="ws-metadata-exchange">
		<score>
			2
		</score>
		<comment>
			via WSIT
		</comment>
	</element>
	<element name="ws-coordination">
		<score>
			1
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies). Seulement supporté avec Glassfish 2.x.
		</comment>
	</element>
	<element name="jsr224">
		<score>
			2
		</score>
		<comment>
			Supporté, implémentation de référence.
		</comment>
	</element>
	<element name="java2wsdl">
		<score>
			2
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies).
		</comment>
	</element>
	<element name="jsr921-109">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="ws-reliable-messaging">
		<score>
			2
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies).
		</comment>
	</element>
	<element name="http">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="deploy">
		<score>
			2
		</score>
		<comment>
			Déploiement de nouveaux services ou mise à jour de services existants à chaud dans GlassFish (dépend du conteneur)
		</comment>
	</element>
	<element name="netbeans-support">
		<score>
			2
		</score>
		<comment>
			Intégration dans l’EDI NetBeans 5.5.1.
		</comment>
	</element>
	<element name="jms">
		<score>
			2
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies).
		</comment>
	</element>
	<element name="ws-security">
		<score>
			2
		</score>
		<comment>
			Supporté, extension WSIT (Web Services Interoperable Technologies).
		</comment>
	</element>
	<element name="vm">
		<score>
			2
		</score>
		<comment>
			in-vm://inVmServerId?portLocalName , mais peu documenté
		</comment>
	</element>
	<element name="uddi">
		<score>
			2
		</score>
		<comment>
			Via JAXR
		</comment>
	</element>
	<element name="soap-header-parameter-implicit-explicit-contexts-support">
		<score>
			2
		</score>
		<comment>
			Via Handler specifique
		</comment>
	</element>
	<element name="ebXML">
		<score>
			2
		</score>
		<comment>
			Via JAXR
		</comment>
	</element>
	<element name="lifecycleManagement">
		<score>
			1
		</score>
		<comment>
			Supporté dans Glassfish 2.x et Sun One Application Server 9.x.
		</comment>
	</element>
	<element name="marshalling-unmarshalling-java-soap">
		<score>
			2
		</score>
		<comment>
			JAXB 2.0
		</comment>
	</element>
	<element name="idea-support">
		<score>
			2
		</score>
		<comment>
			Tâche Ant et plug-in Maven 2.
		</comment>
	</element>
	<element name="handlers">
		<score>
			2
		</score>
		<comment>
			Oui, différents types de handlers disponibles
		</comment>
	</element>
	<element name="build-integration">
		<score>
			2
		</score>
		<comment>
			Tâches ANT et référentiel Maven 2
		</comment>
	</element>
	<element name="ws-addressing">
		<score>
			2
		</score>
		<comment>
			Oui, y compris dans ses différents versions....
		</comment>
	</element>
	<element name="jsr109">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="ws-policy">
		<score>
			2
		</score>
		<comment>
			via WSIT
		</comment>
	</element>
	<element name="wsdl-2_0">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
	<element name="jsr101">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="xml-rpc">
		<score>
			0
		</score>
		<comment>
			Non supporté.
		</comment>
	</element>
	<element name="basic-profile">
		<score>
			2
		</score>
		<comment>
			Supporté.
		</comment>
	</element>
</qsosscore>
