<?xml version="1.0" encoding="UTF-8"?>
<document>
  <qsosMetadata>
      <template>
        <authors>
            <author>
              <name>John Doe</name>
              <email>john@doe.net</email>
              <comment>This file&apos;s structure seems to be a pretty good example to demonstrate the capacities of QSOS</comment>
            </author>
        </authors>
        <reviewer>
            <name>Jane Doe</name>
            <email>jane@doe.net</email>
            <reviewDate>2011-06-10</reviewDate>
            <comment>This template seems to be compliant with the QSOS standard and I approve its structure!</comment>
        </reviewer>
        <dates>
            <creation>2011-06-01</creation>
            <update>2011-06-05</update>
            <validation>2011-06-11</validation>
        </dates>
        <version>0.0</version>
        <type>Test</type>
      </template>
      <evaluation>
        <authors>
            <author>
              <name>Bob Doe</name>
              <email>bob@doe.net</email>
              <comment>This evaluation uses the structure created by John and approved by Jane</comment>
            </author>
            <author>
              <name>Test</name>
              <email>test@test.test</email>
              <comment>I'm a test subject</comment>
            </author>
        </authors>
        <reviewer>
            <name>Ralph Doe</name>
            <email>ralph@doe.net</email>
            <reviewDate>2011-06-19</reviewDate>
            <comment>This evaluation is compliant with QSOS structure and I approve its content!</comment>
        </reviewer>
        <dates>
            <creation>2011-06-14</creation>
            <update>2011-06-16</update>
            <validation>2011-06-21</validation>
        </dates>
      </evaluation>
      <language>FR</language>
      <qsosVersion>2.0 Beta</qsosVersion>
  </qsosMetadata>
  <openSourceCartouche>
      <metadata>
        <cartoucheVersion>0.2 Beta</cartoucheVersion>
        <author>
            <name>Hugh Doe</name>
            <email>hugh@doe.net</email>
            <comment>I&apos;ve created this cartouche in order to protect our new super-secret Open Source Component from being pirated =P</comment>
        </author>
        <reviewer>
            <name>Alice Doe</name>
            <email>alice@doe.net</email>
            <reviewDate>2011-06-27</reviewDate>
            <comment>It seems that this file is correct. But I think that smilies shouldn&apos;t be used in such an extensive way (@hugh) ^^
You should clear them if you want me to validate your evaluation...</comment>
        </reviewer>
        <dates>
            <creation>2011-06-23</creation>
            <update>2011-06-24</update>
            <validation></validation>
        </dates>
      </metadata>
      <component>
        <name>Crypthon</name>
        <version>4.02 Beta +</version>
        <status>Beta</status>
        <releaseDate>2011-05-01</releaseDate>
        <homepage>http://www.crypton.org</homepage>
        <description>Crypthon is an advanced cypher/decypher library for python that implements the Asymetric Pipelined One-way Inter-Locked algorithm (APOIL)</description>
        <archetype>Library</archetype>
        <vendor>Doe inc.</vendor>
        <tags>Crypto, library</tags>
        <mainTech>Python</mainTech>
        <checksum>md5:9ec4d855051a83cf456abe274415fa4f</checksum>
      </component>
      <license>
        <name>GNU FDL</name>
        <version>2</version>
        <homepage>http://www.gnu.org/licences/LGPL</homepage>
      </license>
      <team>
        <number>6</number>
        <developers>
            <developer>
              <name>Ralph Doe</name>
              <email>ralph@doe.net</email>
              <company>Doe inc.</company>
            </developer>
            <developer>
              <name>John Doe</name>
              <email>john@doe.net</email>
              <company>Doe inc.</company>
            </developer>
            <developer>
              <name>Jane Doe</name>
              <email>jane@doe.net</email>
              <company>Doe inc.</company>
            </developer>
        </developers>
        <contributors>
            <contributor>
              <name>Bob Doe</name>
              <email>bob@doe.net</email>
              <company>Doe inc.</company>
            </contributor>
            <contributor>
              <name>Hugh Doe</name>
              <email>hugh@doe.net</email>
              <company>Doe inc.</company>
            </contributor>
            <contributor>
              <name>Homer Simpson</name>
              <email>homie44@supergigaextranet.com</email>
              <company>Springfield Nuclear Power Plant</company>
            </contributor>
        </contributors>
      </team>
      <legal>
        <copyright>2004-2011 Doe inc.</copyright>
        <patents>
          <patent>
            <ipcNumber>12345ABCDE</ipcNumber>
            <name>Asymetric Pipelined One-way Inter-Locked algorithm (APOIL)</name>
            <publicationDate>2004-04-05</publicationDate>
            <description>The APOIL algorithm protects undesired access to data by changing its content on the fly...</description>
          </patent>
        </patents>
        <cypher>
            <name>Asymetric Pipelined One-way Inter-Locked algorithm (APOIL)</name>
            <exportRestrictions>France</exportRestrictions>
        </cypher>
      </legal>
      <misc>
        <comment>Nothing to be said here... for the moment</comment>
        <fileNumber>1</fileNumber>
        <data>
            <volume>122</volume>
            <unit>Ko</unit>
        </data>
        <dependencies></dependencies>
      </misc>
  </openSourceCartouche>
  <section name="maturity" title="Maturité">
    <desc>Section sur la maturité du projet</desc>
    <element name="legacy" title="Patrimoine">
        <element name="age" title="Age du projet">
          <desc0>Inférieur à trois mois</desc0>
          <desc1>Entre trois mois et trois ans</desc1>
          <desc2>Supérieur à trois ans</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="history" title="Historique">
          <desc0>Le logiciel connaît de nombreux problèmes qui peuvent être rédhibitoires</desc0>
          <desc1>Pas de problèmes majeurs, ni de crise ou historique inconnu</desc1>
          <desc2>Bon historique de gestion de projet et de crise</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="team" title="Equipe de développement">
          <desc0>Très peu de développeurs identifiés ou développeur unique</desc0>
          <desc1>Quelques développeurs actifs</desc1>
          <desc2>Equipe de développement importante et identifiée</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="popularity" title="Popularité">
          <desc0>Très peu d&apos;utilisateurs identifiés</desc0>
          <desc1>Usage décelable</desc1>
          <desc2>Nombreux utilisateurs et références</desc2>
          <comment></comment>
          <score></score>
        </element>
    </element>
    <element name="governance" title="Gouvernance">
        <desc>Stratégie du projet</desc>
        <element name="copyrightHolder" title="Détenteur des droits">
          <desc0>Les droits sont détenus par quelques individus ou entités commerciales</desc0>
          <desc1>Les droits sont détenus par de nombreux individus de façon homogène</desc1>
          <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
          <comment></comment>
          <score>2</score>
        </element>
        <element name="roadmap" title="Feuille de route">
          <desc0>Pas de feuille de route publiée</desc0>
          <desc1>Feuille de route sans planning</desc1>
          <desc2>Feuille de route versionnée, avec planning et mesures de retard</desc2>
          <comment></comment>
          <score>1</score>
        </element>
        <element name="management" title="Pilotage du projet">
          <desc0>Pas de pilotage clair du projet</desc0>
          <desc1>Pilotage dicté par un seul individu ou une entité commerciale</desc1>
          <desc2>Indépendance forte de l&apos;équipe de développement, droits détenus par une entité reconnue</desc2>
          <comment></comment>
          <score>0</score>
        </element>
        <element name="distribution" title="Mode de distribution">
          <desc0>Existence d&apos;une distribution commerciale ou propriétaire ou distribution libre limitée fonctionellement</desc0>
          <desc1>Sous-partie du logiciel disponible sous licence propriétaire (Coeur / Greffons...)</desc1>
          <desc2>Distribution totalement ouverte et libre</desc2>
          <comment></comment>
          <score></score>
        </element>
        <comment>zefegzeg</comment>
    </element>
    <element name="activity" title="Activité">
        <desc>Activité du et autour du projet</desc>
        <element name="community" title="Communauté des contributeurs">
          <desc0>Pas de communauté ou de réelle activité (forum, liste de diffusion…)</desc0>
          <desc1>Communauté existante avec une activité notable</desc1>
          <desc2>Communauté forte : grosse activité sur les forums, de nombreux contributeurs et défenseurs</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="bugFixing" title="Activité autour des bugs">
          <desc0>Pas de processus de gestion de bugs identifiés</desc0>
          <desc1>Activité détectable mais sans processus clairement exposé, temps de résolution long</desc1>
          <desc2>Forte réactivité, basée sur des rôles et des assignations de tâches</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="functionDevelopment" title="Activité autour des fonctionnalités">
          <desc0>Pas ou peu de nouvelles fonctionnalités</desc0>
          <desc1>Évolution du produit conduite par une équipe dédiée ou par des utilisateurs, mais sans processus clairement exposé</desc1>
          <desc2>Les requêtes pour les nouvelles fonctionnalités sont clairement outillées, feuille de route disponible</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="releases" title="Activité sur les releases/versions">
          <desc0>Très faible activité que ce soit sur les versions de production ou de développement (alpha, beta)</desc0>
          <desc1>Activité que ce soit sur les versions de production ou de développement (alpha, beta), avec des versions correctives mineures fréquentes</desc1>
          <desc2>Activité importante avec des versions correctives fréquentes et des versions majeures planifiées liées aux prévisions de la feuille de route</desc2>
          <comment></comment>
          <score></score>
        </element>
    </element>
    <element name="industrialisation" title="Industrialisation">
        <desc>Niveau d&apos;industrialisation du projet</desc>
        <element name="services" title="Services">
          <desc>Offres de services (Support, Formation, Audit...)</desc>
          <desc0>Pas d&apos;offre de service identifiée</desc0>
          <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur ou sans garantie</desc1>
          <desc2>Offre riche, plusieurs fournisseurs, avec des garanties de résultats</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="documentation" title="Documentation">
          <desc0>Pas de documentation utilisateur</desc0>
          <desc1>La documentation existe mais est en partie obsolète ou restreinte à une seule langue ou peu détaillée</desc1>
          <desc2>Documentation à jour, traduite et éventuellement adaptée à différentes cibles de lecteurs (end-user, sysadmin, manager…)</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="qualityControl" title="Méthode qualité">
          <desc>Processus et méthode qualité</desc>
          <desc0>Pas de processus qualité identifié</desc0>
          <desc1>Processus qualité existant, mais non formalisé ou non outillé</desc1>
          <desc2>Processus qualité basé sur l&apos;utilisation d&apos;outils et de méthodologies standards</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="contributionProcess" title="Modification du code">
          <desc0>Pas de moyen pratique de proposer des modifications de code</desc0>
          <desc1>Des outils sont fournis pour accéder et modifier le code (ex : CVS, SVN) mais ne sont pas vraiment utilisés pour développer le produit</desc1>
          <desc2>Le processus de modification de code est bien défini, exposé et respecté, basé sur des rôles bien définis</desc2>
          <comment></comment>
          <score></score>
        </element>
    </element>
  </section>
</document>
