<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="importvectorialformat">
		<score>
			0
		</score>
	</element>
	<element name="picturepreview">
		<score>
			2
		</score>
	</element>
	<element name="importavi">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="tarfilesprowsing">
		<score>
			1
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="audiopreview">
		<score>
			0
		</score>
	</element>
	<element name="othernotifications">
		<score>
			2
		</score>
		<comment>
			Plone events model allow to have any king of notification on events : publication, motification, workflow state, copy, paste etc.Plone can notify on any kind of media : e-mail is native, SMS, IM are supported via plug-ins
		</comment>
	</element>
	<element name="DRM">
		<score>
			0
		</score>
	</element>
	<element name="hierarchicalclassification">
		<score>
			2
		</score>
	</element>
	<element name="groupesrights">
		<score>
			2
		</score>
	</element>
	<element name="frameuse">
		<score>
			2
		</score>
	</element>
	<element name="searchAPI">
		<score>
			2
		</score>
		<comment>
			There are global searches (1 field) and multi-criterias searches.
		</comment>
	</element>
	<element name="web">
		<score>
			2
		</score>
	</element>
	<element name="htmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="jvmrequired">
		<score>
			0
		</score>
	</element>
	<element name="signaturemechansim">
		<score>
			1
		</score>
	</element>
	<element name="usersrights">
		<score>
			2
		</score>
	</element>
	<element name="zipfilesprowsing">
		<score>
			1
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="xhtmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="journalisedchanges">
		<score>
			2
		</score>
	</element>
	<element name="blog">
		<score>
			2
		</score>
		<comment>
			Plone offers several Blog plug-ins that include RSS features and access rights management.Blogs can therefore be added in any part of the Plone site, like all other plug-ins.
		</comment>
	</element>
	<element name="workflowstep">
		<score>
			2
		</score>
		<comment>
			Plone includes a very flexible workflow component. It allows to manage rights based on states and roles on any object. Events can be handeled and triggered in order to link the workflow with other events into Plone.There is no limit in workflow states and transitions.
		</comment>
	</element>
	<element name="loadbalancing">
		<score>
			2
		</score>
	</element>
	<element name="Servlet">
		<score>
			0
		</score>
		<comment>
			This feature is specific to Java platforms. Zope has its own equivalent feature.
		</comment>
	</element>
	<element name="browserlegacy">
		<score>
			1
		</score>
	</element>
	<element name="importwav">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="authenbackendldap">
		<score>
			2
		</score>
	</element>
	<element name="rollback">
		<score>
			2
		</score>
	</element>
	<element name="CIFS">
		<score>
			0
		</score>
	</element>
	<element name="browsermozillafirefox">
		<score>
			2
		</score>
	</element>
	<element name="photoalbums">
		<score>
			2
		</score>
	</element>
	<element name="calendars">
		<score>
			1
		</score>
	</element>
	<element name="digitalwatermarking">
		<score>
			0
		</score>
	</element>
	<element name="workflowlock">
		<score>
			2
		</score>
	</element>
	<element name="datawarehouse">
		<score>
			0
		</score>
	</element>
	<element name="browsermsie">
		<score>
			2
		</score>
	</element>
	<element name="importogg">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="rss">
		<score>
			2
		</score>
	</element>
	<element name="multisite">
		<score>
			2
		</score>
		<comment>
			Plone inter-appllications model allows to have  multi-sites and multi applications architechture.
		</comment>
	</element>
	<element name="keyword">
		<score>
			2
		</score>
	</element>
	<element name="webserviceplugin">
		<score>
			2
		</score>
	</element>
	<element name="importdvix">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="polls">
		<score>
			2
		</score>
	</element>
	<element name="remoteAPI">
		<score>
			2
		</score>
	</element>
	<element name="importmp3">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="videopreview">
		<score>
			0
		</score>
	</element>
	<element name="indexreplication">
		<score>
			1
		</score>
	</element>
	<element name="history">
		<score>
			2
		</score>
	</element>
	<element name="browserkonqueror">
		<score>
			1
		</score>
	</element>
	<element name="webdav">
		<score>
			2
		</score>
	</element>
	<element name="FTP">
		<score>
			2
		</score>
	</element>
	<element name="authenbackendad">
		<score>
			2
		</score>
	</element>
	<element name="audioformat">
		<score>
			1
		</score>
		<comment>
			 plug-in
		</comment>
	</element>
	<element name="rarfilesprowsing">
		<score>
			1
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="flashrequired">
		<score>
			0
		</score>
	</element>
	<element name="importformatrtf">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="Webservice">
		<score>
			2
		</score>
	</element>
	<element name="pluginability">
		<score>
			2
		</score>
		<comment>
			more than 400 plug-ins
		</comment>
	</element>
	<element name="cssstandard">
		<score>
			2
		</score>
	</element>
	<element name="searchengine">
		<score>
			2
		</score>
		<comment>
			All content types can be fully indexed : full content and metadata
		</comment>
	</element>
	<element name="role">
		<score>
			2
		</score>
	</element>
	<element name="slideshows">
		<score>
			2
		</score>
	</element>
	<element name="svgrequired">
		<score>
			0
		</score>
	</element>
	<element name="repositoryreplication ">
		<score>
			1
		</score>
	</element>
	<element name="videoformat">
		<score>
			1
		</score>
	</element>
	<element name="importformatooo">
		<score>
			2
		</score>
		<comment>
			partially native and plug-in
		</comment>
	</element>
	<element name="importformatcsv">
		<score>
			2
		</score>
	</element>
	<element name="importmpeg">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="authenbackenddb">
		<score>
			2
		</score>
	</element>
	<element name="workflowbpel">
		<score>
			0
		</score>
	</element>
	<element name="editwithstandalonetools">
		<score>
			1
		</score>
	</element>
	<element name="aggregatedfeeds">
		<score>
			2
		</score>
	</element>
	<element name="importformathtml">
		<score>
			2
		</score>
	</element>
	<element name="javascriptrequired">
		<score>
			2
		</score>
		<comment>
			Is javascript is not available, the interface is gradually degrated when the browser is poor or too old.
		</comment>
	</element>
	<element name="browsersafari">
		<score>
			2
		</score>
	</element>
	<element name="pictureformat">
		<score>
			2
		</score>
	</element>
	<element name="importformatpdf">
		<score>
			2
		</score>
		<comment>
			partially native and plug-in
		</comment>
	</element>
	<element name="tablepsitioning">
		<score>
			2
		</score>
	</element>
	<element name="textformat">
		<score>
			2
		</score>
	</element>
	<element name="mswordpreview">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="recentchanges">
		<score>
			2
		</score>
		<comment>
			Recent changes are based on access rights and publication date.
		</comment>
	</element>
	<element name="importcommercialpcitureformat">
		<score>
			1
		</score>
		<comment>
			plug-ins possible on demand
		</comment>
	</element>
	<element name="database">
		<score>
			2
		</score>
		<comment>
			Plone can connect to external relational databases for specific applications.
		</comment>
	</element>
	<element name="failover">
		<score>
			2
		</score>
		<comment>
			Fail over of cluster nodes is native.
		</comment>
	</element>
	<element name="importformatopendocument">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
	<element name="diff">
		<score>
			2
		</score>
	</element>
	<element name="SSL">
		<score>
			2
		</score>
	</element>
	<element name="importformatxml">
		<score>
			2
		</score>
	</element>
	<element name="cssdesignedforprintout">
		<score>
			2
		</score>
	</element>
	<element name="importcommonpictureformat">
		<score>
			2
		</score>
	</element>
	<element name="filesystem">
		<score>
			2
		</score>
		<comment>
			Blobs are stored on file system.There can be views of file-system contents.
		</comment>
	</element>
	<element name="iframeuse">
		<score>
			2
		</score>
	</element>
	<element name="odtpreview">
		<score>
			2
		</score>
		<comment>
			plug-in
		</comment>
	</element>
</qsosscore>
