<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
>
    <author><email>raphael.semeteys@atosorigin.com</email><name>Raphael Semeteys</name></author></authors>
    <dates>
      <creation>20051025</creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>MySQL Server</appname>
    <release>5.0</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU GPL</licensedesc>
    <url>http://www.mysql.com</url>
    <desc>Relational Database Management System available under a dual license (GPL or proprietary)</desc>
    <demourl>Not applicable</demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily>RDBMS</qsosappfamily>
    <qsosspecificformat>1</qsosspecificformat>
  </header>
  <section name="generic" title="Generic section">
    <desc>Generic criteria from QSOS version 1.6</desc>
    <element name="intrinsicdurability" title="Intrinsic durability">
      <desc>Intrinsic durability</desc>
      <element name="maturity" title="Maturity">
        <desc>Maturity</desc>
        <element name="age" title="Age">
          <desc0>less than 3 months</desc0>
          <desc1>if between 3 months and 3 years</desc1>
          <desc2>after 3 years</desc2>
          <score>2</score>
          <comment>MySQL is more than 10 years old</comment>
        </element>
        <element name="stability" title="Stability">
          <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
          <desc1>Stabilized production release existing but old. Difficulties to stabilize developpement releases</desc1>
          <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
          <score>2</score>
          <comment>Branch 5 of MySQL seems to be stable</comment>
        </element>
        <element name="historyknowproblems" title="History, know problems">
          <desc0>Software knows several problems which can be prohibitive</desc0>
          <desc1>No know major problem or crisis</desc1>
          <desc2>History of good management of crisis situations</desc2>
          <score>1</score>
          <comment>For a long time MySQL was not much considered by DBA, due to table locks on MyISAM tables and the lack of functionalities like stored procedures or transactions</comment>
        </element>
        <element name="forkprobability" title="Fork probability, source of Forking">
          <desc0>Software is very likely to be forked in the future</desc0>
          <desc1>Software comes from a fork but has very few chances of being forked in the future</desc1>
          <desc2>Software has very little chance of being forked. It does not come from a fork either</desc2>
          <score>2</score>
          <comment>Mature product. MySQL AB. owns a large part of source code and even if InnoDB storage engine is owned by Oracle (via InnoBase), MySQL seems to be protected against forks</comment>
        </element>
      </element>
      <element name="adoption" title="Adoption">
        <desc>Adoption by community and industry</desc>
        <element name="popularity" title="Popularity (related to: general public, niche, ...)">
          <desc0>Very few users identified</desc0>
          <desc1>Detectable use on Internet</desc1>
          <desc2>Numerous users, numerous references</desc2>
          <score>2</score>
          <comment>MySQL is the most popular open source RDBMS</comment>
        </element>
        <element name="references" title="References">
          <desc0>None</desc0>
          <desc1>Few refences, non critical usages</desc1>
          <desc2>Often implemented for critical applications</desc2>
          <score>2</score>
          <comment>MySQL has numerous references including Yahoo! or the NASA</comment>
        </element>
        <element name="contributingcommunity" title="Contributing Community">
          <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
          <desc1>Existing community with a notable activity</desc1>
          <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
          <score>2</score>
          <comment>Around 70 external contributors according to the project. Very important activity on forums and blogs.</comment>
        </element>
        <element name="books" title="books">
          <desc0>No book about the software</desc0>
          <desc1>Less than 5 books about the software are available</desc1>
          <desc2>More than 5 books about software are available, in several languages</desc2>
          <score>2</score>
          <comment>Numerous books related to MySQL, in several languages</comment>
        </element>
      </element>
      <element name="developmentleadership" title="Development leadership">
        <desc>Organisation and leadership of developments</desc>
        <element name="leadingteam" title="Leading team">
          <desc0>1 to 2 individuals involved, not clearly identified</desc0>
          <desc1>Between 2 and 5 independent people</desc1>
          <desc2>More than 5 people</desc2>
          <score>2</score>
          <comment>Members of the leading team are known and clearly identified</comment>
        </element>
        <element name="managementstyle" title="Management style">
          <desc0>Complete dictatorship</desc0>
          <desc1>Enlightened despotism</desc1>
          <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
          <score>1</score>
          <comment>MySQL AB (employer of the core team) decides orientations of developments</comment>
        </element>
      </element>
      <element name="activity" title="Activity">
        <desc>Activity of the project and around the software</desc>
        <element name="developersidentificationturnover" title="Developers, identification, turnover">
          <desc0>Less than 3 developers, not clearly identified</desc0>
          <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
          <desc2>More than 7 developers, very stable team</desc2>
          <score>2</score>
          <comment>Core team about 40 developers, 70 identified external contributors. The core team is stabilized since its members are employed by MySQL AB.</comment>
        </element>
        <element name="activityonbugs" title="Activity on bugs">
          <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
          <desc1>Detectable activity but without process clearly exposed, loing reaction/resolution time</desc1>
          <desc2>Strong reactivity based on roles and tasks assignment</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="activityonfunctionalities" title="Activity on functionalities">
          <desc0>No or few new functionalities</desc0>
          <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
          <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
          <score>1</score>
          <comment>Features requests can be entered in the bugtracker system</comment>
        </element>
        <element name="activityonreleases" title="Activity on releases">
          <desc0>Very weak activity on both production and development releases</desc0>
          <desc1>Activity on production and developmenet releases. Frequent minor releases (bug fixes)</desc1>
          <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
          <score>2</score>
          <comment>Regular new releases, up to several per month in stabilization phase</comment>
        </element>
      </element>
    </element>
    <element name="industrializedsolution" title="Industrialized solution">
      <desc>Industrialization level of the project</desc>
      <element name="independenceofdevelopments" title="Independence of developments">
        <desc0>Developments realized at 100% by employees of a single company</desc0>
        <desc1>60% maximum</desc1>
        <desc2>20% maximum</desc2>
        <score>0</score>
        <comment>MySQL AB is the unique copyrigth owner of most part of source code (except some storage engines) and employs core team members</comment>
      </element>
      <element name="services" title="Services">
        <desc>Services offering</desc>
        <element name="training" title="Training">
          <desc0>No offer of training identified</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Rich offers provided by several contractors, in serveral languages and split into modules of gradual levels</desc2>
          <score>2</score>
          <comment>MySQL AB has 52 authorized partners including 5 certified partners</comment>
        </element>
        <element name="support" title="Support">
          <desc0>No offer of support except via public forums and mailing lists</desc0>
          <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
          <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
          <score>2</score>
          <comment>MySQL AB offers support services and several other services also exist in the MySQL partnership program</comment>
        </element>
        <element name="consulting" title="Consulting">
          <desc0>No offer of consulting service</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Consulting services provided by different contractors in serveral languages</desc2>
          <score>2</score>
          <comment>More than 250 service providers worlwide with 27 "MySQL Network" certified partners</comment>
        </element>
      </element>
      <element name="documentation" title="Documentation">
        <desc0>No user documentation</desc0>
        <desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
        <desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
        <score>2</score>
        <comment>Extensive documentation (reference manual, cluster, connectors, graphical tools). The reference manual is available in several languages (english, german, french, japanese, portuguese, russian)</comment>
      </element>
      <element name="qualityassurance" title="Quality Assurance">
        <desc>Quality assurance process</desc>
        <element name="quality" title="Quality Assurance">
          <desc0>No QA process</desc0>
          <desc1>Identifies QA process but not much formalized and with no tool</desc1>
          <desc2>Automatic testing process included in code's life-cycle with publication of results</desc2>
          <score>2</score>
          <comment>Integrated test suite (make test), extensible with an interpretor (mysqltest) and with possibility to automatically submit bug reports (mysqlbug)</comment>
        </element>
        <element name="tools" title="Tools">
          <desc0>No bug or feature request management tool</desc0>
          <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
          <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
          <score>2</score>
          <comment>Complete bug tracking and feature request tool available (affectations, statistics, search). cf. http://bugs.mysql.com</comment>
        </element>
      </element>
      <element name="packaging" title="Packaging">
        <desc>Packaging for various operating systems</desc>
        <element name="packagingsource" title="Source">
          <desc0>Software can't be installed from source without lot of work</desc0>
          <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
          <desc2>Installation from source is easy</desc2>
          <score>2</score>
          <comment>Installation from source  is well documented in the MySQL Reference Manual</comment>
        </element>
        <element name="packagingdebian" title="Debian">
          <desc0>The software is not packaged for Debian</desc0>
          <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>1</score>
          <comment>A package exists in the "unstable" distribution</comment>
        </element>
        <element name="packagingfreebsd" title="FreeBSD">
          <desc0>The software is not packaged for FreeBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in FreeBSD</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packaginghpux" title="HP-UX">
          <desc0>The software is not packaged for HP-UX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A stable package is provided for HP-UX</desc2>
          <score>2</score>
          <comment>MySQL AB provides depot files</comment>
        </element>
        <element name="packagingmacosx" title="MacOSX">
          <desc0>The software is not packaged for MacOSX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>1</score>
          <comment>MySQL AB provides dmg files</comment>
        </element>
        <element name="packagingmandriva" title="Mandriva">
          <desc0>The software is not packaged for Mandriva</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingnet" title="NetBSD">
          <desc0>The software is not packaged for NetBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in NetBSD</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingopen" title="OpenBSD">
          <desc0>The software is not packaged for OpenBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in OpenBSD</desc2>
          <score>1</score>
          <comment>Only version 4.0 has an official port. However MySQL provides tar.gz for 5.0 version.</comment>
        </element>
        <element name="packagingredhat" title="RedHat">
          <desc0>The software is not packaged for RedHat/Fedora</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment>MySQL AB provides RPM for Red Hat Entreprise Linux, but MySQL 5.0 is not officially supported by Red Hat.</comment>
        </element>
        <element name="packagingsolaris" title="Solaris">
          <desc0>The software is not packaged for Solaris</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
          <desc2>The software is supported by Sun for Solaris</desc2>
          <score>1</score>
          <comment>MySQL is "managed" by Sun but not fully supported (Sun provides existing patches and escalates new bugs to the developer community)</comment>
        </element>
        <element name="packagingsuse" title="SuSE">
          <desc0>The software is not packaged for SuSE</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>1</score>
          <comment>Only version 4.0 is included in SuSE Linux Enterprise Server 9. However MySQL provides RPM for 4.1 version.</comment>
        </element>
        <element name="packagingwindows" title="Windows">
          <desc0>The project can't be installed on Windows</desc0>
          <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
          <desc2>Windows is full supported and a package is provided</desc2>
          <score>2</score>
          <comment>An installer is provided, it includes an Configuration Wizard</comment>
        </element>
      </element>
    </element>
    <element name="exploitability" title="Exploitability">
      <desc>Exploitability level</desc>
      <element name="easeofuseergonomics" title="Ease of use, ergonomics">
        <desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
        <desc1>Austere and very technical ergonomics</desc1>
        <desc2>GUI including help functions and elaborated ergonomics</desc2>
        <score>2</score>
        <comment>Easy-to-use solution, tools with user friendly GUIs</comment>
      </element>
      <element name="administrationmonitoring" title="Administration / Monitoring">
        <desc0>No administrative or monitoring functionalities</desc0>
        <desc1>Existing, functionalities but uncomplete and or need improvement</desc1>
        <desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
        <score>1</score>
        <comment>Administration console (MySQL Administrator) is intuitive and can manage several servers, but doesn't include monitoring features</comment>
      </element>
    </element>
    <element name="technicaladaptability" title="Technical adaptability">
      <desc>Technical adaptability</desc>
      <element name="modularity" title="Modularity">
        <desc0>Monolithic software</desc0>
        <desc1>Presence of hight level modules allowing a first level of software adaptation</desc1>
        <desc2>Modular conception, allowing easy adaptation of the software by selecting or creating modules</desc2>
        <score>1</score>
        <comment>Multi storage engine support is a very modular feature</comment>
      </element>
      <element name="codemodification" title="Code modification">
        <desc0>Everything by hand</desc0>
        <desc1>Recompilation possible but complex without any tools or documentation</desc1>
        <desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
        <score>1</score>
        <comment>Source code publicly downloadable or via BitKeeper. Compilation done with GNU tools (gcc, make, libtools)</comment>
      </element>
      <element name="codeextension" title="Code extention">
        <desc0>Any modification requires code recompilation</desc0>
        <desc1>Architecture designed for static extension but requires recompilation</desc1>
        <desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
        <score>1</score>
        <comment>Possible to add new functions and procedures but requires recompilation</comment>
      </element>
    </element>
    <element name="strategy" title="Strategy">
      <desc>Project's strategy</desc>
      <element name="license" title="License">
        <desc>License</desc>
        <element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
          <desc0>Very strict license, like GPL</desc0>
          <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
          <desc2>Very permissive like BSD or Apache licenses</desc2>
          <score>0</score>
          <comment></comment>
        </element>
        <element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
          <desc0>Very permissive like BSD or Apache licenses</desc0>
          <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
          <desc2>Very strict license, like GPL</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
      <element name="copyrightowners" title="Copyright owners">
        <desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
        <desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
        <desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
        <score>0</score>
        <comment>Most part of source code is owned by MySQL AB. The InnoDB transactionnal storage engine is owned by Oracle.</comment>
      </element>
      <element name="modificationofsourcecode" title="Modification of source code">
        <desc0>No pratical way to propose code modification</desc0>
        <desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
        <desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
        <score>1</score>
        <comment>Source code available but no development guide or architecture document</comment>
      </element>
      <element name="roadmap" title="Roadmap">
        <desc0>No published roadmap</desc0>
        <desc1>Existing roadmap without planning</desc1>
        <desc2>Versionned roadmap, with planning and measure of delays</desc2>
        <score>1</score>
        <comment>Features and bugs to fix are detailed. No planned release dates.</comment>
      </element>
      <element name="sponsor" title="Sponsor">
        <desc0>Software has no sponsor, the core team is not paid</desc0>
        <desc1>Software has an unique sponsor who might determine its strategy</desc1>
        <desc2>Software is sponsored by industry</desc2>
        <score>2</score>
        <comment>Strong dependance from MySQL AB but SAP is also a sponsor.</comment>
      </element>
      <element name="strategicalindependence" title="Strategical independence">
        <desc0>No detectable strategy or strong dependency on one unique actor (person, company, sponsor)</desc0>
        <desc1>Strategical vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
        <desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
        <score>0</score>
        <comment>Strong dependance from MySQL AB</comment>
      </element>
    </element>
  </section>
  <section name="rdbmsfeatures" title="RDBMS features">
    <desc>Standard RDBMS features</desc>
    <element name="sqlcompliance" title="SQL compliance">
      <desc>Compliance levels with SQL standards</desc>
      <comment></comment>
      <element name="sql92" title="SQL-92 compliance">
        <desc0>Limited to Entry-level only</desc0>
        <desc1>Transitional or Intermediate support levels</desc1>
        <desc2>Full support level</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="sql99" title="SQL-99 compliance">
        <desc0>Limited to Core level only</desc0>
        <desc1>Some optional features are implemented and compliant</desc1>
        <desc2>Most of options in packages (Framework, Foundation, Call Level Interface, Persistent Stored Modules, and Host Language Bindings) are implemented</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="sql2003" title="SQL:2003 compliance">
        <desc0>Features implemented far from SQL:2003 core compliance</desc0>
        <desc1>Most of SQL:2003 core features are implemented and compliant</desc1>
        <desc2>SQL:2003 core compliant and most of options in packages (SQL/Framework, SQL/Foundation, SQL/CLI, SQL/PSM, SQL/MED, SQL/OLB, SQL/Schemata, SQL/JRT, SQL/XML) are implemented</desc2>
        <score>1</score>
        <comment></comment>
      </element>
    </element>
    <element name="classicsqlfeatures" title="Classic SQL features">
      <desc>Classic SQL features</desc>
      <comment></comment>
      <element name="tableconstraints" title="Table constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="namedconstraints" title="Named constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="columnconstraints" title="Column constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="nullconstraints" title="NULL constraints">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="columndefaultvalues" title="Column's default values">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="functionsdefaultvalues" title="Functions for default values">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="foreignkeys" title="Foreign keys support">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>1</score>
        <comment>Only on InnoDB tables</comment>
      </element>
      <element name="fkupdates" title="Foreign key updates">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="security" title="Security">
      <desc>Security features</desc>
      <comment></comment>
      <element name="accesscontrol" title="Access control levels">
        <desc>Levels of access control supported (usaername, table, base, etc...)</desc>
        <comment>username, table, base and client's hostname</comment>
      </element>
      <element name="authenticationmethods" title="Authentication methods">
        <desc>Authentication methods supported</desc>
        <comment>SHA1</comment>
      </element>
      <element name="sslsupport" title="SSL support">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
    </element>
    <element name="transactions" title="Transactions">
      <desc>Transactional aspects</desc>
      <comment></comment>
      <element name="transactionalengine" title="Transactional engine">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>1</score>
        <comment>Only with InnoDB tables</comment>
      </element>
      <element name="transactionmodes" title="Transactional modes">
        <desc>Transactional modes (or isolation level) supported</desc>
        <comment>READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ, SERIALIZABLE</comment>
      </element>
      <element name="locking" title="Locking granularity">
        <desc0>Table locks only</desc0>
        <desc1>Pages locks</desc1>
        <desc2>Row locks</desc2>
        <score>1</score>
        <comment>Table locks on MyISAM tables, row lock on InnoDB tables</comment>
      </element>
      <element name="xacompliance" title="XA compliance">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
    </element>
    <element name="othersqlfeatures" title="Other SQL features">
      <desc>Other SQL features</desc>
      <comment></comment>
      <element name="views" title="Views">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment>New with branch 5</comment>
      </element>
      <element name="storedprocedures" title="Stored procedures">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment>New with branch 5</comment>
      </element>
      <element name="triggers" title="Triggers">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment>New with branch 5</comment>
      </element>
      <element name="schemas" title="Schemas">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="subselects" title="Subselects">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="tablespaces" title="Tablespaces">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="unicode" title="UNICODE">
        <desc0>Not implemented</desc0>
        <desc1>Partially implemented</desc1>
        <desc2>Fully implemented</desc2>
        <score>2</score>
        <comment></comment>
      </element>
    </element>
  </section>
  <section name="advancedfeatures" title="Advanced features">
    <desc>Advanced features</desc>
    <element name="proginterfaces" title="Programming interfaces">
      <desc>Existing interfaces available from  external programs</desc>
      <comment>ODBC, JDBC, C/C++, .NET/Mono, ADO.Net, OLEDB, Delphi, Perl, Python, PHP, Embedded (C precompiler), Embeded in Java (Connector/MXJ). MySQL can also be embeded as a library.</comment>
    </element>
    <element name="clustering" title="Clustering">
      <desc0>No clustering capacities</desc0>
      <desc1>Active/Passive clustering possible</desc1>
      <desc2>Active/Active clustering possible</desc2>
      <score>1</score>
      <comment>There is a specific storage engine dedicated to clustering (NDB)</comment>
    </element>
    <element name="replication" title="Replication">
      <desc0>No replication features</desc0>
      <desc1>Master/Slave replication</desc1>
      <desc2>Mutli-master replication</desc2>
      <score>1</score>
      <comment></comment>
    </element>
    <element name="olap" title="OLAP">
      <desc0>Not supported</desc0>
      <desc1>Partially supported</desc1>
      <desc2>Fully supported</desc2>
      <score>0</score>
      <comment></comment>
    </element>
    <element name="xmlfeatures" title="XML features">
      <desc0>No XML features</desc0>
      <desc1>Very few XML features</desc1>
      <desc2>XML data is deeply integrated in the system</desc2>
      <score>0</score>
      <comment>Included in the roadmap</comment>
    </element>
    <element name="gis" title="GIS features">
      <desc0>No spatial features</desc0>
      <desc1>Few and limited spatial features</desc1>
      <desc2>Full OpenGIS compliance</desc2>
      <score>1</score>
      <comment>Only with MyISAM tables, not OpenGIS compliant</comment>
    </element>
  </section>
  <section name="rdbmstools" title="Tools">
    <desc>Existing tools around the RDBMS</desc>
    <element name="admintools" title="Administration tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score>2</score>
      <comment>MySQL Administrator (desktop client), phpMyAdmin (web client). Proprietary tools like MySQLFront or Navicat also exist.</comment>
    </element>
    <element name="querytools" title="Query tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score>2</score>
      <comment>MySQL Query (desktop client), phpMyAdmin (web client)</comment>
    </element>
    <element name="migrationtools" title="Migration tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score>2</score>
      <comment>MySQL Migration Suite</comment>
    </element>
    <element name="optimizetools" title="Optimization tools">
      <desc0>No tool available</desc0>
      <desc1>Tool(s) available but limited (features or plateforms)</desc1>
      <desc2>Available tool(s) is(are) complete and easily integrable (scripts, API, ...)</desc2>
      <score>0</score>
      <comment>The EXPLAIN function is limited</comment>
    </element>
  </section>
</document>
