<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
      <author>
        <email>tojo.randrianaivojaona@atosorigin.com</email>
        <name>Tojo Randrianaivojaona</name>
      </author>
    </authors>
    <dates>
      <creation>20060331</creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>otrs</appname>
    <release>2</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU General Public License</licensedesc>
    <url>http://www.otrs.org</url>
    
    <desc>OTRS is an Open source Ticket Request System (also well known as trouble ticket system) with many features to manage customer telephone calls and e-mails</desc>
    <demourl>http://otrs.org/demo/</demourl>
    
    
    <qsosformat>1</qsosformat>
    <qsosappfamily>ticketingTools</qsosappfamily>
    <qsosspecificformat>1</qsosspecificformat>
  </header>
  
  
  
  <section name="generic" title="Generic section">
    <desc>Common QSOS section</desc>
    
    <element name="intrinsicdurability" title="Intrinsic durability">
      <element name="maturity" title="Maturity">
        <element name="age" title="Age">
          <desc0>less than 3 months</desc0>
          <desc1>if between 3 months and 3 years</desc1>
          <desc2>after 3 years</desc2>
          <score>2</score>
          
	  <comment>Otrs.org domain was created in ??? 2001 </comment>
        
	</element>
        <element name="stability" title="Stability">
          <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
          <desc1>Stabilized production release existing but old. Difficulties to stabilize developpement releases</desc1>
          <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="historyknowproblems" title="History, know problems">
          <desc0>Software knows several problems which can be prohibitive</desc0>
          <desc1>No know major problem or crisi</desc1>
          <desc2>History of good management of crisis situations</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="forkprobability" title="Fork probability, source of Forking">
          <desc0>Software is very likely to be forked in the future</desc0>
          <desc1>Software comes from a fork but has very few chances of being forked in the futur</desc1>
          <desc2>Software has very little chance of being forked. It does not come from a frok either</desc2>
          
	  <score>???</score>
          
	  <comment></comment>
        </element>
      </element>
      
      <element name="adopation" title="Adopation">
        <element name="popularity" title="Popularity (related to: general public, niche, ...)">
          <desc0>Very few users identified</desc0>
          <desc1>Detectable use on Internet</desc1>
          <desc2>Numerous users, numerous references</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="references" title="References">
          <desc0>None</desc0>
          <desc1>Few refences, non critical usages</desc1>
          <desc2>Often implemented for critical applications</desc2>
          <score>1</score>
          <comment>OTRS is know to be use in some important organisation.version 2.0.4 is known by its high level of security</comment>
        </element>
        <element name="contributingcommunity" title="Contributing Community">
          <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
          <desc1>Existing community with a notable activity</desc1>
          <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="books" title="books">
          <desc0>No book about the software</desc0>
          <desc1>Less than 5 books about the software are available</desc1>
          <desc2>More than 5 books about software are available, in several languages</desc2>
          <score>0</score>
          <comment></comment>
        </element>
      </element>
      
      <element name="developmentleadership" title="Development leadership">
        <element name="leadingteam" title="Leading team">
          <desc0>1 to 2 individuals involved, not clearly identified</desc0>
          <desc1>Between 2 and 5 independent people</desc1>
          <desc2>More than 5 people</desc2>
          <score>1</score>
          <comment></comment>
        </element> 
        
	
	<element name="managementstyle" title="Management style">
          <desc0>Complete dictatorship</desc0>
          <desc1>Enlightened despotism</desc1>
          <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
          <score>1</score>
          <comment></comment>
        </element>
      
      </element>
      
      <element name="activity" title="Activity">
        <element name="developersidentificationturnover" title="Developers, identification, turnover">
          <desc0>Less than 3 developers, not clearly identified</desc0>
          <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
          <desc2>More than 7 developers, very stable team</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        
	<element name="activityonbugs" title="Activity on bugs">
          <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
          <desc1>Detectable activity but without process clearly exposed, loing reaction/resolution time</desc1>
          <desc2>Strong reactivity based on roles and tasks assignment</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        
	
	
	<element name="activityonfunctionnalities" title="Activity on functionalities">
          <desc0>No or few new functionalities</desc0>
          <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
          <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        
	<!---??????????????????????????-->
	<element name="activityonreleases" title="Activity on releases">
          <desc0>Very weak activity on both production and development releases</desc0>
          <desc1>Activity on production and developmenet releases. Frequent minor releases (bug fixes)</desc1>
          <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
    </element>
    
    
    <element name="industrialisedsolution" title="Industrialised solution">
      <element name="independenceofdevelopments" title="Independence of developments">
        <desc0>Developments realized at 100% by employees of a single company</desc0>
        <desc1>60% maximum</desc1>
        <desc2>20% maximum</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="services" title="Services"> 
        <element name="training" title="Training">
          <desc0>No offer of training identified</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Rich offers provided by several contractors, in serveral languages and split into modules of gradual levels</desc2>
          <score>1</score>
          <comment></comment>
        </element>
        <element name="support" title="Support">
          <desc0>No offer of support except via public forums and mailing lists</desc0>
          <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
          <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
          <score>1</score>
          <comment></comment>
        </element>
        <element name="consulting" title="Consulting">
          <desc0>No offer of consulting service</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Consulting services provied by different contractors in serveral languages</desc2>
          <score>1</score>
          <comment></comment>
        </element>
      </element>
      <element name="documentation" title="Documentation">
        <desc0>No user documentation</desc0>
        <desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
        <desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
        <score>1</score>
        <comment></comment>
      </element>
      <element name="qualityassurance" title="Quality Assurance">
        <element name="quality" title="Quality Assurance">
          <desc0>No QA process</desc0>
          <desc1>Identifies QA process but not much formalized and with no tool</desc1>
          <desc2>Automatic testing process included in code's life-cycle with publication of resulats</desc2>
          <score>1</score>
          <comment></comment>
        </element>
        <element name="tools" title="Tools">
          <desc0>No bug or feature request management tool</desc0>
          <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
          <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
          <score>1</score>
          <comment></comment>
        </element>
      </element>
      <element name="packaging" title="Packaging">
        <element name="packagingsource" title="Source">
          <desc0>Software can't be installed from source without a look of work</desc0>
          <desc1>Installation from source is limited depend on very strict condition (OS, arch, lib, ...)</desc1>
          <desc2>Installation from source is easy</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingdebian" title="Debian">
          <desc0>The software is not packaged for Debian</desc0>
          <desc1>A Debian package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingfreebsd" title="FreeBSD">
          <desc0>The software is not packaged for FreeBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>A official port exists in FreeBSD</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packaginghpux" title="HP-UX">
          <desc0>The software is not packaged for HP-UX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>A strong packaged is provided for HP-UX</desc2>
          <score></score>
          <comment></comment>
        </element>

        <element name="packagingmacosx" title="MacOSX">
          <desc0>The software is not packaged for MacOSX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score></score>
          <comment></comment>
        </element>

        <element name="packagingmandriva" title="Mandriva">
          <desc0>The software is not packaged for Mandriva</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingnet" title="NetBSD">
          <desc0>The software is not packaged for NetBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>A official port exists in NetBSD</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingnet" title="OpenBSD">
          <desc0>The software is not packaged for OpenBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>A official port exists in OpenBSD</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingredhat" title="RedHat">
          <desc0>The software is not packaged for RedHat/Fedora</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingsuse" title="Solaris">
          <desc0>The software is not packaged for Solaris</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support (e.g: SunFreeware.com )</desc1>
          <desc2>The software is supported by Sun for Solaris</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingsuse" title="SuSE">
          <desc0>The software is not packaged for SuSE</desc0>
          <desc1>A package exists but it has important issues or it doesn't have an official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingwindows" title="Windows">
          <desc0>The project can't be installed on Windows</desc0>
          <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
          <desc2>Windows is full supported and a package is provided</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      
      
      
      <element name="exploitability" title="Exploitability">
        <element name="easeofuseergonomics" title="Ease of use, ergonomics">
          <desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
          <desc1>Austere and very technical ergonomics</desc1>
          <desc2>GUI including help functions and elaborated ergonomics</desc2>
          <score></score>
          <comment></comment>
        </element>
        
	<element name="administrationmonitoring" title="Administration / Monitoring">
          <desc0>No administrative or monitoring functionalities</desc0>
          <desc1>Existing, functionalities but uncomplete and or need improvement</desc1>
          <desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      
      
      <element name="technicaladaptability" title="Technical adaptability">
        <element name="modularity" title="Modularity">
          <desc0>Monolithic software</desc0>
          <desc1>Presence of hight level modules alowing a first level of software adaptation</desc1>
          <desc2>Modular conception, allowing easy adaptation of the software by selecting modules or even develeloping new ones</desc2>
          <score></score>
          <comment></comment>
        </element>
        
	
	<element name="codemodification" title="Code modification">
          <desc0>Everything by hand</desc0>
          <desc1>Recompilation possible but complex without any tools or documentation</desc1>
          <desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="codeextension" title="Code extention">
          <desc0>Any modification requires code recompilation</desc0>
          <desc1>Architecture designed for static extension but requires recompilation</desc1>
          <desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>        
      <element name="strategy" title="Strategy">    
        <element name="license" title="License">
          <element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
            <desc0>Very strict license, like GPL</desc0>
            <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
            <desc2>Very permissive like BSD or Apache licenses</desc2>
            <score></score>
            <comment></comment>
          </element>

          <element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
            <desc0>Very permissive like BSD or Apache licenses</desc0>
            <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
            <desc2>Very strict license, like GPL</desc2>
            <score></score>
            <comment></comment>
          </element>

        </element>
        <element name="copyrightowners" title="Copyright owners">
          <desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
          <desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
          <desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="modificationofsourcecode" title="Modification of source code">
          <desc0>No pratical way to propose code modification</desc0>
          <desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
          <desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="roadmap" title="Roadmap">
          <desc0>No published roadmap</desc0>
          <desc1>Existing roadmap without planning</desc1>
          <desc2>Versionned roadmap, with planning and measure of delays</desc2>
          <score></score>
          <comment></comment>
        </element>
        
	<element name="sponsor" title="Sponsor">
          <desc0>Software has no sponsor, the core team is not paid</desc0>
          <desc1>Software has an unique sponsor who might determine its strategy</desc1>
          <desc2>Software is sponsored by industry</desc2>
          <score></score>
          <comment></comment>
        </element>
        
	<element name="strategicalindependence" title="Strategical independence">
          <desc0>No detectable strategy or strong dependency on one unique actor (person, company, sponsor)</desc0>
          <desc1>Strategical vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
          <desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      
      
      <element name="servicesprovinding" title="Services provinding">
        <element name="maintenability" title="Maintenability">
          <element name="qualityofsourcecode" title="Quality of source code">
            <desc0>Not very readable code or of poor quality, incoherence in coding styles</desc0>
            <desc1>Readable code but not really complemented in detail</desc1>
            <desc2>Readable and commented code, implementing classic design patterns with a coherent and applied coding policy</desc2>
            <score></score>
            <comment></comment>
          </element>
          <element name="technologicaldispersion" title="Technological dispersion">
            <desc0>Use of numerous different languages</desc0>
            <desc1>One main language with certain modules coded in other languages for specific and limited requirements</desc1>
            <desc2>One unique language</desc2>
            <score></score>
            <comment></comment>
          </element>
          <element name="intrinsicomplexity" title="Intrinsic complexity">
            <desc0>Very complex code requiring high level of expertise to perfom modifications without generating side effeetcs</desc0>
            <desc1>Not very complex code but still requiring expertise programming languages and software design</desc1>
            <desc2>Simple code and design, easy to modify</desc2>
            <score></score>
            <comment></comment>
          </element>
          <element name="technicaldocumentation" title="Technical documentation">
            <desc0>No documentation (development guide or automatically generated doc like javadoc)</desc0>
            <desc1>Incomplete or old documentation without conception and architectural considerations</desc1>
            <desc2>Detailed an up to date documentation, including conception, architecure designe and coding considerations</desc2>
            <score></score>
            <comment></comment>
          </element>
        </element>
        <element name="codemastery" title="Code mastery">
          <element name="codemasterydirect" title="Direct">
            <desc0>No direct expertise of the source code</desc0>
            <desc1>Mastery of code but limited to a single person or to only a part of the source</desc1>
            <desc2>Several individuals mastering the code and covering together the totality of the source</desc2>
            <score></score>
            <comment></comment>
          </element>
        </element>
      </element>
    </element>
  </section>

  
  
  <!--Fonctions propres à un outils de ticketing-->
  
   <section name="ticketingcomposant" title="ticketing Composant" >
    <comment>Specific ticketing component tools</comment>
    <desc></desc>
    
    <!--TRADUIT MOI EN ANGLAIS-->
    <element name="ticketHistoric" title="ticket Historic" >
      
      <desc0>Journalised detail badly defined,not accessible</desc0>
      <desc1>Journalised detail doesn't work correctly</desc1>
      <desc2>Journalised detail is well performing</desc2>
      
      <comment>
      		detail of actions realised during the treatment of a ticket.
      </comment>
     <score>2</score>
    </element>
    
    <element name="ticketUserView" title="ticket User View" >
       <desc0>It cannot only restrict the visibility of a customer to his tickets</desc0>
       <desc1>Eestricting the visibility of a customer to his tickets by changing the source code doesn't work very well</desc1>
       <desc2>Possibility of restricting the visibility of a customer to his tickets by web interface</desc2>
      <comment>
      		Possibility of only restricting the visibility of a customer to his tickets.
      </comment>
     <score>2</score>
    </element>
    
        
    
    <element name="controlledAssignment" title="controlled Assignment" >
      <desc0>The customers assign themselves their tickets </desc0>
      <desc1>It can customize customer assignment, Customers can assign themselves their tickets to a member of support team</desc1>
      <desc2>Customers can't assign themselves their tickets to a member of support team</desc2>
      <comment>
      		Customers can't assign themselves their tickets to a member of support team.
      </comment>
     <score>2</score>
    </element>
    
    
   
    <element name="delegationOfCreation" title="Delegation of creation" >
      <desc0>Administrator can't create ticket with an user's name</desc0>
      <desc1>It's difficult for an administrator to create a ticket with an user's name,or it doesn't work correctly</desc1>
      <desc2>Easy for an administrator to create a ticket with an user's name</desc2>
      <comment>
      		Possibility for an administrator to create a ticket with an user's name
      </comment>
     <score>2</score>
    </element>
   
    
    
    
    <element name="personalizedFields" title="personalized fields" >
      <desc0>No personalized fields</desc0>
      <desc1>Personalized fields don't work very well</desc1>
      <desc2>Personalized fields is carried out by a modification in files DTL(like HTML language), easy to manage</desc2>
      <comment>
      		Possibility to add fields in the ticket's features
      </comment>
     <score>2</score>
    </element>
    
    
    
    
    <element name="enclosingFiles" title="Enclosing files" >
      <desc0>A ticket can't enclose a file</desc0>
      <desc1>Enclosed files don't work correctly</desc1>
      <desc2>Easy to enclose a file to a ticket</desc2>
            
      <comment>
      		Possibility to enclose files to a un ticket.
      </comment>
     <score>2</score>
    </element>
    
     <element name="Reminder" title="Reminder" >
      <desc0>Reminder is not supported</desc0>
      <desc1>Reminder required externe module or don't work correctly</desc1>
      <desc2>Reminder is included on this tools, easy to manage</desc2>
      
      <comment>
      		Automatic recall after a certain amount of time of inactivity on a ticket.
      </comment>
       <score>2</score>
      
    </element>
    
    <element name="notificationEmail" title="Notification Email" >
      <desc0>No Configuration of notification email </desc0>
      <desc1>Configuration of notification email doesn't work correctly</desc1>
      <desc2>Configuration notification email is managed by web interface</desc2>
      
      <comment>
      	        Possibility to configure notification email when there are a modification of a ticket
      </comment>
       <score></score>
      
    </element>
      
    <element name="enteringChannelEmail " title="entering channel email " >
      <desc0>Impossible to interact OTRS via email</desc0>
      <desc1>The interaction with OTRS via email doesn't work correctly</desc1>
      <desc2>It can interact (eg:create tickets) in an immediate way</desc2>
      
      <comment>
      	Possibility to interact with OTRS via email (eg. ticket's creation via email).	
      </comment>
       <score>2</score>
      
    </element>
      
    <element name="full-textResearch" title="full-text research" >
      <desc0>We can't carry out a research on the whole tickets </desc0>
      <desc1>The research function doesn't include comments and notices</desc1>
      <desc2>Easy to research information on the whole tickets (including comments or notices)</desc2>
      
      <comment>
      	 Possibility to research on the whole tickets (including comments or notices).	
      </comment>
       <score>2</score>
      
    </element>
    
    <element name="Rights management" title="Rights management" >
      <desc0>Impossible to manage users rights</desc0>
      <desc1>Rules and rights ' management via source code or don't work correctly </desc1>
      <desc2>Rules and rights ' management via source code by web interface, very easy</desc2>
      
      <comment>
      	Integrated management of rules and rights
      </comment>
       <score>2</score>
      
    </element>
    
    <element name="publicPrivateManagement" title= "public/private management">
      <desc0>Information for customers and support team are not separated</desc0>
      <desc1>Separations betwen information that consummers can see and those that are only available for are possible but difficult to do or don't work correctly  </desc1>
      <desc2>Tools supply information visible by customers separated with those available only for the support team</desc2>
      
      <comment>
      	Separations beetwen information that consumers can see and those that are only available for
      </comment>
     <score>1</score>
    </element>
    
    
    <!--????????????????? A APPROFONDIR ???????????????????-->
    <element name="timesmanagement" title="time's management" >
      <desc0>No management regarding ticket's time</desc0>
      <desc1>Time is initialized  during the creation of ticket and impossible to update it</desc1>
      <desc2>Possibility to update and follow the time  in every ticket</desc2>
      
      <comment>
                Possibility to update and follow the time past in every ticket
      </comment>
     <score>1</score>
    
    </element>
    
    <element name="Statistics" title="Statistics" >
      <desc0>No statistic's module</desc0>
      <desc1>statistic's module not covering only one number of limited cases or not functioning correctly</desc1>
      <desc2>statistic's module fonctionnal bringing a real advantage to the application</desc2>
      
      <comment>
                  Possibility of generation of statistics about activity of support (bugs number, reactivity)
      </comment>
       <score>1</score>
      
    </element>
   </section>

          
  
  <section name="authentificationExternalBackend " title="authentification external backend" >
    
    <element name="LDAPBackend" title="LDAP Backend" >
      <desc0>Authentification LDAP impossible</desc0>
      <desc1>Authentification LDAP don't work correctly</desc1>
      <desc2>Authentification LDAP is performing and bring a real advantage to application</desc2>
      
      <comment>Authentication with LDAP Backend</comment>
      <score>1</score>
    </element>
   
   <element name="databaseBackend" title="Database Backend" >
      <desc0>Authentification DB Backend impossible</desc0>
      <desc1>Authentification DB Backend doesn't work correctly</desc1>
      <desc2>Authentification LDAP is performing and bring a real advantage to application</desc2>
      
      <comment>Authentification with database Backend (default)</comment>
      <score>2</score>
    </element>
    
    </section>
         
       
 <section name="customerAuthentificationBackendAndStorage" title="Customer authentification backend and storage" >
    
    <element name="Database" title="Database">
      <desc0>Authentification/storage of Customer group impossible</desc0>
      <desc1>Authentification/storage of Customer group isn't performing</desc1>
      <desc2>Authentification/storage of Customer group works very well</desc2>
                  
      <comment>Possibility of Authentification and storage of Customer group via Database Backend</comment>
      <score>2</score>
    </element>
  
  <element name="LDAP" title="LDAP">
      <desc0>Authentification/storage of Customer group impossible</desc0>
      <desc1>Authentification of Customer group is performing but update data via web interface is impossible</desc1>
      <desc2>Authentification/storage of Customer group works very well</desc2>
      
      <comment>Possibility of Authentification and storage of Customer group via LDAP Backend</comment>
      <score>1</score>
    </element>
  
  <element name="HTTPBasic" title="HTTPBasic">        
      <desc0>Authentification of Customer group impossible</desc0>
      <desc1>Authentification of Customer group doesn't work very well</desc1>
      <desc2>Authentification of Customer group is performing</desc2>
      
      <comment>Possibility of Authentification and storage of Customer group via HTTPBasic</comment>
      <score>2</score>
    </element>
  
    
  <element name="RADIUS" title="RADIUS">
      <desc0>Authentification of Customer group impossible</desc0>
      <desc1>Authentification of Customer group doesn't work very well</desc1>
      <desc2>Authentification of Customer group is performing</desc2>
      
      <comment>Possibility of Authentification of Customer group via Radius Server</comment>
      <score>2</score>
    </element>
     
  </section>
  
   
  
    
  <section name="administration" title="administration">
    <comment></comment>
    <element name="webinterface" title="web interface">
       <desc0>No administration via Web interface </desc0>
       <desc1>Administration via web interface requires a modification in the source code or doesn't work well</desc1>
       <desc2>Administration via web interface work very well</desc2>
      
      
      <comment></comment>
      <score>2</score>
    </element>
    
    <element name="commandline" title="command line" >
      <desc0>Administration via commandline  impossible</desc0>
      <desc1>Administration via commandline is difficult or isn't performing </desc1>
      <desc2>Administration via command line work very well</desc2>
      
      <comment> Do OTRS come with script or can be managed from a console? </comment>
      <score>0</score>
    </element>
    
    <element name="installationcomplexity" title="installation complexity" >
      <desc>OTRS installation requires much time and complex configuration 's scripts  </desc>
      <desc1>OTRS installation requires  much time, no scripts to develop and the readme is detailed </desc1>
      <desc2>OTRS installation is done by one clic</desc2>
            
      <comment>Do the installation need a lot of time or/and a strong skill</comment>
      <score>1</score>
    </element>
  </section>
  
    
</document>
