<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
         <author>
            <name>M.A.M'RAD</name>
            <email>mohamed_amine.m_rad@telecomint.eu</email>
         </author>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>en</language>
      <appname>ServiceMix</appname>
      <release>3.1.1</release>
      <licenseid>23</licenseid>
      <licensedesc>The Apache License 2.0</licensedesc>
      <url>http://incubator.apache.org/servicemix/home.html</url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>esb</qsosappfamily>
      <qsosappname></qsosappname>
      <qsosspecificformat></qsosspecificformat>
   </header>
   <section name="generic" title="Generic section">
      <desc>Generic criteria from QSOS version 1.6</desc>
      <element name="intrinsicdurability" title="Intrinsic durability">
         <desc>Intrinsic durability</desc>
         <element name="maturity" title="Maturity">
            <desc>Maturity</desc>
            <element name="age" title="Age">
               <desc0>less than 3 months</desc0>
               <desc1>if between 3 months and 3 years</desc1>
               <desc2>after 3 years</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="stability" title="Stability">
               <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
               <desc1>Stabilized production release existing but old. Difficulties to stabilize developpement releases</desc1>
               <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="historyknownproblems" title="History, known problems">
               <desc0>Software knows several problems which can be prohibitive</desc0>
               <desc1>No know major problem or crisis</desc1>
               <desc2>History of good management of crisis situations</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="forkprobability" title="Fork probability, source of Forking">
               <desc0>Software is very likely to be forked in the future</desc0>
               <desc1>Software comes from a fork but has very few chances of being forked in the future</desc1>
               <desc2>Software has very little chance of being forked. It does not come from a fork either</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="adoption" title="Adoption">
            <desc>Adoption by community and industry</desc>
            <element name="popularity" title="Popularity (related to: general public, niche, ...)">
               <desc0>Very few users identified</desc0>
               <desc1>Detectable use on Internet</desc1>
               <desc2>Numerous users, numerous references</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="references" title="References">
               <desc0>None</desc0>
               <desc1>Few refences, non critical usages</desc1>
               <desc2>Often implemented for critical applications</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="contributingcommunity" title="Contributing Community">
               <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
               <desc1>Existing community with a notable activity</desc1>
               <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="books" title="books">
               <desc0>No book about the software</desc0>
               <desc1>Less than 5 books about the software are available</desc1>
               <desc2>More than 5 books about software are available, in several languages</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="developmentleadership" title="Development leadership">
            <desc>Organisation and leadership of developments</desc>
            <element name="leadingteam" title="Leading team">
               <desc0>1 to 2 individuals involved, not clearly identified</desc0>
               <desc1>Between 2 and 5 independent people</desc1>
               <desc2>More than 5 people</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="managementstyle" title="Management style">
               <desc0>Complete dictatorship</desc0>
               <desc1>Enlightened despotism</desc1>
               <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
               <score>1</score>
               <comment></comment>
            </element>
         </element>
         <element name="activity" title="Activity">
            <desc>Activity of the project and around the software</desc>
            <element name="developersidentificationturnover" title="Developers, identification, turnover">
               <desc0>Less than 3 developers, not clearly identified</desc0>
               <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
               <desc2>More than 7 developers, very stable team</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="activityonbugs" title="Activity on bugs">
               <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
               <desc1>Detectable activity but without process clearly exposed, loing reaction/resolution time</desc1>
               <desc2>Strong reactivity based on roles and tasks assignment</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="activityonfunctionalities" title="Activity on functionalities">
               <desc0>No or few new functionalities</desc0>
               <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
               <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="activityonreleases" title="Activity on releases">
               <desc0>Very weak activity on both production and development releases</desc0>
               <desc1>Activity on production and developmenet releases. Frequent minor releases (bug fixes)</desc1>
               <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="industrializedsolution" title="Industrialized solution">
         <desc>Industrialization level of the project</desc>
         <element name="independenceofdevelopments" title="Independence of developments">
            <desc0>Developments realized at 100% by employees of a single company</desc0>
            <desc1>60% maximum</desc1>
            <desc2>20% maximum</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="services" title="Services">
            <desc>Services offering</desc>
            <element name="training" title="Training">
               <desc0>No offer of training identified</desc0>
               <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
               <desc2>Rich offers provided by several contractors, in serveral languages and split into modules of gradual levels</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="support" title="Support">
               <desc0>No offer of support except via public forums and mailing lists</desc0>
               <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
               <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="consulting" title="Consulting">
               <desc0>No offer of consulting service</desc0>
               <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
               <desc2>Consulting services provided by different contractors in serveral languages</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="documentation" title="Documentation">
            <desc0>No user documentation</desc0>
            <desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
            <desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="qualityassurance" title="Quality Assurance">
            <desc>Quality assurance process</desc>
            <element name="quality" title="Quality Assurance">
               <desc0>No QA process</desc0>
               <desc1>Identifies QA process but not much formalized and with no tool</desc1>
               <desc2>Automatic testing process included in code's life-cycle with publication of results</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="tools" title="Tools">
               <desc0>No bug or feature request management tool</desc0>
               <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
               <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="packaging" title="Packaging">
            <desc>Packaging for various operating systems</desc>
            <element name="packagingsource" title="Source">
               <desc0>Software can't be installed from source without lot of work</desc0>
               <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
               <desc2>Installation from source is easy</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="packagingdebian" title="Debian">
               <desc0>The software is not packaged for Debian</desc0>
               <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="packagingfreebsd" title="FreeBSD">
               <desc0>The software is not packaged for FreeBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in FreeBSD</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packaginghpux" title="HP-UX">
               <desc0>The software is not packaged for HP-UX</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A stable package is provided for HP-UX</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingmacosx" title="MacOSX">
               <desc0>The software is not packaged for MacOSX</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="packagingmandriva" title="Mandriva">
               <desc0>The software is not packaged for Mandriva</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingnet" title="NetBSD">
               <desc0>The software is not packaged for NetBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in NetBSD</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingopen" title="OpenBSD">
               <desc0>The software is not packaged for OpenBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in OpenBSD</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingredhat" title="RedHat">
               <desc0>The software is not packaged for RedHat/Fedora</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingsolaris" title="Solaris">
               <desc0>The software is not packaged for Solaris</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
               <desc2>The software is supported by Sun for Solaris</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingsuse" title="SuSE">
               <desc0>The software is not packaged for SuSE</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="packagingwindows" title="Windows">
               <desc0>The project can't be installed on Windows</desc0>
               <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
               <desc2>Windows is full supported and a package is provided</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="exploitability" title="Exploitability">
         <desc>Exploitability level</desc>
         <element name="easeofuseergonomics" title="Ease of use, ergonomics">
            <desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
            <desc1>Austere and very technical ergonomics</desc1>
            <desc2>GUI including help functions and elaborated ergonomics</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="administrationmonitoring" title="Administration / Monitoring">
            <desc0>No administrative or monitoring functionalities</desc0>
            <desc1>Existing, functionalities but uncomplete and or need improvement</desc1>
            <desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="technicaladaptability" title="Technical adaptability">
         <desc>Technical adaptability</desc>
         <element name="modularity" title="Modularity">
            <desc0>Monolithic software</desc0>
            <desc1>Presence of hight level modules allowing a first level of software adaptation</desc1>
            <desc2>Modular conception, allowing easy adaptation of the software by selecting or creating modules</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="codemodification" title="Code modification">
            <desc0>Everything by hand</desc0>
            <desc1>Recompilation possible but complex without any tools or documentation</desc1>
            <desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="codeextension" title="Code extension">
            <desc0>Any modification requires code recompilation</desc0>
            <desc1>Architecture designed for static extension but requires recompilation</desc1>
            <desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="strategy" title="Strategy">
         <desc>Project's strategy</desc>
         <element name="license" title="License">
            <desc>License</desc>
            <element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
               <desc0>Very strict license, like GPL</desc0>
               <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
               <desc2>Very permissive like BSD or Apache licenses</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
               <desc0>Very permissive like BSD or Apache licenses</desc0>
               <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
               <desc2>Very strict license, like GPL</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="copyrightowners" title="Copyright owners">
            <desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
            <desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
            <desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="modificationofsourcecode" title="Modification of source code">
            <desc0>No pratical way to propose code modification</desc0>
            <desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
            <desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="roadmap" title="Roadmap">
            <desc0>No published roadmap</desc0>
            <desc1>Existing roadmap without planning</desc1>
            <desc2>Versionned roadmap, with planning and measure of delays</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="sponsor" title="Sponsor">
            <desc0>Software has no sponsor, the core team is not paid</desc0>
            <desc1>Software has an unique sponsor who might determine its strategy</desc1>
            <desc2>Software is sponsored by industry</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="strategicalindependence" title="Strategical independence">
            <desc0>No detectable strategy or strong dependency on one unique actor(person, company,sponsor)</desc0>
            <desc1>Strategical vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
            <desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="basicfeatures" title="Basic features">
      <comment>Basic ESB features</comment>
      <element name="transport" title="Transport">
         <desc>Transport features</desc>
         <element name="communicationmodes" title="Communication modes">
            <desc>Type of supported communication modes</desc>
            <element name="synchronous" title="Synchronous">
               <desc>Synchronous communication mode</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <comment></comment>
               <score>2</score>
            </element>
            <element name="asynchronous" title="Asynchronous">
               <desc>Asynchronous communication mode</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <comment></comment>
               <score>2</score>
            </element>
            <element name="pointtopoint" title="Point-to-point">
               <desc>Point-to-point communication mode</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <comment></comment>
               <score>2</score>
            </element>
            <element name="publishsubscribe" title="Publish-Subscribe">
               <desc>Publish and Subscribe communication mode</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <comment></comment>
               <score>0</score>
            </element>
            <element name="fireandforget" title="Fire and forget">
               <desc>Fire and Forget communication mode</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <comment></comment>
               <score>0</score>
            </element>
         </element>
         <element name="transactionsupport" title="Transaction support">
            <desc>Support of transactions</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation</desc1>
            <desc2>Fully supported</desc2>
            <comment></comment>
            <score>2</score>
         </element>
         <element name="integratedmom" title="Integrated MOM">
            <desc>Is a Message Oriented Middleware shipped with the ESB?</desc>
            <desc0>No MOM is provided</desc0>
            <desc1>A MOM is provided but is limited</desc1>
            <desc2>A fully functional MOM is provided</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="routing" title="Routing">
         <desc>Routing services</desc>
         <comment></comment>
         <element name="rulebased" title="Rule based">
            <desc>Rule based routing</desc>
            <comment></comment>
            <element name="contentbasedrouting" title="Content based routing">
               <desc>Messages can be routed depending on their content</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="addressbasedrouting" title="Address based routing">
               <desc>Messages can be routed depending on addresses</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="metadatebasedrouting" title="Metadata based routing">
               <desc>Messages can be routed depending on their metadata</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="scriptbased" title="Script based">
            <desc>Script based routing</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported, but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="transformation" title="Transformation">
         <desc>Available features to transform messages</desc>
         <comment></comment>
         <element name="formats" title="Formats">
            <desc>Supported formats</desc>
            <comment></comment>
            <element name="xml" title="XML">
               <desc>XML transformation</desc>
               <comment></comment>
               <element name="xslt" title="XSLT">
                  <desc>XSLT support</desc>
                  <desc0>Not supported</desc0>
                  <desc1>Supported, but with limitations</desc1>
                  <desc2>Fully supported</desc2>
                  <score>2</score>
                  <comment></comment>
               </element>
               <element name="xquery" title="XQuery">
                  <desc>XQuery support</desc>
                  <desc0>Not supported</desc0>
                  <desc1>Supported, but with limitations</desc1>
                  <desc2>Fully supported</desc2>
                  <score>0</score>
                  <comment></comment>
               </element>
            </element>
            <element name="nonxml" title="Non XML formats">
               <desc>Transformation features available to transform non XML messages</desc>
               <desc0>No features available</desc0>
               <desc1>Very few features available</desc1>
               <desc2>Comprehensive features available</desc2>
               <score>1</score>
               <comment></comment>
            </element>
         </element>
         <element name="rulebasedtransformation" title="Rule based">
            <desc>Rule based transformation features</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported, but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="scriptbasedtransformation" title="Script based ">
            <desc>Script based transformation features</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported, but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="schemavalidation" title="Schema Validation">
            <desc>Schema validation features (XSD, DTD, ...)</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported, but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="adapters" title="Adapters">
      <desc>Shipped adapters</desc>
      <element name="transportadapters" title="Transport adapters">
         <desc>Transport adapters available</desc>
         <comment></comment>
         <element name="jms" title="JMS">
            <desc>Java Messaging Service support</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="http" title="HTTP">
            <desc>HTTP adapter</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="soap" title="SOAP">
            <desc>SOAP adapter</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="ftp" title="FTP">
            <desc>FTP adapter</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="smtp" title="SMTP">
            <desc>SMTP adapter</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="rmi" title="RMI">
            <desc>Java Remote Method Invocation</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="corba" title="CORBA">
            <desc>CORBA adapter</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="xmpp" title="XMPP">
            <desc>XMPP adapter (Jabber  transport protocol)</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="propmoms" title="Proprietary MOMs">
            <desc>Adapters for proprietary MOMs (like Websphere MQ, ...)</desc>
            <desc0>No adapters available</desc0>
            <desc1>Limited adapters available</desc1>
            <desc2>Fully functional adapters available for the most known proprietary MOMs</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="functionaladapters" title="Functional Adapters">
         <desc>Functional adapters available</desc>
         <comment></comment>
         <element name="erp" title="ERP">
            <desc>Adapters for ERP software</desc>
            <desc0>No adapter available</desc0>
            <desc1>Few or poor adapters</desc1>
            <desc2>Fully functional adapters for the most known ERP software</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="crm" title="CRM">
            <desc>Adapters for CRM software</desc>
            <desc0>No adapter available</desc0>
            <desc1>Few or poor adapters</desc1>
            <desc2>Fully functional adapters for the most known CRM software</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="datadapters" title="Data adapters">
         <desc>Data adapters available</desc>
         <comment></comment>
         <element name="sgbd" title="DBMS">
            <desc>Adapters available for database systems</desc>
            <desc0>No adapter available</desc0>
            <desc1>Few or poor adapters</desc1>
            <desc2>Fully functional adapters for the most known DBMS software</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="file" title="File">
            <desc>Filesystem adapters</desc>
            <desc0>No adapter available</desc0>
            <desc1>Adapter available but with limitation</desc1>
            <desc2>Fully functional file adapter</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="advancedfeatures" title="Advanced features">
      <desc></desc>
      <element name="orchestration" title="Orchestration">
         <desc></desc>
         <comment></comment>
         <element name="businessrules" title="Business rules">
            <desc>Ability to define and apply business rules</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation</desc1>
            <desc2>Fully supported</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="bpel" title="BPEL support">
            <desc></desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="security" title="Security">
         <desc>Security features</desc>
         <comment></comment>
         <element name="authentication" title="Authentication">
            <desc></desc>
            <comment></comment>
            <element name="jaas" title="JAAS support">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="saml" title="SAML support">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="authorization" title="Authorization">
            <desc>Authorization features</desc>
            <desc0>No feature available</desc0>
            <desc1>Few or poor features</desc1>
            <desc2>Fully functional features, with SAML support</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="dataencryption" title="Data encryption">
            <desc></desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation (on encryption algorithms for instance)</desc1>
            <desc2>Fully supported</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="dataintegrity" title="Data integrity">
            <desc>Available features to check data integrity (cheksums, ...)</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="pkisupport" title="PKI support">
            <desc></desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation (no revocation list support for instance)</desc1>
            <desc2>Fully supported</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="administration" title="Administration">
         <desc>Administration features</desc>
         <comment></comment>
         <element name="monitoring" title="Monitoring">
            <desc></desc>
            <comment></comment>
            <element name="snmp" title="SNMP support">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="jmx" title="JMX support">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="supportedems" title="Supported management software">
               <desc>Supported Entreprise management software (like Nagios, Tivoli, OpenView, ...)</desc>
               <desc0>Not supported</desc0>
               <desc1>Few or limited software supported</desc1>
               <desc2>Full integration with most known management software</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="qos" title="QoS">
            <desc>Quality of Service</desc>
            <comment></comment>
            <element name="logging" title="Logging">
               <desc>Logging features</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="delivery" title="Guaranteed delivery">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="scalability" title="Scalability">
               <desc>Scalability features (load balancing, ...)</desc>
               <desc0>No features</desc0>
               <desc1>Few and limited features</desc1>
               <desc2>Fully functional features</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="faulttolerance" title="Fault tolerance">
               <desc>High Availability anf Fault tolerance features</desc>
               <desc0>No features</desc0>
               <desc1>Few and limited features</desc1>
               <desc2>Fully functional features</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="processcontrol" title="Process control">
            <desc></desc>
            <comment></comment>
            <element name="bam" title="BAM">
               <desc>Business Activity Monitoring</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported but with limitation</desc1>
               <desc2>Fully functional features</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="exceptionhandling" title="Exception handling">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Limited features</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="admintools" title="Administration tools">
            <desc>Available tools for configuration, management, deployment</desc>
            <desc0>No tools available</desc0>
            <desc1>Toolset available but with limited functional coverage</desc1>
            <desc2>Fully functional toolset available, in both GUI and CLI modes</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="servicedisco" title="Service discovery">
            <desc>Automatic service discovery</desc>
            <desc0>Not supported</desc0>
            <desc1>Supported but with limitation</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
      </element>
      <element name="devtools" title="Development tools">
         <desc>Available tools for design and development</desc>
         <desc0>No tools available</desc0>
         <desc1>Toolset available but with limited functional coverage</desc1>
         <desc2>Fully functional toolset available</desc2>
         <score>2</score>
         <comment></comment>
      </element>
   </section>
   <section name="integration" title="Integration">
      <desc></desc>
      <element name="supportedstandards" title="Supported standards">
         <desc></desc>
         <comment></comment>
         <element name="bpelsupport" title="BPEL">
            <desc></desc>
            <desc0>Not supported</desc0>
            <desc1>Supported, but with limitations</desc1>
            <desc2>Fully supported</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="webservices" title="Web Services">
            <desc>Web Services standards</desc>
            <comment></comment>
            <element name="wsdl" title="WSDL">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="soapsupport" title="SOAP">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="uddi" title="UDDI">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="wstransaction" title="WS-Transaction">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="wscoordination" title="WS-Coordination">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="wssecurity" title="WS-Security">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="wsreliability" title="WS-Reliability">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="wschoreography" title="WS-Choreography">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="javastandards" title="Java standards">
            <desc></desc>
            <comment></comment>
            <element name="jca" title="JCA">
               <desc>Java Connector Architecture support</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="jbi" title="JBI">
               <desc>Java Business Integration support</desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
         </element>
         <element name="xmlsupport" title="XML standards">
            <desc></desc>
            <comment></comment>
            <element name="xsltsupport" title="XSLT">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="xquerysupport" title="XQuery">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>2</score>
               <comment></comment>
            </element>
            <element name="xsd" title="XSD">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
         <element name="sca" title="SCA">
            <desc>Service Component Architecture support</desc>
            <comment></comment>
            <element name="scavesrion" title="SCA supported version">
               <desc></desc>
               <comment></comment>
            </element>
            <element name="scastimpl" title="Supported service type implementations">
               <desc></desc>
               <comment></comment>
            </element>
            <element name="scdl" title="SCDL support">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="scacimpl" title="Supported component implementation types">
               <desc></desc>
               <comment></comment>
            </element>
         </element>
         <element name="sdo" title="SDO">
            <desc>Service Data Objects support</desc>
            <comment></comment>
            <element name="sdoversion" title="Supported version">
               <desc></desc>
               <comment></comment>
            </element>
            <element name="businessobject" title="Business Object">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="businessgraph" title="Business Graph">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="botypemeta" title="Business Object Type Metadata">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
            <element name="boservices" title="Business Object Services">
               <desc></desc>
               <desc0>Not supported</desc0>
               <desc1>Supported, but with limitations</desc1>
               <desc2>Fully supported</desc2>
               <score>0</score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="pluginarchitecture" title="Plugin architecture">
         <desc>ESB is designed to admit plugins or extensions</desc>
         <desc0>No plugins support</desc0>
         <desc1>Available plugin architecture but limited (in features or in number of plugins)</desc1>
         <desc2>Comprehensice plugin architecture</desc2>
         <score>2</score>
         <comment></comment>
      </element>
      <element name="extapis" title="Extensiblity APIs">
         <desc></desc>
         <comment></comment>
         <element name="adapterapi" title="Adapter API">
            <desc></desc>
            <desc0>No API available</desc0>
            <desc1>API provided but with limitation</desc1>
            <desc2>Comprehensive APIs available</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="transportapi" title="Transport API">
            <desc></desc>
            <desc0>No API available</desc0>
            <desc1>API provided but with limitation</desc1>
            <desc2>Comprehensive APIs available</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>