<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="codegeneration">
		<score>
			1
		</score>
	</element>
	<element name="codeexecutioninide">
		<score>
			0
		</score>
	</element>
	<element name="debugger">
		<score>
			1
		</score>
		<comment>
			Aptana integrates with Firefox/Firebug but imposes the use of an old version of teh Firebug extension.
		</comment>
	</element>
	<element name="draganddrop">
		<score>
			2
		</score>
		<comment>
			Collapsed blocks can be dragged and dropped
		</comment>
	</element>
	<element name="cssautocompletion">
		<score>
			2
		</score>
		<comment>
			Mozilla and IE specific CSS declarations are autocompleted
		</comment>
	</element>
	<element name="refactoring">
		<score>
			0
		</score>
	</element>
	<element name="profiling">
		<score>
			1
		</score>
		<comment>
			Features vailable through and in Firefox extension. Execution timing with console.time() and console.timeEnd(). Profile report on global file or on specific blocks of code with onsole.profile() and console.profileEnd()
		</comment>
	</element>
	<element name="jserrorwarningmanagement">
		<score>
			2
		</score>
	</element>
	<element name="stepping">
		<score>
			2
		</score>
	</element>
	<element name="webpreview">
		<score>
			2
		</score>
		<comment>
			Previe and inspection are possible via preview in external Firefox browser with Firebug extension installed. Inner browser is available for Windows and MacOS only.
		</comment>
	</element>
	<element name="csssyntaxhighlighting">
		<score>
			2
		</score>
		<comment>
			Mozilla and IE specific CSS declarations are supported
		</comment>
	</element>
	<element name="contextualhelp">
		<score>
			2
		</score>
		<comment>
			Help pages are grabbed from Aptana Wiki via IDE updates
		</comment>
	</element>
	<element name="statemanagement">
		<score>
			2
		</score>
		<comment>
			Stack trace is statically available in the Aptana Debugger view (use of aptana.trace() function in source code) and dynamically available in the Firebug extension
		</comment>
	</element>
	<element name="htmlautocompletion">
		<score>
			1
		</score>
	</element>
	<element name="csserrorwarningmanagement">
		<score>
			1
		</score>
		<comment>
			Errors are shown in editor veiw and in Validation panel
		</comment>
	</element>
	<element name="logging">
		<score>
			1
		</score>
		<comment>
			Via aptana.log() for APtana Debug View or console.log() in Firebug console
		</comment>
	</element>
	<element name="pre-packagedjavascriptlibraries">
		<score>
			2
		</score>
		<comment>
			JQuery, Dojo, MochiKit, Mootools, Scriptaculous, YUI, Prototype, Ext
		</comment>
	</element>
	<element name="jssyntaxhighlighting">
		<score>
			2
		</score>
	</element>
	<element name="breaking">
		<score>
			2
		</score>
		<comment>
			Break on errors. Availability of an Assert API in debug view
		</comment>
	</element>
	<element name="comments">
		<score>
			1
		</score>
		<comment>
			Source code: no shortcut or context menu but only accessible via main menu. HTML and CSS: snippets must be used.
		</comment>
	</element>
	<element name="referenceguides">
		<score>
			2
		</score>
		<comment>
			Help for integrated JavaScript libraries is also included.  Help pages are grabbed from Aptana Wiki via IDE updates.
		</comment>
	</element>
	<element name="htmlsyntaxhighlighting">
		<score>
			2
		</score>
	</element>
	<element name="htmlerrorwarningmanagement">
		<score>
			2
		</score>
	</element>
	<element name="documentationgeneration">
		<score>
			1
		</score>
		<comment>
			&quot;Visual ScriptDoc&quot; feature is available for Windows user only
		</comment>
	</element>
	<element name="linenumbering">
		<score>
			2
		</score>
		<comment>
			Via contextual menu
		</comment>
	</element>
	<element name="jsintellisense">
		<score>
			2
		</score>
	</element>
	<element name="tutorials">
		<score>
			2
		</score>
		<comment>
			Help pages are grabbed from Aptana Wiki via IDE updates
		</comment>
	</element>
	<element name="wordwrap">
		<score>
			0
		</score>
		<comment>
			There is an option called &quot;Show print margin&quot; with a &quot;Print margin column&quot; value, but no word wrap
		</comment>
	</element>
	<element name="codenavigation">
		<score>
			2
		</score>
		<comment>
			Document outline mixing HTML, CSS and JavaSCript elements. Jump to declaration via main menu or F3 shortcut
		</comment>
	</element>
	<element name="jsautocompletion">
		<score>
			2
		</score>
	</element>
</qsosscore>
