<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
      <email/>
      <name/>
      <author>
        <email>nicolas.verite@gmail.com</email>
        <name>Nicolas Vérité</name>
      </author>
    </authors>
    <dates>
      <creation>20070308</creation>
      <validation></validation>
    </dates>
    <language>fr</language>
    <appname>GForge</appname>
    <release>4.5</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU GPL</licensedesc>
    <url>http://gforge.org/projects/gforge/</url>
    <desc>GForge est la forge libre la plus connue, écrite en PHP et fonctionnant sur le SGBDR libre PostgreSQL</desc>
    <demourl></demourl>
    <qsosformat>1.7</qsosformat>
    <qsosappfamily>forge</qsosappfamily>
    <qsosappname>gforge</qsosappname>
    <qsosspecificformat></qsosspecificformat>
  </header>
  <section name="generic" title="Section générique">
    <desc>Les critères génériques de la méthode QSOS version 1.6</desc>
    <element name="intrinsicdurability" title="Pérennité">
      <desc>Pérennité</desc>
      <element name="maturity" title="Maturité">
        <desc>Maturité</desc>
        <element name="age" title="Âge">
          <desc0>Moins de 3 mois</desc0>
          <desc1>Entre 3 mois et 3 ans</desc1>
          <desc2>Plus de 3 ans</desc2>
          <score>2</score>
          <comment>Fork né en 2003</comment>
        </element>
        <element name="stability" title="Stabilité">
          <desc0>Logiciel instable avec de nombreuses versions et patches générant des effets de bords</desc0>
          <desc1>Version de production stabilisée mais un peu vieille. Quelques difficultés à stabiliser les versions de développement</desc1>
          <desc2>Logiciel stable. Les nouvelles versions corrigent des bugs, mais apportent de façon prépondérante de nouvelles fonctionnalités</desc2>
          <score>1</score>
          <comment>La version 4.6 semble prendre du temps à se finaliser</comment>
        </element>
        <element name="historyknowproblems" title="Historique">
          <desc0>Le logiciel connaît de nombreux problèmes qui peuvent être rédhibitoires</desc0>
          <desc1>Pas de problèmes majeurs, ni de crise</desc1>
          <desc2>Bon historique de gestion de projet et de crise</desc2>
          <score>1</score>
          <comment></comment>
        </element>
        <element name="forkprobability" title="Fork">
          <desc0>Forte probabilité de fork dans un futur proche</desc0>
          <desc1>Le logiciel provient d'un fork mais a très peu de chances d'être forké dans un futur proche</desc1>
          <desc2>Très faible probabilité de fork. Le logiciel ne provient pas d'un fork</desc2>
          <score>1</score>
          <comment>GForge était un fork de SourceForge (voir GForge AS du GForgeGroup, ré-écriture complète ou partielle ?)</comment>
        </element>
      </element>
      <element name="adoption" title="Adoption">
        <desc>Adoption par la communauté et l'industrie</desc>
        <element name="popularity" title="Popularité">
          <desc0>Très peu d'utilisateurs identifiés</desc0>
          <desc1>Usage détectable sur Internet</desc1>
          <desc2>Nombreux utilisateurs et références</desc2>
          <score>2</score>
          <comment>Référence publiques (PGFoundry, RubyForge, Helix Community) et privées (donc confidentielles)
http://gforge.org/docman/view.php/1/52/gforge-sites.html</comment>
        </element>
        <element name="references" title="Références">
          <desc0>Aucune</desc0>
          <desc1>Peu de références, pas d'usage critique</desc1>
          <desc2>Souvent implémenté sur des applications critiques</desc2>
          <score>1</score>
          <comment>Les usages de GForge sont faits en entreprise, d'où rien ne filtre</comment>
        </element>
        <element name="contributingcommunity" title="Communauté des contributeurs">
          <desc0>Pas de communauté ou de réelle activité (forum, liste de diffusion…)</desc0>
          <desc1>Communauté existante avec une activité notable</desc1>
          <desc2>Communauté forte : grosse activité sur les forums, de nombreux contributeurs et défenseurs</desc2>
          <score>1</score>
          <comment>Communauté de développeurs récemment devenue inactive (6mois), et communauté d'utilisateurs active</comment>
        </element>
        <element name="books" title="Livres, publications">
          <desc0>Aucun livre sur ce logiciel</desc0>
          <desc1>Moins de cinq livres publiés sur ce logiciel</desc1>
          <desc2>Plus de cinq livres publiés sur ce logiciel et dans différentes langues</desc2>
          <score>0</score>
          <comment>Rien sur Amazon, LMET, Fnac</comment>
        </element>
      </element>
      <element name="developmentleadership" title="Direction des développements">
        <desc>Organisation et direction des développements</desc>
        <element name="leadingteam" title="Équipe dirigeante">
          <desc0>Un ou deux individus engagés, pas clairement identifiés</desc0>
          <desc1>Entre deux et cinq personnes indépendantes</desc1>
          <desc2>Plus de cinq personnes</desc2>
          <score>1</score>
          <comment>Tim Perdue (GForgeGroup) et Christian Bayle (impliqué dans forges NG)</comment>
        </element>
        <element name="managementstyle" title="Mode de direction">
          <desc0>Dictature complète</desc0>
          <desc1>Despotisme éclairé</desc1>
          <desc2>Conseil d'architectes avec un leader identifié (ex : KDE)</desc2>
          <score>2</score>
          <comment>Deux décideurs et une core-team</comment>
        </element>
      </element>
      <element name="activity" title="Activité">
        <desc>Activité du et autour du projet</desc>
        <element name="developersidentificationturnover" title="Nombre de développeurs, identification, turnover">
          <desc0>Moins de trois développeurs, pas clairement identifiés</desc0>
          <desc1>Entre quatre et sept développeurs ou plus, non identifiés, avec un turnover important</desc1>
          <desc2>Plus de sept développeurs, équipe très simple</desc2>
          <score>2</score>
          <comment>Activité réduite ces derniers mois</comment>
        </element>
        <element name="activityonbugs" title="Activité autour des bugs">
          <desc0>Réactivité faible sur le forum ou sur la liste de diffusion, ou rien au sujet des corrections de bugs dans les notes de versions</desc0>
          <desc1>Activité détectable mais sans processus clairement exposé, temps de résolution long</desc1>
          <desc2>Forte réactivité, basée sur des rôles et des assignations de tâches</desc2>
          <score>0</score>
          <comment>Depuis quelques mois</comment>
        </element>
        <element name="activityonfunctionalities" title="Activité autour des fonctionnalités">
          <desc0>Pas ou peu de nouvelles fonctionnalités</desc0>
          <desc1>Évolution du produit conduite par une équipe dédiée ou par des utilisateurs, mais sans processus clairement exposé</desc1>
          <desc2>Les requêtes pour les nouvelles fonctionnalités sont clairement outillées, feuille de route disponible</desc2>
          <score>0</score>
          <comment>Depuis quelques mois</comment>
        </element>
        <element name="activityonreleases" title="Activité sur les releases/versions">
          <desc0>Très faible activité que ce soit sur les versions de production ou de développement (alpha, beta)</desc0>
          <desc1>Activité que ce soit sur les versions de production ou de développement (alpha, beta), avec des versions correctives mineures fréquentes</desc1>
          <desc2>Activité importante avec des versions correctives fréquentes et des versions majeures planifiées liées aux prévisions de la feuille de route</desc2>
          <score>0</score>
          <comment>Une version 4.6 est en préparation</comment>
        </element>
      </element>
    </element>
    <element name="industrializedsolution" title="Industrialisation">
      <desc>Niveau d'industrialisation du projet</desc>
      <element name="independenceofdevelopments" title="Indépendance des développements">
        <desc0>Développements réalisés à plus de 60% par des employés d'une seule société</desc0>
        <desc1>Développements réalisés à 60% maximum par des employés d'une seule société</desc1>
        <desc2>Développements réalisés à 20% maximum par des employés d'une seule société</desc2>
        <score>2</score>
        <comment>Contributions de GForgeGroup ? Des contributions d'entreprises utilisatrices ?</comment>
      </element>
      <element name="services" title="Services">
        <desc>Offres de services</desc>
        <element name="training" title="Formation">
          <desc0>Pas d'offre de formation identifiée</desc0>
          <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur</desc1>
          <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages, divisée en modules et en niveaux</desc2>
          <score>1</score>
          <comment>Une PME aux USA, un indépendant en France, quelques SSiI fournissent du service, mais pas d'offre au catalogue</comment>
        </element>
        <element name="support" title="Support">
          <desc0>Pas d'offre de support identifiée</desc0>
          <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur ou sans garantie</desc1>
          <desc2>Offre riche, plusieurs fournisseurs, avec des garanties (sur les temps de résolution)</desc2>
          <score>1</score>
          <comment>Une PME aux USA, un indépendant en France, quelques SSiI fournissent du service, mais pas d'offre au catalogue</comment>
        </element>
        <element name="consulting" title="Conseil">
          <desc0>Pas d'offres de conseil identifiées</desc0>
          <desc1>Offre existante mais restreinte géographiquement ou à un seul langage ou fournie par un seul fournisseur</desc1>
          <desc2>Offre riche, plusieurs fournisseurs, plusieurs langages</desc2>
          <score>1</score>
          <comment>Une PME aux USA, un indépendant en France, quelques SSiI fournissent du service, mais pas d'offre au catalogue</comment>
        </element>
      </element>
      <element name="documentation" title="Documentation">
        <desc0>Pas de documentation utilisateur</desc0>
        <desc1>La documentation existe mais est en partie obsolète ou restreinte à une seule langue ou peu détaillée</desc1>
        <desc2>Documentation à jour, traduite et éventuellement adaptée à différentes cibles de lecteurs (end-user, sysadmin, manager…)</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="qualityassurance" title="Méthode qualité">
        <desc>Processus et méthode qualité</desc>
        <element name="quality" title="Assurance qualité">
          <desc0>Pas de processus qualité identifié</desc0>
          <desc1>Processus qualité existant, mais non formalisé ou non outillé</desc1>
          <desc2>Processus automatique de tests dans le cycle de vie du code et publication des résultats</desc2>
          <score>1</score>
          <comment>Processus de peer-review par la core-team</comment>
        </element>
        <element name="tools" title="Outillage">
          <desc0>Pas d'outils de gestion de bugs, ni d'outils de gestion de tickets</desc0>
          <desc1>Outils standards fournis (une forge par exemple) mais peu utilisés</desc1>
          <desc2>Utilisation très active d'outils standards</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
    </element>
    <element name="packaging" title="Packaging">
      <desc>Packaging pour les différents systèmes d'exploitation</desc>
      <element name="packagingbsd" title="BSD">
        <desc>BSD</desc>
        <element name="packagingfreebsd" title="FreeBSD">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingmacosx" title="Mac OS X">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingnet" title="NetBSD">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingopen" title="OpenBSD">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      <element name="packaginglinux" title="Linux">
        <desc>Linux</desc>
        <element name="packagingdebian" title="Debian">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingmandriva" title="Mandriva">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingredhat" title="Red Hat">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingsuse" title="SuSE">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      <element name="packagingsource" title="Source">
        <desc0>Le logiciel ne peut être facilement installé depuis les sources, cela demande beaucoup de travail</desc0>
        <desc1>L'installation depuis les sources est limitée ou dépend des conditions (OS, arch, lib…)</desc1>
        <desc2>L'installation depuis les sources est facile</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="packagingunix" title="Unix">
        <desc>Unix</desc>
        <element name="packagingaix" title="AIX">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packaginghpux" title="HP-UX">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
        <element name="packagingsolaris" title="Solaris">
          <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
          <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
          <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
          <score></score>
          <comment></comment>
        </element>
      </element>
      <element name="packagingwindows" title="Windows">
        <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
        <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
        <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="exploitability" title="Exploitabilité">
      <desc>Niveau d'exploitabilité</desc>
      <element name="easeofuseergonomics" title="Facilité d'utilisation, ergonomie">
        <desc0>Difficulté d'utilisation, demande une connaissance approfondie des fonctionnalités du logiciel</desc0>
        <desc1>Ergonomie austère et très technique</desc1>
        <desc2>Ergonomie élaborée et IHM comprenant des fonctions d'aide</desc2>
        <score>1</score>
        <comment>Toutes les options, fonctionnalités, possibiiltés de ne sont pas visibles ni lisibles d'un seul coup d'oeil</comment>
      </element>
      <element name="administrationmonitoring" title="Administration et supervision">
        <desc0>Pas de fonctionnalités de contrôle, ni d'administration</desc0>
        <desc1>Fonctionnalités présentes mais incomplètes ou à améliorer</desc1>
        <desc2>Fonctionnalités complètes et faciles de contrôle et d'administration. Intégration possible avec des outils tiers (ex : SNMP, syslog…)</desc2>
        <score>1</score>
        <comment>Faiblesses sur l'exploitation de la journalisation</comment>
      </element>
    </element>
    <element name="technicaladaptability" title="Adaptabilité">
      <desc>Adaptabilité technique</desc>
      <element name="modularity" title="Modularité">
        <desc0>Logiciel monolithique</desc0>
        <desc1>Présence de modules haut niveau permettant un premier niveau d'adaptation</desc1>
        <desc2>Conception modulaire, permettant des adaptations faciles par sélection et/ou création de modules</desc2>
        <score>2</score>
        <comment>Système de greffons (plugins) et quelques greffon disponibles</comment>
      </element>
      <element name="codemodification" title="Facilité technique de modification du code existant">
        <desc0>Tout à la main</desc0>
        <desc1>Recompilation possible mais complexe, sans outils, ni documentation</desc1>
        <desc2>Recompilation facile, outillée (ex : make, ANT, Maven…) et documentée</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="codeextension" title="Facilité d'extension du code">
        <desc0>Toute modification demande une recompilation du code</desc0>
        <desc1>Architecture conçue pour des extensions statiques mais exige une recompilation</desc1>
        <desc2>Architecture de plugins, conçue pour des extensions dynamiques et sans recompilation</desc2>
        <score></score>
        <comment></comment>
      </element>
    </element>
    <element name="strategy" title="Stratégie">
      <desc>Stratégie du projet</desc>
      <element name="license" title="Licence">
        <desc>Licence, à pondérer uniquement si le client désire un jour devenir propriétaire du code</desc>
        <element name="permissiveness" title="Permissivité">
          <desc0>Licence très stricte, comme la GPL</desc0>
          <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
          <desc2>Licence très permissive comme BSD et Apache</desc2>
          <score>0</score>
          <comment></comment>
        </element>
        <element name="protectionagainstproprietaryforks" title="Protection contre des forks commerciaux">
          <desc0>Licence très permissive comme BSD et Apache</desc0>
          <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
          <desc2>Licence très stricte, comme la GPL</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
      <element name="copyrightowners" title="Détenteur des droits">
        <desc0>Les droits sont détenus par quelques individus ou entités commerciales, facilitant le changement de licence</desc0>
        <desc1>Les droits sont détenus par de nombreux individus de façon homogène, rendant le changement de licence très difficile</desc1>
        <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
        <score>1</score>
        <comment></comment>
      </element>
      <element name="modificationofsourcecode" title="Modification du code">
        <desc0>Pas de moyen pratique de proposer des modifications de code</desc0>
        <desc1>Des outils sont fournis pour accéder et modifier le code (ex : CVS, SVN) mais ne sont pas vraiment utilisés pour développer le produit</desc1>
        <desc2>Le processus de modification de code est bien défini, exposé et respecté, basé sur des rôles bien définis</desc2>
        <score>2</score>
        <comment>La documentation est très bien faite à ce niveau</comment>
      </element>
      <element name="roadmap" title="Feuille de route">
        <desc0>Pas de feuille de route publiée</desc0>
        <desc1>Feuille de route sans planning</desc1>
        <desc2>Feuille de route versionnée, avec planning et mesures de retard</desc2>
        <score>1</score>
        <comment></comment>
      </element>
      <element name="sponsor" title="Sponsor">
        <desc0>Le logiciel n'a pas de sponsors, l'équipe principale n'est pas rémunérée</desc0>
        <desc1>Le logiciel a un sponsor unique qui détermine sa stratégie</desc1>
        <desc2>Le logiciel est sponsorisé par l'industrie</desc2>
        <score>0</score>
        <comment>Pas de sponsor en tant que tel, mais des contributeurs salariés sur des missions ponctuelles</comment>
      </element>
      <element name="strategicalindependence" title="Indépendance stratégique">
        <desc0>Pas de stratégie détectable ou forte dépendance à un acteur unique (individu, société, sponsor)</desc0>
        <desc1>Vision stratégique partagée avec plusieurs autres projets open-source mais sans engagement fort des propriétaires des droits</desc1>
        <desc2>Indépendance forte de l'équipe de développement, droits détenus par une entité, fort engagement dans un processus de standardisation</desc2>
        <score>1</score>
        <comment></comment>
      </element>
    </element>
  </section>
  <section name="webappprerequisite" title="Plateforme prérequiss pour les applications web">
    <desc>Detail here the platform details and implementation language(s)  and its(their) version</desc>
    <element name="j2eeplatform" title="J2EE">
      <desc>Detail in the comment section the J2EE or JavaEE specifications used an their versions as well as the supported servers.</desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score>0</score>
    </element>
    <element name="phpplatform" title="PHP">
      <desc>Detail in the comment section PHP versions and the supported servers.</desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score>2</score>
    </element>
    <element name="cgiplatform" title="CGI">
      <desc>Detail in the comment section CGI versions and the supported servers.</desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score>0</score>
    </element>
    <element name="mod_perlplatform" title="mod_perl">
      <desc>Detail in the comment section mod_perl versions and the supported servers.</desc>
      <desc0>The web app is not running on this platform</desc0>
      <desc1>Support for a limited number of servers</desc1>
      <desc2>May run on many servers, respects platform standards</desc2>
      <comment></comment>
      <score>0</score>
    </element>
    <comment></comment>
  </section>
  <section name="websecurity" title="Securité des applications web">
    <element name="authentication" title="Infrastructure d'authentification">
      <element name="authenbackendldap" title="LDAP">
        <desc0>Pas d'authentification LDAP disponible</desc0>
        <desc1>LDAP disponible mais limité</desc1>
        <desc2>LDAP est une des infrastructures d'authentification recommandées</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="authenbackendad" title="Active Directory">
        <desc0>Pas d'authentification Active Directory disponible</desc0>
        <desc1>Active Directory disponible mais limité</desc1>
        <desc2>Active Directory est une des infrastructures d'authentification recommandées</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="authenbackenddb" title="Base de données">
        <desc>Ici nous n'attachons pas d'importance aux bases de données prises en charge, voir la section stockage</desc>
        <desc0>Pas d'authentification sur base de données disponible</desc0>
        <desc1>La base de données disponible mais limitée</desc1>
        <desc2>La base de données est une des infrastructures d'authentification recommandées</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="usersrightsmanagement" title="Gestion des droits">
      <element name="accessrights" title="Gestion des droits d'accès">
        <desc>Does the system support access rights? To control the capabilities (comment, view, edit, delete, compute, script...) of each users on the overall system</desc>
        <desc0>Feature is not supported, every user has the same capabilities</desc0>
        <desc1>Feature is partially supported, but not fine grained</desc1>
        <desc2>Feature is supported, and the capabilities are exhaustive according to the system capabilities</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="usersgroups" title="Gestion des groupes">
        <desc>Does the system support user groups and thus, user groups access rights management? To control the capabilities (comment, view, edit, delete, compute, script...) of each users groups?</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="spaceaccessrights" title="Gestion des droits d'accès aux espaces">
        <desc>Is the web content dividable in subparts, spaces? Does the system support access rights for those spaces? To control the capabilities (comment, view, edit, delete, compute, script...) of each users (and eventually if they are supported, user groups) on specific space/sub-part of the system?</desc>
        <desc0>Feature is not supported, the system is not divided in spaces</desc0>
        <desc1>Feature is partially supported, but not fine grained</desc1>
        <desc2>Feature is fully supported, and the capabilities are exhaustive according to the system capabilities</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="antispammingandvandalism" title="Fonctionnalités anti-spam et anti-vandalisme">
      <element name="hostblocking" title="Blocage d'hôtes">
        <desc>Host blocking: deny access from IP list</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="blacklist" title="Liste noire">
        <desc>Blacklist (of known URL, word or content to associate with spam)</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="captcha" title="CAPTCHA">
        <desc>CAPTCHA: to diffenciate a robot from an anonymous user</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is sully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="robotscontrol" title="Fonctionnalités de contrôle de robots et de moteurs de recherche">
        <desc>Robots and search engines control features, such as: nofollow (external links tags with rel="nofollow"), delayed Indexing (of search engine, to have time to track down the spam and vandalism). Do Detail in the comment section.</desc>
        <desc0>No such features</desc0>
        <desc1>Limited features</desc1>
        <desc2>Such features are supported</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="signatureandcontentprotection" title="Autres fonctionnalités de signature et de protection de contenu">
      <element name="signaturemechansim" title="Signature">
        <desc>Is it possible to create digital cypher (e.g.: GnuPG)?</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="digitalwatermarking" title="Filigranage numérique">
        <desc>Digital watermarking is a technique which allows an individual to add hidden copyright notices or other verification messages to digital audio, video, or image signals and documents</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="DRM" title="DRM">
        <desc>Gestion Numérique des Droits (Digital Restrictions/Rights Management)</desc>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="mailencryption" title="Chiffrement du courriel">
        <desc/>
        <desc0>Feature is not supported</desc0>
        <desc1>Feature is partially supported</desc1>
        <desc2>Feature is fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
  </section>
  <section name="storagesupport" title="Stockage">
    <element name="file system" title="Stockage sur système de fichiers">
      <desc>
            The data persisted by the software can-be/is stored in (flat) files in the file system.
            Reminder: here, a higher score does not mean a better product nor the opposite, 
            it really depends on your needs and non functional requirements.  
        </desc>
      <desc0>The data persisted by the software can't be stored in flatfiles</desc0>
      <desc1>The data persisted by the software can be stored in flatfiles, though it's not the default option</desc1>
      <desc2>The data persisted by the software is only stored in flatfiles</desc2>
      <comment></comment>
      <score></score>
    </element>
    <element name="database" title="Base de données">
      <element name="rdbms" title="Base de données relationnelle">
        <desc> The data persisted by the software can-be/is stored in relational databases.
                Reminder: here, a higher score does not mean a better product nor the opposite, it
                really depends on your needs and non functional requirements. If the score is 1 or
                2, do detail (in the comment section) the supported db (MySQL, PostgreSQL, Oracle,
                SQLite, other) and their version. </desc>
        <desc0>The software does not support any relational databases</desc0>
        <desc1>The software supports a few relational databases</desc1>
        <desc2>The software supports all (or most) of the market relational databases</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="xmldbms" title="Base de données XML">
        <desc> The data persisted by the software can-be/is stored in XML databases. Reminder:
                here, a higher score does not mean a better product nor the opposite, it really
                depends on your needs and non functional requirements. If the score is 1 or 2, do
                detail (in the comment section) the supported db (BerkeleyDB , other) and their
                version. </desc>
        <desc0>The software does not support any XML databases</desc0>
        <desc1>The software supports a few XML databases</desc1>
        <desc2>The software supports all (or most) of the market XML databases</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="odbms" title="Base de données objet">
        <desc> The data persisted by the software can-be/is stored in object (oriented)
                databases. Reminder: here, a higher score does not mean a better product nor the
                opposite, it really depends on your needs and non functional requirements. If the
                score is 1 or 2, do detail (in the comment section) the supported db (ObjectDB,
                Versant, Cache, other) and their version. </desc>
        <desc0>The software does not support any object databases</desc0>
        <desc1>The software supports a few object databases</desc1>
        <desc2>The software supports all (or most) of the market object databases</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="rcs" title="Système de gestion de version">
        <desc> The data persisted by the software can-be/is stored in revision control system.
                Reminder: here, a higher score does not mean a better product nor the opposite, it
                really depends on your needs and non functional requirements. If the score is 1 or
                2, do detail (in the comment section) the supported db (CVS, SVN, ClearCase, other)
                and their version. </desc>
        <desc0>The software does not support any RCS</desc0>
        <desc1>The software supports just one or a few RCS</desc1>
        <desc2>The software supports all (or most) of the market RCS</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="datawarehouse" title="Datawarehouse">
      <desc>Does the system support datawarehousing?</desc>
      <desc0>This feature doesn't exist</desc0>
      <desc1>The feature exists with limitation (TODO)</desc1>
      <desc2></desc2>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="webcompatibility" title="Compatibilité web">
    <element name="webstandards" title="Standards">
      <element name="htmlstandard" title="HTML">
        <desc>http://validator.w3.org</desc>
        <desc0>Page not valid (parse errors)</desc0>
        <desc1>Page not valid with important errors (encoding mismatch)</desc1>
        <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="xhtmlstandard" title="XHTML">
        <desc>http://validator.w3.org</desc>
        <desc0>Page not valid (parse errors)</desc0>
        <desc1>Page not valid with important errors (encoding mismatch)</desc1>
        <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="cssstandard" title="CSS">
        <desc>http://jigsaw.w3.org/css-validator/</desc>
        <desc0>CSS doesn't or no valid not valide (parse errors)</desc0>
        <desc1>CSS not valid with important errors (encoding mismatch)</desc1>
        <desc2>CSS valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="webbestpractice" title="Meilleures pratiques">
      <desc>http://developer.apple.com/internet/webcontent/bestwebdev.htmls</desc>
      <element name="tablepsitioning" title="Positionnement par tables">
        <desc>HTML tables should not be used for layout/positioning, CSS is there to help</desc>
        <desc2>HTML tables are not used for layout/positioning</desc2>
        <desc1>Not too much used</desc1>
        <desc0>Systematically, too much used</desc0>
        <comment></comment>
        <score></score>
      </element>
      <element name="frameuse" title="Utilisation de frames">
        <desc>Frame use </desc>
        <desc2>frame tags are not used</desc2>
        <desc1>frame tags are rarely used</desc1>
        <desc0>Systematically, too much used</desc0>
        <comment></comment>
        <score></score>
      </element>
      <element name="iframeuse" title="Utilisation d'iFrame">
        <desc>iFrame use </desc>
        <desc2>iframe tags are not used</desc2>
        <desc1>iframe tags are rarely used</desc1>
        <desc0>Systematically, too much used</desc0>
        <comment></comment>
        <score></score>
      </element>
      <element name="cssdesignedforprintout" title="CSS conçue pour les sorties papier">
        <desc>CSS designed for printout</desc>
        <desc0>No</desc0>
        <desc1>Yes, but print-outs are not well rendered for a few use cases.</desc1>
        <desc2>Yes</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="supportedbrowser" title="Navigateurs pris en charge">
      <desc>Supported browsers</desc>
      <element name="browsermozillafirefox" title="Mozilla et Firefox">
        <desc>Firefox, please detail the supported version in the comment section</desc>
        <desc0>Not supported at all</desc0>
        <desc1>Not officially supported, but works ok or good enough</desc1>
        <desc2>Supported and advised browser</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="browserkonqueror" title="Konqueror">
        <desc>Konqueror, please detail the supported version in the comment section</desc>
        <desc0>Not supported at all</desc0>
        <desc1>Not officially supported, but works ok or good enough</desc1>
        <desc2>Supported and advised browser</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="browsermsie" title="MSIE">
        <desc>MSIE, please detail the supported version in the comment section</desc>
        <desc0>Not supported at all</desc0>
        <desc1>Not officially supported, but works ok or good enough</desc1>
        <desc2>Supported and advised browser</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="browsersafari" title="Safari">
        <desc>Safari, please detail the supported version in the comment section</desc>
        <desc0>Not supported at all</desc0>
        <desc1>Not officially supported, but works ok or good enough</desc1>
        <desc2>Supported and advised browser</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="browserlegacy" title="Anciens navigateurs">
        <desc>Legacy browsers are browsers outdated like MSIE4 and Netscape 4, please detail the
        supported versions in the comment section</desc>
        <desc0>Not supported at all</desc0>
        <desc1>Not officially supported, but works ok or good enough</desc1>
        <desc2>Supported and advised browser</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="browserrequiredenablings" title="Activations requises">
      <desc>Browser required enablings: Javascript, applet, SVG, and Flash. Reminder: here, a higher
      score does not mean a better product nor the opposite, it really depends on your needs and non
      functional requirements. </desc>
      <element name="javascriptrequired" title="Javascript">
        <desc> Is the browser javascript enabling required ? If the score is 1 or 2, do indicate in
        the comment section the required jvm version. If the score is 1, do detail. </desc>
        <desc0>The interface makes no use of javascript, and thus, does not need javascript to run at
        full flavor and speed </desc0>
        <desc1>The interface makes use of javascript but can properly function without it.</desc1>
        <desc2>Javascript is necessary to use the interface (beacuse it's AJAX based for instance).</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="jvmrequired" title="Greffon Java">
        <desc>Does the browser needs a java plugin (to enable applet) ? If the score is 1 or 2, do
        indicate in the comment section the required jvm version. If the score is 1, do detail. </desc>
        <desc0>The interface does not contains any applet, and thus, does not need java to run at full
        flavor and speed </desc0>
        <desc1>The interface makes use of applet(s) but can properly function without it.</desc1>
        <desc2>A Java plugin is necessary to use the interface, the applets are key players in it.</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="svgrequired" title="Greffon SVG">
        <desc> Does the browser needs a SVG plugin ? If score is 1 or 2, do indicate in the comment
        section the required SVG version. If the score is 1, do detail. </desc>
        <desc0>The interface does not contains any SVG graph, and thus, does not need any SVG plugin
        to run at full flavor and speed </desc0>
        <desc1>The interface makes use of SVG but can properly function without it.</desc1>
        <desc2>A SVG plugin is necessary to use the interface, the SVG graph are part of key features
        of the interface.</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="flashrequired" title="Greffon Flash">
        <desc>Does the browser needs a Flash plugin ? If score is 1 or 2, do indicate in the comment
        section the required Flash version. If the score is 1, do detail. </desc>
        <desc0>The interface does not contains any Flash graph, and thus, does not need any Flash
        plugin to run at full flavor and speed </desc0>
        <desc1>The interface makes use of Flash but can properly function without it.</desc1>
        <desc2>A Flash plugin is necessary to use the interface, the interface is mainly made of
        Flash.</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
  </section>
  <section name="UI" title="Interface utilisateur">
    <element name="i18nUI" title="Prise en charge de l'internationalisation">
      <desc>Est-ce que l'interface utilisateur dans sa globalité est internationalisable ? Est-ce que l'Unicode est pris en charge ? Est-ce que les écritures de droite à gauche son prises en charge (comme l'Hébreu et l'Arabe) ?</desc>
      <desc0>Cette fonctionnalité n'existe pas</desc0>
      <desc1>Prise en charge limitée</desc1>
      <desc2>Prise en charge complète</desc2>
      <comment></comment>
      <score></score>
    </element>
    <element name="skinableUI" title="Moteur de thèmes">
      <desc>Est-ce que l'interface utilisateur possède un moteur de thèmes ? (par exemple une interface par utilisateur/groupe)</desc>
      <desc0>Cette fonctionnalité n'existe pas</desc0>
      <desc1>Prise en charge limitée</desc1>
      <desc2>Prise en charge complète</desc2>
      <comment></comment>
      <score></score>
    </element>
  </section>
  <section name="webcontentmanagement" title="Gestion de contenu sur le web">
    <desc>This section describes the system's web content/attachement management features.</desc>
    <element name="metadata" title="Prise en charge des métadonnées">
      <desc>Metadata are information related to a document like (keywords, category, author, copyright holder...)</desc>
      <element name="keyword" title="Prise en charge des mots-clés">
        <desc>Metadata are all the specific keywords that can be attached to a document (e.g.:
                sun, holydays, summer for a picture from your last holydays)</desc>
        <desc0>Can't add specific keywords</desc0>
        <desc1>Keyword can be add but with limitation: limited list, no easy to way extend the
                list</desc1>
        <desc2>Keyword power are easy to add extend</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="hierarchicalclassification" title="Classification hiérarchique">
        <desc>Ability to do a classication in predesigned hierarchy, category or namespaces</desc>
        <desc0>This feature doesn't exist</desc0>
        <desc1>The feature exists but is limited</desc1>
        <desc2>A new document can quickly be registered in the hierarchy</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="documentsupport" title="Types de document pris en charge">
      <desc> Supported means that the internal engine is able to store and eventually read or
        parse file content in order to create preview file, find key words, and thus use for
        search, merge and diff</desc>
      <element name="textcontent" title="Formats texte">
        <element name="txt" title="Fichiers texte">
          <desc>If score is 1 or 2, do detail in the comment section the supported features :
                    parsing, previewing, reading, searching</desc>
          <desc0>not supported</desc0>
          <desc1>partially: for instance: storing and metadata are supported but parsing is
                    not (and consequently nor preview nor search, diff, merge)</desc1>
          <desc2>fully supported</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="importformathtml" title="Fichiers HTML">
          <desc>If score is 1 or 2, do detail in the comment section the supported features :
                    parsing, previewing, reading, searching</desc>
          <desc0>not supported</desc0>
          <desc1>partially: for instance: storing and metadata are supported but parsing is
                    not (and consequently nor preview nor search, diff, merge)</desc1>
          <desc2>fully supported</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="importformatrtf" title="Fichiers RTF (Rich Text Format)">
          <desc>If score is 1 or 2, do detail in the comment section the supported features :
                    parsing, previewing, reading, searching</desc>
          <desc0>not supported</desc0>
          <desc1>partially: for instance: storing and metadata are supported but parsing is
                    not (and consequently nor preview or search, diff, merge)</desc1>
          <desc2>fully supported</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="importformatcsv" title="Fichiers CSV">
          <desc>If score is 1 or 2, do detail in the comment section the supported features :
                    parsing, previewing, reading, searching</desc>
          <desc0>not supported</desc0>
          <desc1>partially: for instance: storing and metadata are supported but parsing is
                    not (and consequently nor preview or search, diff, merge)</desc1>
          <desc2>fully supported</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="importformatxml" title="Fichiers XML">
          <desc>If score is 1 or 2, do detail in the comment section the supported features :
                    parsing, previewing, reading, searching</desc>
          <desc0>not supported</desc0>
          <desc1>partially: for instance: storing and metadata are supported but parsing is
                    not (and consequently nor preview or search, diff, merge)</desc1>
          <desc2>fully supported</desc2>
          <comment></comment>
          <score></score>
        </element>
      </element>
      <element name="opendocumentsupport" title="Fichiers OpenDocument (OpenOffice.org) files">
        <desc>If score is 1 or 2, do detail in the comment section the supported features :
                parsing, previewing, reading, searching</desc>
        <desc0>not supported</desc0>
        <desc1>partially: for instance: storing and metadata are supported but parsing is not
                (and consequently nor preview or search, diff, merge)</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="msofficesupport" title="Fichiers Microsoft Office">
        <desc>If score is 1 or 2, do detail in the comment section the supported features :
                parsing, previewing, reading, searching</desc>
        <desc0>not supported</desc0>
        <desc1>partially: for instance: storing and metadata are supported but parsing is not
                (and consequently nor preview or search, diff, merge)</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="vectorialformat" title="Formats vectoriels usuels">
        <desc>Format are: WMF, SVG</desc>
        <desc0>not supported</desc0>
        <desc1>partialy (buggy or limited feature)</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="versioncontrol" title="Gestion de version">
      <desc>The documents targeted by the version control are those listed as fully supported in the above "documentsupport" elements</desc>
      <element name="history" title="Accès à tous les historiques et version de pages et documents">
        <desc0>No history/versioning</desc0>
        <desc1>limited number of document revisions</desc1>
        <desc2>unlimited number of document revisions</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="diff" title="Accès auc différences et versions anciennes">
        <desc0>No diff feature</desc0>
        <desc1>Revision Diffs with the latest</desc1>
        <desc2>Revision Diffs with the all</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="rollback" title="Prise en charge du retour arrière">
        <desc0>No rollback feature</desc0>
        <desc1>rollback to the latest</desc1>
        <desc2>rollback to all</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="mergetools" title="Outils de fusion">
        <desc0>No such merging tools</desc0>
        <desc1>basic merge tools</desc1>
        <desc2>smart merge tools</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="picture" title="Formats d'images">
      <desc>Supported means that the internal engine is able to store and eventually make thumbnail/preview file</desc>
      <element name="commonpictureformat" title="Formats usuels">
        <desc>Format are: JPEG, GIF, PNG, BMP, TIFF, XPM</desc>
        <desc0>not supported</desc0>
        <desc1>supported</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="commercialpictureformat" title="Formats commerciaux/propriétaires">
        <desc>Format are: PSP (PaintShopPro), PSD (Photopshop)</desc>
        <desc0>not supported</desc0>
        <desc1>supported</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="search" title="Recherche">
      <desc>The metadata and media content support is to be detailed in the above metadata and mediasupport elements</desc>
      <element name="searchengine" title="Moteur de recherche">
        <desc0>No search engine available</desc0>
        <desc1>Searches are limited (to filename, metadata or text content for instance)</desc1>
        <desc2>Searches are feasable through most of the media content and the metadata</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="searchAPI" title="API de recherche dans les contenus et métadonnées">
        <desc0>This feature doesn't exist</desc0>
        <desc1>The feature exist but is limited.</desc1>
        <desc2>This feature is fully powered</desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="updatenotification" title="Notifications de mise à jour ou de nouveau contenu">
      <element name="recentchanges" title="Changements récents sur l'interface web">
        <desc0>No such features</desc0>
        <desc1>recent changes advertised according to the today's date</desc1>
        <desc2>recent changes advertised only changes that happened since user's last visit</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="rss" title="Flux RSS">
        <desc>Do detail the rss feed format/protocol in the comment section</desc>
        <desc0>This feature doesn't exist</desc0>
        <desc1>The feature exists but is limited</desc1>
        <desc2>This feature exists and feeds are tunable and/or atom feeds are available</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="othernotifications" title="AUtre média de notifications">
        <desc>Do detail the media in the comment section</desc>
        <desc0>This feature doesn't exist</desc0>
        <desc1>The feature exists for one communication media</desc1>
        <desc2>This feature exists for several media: e.mail, and IM for instance </desc2>
        <comment></comment>
        <score></score>
      </element>
    </element>
    <element name="contentworkflow" title="Content management workflow">
      <element name="simpleLock" title="Mécanisme de verrou simple">
        <desc>Ability to lock file avoid data lost or synchronization issues</desc>
        <desc0>The feature doesn't exist</desc0>
        <desc1>The feature just exists</desc1>
        <desc2>The feature exists, and administrator can quickly unlock a file from an user. A time out system exists to unlock file after a certain amount of time.</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="workflow" title="Content management workflow">
        <desc>Adding or updating a document in the system may be done through a complex
                workflow. Do detail in the comment section</desc>
        <desc0>The feature doesn't exist</desc0>
        <desc1>The feature just exists, but the workflow is simple, a single moderator system
                for instance</desc1>
        <desc2>The feature exists, and the workflow is tunable.</desc2>
        <comment></comment>
        <comment/>
        <score></score>
      </element>
    </element>
    <element name="pluginsandpluginability" title="Greffons, objets inclus et modèles de page">
      <element name="pluginability" title="Plugin ability">
        <desc>Adequate software architecture for custom plugin creation, easy plugin interface 
            for writing your own additions. Do detail in the comment section the supported plugin languages </desc>
        <desc0>No such feature</desc0>
        <desc1>limited support</desc1>
        <desc2>fully supported</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="remoteAPI" title="API distante XML/RPC">
        <desc0>No such feature</desc0>
        <desc1>poor API</desc1>
        <desc2>rich API</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="webserviceplugin" title="Greffon de service web">
        <desc0>No such feature</desc0>
        <desc1>limited integration capabilities</desc1>
        <desc2>good capabilities</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="feedagregation" title="Agrégation de flux">
        <desc0>No such feature</desc0>
        <desc1>limited integration capabilities</desc1>
        <desc2>good capabilities</desc2>
        <comment></comment>
        <score></score>
      </element>
      <element name="builtinobjects" title="Objets inclus ou greffons">
        <element name="calendars" title="Calendriers et évènements">
          <desc0>No such feature</desc0>
          <desc1>partially or poorly implemented </desc1>
          <desc2>well done</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="blogs" title="Blogs">
          <desc0>No such feature</desc0>
          <desc1>A single blog is possible</desc1>
          <desc2>multiple blogs supported</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="polls" title="Édition et publication de sondages et votes">
          <desc0>No such feature</desc0>
          <desc1>partially or poorly implemented </desc1>
          <desc2>well done</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="photoalbums" title="Édition et publication d'albums photo">
          <desc0>No such feature</desc0>
          <desc1>partially or poorly implemented </desc1>
          <desc2>well done</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="slideshows" title="Édition et lancement de diaporama dans le navigateur">
          <desc0>No such feature</desc0>
          <desc1>partially or poorly implemented </desc1>
          <desc2>well done</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="bugtrackingintegration" title="Système de gestion de bogues intégré (liens entre tickets et extraction de métadonnées)">
          <desc0>No such feature</desc0>
          <desc1>limited integration: tickets linking </desc1>
          <desc2>well supported: tickets linking and metadata extraction</desc2>
          <comment></comment>
          <score></score>
        </element>
        <element name="otherplugins" title="autres greffons inclus notables">
          <desc> others: FAQ, meeting minutes, Action Tracker plugin, bookmarklet, 
                Geolocalisation features: GeoURL or googleMaps plugins, Tagging and Tag clouds
                (delicio.us, technorati, others), etc. Do list the plugins in the comment section. </desc>
          <desc0>No such feature</desc0>
          <desc1>a few other plugins </desc1>
          <desc2>many other plugins</desc2>
          <comment></comment>
          <score></score>
        </element>
      </element>
    </element>
  </section>
  <section name="prerequisite" title="Prérequis">
    <element name="implementationlanguage" title="Langage d'implémentation">
      <desc>Detaillez ici le(s) langage(s) d'implémentation et sa(ses) version(s)</desc>
      <comment></comment>
    </element>
  </section>
</document>
