<?xml version="1.0" encoding="UTF-8"?>

<project default="build_carbon_lib" basedir="../../..">

<target name="init">
	<eclipse.refreshLocal resource="org.eclipse.swt" depth="infinite" />
	<eclipse.refreshLocal resource="org.eclipse.swt.tools" depth="infinite" />	
   	<eclipse.incrementalBuild project="org.eclipse.swt" kind="incr" />
</target>
	
<target name="build_carbon_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.swt.carbon.macosx" depth="infinite" />		
</target>

<target name="clean">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="clean"/>
	</exec>
</target>

</project>