<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="webinterface">
		<score>
			2
		</score>
	</element>
	<element name="outlook">
		<score>
			1
		</score>
		<comment>
			Two commercial and not free connected exist. The best is Toltec's one.
		</comment>
	</element>
	<element name="syncml">
		<score>
			0
		</score>
		<comment>
			not supported
		</comment>
	</element>
	<element name="kde">
		<score>
			2
		</score>
		<comment>
			KDE PIM was the first supported client
		</comment>
	</element>
	<element name="notemanager">
		<score>
			2
		</score>
	</element>
	<element name="taskmanager">
		<score>
			2
		</score>
	</element>
	<element name="evolution">
		<score>
			2
		</score>
	</element>
	<element name="contactmanager">
		<score>
			2
		</score>
		<comment>
			yes
		</comment>
	</element>
	<element name="ical">
		<score>
			2
		</score>
	</element>
	<element name="icaloverwebdav">
		<score>
			1
		</score>
	</element>
	<element name="calendar">
		<score>
			2
		</score>
	</element>
	<element name="remoteapi">
		<score>
			0
		</score>
		<comment>
			none for Kolab2, a wish for Kolab3 exists for support of a remote procedure call infrastucture
		</comment>
	</element>
	<element name="web">
		<score>
			1
		</score>
		<comment>
			eGroupware or Hord can be pluged
		</comment>
	</element>
	<element name="groupdav">
		<score>
			0
		</score>
		<comment>
			not supported
		</comment>
	</element>
	<element name="caldav">
		<score>
			0
		</score>
		<comment>
			not supported
		</comment>
	</element>
	<element name="api">
		<score>
			1
		</score>
		<comment>
			A Perl lib is provided but Kolab core can't be change easily. The best way to extend it, is to provide additional service plugged on the LDAP directory server.
		</comment>
	</element>
</qsosscore>
