<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			Free but Restricted
		</licensedesc>
		<language>
			en
		</language>
		<appname>
			NetBeans JavaScript Editor
		</appname>
		<url>
			http://www.liguorien.org/javascripteditor/
		</url>
		<qsosspecificformat>
			1
		</qsosspecificformat>
		<demourl>
			N/A
		</demourl>
		<qsosappname>
			netbeans javascript editor
		</qsosappname>
		<licenseid>
			10
		</licenseid>
		<release>
			0.2
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			The goal of this project is to provide JavaScript support to NetBeans IDE 5.0.
		</desc>
	</properties>
	<families>
		<family>
			Javascript-Ide
		</family>
	</families>
</qsosheader>
