<?xml version="1.0" encoding="UTF-8"?>
<qsosappfamily>
   <section name="technicalsection" title="Technical section">
      <element name="rfcimplementation" title="RFC Implementation">
         <element name="ldaprequests" title="LDAP Requests">
            <element name="rfc4510implementation" title="RFC 4510 implementation">
               <desc>Does the LDAP server implement the RFC 4510?
(Lightweight Directory Access Protocol (LDAP) Technical Specification Roadmap)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4511implementation" title="RFC 4511 implementation">
               <desc>Does the LDAP server implement the RFC 4511?
(The Protocol)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4512implementation" title="RFC 4512 implementation">
               <desc>Does the LDAP server implement the RFC 4512?
( Directory Information Models)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4513implementation" title="RFC 4513 implementation">
               <desc>Does the LDAP server implement the RFC 4513?
(Authentication Methods and Security Mechanisms)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4514implementation" title="RFC 4514 implementation">
               <desc>Does the LDAP server implement the RFC 4514?
(String Representation of Distinguished Names)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4515implementation" title="RFC 4515 implementation">
               <desc>Does the LDAP server implement the RFC 4515?
(String Representation of Search Filters)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4516implementation" title="RFC 4516 implementation">
              <desc>Does the LDAP server implement the RFC 4516?
(Uniform Resource Locator)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4517implementation" title="RFC 4517 implementation">
               <desc>Does the LDAP server implement the RFC 4517?
(Syntaxes and Matching Rules)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4518implementation" title="RFC 4518 implementation">
               <desc>Does the LDAP server implement the RFC 4518?
( Internationalized String Preparation)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4519implementation" title="RFC 4519 implementation">
               <desc>Does the LDAP server implement the RFC 4519?
(Schema for User Applications)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
         </element>
         <element name="ldapbestpractices" title="LDAP Best Practices">
            <element name="rfc4520implementation" title="RFC 4520 implementation">
               <desc>Does the LDAP server implement the RFC 4520?
(Internet Assigned Numbers Authority (IANA) Considerations for the Lightweight Directory Access Protocol (LDAP))</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4521implementation" title="RFC 4521 implementation">
               <desc>Does the LDAP server implement the RFC 4521?
(Considerations for Lightweight Directory Access Protocol (LDAP) Extensions)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
         </element>
         <element name="ldapextensions" title="LDAP Extensions">
            <element name="rfc2247implementation" title="RFC 2247 implementation">
               <desc>Does the LDAP server implement the RFC 2247?
	    (Use of DNS domains in distinguished names)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc2307implementation" title="RFC 2307 implementation">
               <desc>Does the LDAP server implement the RFC 2307?
(Using LDAP as a Network Information Service)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc2589implementation" title="RFC 2589 implementation">
               <desc>Does the LDAP server implement the RFC 2589?
(Dynamic Directory Services Extensions)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc2798implementation" title="RFC 2798 implementation">
               <desc>Does the LDAP server implement the RFC 2798?
(inetOrgPerson LDAP Object Class)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc2849implementation" title="RFC 2849 implementation">
               <desc>Does the LDAP server implement the RFC 2849?
(The LDAP Data Interchange Format (LDIF))</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3062implementation" title="RFC 3062 implementation">
               <desc>Does the LDAP server implement the RFC 3062?
( LDAP Password Modify Extended Operation)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3296implementation" title="RFC 3296 implementation">
               <desc>Does the LDAP server implement the RFC 3296?
(Named Subordinate References in LDAP Directories)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3671implementation" title="RFC 3671 implementation">
               <desc>Does the LDAP server implement the RFC 3671?
(Collective Attributes in LDAP)
</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3672implementation" title="RFC 3672 implementation">
               <desc>Does the LDAP server implement the RFC 3672?
(Subentries in LDAP)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3687implementation" title="RFC 3687 implementation">
               <desc>Does the LDAP server implement the RFC 3687?
(LDAP Component Matching Rules)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3698implementation" title="RFC 3698 implementation">
               <desc>Does the LDAP server implement the RFC 3698?
(LDAP: Additional Matching Rules)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3829implementation" title="RFC 3829 implementation">
               <desc>Does the LDAP server implement the RFC 3829?
(LDAP Authorization Identity Controls)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3909implementation" title="RFC 3909 implementation">
               <desc>Does the LDAP server implement the RFC 3909?
(LDAP Cancel Operation)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc3928implementation" title="RFC 3928 implementation">
               <desc>Does the LDAP server implement the RFC 3928?
(LDAP Client Update Protocol)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4370implementation" title="RFC 4370 implementation">
               <desc>Does the LDAP server implement the RFC 4370?
(LDAP Proxied Authorization Control)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4522implementation" title="RFC 4522 implementation">
               <desc>Does the LDAP server implement the RFC 4522?
(LDAP: Binary Encoding Option)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4523implementation" title="RFC 4523 implementation">
               <desc>Does the LDAP server implement the RFC 4523?
(LDAP: X.509 Certificate Schema)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4524implementation" title="RFC 4524 implementation">
               <desc>Does the LDAP server implement the RFC 4524?
(LDAP: COSINE Schema)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4525implementation" title="RFC 4525 implementation">
               <desc>Does the LDAP server implement the RFC 4525?
(LDAP: Modify-Increment Extension)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4526implementation" title="RFC 4526 implementation">
               <desc>Does the LDAP server implement the RFC 4526?
(LDAP: Absolute True and False Filters)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc2247implementation" title="RFC 2247 implementation">
               <desc>Does the LDAP server implement the RFC 2247?</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4527implementation" title="RFC 4527 implementation">
               <desc>Does the LDAP server implement the RFC 4527?
(LDAP: Read Entry Controls)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4533implementation" title="RFC 4533 implementation">
               <desc>Does the LDAP server implement the RFC 4533?
(LDAP Content Sync Operation)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4422implementation" title="RFC 4422 implementation">
               <desc>Does the LDAP server implement the RFC 4422?
	    (Simple Authentication and Security Layer (SASL))</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfc4752implementation" title="RFC 4752 implementation">
               <desc>Does the LDAP server implement the RFC 4752?
	    (The Kerberos V5 ("GSSAPI") Simple Authentication and Security Layer (SASL) Mechanism)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
            <element name="rfcBeheraimplementation" title="Draft Behera ldap password policy implementation">
               <desc>Does the LDAP server implement the Draft behera?
	    	    (Password policy for LDAP directories)</desc>
               <desc0>Not implemented</desc0>
               <desc1>Partially implemented</desc1>
               <desc2>Fully implemented</desc2>
            </element>
         </element>
      </element>
      <element name="performance" title="Performance">
         <element name="threadpooling" title="Thread pooling">
            <desc0>No thread pooling support</desc0>
            <desc1>Thread pooling is partial or doesn't work correctly</desc1>
            <desc2>Thread pooling is performing</desc2>
         </element>
         <element name="proxycachesupport" title="Proxy cache support">
            <desc0>No proxy cache  support</desc0>
            <desc1>Proxy cache is partial or doesn't work correctly</desc1>
            <desc2>Proxy cache is performing</desc2>
         </element>
      </element>
      <element name="applicationserverintegration" title="Application Server integration">
         <element name="websphereintegration" title="WebSphere integration">
            <desc0>WebSphere is not supported</desc0>
            <desc1>WebSphere support documented but not tested</desc1>
            <desc2>Fully WebSphere support</desc2>
         </element>
         <element name="tomcatintegration" title="Tomcat integration">
            <desc0>Tomcat is not supported</desc0>
            <desc1>Tomcat support documented but not tested</desc1>
            <desc2>Fully Tomcat support</desc2>
         </element>
         <element name="jbossintegration" title="JBoss integration">
            <desc0>JBoss is not supported</desc0>
            <desc1>JBoss support documented but not tested</desc1>
            <desc2>Fully JBoss support</desc2>
         </element>
         <element name="weblogicintegration" title="Weblogic integration">
            <desc0>Weblogic is not supported</desc0>
            <desc1>Weblogic support documented but not tested</desc1>
            <desc2>Fully Weblogic support</desc2>
         </element>
         <element name="geronimointegration" title="Geronimo integration">
            <desc0>Geronimo is not supported</desc0>
            <desc1>Geronimo support documented but not tested</desc1>
            <desc2>Fully Geronimo support</desc2>
         </element>
         <element name="jonasintegration" title="JOnas integration">
            <desc0>JOnas is not supported</desc0>
            <desc1>JOnas support documented but not tested</desc1>
            <desc2>Fully JOnas support</desc2>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <element name="loadbalancing" title="Load balancing / Failover">
            <desc0>No Load balancing/Failover support</desc0>
            <desc1>Load balancing/Failover is partial or doesn't work correctly</desc1>
            <desc2>Load balancing/Failover is performing</desc2>
         </element>
         <element name="sslsupport" title="SSL Support">
            <desc0>No SSL support</desc0>
            <desc1>Partial SSL support</desc1>
            <desc2>Fully SSL support and integration</desc2>
         </element>
         <element name="transactionmanagement" title="Transaction management">
            <desc0>No transactional support</desc0>
            <desc1>Partial transactional support</desc1>
            <desc2>Full transactional support</desc2>
         </element>
         <element name="simpleauthentificationandsecuritylayer" title="Simple Authentification and Security Layer">
            <desc0>No SASL support</desc0>
            <desc1>Partial SASL support</desc1>
            <desc2>Full SASL support</desc2>
         </element>
         <element name="databasesupport" title="Database support">
            <desc0>No database support</desc0>
            <desc1>Default database support</desc1>
            <desc2>Database can be changed</desc2>
         </element>
      </element>
      <element name="ossupport" title="OS Support">
         <element name="linux-redhat" title="Linux-RedHat">
            <desc0>The software is not packaged for RedHat</desc0>
            <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
            <desc2>The software is packaged in the distribution</desc2>
         </element>
      </element>
   </section>
   <section name="functionalsection" title="Functional section">
      <element name="administrationconsole" title="Administration console">
         <desc0>No console of administration is available</desc0>
         <desc1>Limited and incomplete administration console</desc1>
         <desc2>Complete administration console</desc2>
      </element>
      <element name="scriptsadministration" title="Administration scripts">
         <desc0>No available script to administrate the server</desc0>
         <desc1>Some scripts are available (start, stop, update, import/export...)</desc1>
         <desc2>Available language to write powerful scripts</desc2>
      </element>
      <element name="attributemanagement" title="Attributes management">
         <desc>Some attributes required but not in RFC</desc>
         <element name="passwordmanagement" title="Password management">
            <desc>Pre-requisites of management password in HR</desc>
            <element name="managementofencryptedpassword" title="Encrypted password management ">
               <desc0>No encrypted password option</desc0>
               <desc1>Encrypted password option is documented but not tested</desc1>
               <desc2>Encrypted password option is available</desc2>
            </element>
            <element name="managementof11previouspassword" title="Password history">
               <desc0>No Management of 11 previous passwords option</desc0>
               <desc1>Management of 11 previous passwords option is documented but not tested</desc1>
               <desc2>Management of 25 previous passwords is available</desc2>
            </element>
            <element name="wrongpasswordcounter" title="Wrong password counter">
               <desc0>No Wrong password counter option</desc0>
               <desc1>Wrong password counter option is documented but not tested</desc1>
               <desc2>Wrong password counter option is available</desc2>
            </element>
            <element name="templatepasswordmanagement" title="Template password management">
	                      <desc0>No configuration of the password template</desc0>
	                      <desc1>Some rules are implemented</desc1>
	                      <desc2>All rules are implemented</desc2>
            </element>
         </element>
         <element name="accountmanagement" title="Account management">
            <element name="lokedattribute" title="Locked attribute">
               <desc0>No Locked attribute option</desc0>
               <desc1>Locked attribute option is documented but not tested</desc1>
               <desc2>Locked attribute option is available</desc2>
            </element>
            <element name="firstconnectionattribute1" title="First connection attribute">
               <desc0>No First connection option</desc0>
               <desc1>First connection option is documented but not tested</desc1>
               <desc2>First connection option is available</desc2>
            </element>
         </element>
      </element>
      <element name="monitoringsystem" title="Monitoring system">
         <desc0>Don't generate any monitoring file</desc0>
         <desc1>Monitoring file generation doesn't work correctly</desc1>
         <desc2>Many options are available to define monitoring</desc2>
      </element>
      <element name="integrationdevelopmentenvironment" title="Integration Development Environment">
         <desc0>No IDE supported</desc0>
         <desc1>Limited IDE integration</desc1>
         <desc2>An IDE is delivered with LDAP server</desc2>
      </element>
      <element name="integratedinassosolution" title="Integrated in a SSO solution">
         <desc0>No Identity management solution available with this LDAP server</desc0>
         <desc1>Possible integration with external Identity management solution</desc1>
         <desc2>LDAP Server is delivered with an identity management solution</desc2>
      </element>
      <element name="slicemodel" title="Slice model">
         <desc>Slice model integration</desc>
         <element name="portmanagement" title="Port management">
            <desc0>No port management</desc0>
            <desc1>Some ports are configurable</desc1>
            <desc2>All ports are configurable</desc2>
         </element>
         <element name="partitionmanagement" title="Partition management">
            <desc0>Standard installation available</desc0>
            <desc1>Configurable installation available</desc1>
            <desc2>Powerful installation and architecture available</desc2>
         </element>
      </element>
   </section>
</qsosappfamily>
