<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors></authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <desc></desc>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>SIGB</qsosappfamily>
      <qsosappname></qsosappname>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="Presto_generic_fr"></include>
   <section name="couverturefonctionnelle" title="Fonctionnalités métiers">
      <desc>
		</desc>
      <element name="acquisitions" title="Acquisitions">
         <desc> </desc>
         <comment></comment>
         <element name="suggestiondachat" title="Suggestion d'achat">
            <desc> les lecteurs/usagers suggèrent des achats c'est à dire qu'ils proposent aux documentalistes/bibliothécaires des livres à acheter, et ce soit par le Web, soit par l'Intranet.</desc>
            <desc0>Pas de suggestion d'achats possible</desc0>
            <desc1>Suggestions disponibles seulement en intranet (utilisateurs internes seulement)</desc1>
            <desc2>Suggestions disponibles au travers de l'interface Web (utilisateurs internes via Intranet et lecteurs via l'OPAC)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="creationdesbonsdecommande" title="Création des bons de commande">
            <desc>Fonctionnalité de création de bons de commande.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte (pas d'édition de bons automatiques, un seul modèle, non modifiable...)</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="receptiondesdocumentset/oufactures" title="Réception des documents et/ou factures">
            <desc>Possibilité d'enregistrer des factures, documents...</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reclamation/annulationdecommande" title="Réclamation/annulation de commande">
            <desc> Fonctionnalité permettant d'effectuer des réclamations, d'annuler des commandes.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestiondesfournisseurs" title="Gestion des fournisseurs">
            <desc>Annuaire des fournisseurs détaillant les offres, dernières commandes...</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestionfinanciere" title="Gestion financière">
            <desc>Gestion des ressources financières d'une bibliothèque : calcul des revenus, dépenses...</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestionbibliographique" title="Bibliothéconomie">
         <desc> </desc>
         <comment></comment>
         <element name="catalogues" title="Catalogues">
            <desc>Prise en charge et mise en œuvre des catalogues</desc>
            <comment></comment>
            <element name="precatalogage" title="Pré-catalogage">
               <desc>Préparation du catalogage lors d'une commande.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="catalogagedesdocuments" title="Catalogage des documents">
               <desc> Les documents peuvent être répertoriés sous forme de catalogues.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="cataloguepartypededocument" title="Catalogue par type de document">
               <desc>Fonctionnalité de catalogage typé.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="catalogagepartage" title="Catalogage partagé">
               <desc> Fonctionnalité permettant d'avoir un catalogue partagé avec une autre entité (bibliothèques complémentaire...)</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="editiondecatalogue" title="Édition de catalogue">
               <desc>Création et édition automatisée de catalogues.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="listedesnouveautes" title="Liste des nouveautés">
               <desc>Fonctionnalité de tenue de journal des nouveautés</desc>
               <desc0>Pas de liste de nouveautés</desc0>
               <desc1>Liste avec mise à jour manuelle</desc1>
               <desc2>Liste avec mise à jour automatique</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="dsi" title="DSI">
               <desc>Diffusion sélective d'informations</desc>
               <comment></comment>
               <element name="lettre" title="Lettre">
                  <desc> </desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="courrierelectronique" title="Courrier électronique">
                  <desc> </desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="rss" title="RSS">
                  <desc> </desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="personnalisationdelapagedaccueil" title="Personnalisation de la page d'accueil">
                  <desc> </desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
         </element>
         <element name="gestiondestypesdedocument" title="Types de document">
            <desc></desc>
            <comment></comment>
            <element name="livres" title="Livres">
               <desc></desc>
               <desc0>Interface de gestion de livre peu ou pas intuitive</desc0>
               <desc1>Gestion intuitive et efficace des documents de type livres</desc1>
               <desc2>Gestion intuitive et efficace des livres avec possibilité de fonctionnalités plus avancés</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="revues" title="Revues">
               <desc></desc>
               <desc0>Ne prend pas en charge les revues</desc0>
               <desc1>Prise en charge basique des revues (pas de notion d'articles de revues)</desc1>
               <desc2>Notion d'articles de revues prise en charge</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="documentsnumeriques" title="Numériques">
               <desc>Prise en charge des documents sur supports numériques (Disquette, CD, DVD, Blu-Ray...)</desc>
               <desc0>Pas de prise en charge des documents sur support numérique</desc0>
               <desc1>Liste pré-définie du type de support numérique des documents</desc1>
               <desc2>Type de support de document numérique générique/extensible</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="typespersonnalises" title="Types personnalisés">
               <desc>Possibilité de personnalisation des types de documents</desc>
               <desc0>Impossible</desc0>
               <desc1>Types personnalisés soumis à contraintes</desc1>
               <desc2>Personnalisation des types au gré de l'utilisateur.</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="thesaurus" title="Thésaurus">
            <desc></desc>
            <comment></comment>
            <element name="thesaurushierarchise" title="Thésaurus hiérarchisé">
               <desc>Le thésaurus est vu comme un arbre hiérarchisé.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="thesaurusmultiples" title="Thésaurus multiples">
               <desc>La solution supporte plusieurs thésaurus indépendants</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="controles" title="Assistance">
               <desc>Assistance à l'utilisation du thésaurus.</desc>
               <desc0>Pas de contrôle à la saisie sur le thésaurus</desc0>
               <desc1>Aide à la saisie lors de la recherche (auto-complétion...)</desc1>
               <desc2>Suggestion des termes associés lors de la saisie d'une entrée dans le thésaurus</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="elementsduthesaurus" title="Éléments du Thésaurus">
               <desc>Informations du thésaurus supporté par l'application.

Un thésaurus est composé de cinq éléments:

   1. des descripteurs (ou termes acceptés);
   2. des non-descripteurs (ou termes rejetés);
   3. des relations hiérarchiques
   4. des relations associatives
   5. des notes d’application et des définitions.
(cf. http://www.cdc.qc.ca/eduthes/structure.html)</desc>
               <desc0>Ces éléments ne sont pas supportés par le thésaurus</desc0>
               <desc1>Seule une partie de ces éléments sont supportés</desc1>
               <desc2>Ces 5 éléments sont totalement supportés</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="gestiondescollections" title="Gestion des collections">
            <desc> </desc>
            <comment></comment>
            <element name="inventaire" title="Inventaire">
               <desc> </desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="recolement" title="Récolement">
               <desc>Contrôle de la présence de documents dans la bibliothèque.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="misaupilon(sortiedescollections)" title="Mis au pilon (sortie des collections)">
               <desc>Destruction d'exemplaires non utilisés/obsolètes.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="organisation" title="Organisation">
            <desc>Outillage de l'organisation de la bibliothèque</desc>
            <comment></comment>
            <element name="gestiondexemplaires" title="Gestion d'exemplaires">
               <desc>Décompte du nombre d'exemplaires d'un document.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="gestiondenoticesliees" title="Gestion de notices liées">
               <desc>Fonctionnalité de gestion des annotations liées aux documents.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="controledesaisie" title="Contrôle de saisie">
               <desc>Contrôle des données utilisées pour la gestion lors de la saisie</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="gestiondesalias" title="Gestion des autorités">
               <desc>Gestion de l'identité civile des auteurs</desc>
               <desc0>Non couverte </desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="import/exportdedocument" title="Import/Export de document">
               <desc>Possibilité d'importer/exporter les notices de la bibliothèque</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="gestiondesperiodiques" title="Gestion des périodiques">
         <desc> </desc>
         <comment></comment>
         <element name="abonnement" title="Abonnement">
            <desc>Gestion des abonnements.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="relance" title="Relance">
            <desc>Envoie de rappels liés aux périodiques</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="renouvellement" title="Renouvellement">
            <desc>Suivi des échéances des abonnements</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="suivibudgetaire" title="Suivi budgétaire">
            <desc>Suivi et/ou prévision des dépenses liées aux périodiques.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="calendrierprevisionnel" title="Calendrier prévisionnel">
            <desc>Planification des achats selon la périodicité des ouvrages (quotidiens, hebdomadaires...)</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="bulletinage" title="Bulletinage">
            <desc>Pointage des périodiques lors de leur arrivée.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="depouillement" title="Dépouillement">
            <desc>Détection et classification des thèmes et sujets abordés par une périodique.</desc>
            <desc0>Pas de dépouillement possible</desc0>
            <desc1>Dépouillement manuel</desc1>
            <desc2>Dépouillement automatique</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="circulation" title="Circulation">
            <desc>Mesure de la circulation des périodiques.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondesprets" title="Gestion des prêts">
         <desc> </desc>
         <comment></comment>
         <element name="pret" title="Prêt">
            <desc>Prise en charge des prêts dans l'outil</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="retour" title="Retour">
            <desc>Prise en charge des retours</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="prolongation" title="Prolongation">
            <desc>Prise en charge de la prolongation des prêts</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reservation" title="Réservation">
            <desc>Prise en charge des réservations</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="consultationsurplace" title="Consultation sur place">
            <desc>Gestion de document consultés sur place (document archivés...)</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="droitsdepretsdifferentsselonlescategoriesdemprunt" title="Droits de prêt différents selon les catégories d'emprunteurs">
            <desc>Gestion des groupes d'emprunteurs munis de droits.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="droitsdepretdifferentsselonlestypesdedocument" title="Droits de prêt différents selon les types de document">
            <desc>Support des groupes de document, sur lesquels, les droits d'emprunts seront modifiés.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="lettrederappel" title="Lettre de rappel">
            <desc>Création et envoie de lettres de rappels</desc>
            <comment></comment>
            <element name="parcourrier" title="Par courrier">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="parcourierelectronique" title="Par courrier électronique">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="editiondelettredereservationalavolee" title="Édition de lettre de réservation à la volée">
            <desc></desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestiondefichierslecteur" title="Gestion de fichiers lecteur">
            <desc>Création de fichiers lecteur.</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestionfinancieredesprets" title="Gestion financière des prêts">
            <desc>Gestion des prêts payants, facturation...</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="historiquedespretsparlecteur" title="Historique des prêts par lecteur">
            <desc>Possibilité de suivi de l'historique des prêts pour chaque lecteur</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="recherche" title="Portail documentaire">
         <desc>Fonctionnalités offertes par le module OPAC du SIGB</desc>
         <comment></comment>
         <element name="generalites" title="Généralités">
            <desc> </desc>
            <comment></comment>
            <element name="opac" title="OPAC">
               <desc>Catalogue informatisé en ligne. (Online Public Access Catalog)</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="historiquedesrecherches" title="Historique des recherches">
               <desc>Mémorisation des recherches effectuées.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="enregistrementdelarecherche" title="Enregistrement de la requête">
               <desc>Enregistrement des requêtes effectués.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="presentationdesresultats" title="Présentation des résultats">
               <desc>Format de restitution des résultats d'une requête sur le portail</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="openurl" title="OpenURL">
               <desc>Support d'OpenURL, qui permet de lier les méta-données (par exemple, les références bibliographiques d'un article) à la ressource elle-même (l'article en plein-texte). </desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="outilsderecherche" title="Outils de recherche">
            <desc></desc>
            <comment></comment>
            <element name="recherchesurlesmetadonnees" title="Recherche sur les métadonnées">
               <desc>Possibilités de recherche sur les méta-données associés aux œuvres.</desc>
               <comment></comment>
               <element name="recherchesimple" title="Recherche simple">
                  <desc></desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="recherchemulti-criteres" title="Recherche multi-critères">
                  <desc>Plusieurs critères peuvent être sépcifiés dans un champ de recherche</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="recherchemulti-champs" title="Recherche multi-champs">
                  <desc>Possibilité d'effectuer une recherche en utilisant directement plusieurs champs</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="rechercheparequation" title="Recherche par équation">
                  <desc>Fonctionnalité de recherche utilisant des opérateurs logiques (et / ou / sans...)</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="aidealarecherche" title="Aide à la Recherche">
                  <desc>Fonctionnalité d'aide à la recherche, suggestion d'un type de recherche...</desc>
                  <desc0>Non couverte</desc0>
                  <desc1> Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
            <element name="recherchesurlecontenutextuel" title="Recherche sur le contenu textuel">
               <desc>Fléxibilité de l'outil de recherche sur le contenu textuel</desc>
               <comment></comment>
               <element name="rechercheparproximite" title="Texte plein">
                  <desc>L'outil de recherche permet d'effectuer une recherche sur le contenu textuel des notices</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="troncature" title="Troncature">
                  <desc>Support de caractères passe-partout lors d'une recherche</desc>
                  <desc0>Non supporté</desc0>
                  <desc1>Troncature à gauche ou à droite seulement</desc1>
                  <desc2>Support complet (troncature à gauche et/ou à droite)</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="expressionexacte" title="Expression exacte">
                  <desc>L'outil de recherche permet l'utilisation d'une expression exacte</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
            <element name="rechechelexicale" title="Recherche sémantique">
               <desc>Prise en compte des aspects sémantiques lors d'une recherche</desc>
               <comment></comment>
               <element name="formesflechies" title="Lexémisation">
                  <desc>Possibilité d'effectuer des recherches suivant les lexèmes  (stemming)</desc>
                  <desc0>Pas de support des lexèmes</desc0>
                  <desc1>Intégration limitée des lexèmes</desc1>
                  <desc2>Intégration avancée des lexèmes</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="lemmatisation" title="Lemmatisation">
                  <desc>Analyse lexicale du contenu d'un texte regroupant les mots d'une même famille</desc>
                  <desc0>Pas de lemmatisation</desc0>
                  <desc1>Support limité de la lemmatisation</desc1>
                  <desc2>Lemmatisation pleinement supportée</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="autopostage" title="Étiquetage par l'utilisateur">
                  <desc>Possibilité à l'utilisateur d'apposer des étiquettes sur le contenu et de les utiliser/importer</desc>
                  <desc0>Non couverte</desc0>
                  <desc1>Partiellement couverte</desc1>
                  <desc2>Totalement couverte</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
            <element name="recherchesurlethesaurus" title="Recherche sur le Thésaurus">
               <desc>Modes de recherche supportés par le Thésaurus</desc>
               <comment></comment>
               <element name="recherchehierarchique" title="Recherche hiérarchique">
                  <desc>Le Thésaurus implémente la notion de termes génériques et termes spécifiques</desc>
                  <desc0>Non implémenté</desc0>
                  <desc1>Partiellement implémentée</desc1>
                  <desc2>Totalement implémentée</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="synonymie" title="Synonymie">
                  <desc>Support de la synonymie dans le Thésaurus avec les notions de termes préférentiels/non préférentiels, termes standards/termes rejetés</desc>
                  <desc0>Non implémenté</desc0>
                  <desc1>Partiellement implémenté </desc1>
                  <desc2>Recherche par synonymie riche et complet</desc2>
                  <score></score>
                  <comment></comment>
               </element>
               <element name="rechercheparassociation" title="Recherche par association">
                  <desc>Le thesaurus permet l'association réciproque ou non réciproque de termes ("voir aussi")</desc>
                  <desc0>Impossible</desc0>
                  <desc1>Partiellement possible</desc1>
                  <desc2>Implémenté et outillé dans l'application</desc2>
                  <score></score>
                  <comment></comment>
               </element>
            </element>
            <element name="recherchefederee" title="Recherche fédérée">
               <desc>Fonctionnalité de recherche sur plusieurs bases de données fédérées, groupes de bibliothèques...</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="e-libraryreproduction" title="e-Library">
            <desc>Bibliothèque électronique</desc>
            <comment></comment>
            <element name="depotdedocumentsenligne" title="Dépôt de documents en ligne">
               <desc>Fonctionnalité permettant de déposer des documents numérisés en ligne.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="oai" title="Support du protocole OAI">
               <desc>Prise en charge de l'OAI-PMH (Open Archives Initiative's Protocol for Metadata Harvestiong), le document est accessible en ligne.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="commande" title="Commande">
               <desc>Fonctionnalité de commande de documents en ligne.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="facturation" title="Facturation">
               <desc>Fonctionnalité de facturation accessible en ligne. </desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="historiquedesreproductions" title="Historique des reproductions">
               <desc>Un historique conserve les données liées au document numérisé.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
   <section name="categoriestransverses" title="Facilités d'utilisations">
      <desc>Fonctionnalités transverses couvertes par le logiciel</desc>
      <element name="utilisation" title="Ergonomie">
         <desc></desc>
         <comment></comment>
         <element name="priseenmain" title="Prise en main">
            <desc>Prise en main</desc>
            <desc0>très lentes, plusieurs jours</desc0>
            <desc1>moyenne quelques heures</desc1>
            <desc2>rapide (-1 heure)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="ergonomie" title="Ergonomie de l'interface graphique">
            <desc>Organisation des différents éléments de l'interface graphique</desc>
            <desc0>on ne s'y retrouve pas sans mode d'emploi</desc0>
            <desc1>correcte</desc1>
            <desc2>très intuitif, quasi aucune doc nécessaire</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="interfacegraphique" title="Qualité de l'interface graphique">
            <desc>Interface graphique</desc>
            <desc0>Peu esthétique, fouillis</desc0>
            <desc1>Correcte</desc1>
            <desc2>Claire, belle, plusieurs thèmes disponibles</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="fonctionshandicap" title="Accessibilité">
         <desc>Prise en charge des normes d'accessibilités</desc>
         <desc0>Non couverte</desc0>
         <desc1>Partiellement couverte</desc1>
         <desc2>Totalement couverte</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="edition" title="Fonctions d'éditions">
         <desc>Édition</desc>
         <comment></comment>
         <element name="fonctionsdimpression" title="Impression">
            <desc>Fonctions d'impression</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="relancelecteur" title="Fonctions de courriers-types de relance lecteur">
            <desc>Fonctions de courriers-types de relance lecteur</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="relancefournisseur" title="Fonctions de relance fournisseur">
            <desc>Fonctions de relance fournisseur</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fonctionsdenotices" title="Édition des feuilles de notices">
            <desc>Interface de création ou de modification des feuilles de notices</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="gestiondespermissions" title="Gestion des permissions">
         <desc></desc>
         <comment></comment>
         <element name="gestiondesauthorisations" title="Gestion des autorisations">
            <desc> </desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestiondesdroitsdaccespourlesutilisateurs" title="Gestion des droits d'accès pour les utilisateurs">
            <desc> </desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="caracteristiquestechniques" title="Aspects techniques">
      <desc></desc>
      <comment></comment>
      <element name="administration" title="Supervision et administration">
         <desc> </desc>
         <comment></comment>
         <element name="parametrage" title="Paramétrage">
            <desc> </desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gestiondescodesbarres" title="Gestion des codes barres">
            <desc></desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="rfid" title="RFID">
            <desc>Utilisation des RFID</desc>
            <desc0>Pas de prise en charge des RFID</desc0>
            <desc1>Utilisation des RFID comme code barre classique</desc1>
            <desc2>Utilisation des fonctionnalités avancés des RFID (Armoires intelligentes...)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="statistiques" title="Statistiques">
            <desc> </desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="internationalisation" title="Internationalisation">
         <desc>Internationalisation</desc>
         <comment></comment>
         <element name="interfacemultilingue" title="Interface multilingue">
            <desc></desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="fondsmultilingue" title="Fonds multilingue">
            <desc> </desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="normesinternationalessupportees" title="Normes supportées">
         <desc>Description des différents normes tirés du Wikipédia</desc>
         <comment></comment>
         <element name="formatsdechanges" title="Formats d'échanges">
            <desc></desc>
            <comment></comment>
            <element name="z3950" title="Z39.50">
               <desc>Le protocole Z39.50 est un protocole de communication informatique client-serveur pour rechercher à travers un réseau informatique des informations dans des bases de données. Il est surtout utilisé par les bibliothèques pour interroger simultanément plusieurs catalogues</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="sru-srw" title="SRU-SRW">
               <desc> Search/Retrieve via URL (SRU) et Search Retrieve via Web Service (SRW) sont des protocole de recherche standard pour les requêtes de recherches Internet, s'appuyant sur CQL (Common Query Language), basé sur la sémantique définie par Z39.50</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="isbd-descriptionbibliographique" title="Description bibliographique ISBD">
            <desc>La description bibliographique internationale normalisée, élaborée par l’IFLA (Fédération internationale des bibliothécaires et des bibliothèques), est un ensemble normatif de règles validées au niveau international, pour la description bibliographique de toute ressource publiée existant dans les bibliothèques.</desc>
            <desc0>Non implémenté</desc0>
            <desc1>Partiellement implémenté</desc1>
            <desc2>Implémenté et pleinement exploité</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="requetage" title="Stockage MARC">
            <desc>Respects des formats de stockage MARC issus de la norme ISO 2709</desc>
            <comment></comment>
            <element name="marc21" title="Marc 21">
               <desc>Fusion d'USMARC, d'AUSMARC, d'UKMARC et de CANMARC, reconnue par l'IFLA comme format d'échange</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="unimarc" title="Unimarc">
               <desc>Créé par l'IFLA en 1977 et conçu pour être un format d'échange entre les autres formats MARC</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="xmlmarc" title="XML Marc">
               <desc>MARC XML qui permet de représenter sous forme XML l'ensemble des champs du format MARC</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
</document>