<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="importvectorialformat">
		<score>
			2
		</score>
		<comment>
			SVG 
		</comment>
	</element>
	<element name="picturepreview">
		<score>
			0
		</score>
	</element>
	<element name="importavi">
		<score>
			2
		</score>
	</element>
	<element name="tarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="audiopreview">
		<score>
			0
		</score>
	</element>
	<element name="othernotifications">
		<score>
			2
		</score>
		<comment>
			 RSS, email notification are available but not IM.
		</comment>
	</element>
	<element name="DRM">
		<score>
			0
		</score>
	</element>
	<element name="hierarchicalclassification">
		<score>
			2
		</score>
		<comment>
			Hierarchical Classification is easy  : classification by user workspace, categories, and folders. 
		</comment>
	</element>
	<element name="groupesrights">
		<score>
			2
		</score>
		<comment>
			Possibility to create, and affect rights to new groups 
		</comment>
	</element>
	<element name="frameuse">
		<score>
			2
		</score>
	</element>
	<element name="searchAPI">
		<score>
			2
		</score>
		<comment>
			API provided for lucene and for JSR 170 for the content repository .(http://wiki.alfresco.com/wiki/Search ) 
		</comment>
	</element>
	<element name="web">
		<score>
			2
		</score>
	</element>
	<element name="htmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="jvmrequired">
		<score>
			0
		</score>
	</element>
	<element name="signaturemechansim">
		<score>
			0
		</score>
	</element>
	<element name="usersrights">
		<score>
			2
		</score>
		<comment>
			An administration console is available to handle user, group, rights .
		</comment>
	</element>
	<element name="zipfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="xhtmlstandard">
		<score>
			0
		</score>
	</element>
	<element name="journalisedchanges">
		<score>
			2
		</score>
	</element>
	<element name="blog">
		<score>
			2
		</score>
		<comment>
			Alfresco provides a WCM module to manage web site, adding, deleting, web project..Also &quot;Blog Spaces&quot; can be created allowing users to post, categorize, subscribe via RSS and comment on posts.
		</comment>
	</element>
	<element name="workflowstep">
		<score>
			2
		</score>
	</element>
	<element name="loadbalancing">
		<score>
			1
		</score>
		<comment>
			Provided by apache mod_JK .
		</comment>
	</element>
	<element name="Servlet">
		<score>
			2
		</score>
		<comment>
			Many servlets allow HTTP acces to repository actions ( e.g : download content , execute templates or scripts , executing 'approve' and 'reject' workflow commands on a Node , ...) 
		</comment>
	</element>
	<element name="browserlegacy">
		<score>
			1
		</score>
	</element>
	<element name="importwav">
		<score>
			2
		</score>
	</element>
	<element name="authenbackendldap">
		<score>
			2
		</score>
		<comment>
			Connector for OpenLdap and Active Directory available .
		</comment>
	</element>
	<element name="rollback">
		<score>
			2
		</score>
	</element>
	<element name="CIFS">
		<score>
			2
		</score>
	</element>
	<element name="browsermozillafirefox">
		<score>
			2
		</score>
		<comment>
			A plugin for Firefox also exist for Drag and Drop .
		</comment>
	</element>
	<element name="photoalbums">
		<score>
			0
		</score>
	</element>
	<element name="calendars">
		<score>
			0
		</score>
		<comment>
			an additional module exists based on AJAX technology.http://sourceforge.net/projects/ajaxcalendar/
		</comment>
	</element>
	<element name="digitalwatermarking">
		<score>
			0
		</score>
	</element>
	<element name="workflowlock">
		<score>
			1
		</score>
	</element>
	<element name="datawarehouse">
		<score>
			2
		</score>
	</element>
	<element name="browsermsie">
		<score>
			2
		</score>
	</element>
	<element name="importogg">
		<score>
			0
		</score>
	</element>
	<element name="rss">
		<score>
			2
		</score>
		<comment>
			RSS generated via freemarker.
		</comment>
	</element>
	<element name="multisite">
		<score>
			1
		</score>
		<comment>
			This functionnality can be achieved by using Tomcat's or Jboss native clustering capabilities .
		</comment>
	</element>
	<element name="keyword">
		<score>
			2
		</score>
		<comment>
			Metadata can be modified through the GUI . Aspects can be dynamically applied to  documents to add metadata . custom metadata can be defined by extending the content model .
		</comment>
	</element>
	<element name="webserviceplugin">
		<score>
			2
		</score>
		<comment>
			many webservices available e.g for repository access and for authentication ( http://wiki.alfresco.com/wiki/Alfresco_Content_Management_Web_Service.)many web plugins downloadable from forgehttp://forge.alfresco.com/ .
		</comment>
	</element>
	<element name="importdvix">
		<score>
			0
		</score>
	</element>
	<element name="polls">
		<score>
			2
		</score>
		<comment>
			This workflow is not present by default but can be added thanks to JBPM.
		</comment>
	</element>
	<element name="remoteAPI">
		<score>
			0
		</score>
	</element>
	<element name="importmp3">
		<score>
			2
		</score>
	</element>
	<element name="videopreview">
		<score>
			0
		</score>
	</element>
	<element name="indexreplication">
		<score>
			2
		</score>
	</element>
	<element name="history">
		<score>
			2
		</score>
	</element>
	<element name="browserkonqueror">
		<score>
			1
		</score>
	</element>
	<element name="webdav">
		<score>
			2
		</score>
	</element>
	<element name="FTP">
		<score>
			2
		</score>
	</element>
	<element name="authenbackendad">
		<score>
			2
		</score>
	</element>
	<element name="audioformat">
		<score>
			0
		</score>
	</element>
	<element name="rarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="flashrequired">
		<score>
			0
		</score>
	</element>
	<element name="importformatrtf">
		<score>
			2
		</score>
	</element>
	<element name="Webservice">
		<score>
			1
		</score>
		<comment>
			http://wiki.alfresco.com/wiki/Repository_Web_Service
		</comment>
	</element>
	<element name="pluginability">
		<score>
			1
		</score>
		<comment>
			Many plugins exist  on the forge http://forge.alfresco.com/softwaremap/trove_list.phpdivided in numerous sections like Metadata Extractors ...
		</comment>
	</element>
	<element name="cssstandard">
		<score>
			2
		</score>
	</element>
	<element name="searchengine">
		<score>
			2
		</score>
		<comment>
			search can be done using Lucene , Xpath and Opensearch(Execution of searches is supported via HTTP requests and responses).Search is possible on content metadata as well as full text search . 
		</comment>
	</element>
	<element name="role">
		<score>
			2
		</score>
		<comment>
			Several predefined roles ( contributor , editor ... ) defining a combination of rights : read , write ,  create , delete , checkin , checkout ...
		</comment>
	</element>
	<element name="slideshows">
		<score>
			0
		</score>
	</element>
	<element name="svgrequired">
		<score>
			0
		</score>
	</element>
	<element name="repositoryreplication ">
		<score>
			2
		</score>
	</element>
	<element name="videoformat">
		<score>
			0
		</score>
	</element>
	<element name="importformatooo">
		<score>
			2
		</score>
	</element>
	<element name="importformatcsv">
		<score>
			2
		</score>
	</element>
	<element name="importmpeg">
		<score>
			2
		</score>
		<comment>
			MPEG, MPEG2, MPEG4 fully supported, Quicktime 
		</comment>
	</element>
	<element name="authenbackenddb">
		<score>
			2
		</score>
	</element>
	<element name="workflowbpel">
		<score>
			2
		</score>
		<comment>
			Workflow desigend with JPDL JBPM can easely be added to Alfresco, and documentationalready exist and well done .
		</comment>
	</element>
	<element name="editwithstandalonetools">
		<score>
			1
		</score>
		<comment>
			Can be done with OpenOffice and Microsoft Office.
		</comment>
	</element>
	<element name="aggregatedfeeds">
		<score>
			2
		</score>
	</element>
	<element name="importformathtml">
		<score>
			2
		</score>
		<comment>
			HTML files can be directly created via a basic inline editor ( TinyMCE)
		</comment>
	</element>
	<element name="javascriptrequired">
		<score>
			0
		</score>
	</element>
	<element name="browsersafari">
		<score>
			1
		</score>
	</element>
	<element name="pictureformat">
		<score>
			2
		</score>
		<comment>
			ImageMagick is integrated to convert pictures to GIF, JPEG, JPEG-2000, PDF, PhotoCD...
		</comment>
	</element>
	<element name="importformatpdf">
		<score>
			2
		</score>
	</element>
	<element name="tablepsitioning">
		<score>
			1
		</score>
	</element>
	<element name="textformat">
		<score>
			2
		</score>
		<comment>
			transformation from Text format ( .odt, .doc, .txt) to PDF using pdfbox .
		</comment>
	</element>
	<element name="mswordpreview">
		<score>
			0
		</score>
	</element>
	<element name="recentchanges">
		<score>
			2
		</score>
		<comment>
			Custom freemarker dashlets can be added on the dashboard allowing to be notified of recent changes .
		</comment>
	</element>
	<element name="importcommercialpcitureformat">
		<score>
			2
		</score>
		<comment>
			AUTOCAD Drawing ...
		</comment>
	</element>
	<element name="database">
		<score>
			2
		</score>
		<comment>
			Any database supported by Hibernate, including:MySQL,PostgreSQL ,Oracle,Microsoft SQL Server,...
		</comment>
	</element>
	<element name="failover">
		<score>
			1
		</score>
		<comment>
			Provided by apache mod_JK .
		</comment>
	</element>
	<element name="importformatopendocument">
		<score>
			2
		</score>
	</element>
	<element name="diff">
		<score>
			0
		</score>
	</element>
	<element name="SSL">
		<score>
			0
		</score>
		<comment>
			With Apache mod_ssl to access the web client via https .
		</comment>
	</element>
	<element name="importformatxml">
		<score>
			2
		</score>
	</element>
	<element name="cssdesignedforprintout">
		<score>
			2
		</score>
	</element>
	<element name="importcommonpictureformat">
		<score>
			1
		</score>
		<comment>
			png and PIXmap, Bitmap, jpeg 
		</comment>
	</element>
	<element name="filesystem">
		<score>
			2
		</score>
		<comment>
			Implement the JSR 170 for the content repository .
		</comment>
	</element>
	<element name="iframeuse">
		<score>
			2
		</score>
	</element>
	<element name="odtpreview">
		<score>
			0
		</score>
	</element>
</qsosscore>
