<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="importvectorialformat">
		<score>
			2
		</score>
	</element>
	<element name="picturepreview">
		<score>
			0
		</score>
	</element>
	<element name="importavi">
		<score>
			2
		</score>
	</element>
	<element name="tarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="audiopreview">
		<score>
			0
		</score>
	</element>
	<element name="othernotifications">
		<score>
			1
		</score>
		<comment>
			Only email notification are avaible for now using JavaMail
		</comment>
	</element>
	<element name="DRM">
		<score>
			0
		</score>
	</element>
	<element name="hierarchicalclassification">
		<score>
			2
		</score>
		<comment>
			Storage spaces are created in a hierachical way. Relations between documents can be declared.
		</comment>
	</element>
	<element name="groupesrights">
		<score>
			2
		</score>
		<comment>
			Predefined groups (member, administrator) defining combinations of rights.
		</comment>
	</element>
	<element name="frameuse">
		<score>
			0
		</score>
	</element>
	<element name="searchAPI">
		<score>
			2
		</score>
		<comment>
			API provided: NXQL 
		</comment>
	</element>
	<element name="web">
		<score>
			2
		</score>
	</element>
	<element name="htmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="jvmrequired">
		<score>
			0
		</score>
	</element>
	<element name="signaturemechansim">
		<score>
			0
		</score>
	</element>
	<element name="usersrights">
		<score>
			2
		</score>
	</element>
	<element name="zipfilesprowsing">
		<score>
			1
		</score>
		<comment>
			We can configure extension points to have folder when we upload a Zip file
		</comment>
	</element>
	<element name="xhtmlstandard">
		<score>
			2
		</score>
	</element>
	<element name="journalisedchanges">
		<score>
			2
		</score>
		<comment>
			Changes are made by a remote standalone application e.g( openoffice) and the increment of releases can be made automatically.
		</comment>
	</element>
	<element name="blog">
		<score>
			0
		</score>
		<comment>
			This feature will be implemented in september 2007 in the Nuxeo EP 5.2
		</comment>
	</element>
	<element name="workflowstep">
		<score>
			1
		</score>
		<comment>
			the life cycle steps are configured in a XML extension point contributiThe default life-cycle is very simple, but we can add more complex ones.By default Nuxeo5 supports Parallèle review, Serial review and approbabtion review.
		</comment>
	</element>
	<element name="loadbalancing">
		<score>
			0
		</score>
		<comment>
			Possible to use Apache mod_JK .
		</comment>
	</element>
	<element name="browserlegacy">
		<score>
			1
		</score>
	</element>
	<element name="importwav">
		<score>
			2
		</score>
	</element>
	<element name="authenbackendldap">
		<score>
			2
		</score>
		<comment>
			A LDAP connector is provided to manage user's access.
		</comment>
	</element>
	<element name="rollback">
		<score>
			2
		</score>
		<comment>
			Possibility to have minor and major release.
		</comment>
	</element>
	<element name="CIFS">
		<score>
			0
		</score>
	</element>
	<element name="browsermozillafirefox">
		<score>
			2
		</score>
		<comment>
			A plugin is provided for the drag and drop. 
		</comment>
	</element>
	<element name="photoalbums">
		<score>
			0
		</score>
	</element>
	<element name="calendars">
		<score>
			2
		</score>
		<comment>
			A Calendar is provided but not the events
		</comment>
	</element>
	<element name="digitalwatermarking">
		<score>
			0
		</score>
	</element>
	<element name="workflowlock">
		<score>
			1
		</score>
		<comment>
			The document is locked when it is in use.
		</comment>
	</element>
	<element name="datawarehouse">
		<score>
			0
		</score>
	</element>
	<element name="browsermsie">
		<score>
			2
		</score>
		<comment>
			A plugin is provided for the drag and drop .
		</comment>
	</element>
	<element name="importogg">
		<score>
			2
		</score>
	</element>
	<element name="rss">
		<score>
			2
		</score>
	</element>
	<element name="multisite">
		<score>
			1
		</score>
		<comment>
			This functionnality can be achieved by using Tomcat's or Jboss native clustering capabilities .
		</comment>
	</element>
	<element name="keyword">
		<score>
			1
		</score>
		<comment>
			Meta-data are defined by schemas. to add some new meta-data just add more schemas (or extend existing), bind them to document types and restart the server.The restart is needed to redefine the data structure
		</comment>
	</element>
	<element name="webserviceplugin">
		<score>
			1
		</score>
		<comment>
			Nuxeo use SOAP communication to integrate with client applications like OpenOffice.org, Microsoft Office or Web browsers.
		</comment>
	</element>
	<element name="importdvix">
		<score>
			2
		</score>
	</element>
	<element name="polls">
		<score>
			0
		</score>
	</element>
	<element name="remoteAPI">
		<score>
			2
		</score>
		<comment>
			API are provided to make easier the extension of the frameworkEJB3 remoting and SOAP API 
		</comment>
	</element>
	<element name="importmp3">
		<score>
			2
		</score>
	</element>
	<element name="videopreview">
		<score>
			0
		</score>
	</element>
	<element name="indexreplication">
		<score>
			1
		</score>
	</element>
	<element name="history">
		<score>
			2
		</score>
	</element>
	<element name="browserkonqueror">
		<score>
			1
		</score>
	</element>
	<element name="webdav">
		<score>
			0
		</score>
		<comment>
			This feature is planned : http://www.nuxeo.org/sections/about/roadmap/
		</comment>
	</element>
	<element name="FTP">
		<score>
			0
		</score>
	</element>
	<element name="authenbackendad">
		<score>
			2
		</score>
		<comment>
			A connector is provided to manage user's access.
		</comment>
	</element>
	<element name="audioformat">
		<score>
			0
		</score>
	</element>
	<element name="rarfilesprowsing">
		<score>
			0
		</score>
	</element>
	<element name="flashrequired">
		<score>
			0
		</score>
	</element>
	<element name="importformatrtf">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote editor.
		</comment>
	</element>
	<element name="Webservice">
		<score>
			1
		</score>
		<comment>
			Nuxeo use SOAP communication to integrate with client applications likeOpenOffice.org, Microsoft Office or Web browsers.
		</comment>
	</element>
	<element name="pluginability">
		<score>
			2
		</score>
		<comment>
			Nuxeo is a framework implementing pluggable projects. It also provides extention points (OSGi).
		</comment>
	</element>
	<element name="cssstandard">
		<score>
			2
		</score>
	</element>
	<element name="searchengine">
		<score>
			1
		</score>
		<comment>
			NXQL engine (based on Lucène) for search engine to query nuxeo's repository. No searches available in multimedia content.
		</comment>
	</element>
	<element name="role">
		<score>
			2
		</score>
		<comment>
			Predefined groles defining combinations of rights (read, write, create, delete).
		</comment>
	</element>
	<element name="slideshows">
		<score>
			0
		</score>
	</element>
	<element name="svgrequired">
		<score>
			0
		</score>
	</element>
	<element name="repositoryreplication ">
		<score>
			1
		</score>
	</element>
	<element name="videoformat">
		<score>
			0
		</score>
	</element>
	<element name="importformatooo">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote application (e.g Microsoft Office or OpenOffice.org).
		</comment>
	</element>
	<element name="importformatcsv">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote editor.
		</comment>
	</element>
	<element name="importmpeg">
		<score>
			2
		</score>
	</element>
	<element name="authenbackenddb">
		<score>
			2
		</score>
		<comment>
			JDBC connector provided
		</comment>
	</element>
	<element name="workflowbpel">
		<score>
			2
		</score>
		<comment>
			 JBPM-JPDL-3.2 implemented
		</comment>
	</element>
	<element name="editwithstandalonetools">
		<score>
			2
		</score>
		<comment>
			Integration with MSOffice and possibility to use Apogee RCP client.
		</comment>
	</element>
	<element name="aggregatedfeeds">
		<score>
			2
		</score>
		<comment>
			This feature is planned
		</comment>
	</element>
	<element name="importformathtml">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote editor.
		</comment>
	</element>
	<element name="javascriptrequired">
		<score>
			2
		</score>
	</element>
	<element name="browsersafari">
		<score>
			1
		</score>
	</element>
	<element name="pictureformat">
		<score>
			0
		</score>
	</element>
	<element name="importformatpdf">
		<score>
			2
		</score>
	</element>
	<element name="tablepsitioning">
		<score>
			0
		</score>
		<comment>
			Table positioning is used to implement online dynamic GUI modification.
		</comment>
	</element>
	<element name="textformat">
		<score>
			1
		</score>
		<comment>
			We can convert anything to anything thanks to the web browser who manage mimetype and allows to open the document with the dedicated application.Conversion to PDF is made by the OOo2 software, and can change the configuration to not use OOo.
		</comment>
	</element>
	<element name="mswordpreview">
		<score>
			0
		</score>
		<comment>
			PDF preview
		</comment>
	</element>
	<element name="recentchanges">
		<score>
			0
		</score>
		<comment>
			This feature will be implemented in september 2007 in the Nuxeo EP 5.2
		</comment>
	</element>
	<element name="importcommercialpcitureformat">
		<score>
			2
		</score>
	</element>
	<element name="database">
		<score>
			2
		</score>
	</element>
	<element name="failover">
		<score>
			0
		</score>
		<comment>
			Provided by apache mod_JK .
		</comment>
	</element>
	<element name="importformatopendocument">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote application (e.g. OpenOffice.org).
		</comment>
	</element>
	<element name="diff">
		<score>
			0
		</score>
	</element>
	<element name="SSL">
		<score>
			2
		</score>
		<comment>
			Possible to use Apache mod_ssl to access the web client via HTTPS.
		</comment>
	</element>
	<element name="importformatxml">
		<score>
			2
		</score>
		<comment>
			Online editing via a remote editor.
		</comment>
	</element>
	<element name="cssdesignedforprintout">
		<score>
			2
		</score>
		<comment>
			All GUI positionning is done via CSS.
		</comment>
	</element>
	<element name="importcommonpictureformat">
		<score>
			2
		</score>
	</element>
	<element name="filesystem">
		<score>
			2
		</score>
		<comment>
			Java Content Repository (JSR 170) is available with the jackrabbit project.
		</comment>
	</element>
	<element name="iframeuse">
		<score>
			0
		</score>
	</element>
	<element name="odtpreview">
		<score>
			0
		</score>
		<comment>
			PDF preview
		</comment>
	</element>
</qsosscore>
