<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
         <author>
            <name>Sollier</name>
            <email>Laurent</email>
         </author>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname>aDORe Federation</appname>
      <release>1.1</release>
      <licenseid>32</licenseid>
      <licensedesc>GNU LGPL</licensedesc>
      <url>http://african.lanl.gov/aDORe/</url>
      <desc>aDORe est un projet constitué de différents framework. Il vise a être une implémentation de référence qui répond aux limites de montée en charge communément rencontrées dans les entrepôt d'objets numériques. Ces différents framework (aDORe Archive, aDORe djatoka, DIDLTools, OAI Resource Harvester) sont fédérés par un composant central : aDORe Federation. Cet ensemble a pour objectif de proposer une interface uniforme permettant aux applications clientes de découvrir et de récupérer les objets numériques disponibles dans un groupe d'entrepôt distribués. Pour atteindre cet objectif, "aDORe Federation" est articulé autours d'une architecture 3 tiers. Cette architecture publie des services qui permettent d'aggréger les différents composants. Ainsi, le composant "aDORe Archive" est proposé comme étant une implémentation de référence du tier de niveau 1.
Afin de s'ouvrir au plus grand nombre de possibilités, ce projet publie les services par le biais de OAI-PMH et d'OpenURL. La combinaison de ces deux protocoles permet d'adresser l'ensemble des fonctionnalités mises en oeuvre. De plus, pour assurer la capacité à monter en charge, ce produit s'appuie sur des échanges basés sur un mécanisme d'URL spécifiant le protocole souhaité. Ce faisant, le produit est à même de s'ouvrir à tout type de protocole et donc d'éviter les limites technologiques.</desc>
      <demourl></demourl>
      <qsosformat>1.6</qsosformat>
      <qsosappfamily>Archivage Numérique</qsosappfamily>
      <qsosspecificformat>1.0</qsosspecificformat>
      <qsosappname></qsosappname>
   </header>
   <section name="generic" title="Section générique">
      <desc>Les critères génériques de l'évaluation Presto de QSOS</desc>
      <element name="intrinsicdurability" title="Pérennité">
         <desc>Pérennité</desc>
         <element name="maturite" title="Maturité">
            <desc></desc>
            <desc0>Logiciel provenant d'un fork ou avec une forte probabilité de fork dans un futur proche.</desc0>
            <desc1>Projet jeune (moins de 3 ans) ou connaissant des difficultés à stabiliser les versions de développement.</desc1>
            <desc2>Projet stable ou ayant un bon historique de gestion de crise. Les nouvelles versions apportent de façon prépondérante de nouvelles fonctionnalités.</desc2>
            <score>1</score>
            <comment>Le projet a commencé en 2003 mais le nombre de version est faible. La dernière,V1.1, date du 22 Juillet 2008.</comment>
         </element>
         <element name="adoption1" title="Adoption">
            <desc></desc>
            <desc0>Usage détectable sur Internet sans véritable activité communautaire</desc0>
            <desc1>Utilisation communautaire prépondérante</desc1>
            <desc2>Nombreuse références industrielles</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="developpement" title="Développement">
            <desc></desc>
            <desc0>Deux ou moins de deux développeurs clairement identifiés.</desc0>
            <desc1>Équipe de développement réduite avec un turn-over important ou sans équipe de direction identifiée.</desc1>
            <desc2>Équipe de développement structurée comportant plus de 5 développeurs actifs.</desc2>
            <score>1</score>
            <comment>L'équipe de développement n'est pas identifiée sur le site de la communauté. De même, la faible exploitation de la mailing-list ne laisse pas apparaître les acteurs les plus dynamique de la communauté.</comment>
         </element>
         <element name="activite" title="Activité">
            <desc></desc>
            <desc0>Très faible activité, que ce soit sur les résolutions de bugs, les releases, l'ajout de nouvelles fonctions ou sur les espaces communautaires (wiki, forum, mailing list...)</desc0>
            <desc1>Activité détectable mais anarchique (pas feuille de route accessible facilement, pas de prévisions de nouvelles fonctionnalités ou de prévisions de nouvelles versions visible)</desc1>
            <desc2>Activité importante et visible via la mise en place de feuilles de routes traçant les requêtes de nouvelles fonctionnalités et/ou les prévisions de sortie des nouvelles version</desc2>
            <score>0</score>
            <comment>Les informations dates de plus d'un an et il n'existe pas d'échanges sur la mailing-list.</comment>
         </element>
         <element name="strategicalindependence" title="Indépendance stratégique">
            <desc0>Pas de stratégie détectable ou stratégie dictée par une société commerciale, un sponsor ou un individu unique.</desc0>
            <desc1>Stratégie décidée par l'équipe de developpement.</desc1>
            <desc2>Indépendance forte de l'équipe de développement, fort engagement du projet dans un processus de standardisation.</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="copyrightowners" title="Détenteur des droits">
            <desc0>Les droits sont détenus par quelques individus ou entités commerciales, facilitant le changement de licence</desc0>
            <desc1>Les droits sont détenus par de nombreux individus de façon homogène, rendant le changement de licence très difficile</desc1>
            <desc2>Les droits sont détenus par une entité légale, une fondation dans laquelle la communauté a confiance (ex: FSF, Apache, ObjectWeb)</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="license" title="Licence">
            <desc>Licence, à pondérer uniquement si le client désire un jour devenir propriétaire du code</desc>
            <element name="permissiveness" title="Permissivité">
               <desc0>Licence très stricte, comme la GPL</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très permissive comme BSD et Apache</desc2>
               <score>1</score>
               <comment></comment>
            </element>
            <element name="protectionagainstproprietaryforks" title="Protection contre des forks commerciaux">
               <desc0>Licence très permissive comme BSD et Apache</desc0>
               <desc1>Licence modérée entre les deux extrêmes (GPL et BSD), licence duale dépendante du type d'utilisateur (personne, société…) ou de leur activité</desc1>
               <desc2>Licence très stricte, comme la GPL</desc2>
               <score>1</score>
               <comment></comment>
            </element>
         </element>
         <comment>Le projet aDORe est porté par le "Los Alamos National Laboratory". Le site Internet hébergeant ce projet ne relate pas le nombre de déploiement de la solution. Cette absence ne siginifie pas pour autant que le produit ne soit pas déployé ailleur qu'au sein du LANL.</comment>
      </element>
      <element name="industrializedsolution" title="Industrialisation">
         <desc>Niveau d'industrialisation du projet</desc>
         <element name="independenceofdevelopments" title="Indépendance des développements">
            <desc0>Développements réalisés à plus de 60% par des employés d'une seule société</desc0>
            <desc1>Développements réalisés à 60% maximum par des employés d'une seule société</desc1>
            <desc2>Développements réalisés à 20% maximum par des employés d'une seule société</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="services1" title="Services">
            <desc></desc>
            <desc0>Pas d'offres de services identifiée</desc0>
            <desc1>Offre existante mais restreinte géographiquement ou en une seule langue ou fournie par un seul fournisseur</desc1>
            <desc2>Offre riche : plusieurs fournisseurs ou plusieurs langages</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="documentation" title="Documentation">
            <desc0>Pas de documentation utilisateur</desc0>
            <desc1>La documentation existe mais est en partie obsolète ou restreinte à une seule langue ou peu détaillée</desc1>
            <desc2>Documentation à jour, traduite et éventuellement adaptée à différentes cibles de lecteurs (end-user, sysadmin, manager…)</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="methodequalite" title="Méthode qualité">
            <desc></desc>
            <desc0>Pas de processus de qualité identifié ni d'outils de gestions de bugs</desc0>
            <desc1>Processus qualité non formalisé ou non outillé ou comportant des outils qui sont très peu utilisés</desc1>
            <desc2>Utilisation très active d'outils standards (tests unitaires, outils de gestion de build, outils de mesure de qualité du code)</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="packaging" title="Packaging">
         <desc>Packaging pour les différents systèmes d'exploitation</desc>
         <element name="packagingbsd" title="BSD">
            <desc></desc>
            <desc0>Pas de packaging officiel pour la famille BSD</desc0>
            <desc1>Packaging existant pour quelques distributions de la famille BSD</desc1>
            <desc2>Packaging complet pour les distributions de la famille BSD suivantes : FreeBSD, OpenBSD, NetBSD et Mac OS X</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="packaginglinux" title="GNU/Linux">
            <desc></desc>
            <desc0>Pas de packaging officiel pour les systèmes d'exploitations GNU/Linux</desc0>
            <desc1>Packaging existant pour quelques distributions GNU/Linux</desc1>
            <desc2>Packaging complet les systèmes de packaging .deb et .rpm</desc2>
            <score>1</score>
            <comment>Le packaging se limitte à un ensemble de scripts facilitant l'installation de la solution.</comment>
         </element>
         <element name="unix" title="Unix">
            <desc></desc>
            <desc0>Pas de packaging officiel pour les systèmes de la famille Unix</desc0>
            <desc1>Packaging existant sur quelques systèmes de la famille Unix</desc1>
            <desc2>Packaging existant sur au moins ces 3 systèmes : AIX, HP-UX, Solaris</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="packagingwindows" title="Windows">
            <desc0>Le logiciel n'est pas disponible sur un système Windows.</desc0>
            <desc1>Le logiciel existe sous forme d'archive tout en un.</desc1>
            <desc2>Le logiciel dispose d'un installeur.</desc2>
            <score>1</score>
            <comment>Le packaging se limitte à un ensemble de scripts facilitant l'installation de la solution.</comment>
         </element>
         <element name="packagingsource" title="Sources">
            <desc0>L'installation depuis les sources est hasardeuse et risquée</desc0>
            <desc1>L'installation depuis les sources est difficile ou limité (seulement à un OS, une architecture, la résolution de l'écran...)</desc1>
            <desc2>L'installation depuis les sources est outillée (vérification des dépencances, verification de l'installation, gestion de build)</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="packagingtar" title="Archive compressée">
            <desc0>Pas d'archive disponible</desc0>
            <desc1>Archive globale</desc1>
            <desc2>Archive séparée pour chaque module installable</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="exploitability" title="Exploitabilité">
         <desc>Niveau d'exploitabilité</desc>
         <element name="easeofuseergonomics" title="Facilité d'utilisation, ergonomie">
            <desc0>Difficulté d'utilisation, demande une connaissance approfondie des fonctionnalités du logiciel</desc0>
            <desc1>Ergonomie austère et très technique</desc1>
            <desc2>Ergonomie élaborée et IHM comprenant des fonctions d'aide</desc2>
            <score>0</score>
            <comment>Le produit aDORe offre comme seule interface les protocles OAI-PMH et PoenURL. </comment>
         </element>
         <element name="administrationmonitoring" title="Administration et supervision">
            <desc0>Pas de fonctionnalités de contrôle, ni d'administration</desc0>
            <desc1>Fonctionnalités présentes mais incomplètes ou à améliorer</desc1>
            <desc2>Fonctionnalités complètes et faciles de contrôle et d'administration. Intégration possible avec des outils tiers (ex : SNMP, syslog…)</desc2>
            <score>1</score>
            <comment>Il existe des srcitps permettant l'exploitation du produit (ex : indexation des paquets versés, ...). </comment>
         </element>
      </element>
      <element name="technicaladaptability" title="Adaptabilité">
         <desc>Adaptabilité technique</desc>
         <element name="modularity" title="Modularité">
            <desc0>Logiciel monolithique</desc0>
            <desc1>Présence de modules haut niveau permettant un premier niveau d'adaptation</desc1>
            <desc2>Conception modulaire, permettant des adaptations faciles par sélection et/ou création de modules</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="codemodification" title="Facilité technique de modification du code existant">
            <desc0>Tout à la main</desc0>
            <desc1>Recompilation possible mais complexe, sans outils, ni documentation</desc1>
            <desc2>Recompilation facile, outillée (ex : make, ANT, Maven…) et documentée</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="codeextension" title="Facilité d'extension du code">
            <desc0>Toute modification demande une recompilation du code</desc0>
            <desc1>Architecture conçue pour des extensions statiques mais exige une recompilation</desc1>
            <desc2>Architecture de plugins, conçue pour des extensions dynamiques et sans recompilation</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <comment>Le projet aDORe se présent comme une architecture bénéficiant d'une implémentation de référence. Il a été imaginé pour que vienne s'y intégrer de nouvelles fonctionnalités et donc de nouveaux composants techniques.</comment>
      </element>
   </section>
   <section name="entiteversement" title="Entité Versement">
      <desc>Cette entité assure les fonctions et services relatifs à l’acceptation des Paquets d’informations à verser (SIP) provenant des Producteurs (ou d’éléments internes sous
le contrôle de l’Entité «Administration »), et à la préparation de leur contenu en vue du stockage et de la gestion des données au sein de l’Archive. </desc>
      <element name="recevoirunversement" title="Recevoir un versement">
         <desc></desc>
         <comment></comment>
         <element name="delivrancedunaccusedereception" title="Délivrance d'un accusé de réception">
            <desc></desc>
            <desc0>Non délivré</desc0>
            <desc1>Délivré</desc1>
            <desc2>Délivré avec fourniture d'éventuels messages d'erreurs</desc2>
            <score>0</score>
            <comment>Toutefois, grâce au mécanisme de classe "Processor", il est possible de spécifier un comportement de versement générant un accusé de réception.</comment>
         </element>
      </element>
      <element name="assurancequalite" title="Assurance qualité">
         <desc></desc>
         <comment></comment>
         <element name="depotdupaquetdansunespaceprovisoiredestockage" title="Dépôt du paquet dans un espace provisoire de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Il faut développer une classe "Processor" dédiée. (cf : TutorialArcWriter)</comment>
         </element>
         <element name="controlesderedondancecycliques(crc)ouchecksumdesf" title="Contrôles de Redondance Cycliques (CRC) ou checksum des fichiers versés">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Il faut développer une classe "Processor" dédiée.</comment>
         </element>
         <element name="alimenterunjournaldebord" title="Alimenter un journal de bord">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="genererunaip" title="Générer un AIP">
         <desc></desc>
         <comment></comment>
         <element name="conversionsdeformatdefichier" title="Conversions de format de fichier">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="conversionsderepresentationdesdonnees" title="Conversions de représentation des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Il faut développer une classe "Processor" dédiée. (cf : MetsProcessor) afin d'obtenir un fichier de description au format DIDL. Toutefois, d'autres formats peuvent être mis en oeuvre.</comment>
         </element>
         <element name="reorganisationducontenud’informationdessip" title="Réorganisation du Contenu d’information des SIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="genererlinformationdedescription" title="Générer l'information de description">
         <desc></desc>
         <comment></comment>
         <element name="extrairelinformationdedescriptiondesaip" title="Extraire l'Information de description des AIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="recueillirlinformationdedescriptiond’autressources" title="Recueillir l'Information de description d’autres sources">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="alimenterlesentitesstockageetgestiondesdonnees" title="Alimenter les entités Stockage et Gestion des données">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunedemandedestockage" title="Effectuer une demande de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>cf : aDORe Archive </comment>
         </element>
         <element name="effectuerdemandedemiseajourdelagestiondesdonnees" title="Effectuer une demande de mise à jour de la gestion des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>cf : aDORe Archive et Identifier Locator</comment>
         </element>
      </element>
      <comment>aDORe n'offre pas une solution intégré, il convient donc de s'appuyer sur d'autres composants (ex : aDORe djatoka, DIDLTools, ...) pour construire une solution permettant de couvrir les besoins de l'entité Versement.</comment>
   </section>
   <section name="entitestockage" title="Entité Stockage">
      <desc>Cette entité assure les fonctions et services relatifs au stockage, à la maintenance et à la récupération des AIP. </desc>
      <element name="recevoirlesdonnees" title="Recevoir les données">
         <desc></desc>
         <comment></comment>
         <element name="choisirlestockageselonlafrequencedusagedupaquet" title="Choisir le stockage selon la fréquence d'usage du paquet">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="selectionnerlesupportapproprie" title="Sélectionner le support approprié">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="fourniruneconfirmationdestockage" title="Fournir une confirmation de stockage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <element name="gererlahierarchiedestockage" title="Gérer la hiérarchie de stockage">
         <desc></desc>
         <comment></comment>
         <element name="stockerlespaquetsselondescriterespropresauxaip" title="Stocker les paquets selon des critères propres aux AIP">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="controlerlintegritedufichierstocke" title="Contrôler l'intégrité du fichier stocké">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="fournirlesstatistiquesd’exploitation" title="Fournir les statistiques d’exploitation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment>aDORe n'est pas munis d'un mécanisme de gestion de statistiques.</comment>
         </element>
      </element>
      <element name="renouvelerlessupportsdestockage" title="Renouveler les supports de stockage">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunrafraichissementdesupport" title="Effectuer un Rafraîchissement de support">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="effectueruneduplication" title="Effectuer une Duplication">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="effectuerunre-empaquetage" title="Effectuer un Ré-empaquetage">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="controlerlintegritedespaquets" title="Contrôler l'intégrité des paquets">
         <desc></desc>
         <comment></comment>
         <element name="controlerlesobjets-donneesdunpaquet" title="Contrôler les objets-données d'un paquet">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="assurerunplandereprisedactivite" title="Assurer un plan de reprise d'activité">
         <desc></desc>
         <comment></comment>
         <element name="effectuerunecopiedespaquetssurunsupportdesauvegar" title="Effectuer une copie des paquets sur un support de sauvegarde">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>A l'aide d'aDORe Archive, il est possible d'effectuer une copie sur un support de sauvegarde. Mais cela demande une évolution du code actuel.</comment>
         </element>
      </element>
      <element name="fournirlesdonneesdemandees" title="Fournir les données demandées">
         <desc></desc>
         <comment></comment>
         <element name="transfererversunespacedestockageprovisoire" title="Transférer vers un espace de stockage provisoire">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="fournirunavisdetransfertdedonnees" title="Fournir un avis de transfert de données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="entitegestiondesdonnees" title="Entité Gestion des données">
      <desc>Cette entité assure les fonctions et services relatifs à l'enrichissement, la conservation et l'accès à l'Information de description (qui identifie et documente les fonds de l’Archive) et aux données administratives utilisées pour gérer l’Archive. </desc>
      <element name="administrerlamoteurdepersistancedesdonnees" title="Administrer la moteur de persistance des données">
         <desc></desc>
         <comment></comment>
         <element name="creertousschemasoudefinitionsdetablesnecessaires" title="Créer tous schémas ou définitions de tables nécessaires">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="creer,gereretaccederadesvuesutilisateurpersonnali" title="Créer, gérer et accéder à des vues Utilisateur personnalisées">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment>Il n'existe pas de vues utilisateur personnalisé. La combinaison d'appels Open URL et OAI-PMH permet de récupérer les données associées aux données archivées.</comment>
         </element>
         <element name="assurerlintegritereferentielle" title="Assurer l'intégrité référentielle">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>L'architecture de aDORe Fedration priviligie les "XMLTape" afin de ne pas entraîner une désynchronisation entre la gestion des données et le stockage.
L'indéxation est générée régulièrment sur la base des "XMLTapes" et des fichiers archivés.
.</comment>
         </element>
      </element>
      <element name="executerlesrequetesderecherchedesdonnees" title="Exécuter les requêtes de recherche des données">
         <desc></desc>
         <comment></comment>
         <element name="executerdesrequetesetfournirunjeuderesultats" title="Exécuter des requêtes et fournir un Jeu de résultats">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>A l'aide de OAI-PMH et d'Open URL.</comment>
         </element>
      </element>
      <element name="produiredesrapports" title="Produire des rapports">
         <desc></desc>
         <comment></comment>
         <element name="produireunrapport" title="Produire un rapport">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="fournirlinformationdedescriptiondunaipspecifique" title="Fournir l'Information de description d'un AIP spécifique">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>A l'aide de OAI-PMH et d'Open URL.</comment>
         </element>
      </element>
      <element name="mettreajourlesdonnees" title="Mettre à jour les données">
         <desc></desc>
         <comment></comment>
         <element name="ajouter,modifierousupprimerdesinformationsdansles" title="Ajouter, modifier ou supprimer des informations dans le stockage permanent de l’Entité « Gestion de données »">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
      <comment>L'entité "Gestion de données" est couverte par la mise en oeuvre de "XMLTapes". Ces dernières contiennent toutes les informations nécessaire à la recherche et à la récupération d'une archive.
La mise en oeuvre ne s'appuie pas sur une base de données ou un tripleStore mais sur un système de fichiers contenant des fichiers XML et acc-èdé par le biais du framework "Nux" (cf : http://acs.lbl.gov/nux/).

Parallèlement, l'indexation permettant d'assurer la relation entre le contenu des XMLTapes et des fichiers d'archives (les ARCFiles), s'effectue grâce à une base de données relationnelle qui est mise à jours par des scripts lancés régulièrement.
 </comment>
   </section>
   <section name="entiteadministration" title="Entité Administration">
      <desc>Cette entité assure les fonctions et services relatifs à l'exploitation d'ensemble du système d'archivage.
</desc>
      <element name="gererlaconfigurationdusysteme" title="Gérer la configuration du système">
         <desc>Gérer la configuration du matériel et des logiciels du système</desc>
         <comment></comment>
         <element name="surveillerenpermanencesonfonctionnementglobal" title="Surveiller en permanence son fonctionnement global">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="controlersystematiquementlesmodificationsdelaconf" title="Contrôler systématiquement les modifications de la configuration">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="veilleral’integriteetalatracabilitedelaconfigurat" title="Veiller à l’intégrité et à la traçabilité de la configuration">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="controlerl’exploitationdusysteme,sesperformances," title="Contrôler l’exploitation du système, ses performances, et son utilisation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="mettreajourlinformationarchivee" title="Mettre à jour l'information archivée">
         <desc>Fournir aussi les moyens techniques pour contrôler et améliorer l'exploitation de l’Archive, ainsi que pour
inventorier, rendre compte et migrer/mettre à jour les contenus de l'Archive.</desc>
         <comment></comment>
         <element name="demanderunaip,letransformerendipetleverser" title="Demander un AIP, le transformer en DIP et le verser">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Il faut développer un pre-processor dédié.</comment>
         </element>
      </element>
      <element name="gererlesnormesetreglesapplicablesal’archive" title="Gérer les normes et règles applicables à l’Archive">
         <desc></desc>
         <comment></comment>
         <element name="fournirlesmecanismesderestrictionoud’autorisation" title="Fournir les mécanismes de restriction ou d’autorisation de l’accès physique">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="verifierlesversements" title="Vérifier les versements">
         <desc>Vérifier les versements pour s’assurer de leur conformité aux normes d'archivage</desc>
         <comment></comment>
         <element name="auditerunversement" title="Auditer un versement">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="aiderlutilisateur" title="Aider l'utilisateur">
         <desc></desc>
         <comment></comment>
         <element name="offriruneaideenligne" title="Offrir une aide en ligne">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment>aDORe n'offre pas nativement d'IHM. Son utilisation impose de maîtriser l'OAI-PMH et l'OpenURL.</comment>
         </element>
      </element>
   </section>
   <section name="entitepreservation" title="Entité Planification de la pérennisation">
      <desc>Cette entité assure les fonctions et services relatifs à la surveillance de l'environnement de l'OAIS et à la production de recommandations visant à ce que les informations stockées dans l'OAIS restent accessibles sur le long terme à la Communauté d'utilisateurs cible, même si l'environnement informatique d'origine devient obsolète. </desc>
      <element name="evaluerlecontenudelarchive" title="Evaluer le contenu de l'archive">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="elaborerlesplansdemigration" title="Elaborer les plans de migration">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score>0</score>
         <comment></comment>
      </element>
      <element name="elaborerdesplansdetestpourlamigration" title="Elaborer des plans de test pour la migration">
         <desc></desc>
         <desc0>Indisponible</desc0>
         <desc1>Partiellement disponible</desc1>
         <desc2>Disponible</desc2>
         <score>0</score>
         <comment></comment>
      </element>
   </section>
   <section name="entiteacces" title="Entité Accès">
      <desc>Cette entité assure les fonctions et services qui aident l'Utilisateur à déterminer si une information existe ou non dans un OAIS, à trouver sa description, son emplacement si elle est disponible, et à demander et recevoir des produits d'information.</desc>
      <element name="communiceraveclesutilisateurs" title="Communiquer avec les Utilisateurs">
         <desc>Communicer avec les Utilisateurs pour recevoir leurs demandes</desc>
         <comment></comment>
         <element name="traiterlesdemandesdinterrogation" title="Traiter les demandes d'interrogation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Il convient d'effectuer une requête en OAI-PMH qui retourne une URL qui puisse être exploitée par OpenURL.</comment>
         </element>
         <element name="traiterdesdemandesderapport" title="Traiter des demandes de rapport ">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Seule le journal de log peut permettre de construire un rapport.</comment>
         </element>
         <element name="traiterdesdemandesdediffusion" title="Traiter des demandes de diffusion">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="traiteruneunedemanded’assistance(support)" title="Traiter une une demande d’assistance (support)">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment>Il faut mettre en place un appel aux personnels pouvant accompagner les utilisateurs.</comment>
         </element>
      </element>
      <element name="controlerlaccesalinformation1" title="Contrôler l'accès à l'information">
         <desc>Contrôler l'accès à l'information bénéficiant d’une protection particulière.</desc>
         <comment></comment>
         <element name="poserdeshabilitationssurlinformation" title="Poser des habilitations sur l'information">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="coordonnerlesdemandes" title="Coordonner les demandes">
         <desc>Coordonner le traitement des demandes jusqu'à leur exécution finale</desc>
         <comment></comment>
         <element name="effectuerlesfonctionsstatistiques" title="Effectuer les fonctions statistiques">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="coordonnerlesappelsauxentitesselonlesdemandes" title="Coordonner les appels aux entités selon les demandes">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Le Tiers-2 effectue la relation entre les différents entrepôts.</comment>
         </element>
      </element>
      <element name="remettreunereponse" title="Remettre une réponse">
         <desc>Un système d'archivage numérique doit respecter un certain nombre de critères pour assurer l'accès aux données numériques archivées. La présente fiche reprend les critères spécifiées dans la norme OAIS.</desc>
         <comment></comment>
         <element name="repondreensynchrone" title="Répondre en synchrone">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="repondreenasynchrone" title="Répondre en asynchrone">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
      <element name="genererlesdemandes" title="Générer les demandes">
         <desc></desc>
         <comment></comment>
         <element name="effectuerlesous-echantillonnageentermesdetempsoud" title="Effectuer le sous-échantillonnage en termes de temps ou d'espace">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="effectuerlesconversionsentredifferentstypesdedonn" title="Effectuer les conversions entre différents types de données ou formats de sortie">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="effectuerdestraitementscomplementaires(ex:manipul" title="Effectuer des traitements complémentaires (ex : manipulation d'images)">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="servicesdebase" title="Services de base">
      <desc>Les applications informatiques modernes, distribuées, sous-entendent un certain nombre de services tels que la communication entre processus, les services de nommage, l'allocation d'espace de stockage temporaire, le traitement d'exceptions, la sécurité, les sauvegardes et la gestion des répertoires. D'excellents travaux ont déjà été réalisés dans le domaine des modèles de référence dans un environnement de systèmes ouverts. Les services décrits dans
cette sous-section sont basés en partie sur les services décrits dans le Modèle de référence
IEEE POSIX OSE (référence [5]).
</desc>
      <element name="lesservicesdusystemedexploitation" title="Les services du système d'exploitation">
         <desc>Les services du système d'exploitation fournissent les services fondamentaux nécessaires pour exploiter et administrer la plate-forme d'application et fournir une interface entre le logiciel applicatif et la plate-forme.</desc>
         <comment></comment>
         <element name="lenoyauassurelesservicesdebasniveau" title="Le noyau assure les services de bas niveau">
            <desc>créer et gérer les processus, exécuter les programmes, définir et communiquer des signaux, définir et prendre en charge les opérations de l’horloge système, gérer les fichiers et répertoires et piloter le traitement des entrées/sorties à destination et en provenance de l’environnement extérieur.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment></comment>
         </element>
         <element name="presencedecommandesetdutilitaires" title="Présence de commandes et d'utilitaires">
            <desc>comparaison, impression et visualisation du contenu de fichiers, édition de fichiers, recherche de chaînes de bits, évaluation d'expressions, enregistrement de messages, déplacement de fichiers d’un répertoire à l'autre, tri de données, exécution de scripts de commandes, et accès à l'information d'environnement.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Il existe des scripts bash permettant d'exploiter aDORe.</comment>
         </element>
         <element name="lesservicesdesecuritedusystemed’exploitation" title="Les services de sécurité du système d’exploitation">
            <desc>le contrôle d’accès aux données système, aux fonctions, au matériel et aux ressources logicielles par les utilisateurs et les processus utilisateurs.</desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>aDORe pouvant être déploé sur différents systèmes d'exploitation, il convient de valider que ces derniers puissent offrir le niveau de sécurité requis.</comment>
         </element>
      </element>
      <element name="lesservicesreseau" title="Les services réseau">
         <desc>Les services réseau fournissent les moyens et les mécanismes pour les applications distribuées qui exigent l'accès aux données et l’interopérabilité des applications dans des environnements hétérogènes en réseau. </desc>
         <comment></comment>
         <element name="fournitureduneapidecommunication" title="Fourniture d'une API de communication">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Les API principales sont l'OAI-PMH et l'OpenURL. Ces dernières sont largement documentées sur Internet.</comment>
         </element>
         <element name="offrirunaccesdirectauxfichiersarchives" title="Offrir un accès direct aux fichiers archivés">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Les objets numériques sont encapsulés dans des fichiers respectant un format libre, à savoir l'ArcFile.
Ainsi, il est possible d'exploiter indépendamment d'aDORe les archives versées.</comment>
         </element>
         <element name="offrirunaccesvialesordinateurspersonnels" title="Offrir un accès via les ordinateurs personnels">
            <desc></desc>
            <desc0>Impossible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>aDORe offre une implémentation WEB des protocoles de communication. Il est donc possible d'appeler les services à partir d'un ordinateur personnel à condition que l'utilisateur bénéficie d'un logiciel sachant exploiter l'OAI-PMH ou qu'il sache l'exploiter lui-même.</comment>
         </element>
         <element name="publierdesservicesdappeladistance" title="Publier des services d'appel à distance">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>2</score>
            <comment>Les services sont basés sur Open URL et OAI-PMH. La combinaison de ces deux protocoles permet d'accèder à tous les services proposés.</comment>
         </element>
         <element name="securiserlesechanges" title="Sécuriser les échanges">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment>Les échanges peuvent être encapsulés dans des tunnels SSH.</comment>
         </element>
      </element>
      <element name="lesservicesdesecurite" title="Les services de sécurité">
         <desc>Les services de sécurité fournissent des moyens et des mécanismes de protection de l’information sensible, et des traitements dans le système d’information. </desc>
         <comment></comment>
         <element name="leserviced’identification/authentification" title="Le service d’identification/authentification">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="leservicedecontroled’acces" title="Le service de contrôle d’accès">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="leserviced’integritedesdonnees" title="Le service d’intégrité des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>1</score>
            <comment></comment>
         </element>
         <element name="leservicedeconfidentialitedesdonnees" title="Le service de confidentialité des données">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
         <element name="leservicedenon-repudiation" title="Le service de non-répudiation">
            <desc></desc>
            <desc0>Indisponible</desc0>
            <desc1>Partiellement disponible</desc1>
            <desc2>Disponible</desc2>
            <score>0</score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="architecture" title="Architecture">
      <desc>Cette section aborde les différentes vues de l'architecture mise ne place pour l'implémentation du produit</desc>
      <element name="conceptuelle1" title="Conceptuelle">
         <desc></desc>
         <comment>aDORe est basé sur une fédération de services. L'ensemble des composants peuvent être remplacés par une autre implémentation.
Il faut remarquer que les Tiers-1 et Tiers-2 peuvent être construits sur la base de mêmes composants.</comment>
         <element name="degredemodularite" title="Degré de modularité">
            <desc>La norme OAIS spécifie des entités. Celles-ci peuvent être mise en oeuvre au sein d'une application monolithique ou d'une application composée de modules autonomes</desc>
            <desc0>Faible</desc0>
            <desc1>Moyen</desc1>
            <desc2>Fort</desc2>
            <score>2</score>
            <comment>aDORe est basé sur une architecture de fédération. Par conséquent sa conception est faite de telle sorte qu'il doit être possible d'y intégrer de nouveaux modules.
A ce jour, il existe différents modules permettant de construire une implémentation de l'architecture aDORe Federation :
aDORe Archive
Service Registry
Identifier Locator
OAI-PMH Federator
OpenURL Disseminator
ARCFile Toolkit
ARCFile Registry
ARCFile Resolver
Archive Accessor
Repo OAI-DB
XMLTape Toolkit
XMLTape Registry
XMLTape Resolver
XMLTape XQuery Resolver
</comment>
         </element>
         <element name="respectdenormesetstandards" title="Respect de normes et standards">
            <desc>La pérénisation du système passe, entre autre, par le respect de normes et standards dans les échanges avec l'extérieur, mais aussi au sein du système </desc>
            <desc0>Faible</desc0>
            <desc1>Avec l'extérieur</desc1>
            <desc2>En interne et avec l'extérieur</desc2>
            <score>2</score>
            <comment>UUID, DIDL, METS, Open URL, OAI-PMH, ...
L'équipe est en cours de réflexion quant à l'intégration d'OAI-ORE.
</comment>
         </element>
      </element>
      <element name="applicative" title="Applicative">
         <desc></desc>
         <comment></comment>
         <element name="integrationdecomposantsopensource" title="Intégration de composants Open Source">
            <desc>L'application puet être le fruit de développements spécifiques ou au contraire d'une intégration de nombreux composants ou frameworks Open Source</desc>
            <desc0>Peu</desc0>
            <desc1>Moyen</desc1>
            <desc2>Nombreux</desc2>
            <score>2</score>
            <comment>Exemples :
    *  Apache Jakarta - Commons Logging
    * Internet Archives - Heritrix
    * Apache - log4j
    * OCLC - OAICat
    * OCLC - OAIHarvester2
    * Apache - Xalan
    * Apache - XMLSecurity
    * MXP1: Xml Pull Parser
    * OCLC - OpenURL 1.0
    * Apache - Commons DBCP
    * JDOM: Java Document Object Model

cf : http://african.lanl.gov/aDORe/projects/adoreFederation/docs/sysreq.html#memory</comment>
         </element>
      </element>
      <element name="technique" title="Technique">
         <desc></desc>
         <comment></comment>
         <element name="capacitederepartitiondecharge" title="Capacité de répartition de charge">
            <desc>Dans le cadre d'une forte monté en charge du système, il convient de qualifier la capcité à mettre en place un système de répartition de charge (Load Balancing)</desc>
            <desc0>Impossible</desc0>
            <desc1>Partiellement possible</desc1>
            <desc2>Possible</desc2>
            <score>2</score>
            <comment>Le mécanisme de fédération s'appuie sur une notion de répartition en terme de localisation des données et en terme de mode d'accès aux données.</comment>
         </element>
         <element name="decouplageentrelesmodules" title="Découplage entre les modules">
            <desc>Une application, si elle est modulaire, peut s'appuyer sur un couplage faible (nécessite de recompiler pour intégrer les modules) ou un découplage partiel (simple modification de la configuration et redémarrage de l'application) ou encore un découplage complet (simple modification de la configuration et exploitation de canaux de communication normalisés)</desc>
            <desc0>Inexistant</desc0>
            <desc1>Partiel</desc1>
            <desc2>Complet</desc2>
            <score>1</score>
            <comment>Il convient de s'appuyer sur des API Java pour intégrer certains modules.</comment>
         </element>
         <element name="abstractionaveclinfrastructuredestockage" title="Abstraction avec l'infrastructure de stockage">
            <desc>La couche applicative bénéficie d'un cycle de vie différent de la couche matériel et plus particulièrement de l'infrastructure de stockage.</desc>
            <desc0>Faible</desc0>
            <desc1>Correcte</desc1>
            <desc2>Forte</desc2>
            <score>2</score>
            <comment>Le principe d'OpenURL permet de déposer les objets numériques de façon décorrélé du contenu des XMLTapes. Ainsi, il est possible de faire évoluer le stockage sans impact sur les données de description.</comment>
         </element>
      </element>
   </section>
</document>
