<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			1
		</score>
		<comment>
			http://www.xwiki.com/xwiki/bin/view/Company/Development+and+Consulting
		</comment>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
	</element>
	<element name="independenceofdevelopments">
		<score>
			1
		</score>
		<comment>
			The core developpers are in Ludovic Dubost team, He is the founder of Xpernet, the xwiki editor.
		</comment>
	</element>
	<element name="packaginghpux">
		<score>
			0
		</score>
	</element>
	<element name="stability">
		<score>
			1
		</score>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			5 admins
		</comment>
	</element>
	<element name="books">
		<score>
			0
		</score>
	</element>
	<element name="references">
		<score>
			2
		</score>
	</element>
	<element name="sponsor">
		<score>
			1
		</score>
		<comment>
			The unique sponsor is xpernet, but the project is part of ObjectWeb
		</comment>
	</element>
	<element name="packagingmandriva">
		<score>
			0
		</score>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			svn,  maven, ant, forge objectweb, jira.org, xwiki.org
		</comment>
	</element>
	<element name="packagingsolaris">
		<score>
			0
		</score>
	</element>
	<element name="permissiveness">
		<score>
			1
		</score>
	</element>
	<element name="quality">
		<score>
			2
		</score>
	</element>
	<element name="support">
		<score>
			1
		</score>
		<comment>
			http://www.xwiki.com/xwiki/bin/view/Company/Support+Contracts
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
	</element>
	<element name="packagingwindows">
		<score>
			2
		</score>
		<comment>
			There's a zip with mysql tomcat and xwiki bundled together.
		</comment>
	</element>
	<element name="codeextension">
		<score>
			2
		</score>
	</element>
	<element name="managementstyle">
		<score>
			1
		</score>
		<comment>
			Out of 5 Admins, Ludovic Dubost, Jeremi Joslin and Vincent Massol are the main drivers.
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			1
		</score>
	</element>
	<element name="packagingsuse">
		<score>
			0
		</score>
	</element>
	<element name="packagingmacosx">
		<score>
			0
		</score>
	</element>
	<element name="packagingredhat">
		<score>
			0
		</score>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			1
		</score>
	</element>
	<element name="packagingsource">
		<score>
			2
		</score>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			56 developpers
		</comment>
	</element>
	<element name="packagingfreebsd">
		<score>
			0
		</score>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			http://www.xwiki.org/xwiki/bin/view/Dev/Roadmap and on Jira
		</comment>
	</element>
	<element name="packagingdebian">
		<score>
			0
		</score>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
	</element>
	<element name="copyrightowners">
		<score>
			0
		</score>
		<comment>
			Copyright 2006, XpertNet SARL, and individual contributors as indicated by the contributors.txt.
		</comment>
	</element>
	<element name="training">
		<score>
			1
		</score>
		<comment>
			http://www.xwiki.com/xwiki/bin/view/Company/Training+Services
		</comment>
	</element>
	<element name="packagingnet">
		<score>
			0
		</score>
	</element>
	<element name="age">
		<score>
			2
		</score>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			the process is clearly exposed (mainly through jira), the resolution are not always fast
		</comment>
	</element>
	<element name="packagingopen">
		<score>
			0
		</score>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
</qsosscore>
