<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="activityonfunctionalities">
		<score>
			2
		</score>
		<comment>
			Demandes de nouvelles fonctionnalités tracée dans l'outil de gestion des bogues,avec un système de donation pour motiver les développeurs.
		</comment>
	</element>
	<element name="consulting">
		<score>
			0
		</score>
		<comment>
			Aucune offre de conseil détectée.
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			2
		</score>
		<comment>
			PhpSurveyor est simple d'utilisation. L'interface est plutôt viellotte, sans avis particulier des utilisateurs.
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			Nouvelles versions tout les 3 mois, tracable sur les stats de subversion de sourceforge :http://sourceforge.net/project/stats/detail.php?group_id=74605&amp;ugn=phpsurveyor&amp;mode=week&amp;type=svnet sur la listes des versions disponibles :http://sourceforge.net/project/showfiles.php?group_id=74605
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			1
		</score>
		<comment>
			PhpSurveyor est configurable par les administrateurs via l'interface Web.Gestion des modèles de questionnaire (malheureusement boguée en version 1.0)Exportation partielle ou totale, et réparation de la base de données.
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			2
		</score>
		<comment>
			Les développeurs coeurs et les contributeurs sont bénévoles et indépendants.
		</comment>
	</element>
	<element name="roadmap">
		<score>
			1
		</score>
		<comment>
			Prévisions disponible (http://www.phpsurveyor.org/content/view/19/36/lang,fr/) sans précisions sur les dates prévues pour les prochaines versions ni les actions en cours.Récemment il y a eu une nouvelle version instable la 1.45alpha :http://www.phpsurveyor.org/content/view/57/1/lang,fr/
		</comment>
	</element>
	<element name="stability">
		<score>
			2
		</score>
		<comment>
			Le logiciel est stabilisé sur la version 1.0 mais il y a de nouvelles contributions et pas mal de changementsà venir.
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			2
		</score>
		<comment>
			Licence GPL v2
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			1
		</score>
		<comment>
			Equipe coeur de 2 personnes indépendantes, mais une équiope d'une vingtaine de contributeurs :http://sourceforge.net/project/memberlist.php?group_id=74605
		</comment>
	</element>
	<element name="books">
		<score>
			0
		</score>
		<comment>
			Aucun livre publié sur PhpSurveyor
		</comment>
	</element>
	<element name="sponsor">
		<score>
			0
		</score>
		<comment>
			Pas de sponsors connu mais des donateurs sur sourceforge ou leur site.
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			Deux  développeurs dans l'équipe coeur,Douze développeurs référencés sur sourceforge,Six traducteursVoir http://sourceforge.net/project/memberlist.php?group_id=74605Plus de 50 contributeurs et développeurs référencés sur le site de phpsurveyor.orghttp://www.phpsurveyor.org/content/view/20/37/lang,fr/
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			2
		</score>
		<comment>
			L'équipe projet est indépendante de tout sponsor ou entreprise.
		</comment>
	</element>
	<element name="codemodification">
		<score>
			0
		</score>
		<comment>
			A ANALYSER
		</comment>
	</element>
	<element name="tools">
		<score>
			2
		</score>
		<comment>
			Utilisation de Mantis pour la gestion des bogues et des demandes de fonctionnalités.Sourceforge et Subversion pour la distribution et le suivi des version et du code sourceWiki pour les docs,Forum, IRC pour la discussion
		</comment>
	</element>
	<element name="documentation">
		<score>
			1
		</score>
		<comment>
			Manuel détaillé multilangue, à jour et en mode de contribution par un Wiki.http://docs.phpsurveyor.org/tiki-index.php
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			1
		</score>
		<comment>
			Utilisation du subversion de Sourceforge
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			1
		</score>
		<comment>
			Les droits sont détenus par les différents contributeurs :2 /*3 #############################################################4 # &gt;&gt;&gt; PHPSurveyor                                           #5 #############################################################6 # &gt; Author:  Jason Cleeland                                 #7 # &gt; E-mail:  jason@cleeland.org                             #8 # &gt; Mail:    Box 99, Trades Hall, 54 Victoria St,           #9 # &gt;          CARLTON SOUTH 3053, AUSTRALIA                  #10 # &gt; Date:    20 February 2003                               #11 #                                                           #12 # This set of scripts allows you to develop, publish and    #13 # perform data-entry on surveys.                            #14 #############################################################15 #                                                           #16 #   Copyright (C) 2003  Jason Cleeland                      #17 #                                                           #18 # This program is free software; you can redistribute       #19 # it and/or modify it under the terms of the GNU General    #20 # Public License Version 2 as published by the Free         #21 # Software Foundation.                                      #22 #                                                           #23 #                                                           #24 # This program is distributed in the hope that it will be   #25 # useful, but WITHOUT ANY WARRANTY; without even the        #26 # implied warranty of MERCHANTABILITY or FITNESS FOR A      #27 # PARTICULAR PURPOSE.  See the GNU General Public License   #28 # for more details.                                         #29 #                                                           #30 # You should have received a copy of the GNU General        #31 # Public License along with this program; if not, write to  #32 # the Free Software Foundation, Inc., 59 Temple Place -     #33 # Suite 330, Boston, MA  02111-1307, USA.                   #34 #############################################################35 */
		</comment>
	</element>
	<element name="training">
		<score>
			0
		</score>
		<comment>
			Aucune offre de formation détectée.
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			0
		</score>
		<comment>
			Licence GPL v2
		</comment>
	</element>
	<element name="quality">
		<score>
			0
		</score>
		<comment>
			Pas de processus public d'assurance qualité ou d'intégration continue identifié.
		</comment>
	</element>
	<element name="support">
		<score>
			0
		</score>
		<comment>
			Aucune offre de support détectée.
		</comment>
	</element>
	<element name="popularity">
		<score>
			2
		</score>
		<comment>
			Activité décelable sur sourceforge.net : plus de 3000 téléchargement par mois.http://sourceforge.net/project/stats/index.php?group_id=74605&amp;ugn=phpsurveyor
		</comment>
	</element>
	<element name="modularity">
		<score>
			0
		</score>
		<comment>
			A ANALYSER
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			1
		</score>
		<comment>
			38 posts sur le forum de PhpSurveyor.org, faible activité sur le forum sourceforge (moins de 4 posts par mois sur les 12 derniers mois). 
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			2
		</score>
		<comment>
			Activité importante décelable via l'outil de gestion de bogues :http://bugs.phpsurveyor.org/view_all_bug_page.php
		</comment>
	</element>
	<element name="codeextension">
		<score>
			0
		</score>
		<comment>
			Le code PHP n'est pas compilé et le code peut facilement être étendu.A ANALYSER
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
		<comment>
			Equipe coeur de 2 personnes indépendantes.
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Projet qui a débuté en 2003 (20/02/2003 date de la création du projet sur Sourceforge).
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			2
		</score>
	</element>
	<element name="references">
		<comment>
			Pas de liste publiée mais une utilisation interressante par une association americaine :http://www.verifiedvoting.org/
		</comment>
	</element>
</qsosscore>
