<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			GNU GPL
		</licensedesc>
		<language>
			fr
		</language>
		<appname>
			PHPSurveyor
		</appname>
		<url>
			http://www.phpsurveyor.org/
		</url>
		<qsosspecificformat>
			1.0
		</qsosspecificformat>
		<demourl>
			http://demo.phpsurveyor.org/admin/admin.php
		</demourl>
		<qsosappname>
			phpsurveyor
		</qsosappname>
		<licenseid>
			31
		</licenseid>
		<release>
			1.0
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			PHPSurveyor est un des principaux outils Open Source de questionnaires en ligne écrit en PHP.PHPSurveyor vous permet de développer, publier et collecter les réponses à des questionnaires. PHPSurveyor inclut un large éventail de types de questions et de nombreuses options.
		</desc>
	</properties>
	<families>
		<family>
			Survey-Tool
		</family>
	</families>
</qsosheader>
