<!--
 **  Copyright (C) 2006-2011 Atos Origin
 **
 **  Author: Raphael Semeteys <raphael.semeteys@atosorigin.com>
 **          Timothée Ravier <timothee.ravier@atosorigin.com>
 **
 **  This program is free software; you can redistribute it and/or modify
 **  it under the terms of the GNU General Public License as published by
 **  the Free Software Foundation; either version 2 of the License, or
 **  (at your option) any later version.
 **
 **  This program is distributed in the hope that it will be useful,
 **  but WITHOUT ANY WARRANTY; without even the implied warranty of
 **  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 **  GNU General Public License for more details.
 **
 **  You should have received a copy of the GNU General Public License
 **  along with this program; if not, write to the Free Software
 **  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 **
 **
 **  QSOS XUL Editor
 **  editor.dtd: french translations
!-->

<!ENTITY QSOS.label "Editeur XUL QSOS">

<!-- Tabs !-->
<!ENTITY fileTab.label "  Fichier ">
<!ENTITY generalTab.label "  Général ">
<!ENTITY criteriaTab.label "  Critères ">
<!ENTITY chartTab.label "  Graphe ">
<!ENTITY aboutTab.label "  A propos ">

<!-- File Tab !-->
<!ENTITY file-new.label "  Nouveau fichier                  ">
<!ENTITY file-open.label "  Ouvrir un fichier local          ">
<!ENTITY file-open-remote.label "  Ouvrir fichier distant           ">
<!ENTITY file-save.label "  Sauvegarder                       ">
<!ENTITY file-saveas.label "  Sauvegarder sous               ">
<!ENTITY file-save-remote.label "  Sauvegarder sur le serveur">
<!ENTITY file-close.label "  Fermer                                ">
<!ENTITY file-exit.label "  Quitter                                ">
<!ENTITY file-description1.label "Veuillez ouvrir une évalutaion QSOS ou en commencer une nouvelle à partir d'un patron ...">
<!ENTITY file-description2.label "Description des possibilitées, de l'import O3S, ...">

<!-- General Tab !-->
<!ENTITY g-software.label "Logiciel">
<!ENTITY f-software.value "Nom">
<!ENTITY f-release.value "Version">
<!ENTITY f-sotwarefamily.value "Type de logiciel">
<!ENTITY f-license.value "Licence">
<!ENTITY f-desc.value "Description">
<!ENTITY f-url.value "Site Web">
<!ENTITY f-demourl.value "Site de démonstration">
<!ENTITY f-a-list "Auteurs :">
<!ENTITY g-evaluation.label "Evaluation">
<!ENTITY f-a-name.value "Nom">
<!ENTITY f-a-email.value "Courriel">
<!ENTITY addAuthorButton.label "    Ajouter  ">
<!ENTITY delAuthorButton.label " Supprimer">

<!-- Criteria Tab !-->
<!ENTITY name.label "Critères">
<!ENTITY tree-menu.label "Arbre">
<!ENTITY tree-expand.label "Exploser tout">
<!ENTITY tree-collapse.label "Tout aplatir">
<!ENTITY label1.value "Description">
<!ENTITY label2.value "Score">
<!ENTITY f-c-desc0.label "Score 0">
<!ENTITY f-c-desc1.label "Score 1">
<!ENTITY f-c-desc2.label "Score 2">
<!ENTITY f-c-comments.value "Commentaires">

<!-- Chart Tab !-->

<!-- About Tab !-->
<!ENTITY applicationName.value "QSOS XUL Editor v1.1">
<!ENTITY license.value "Logiciel sous license GNU Public License version 2">
<!ENTITY currentQSOSVersion.value "Version actuelle de QSOS : 1.6">
<!ENTITY supportedQSOSVersions.value "Versions supportées : 1.6">
<!ENTITY authorsLabel.value "Auteurs :">
<!ENTITY author1.value "    Raphael Semeteys          (raphael.semeteys@atosorigin.com)">
<!ENTITY author2.value "    Timothée Ravier              (timothee.ravier@atosorigin.com)">
<!ENTITY iconsetAuthors.value "Icones réalisées par Oxygen Team (KDE) : http://www.oxygen-icons.org">
<!ENTITY sourceCodeUrl.value "Code source disponible à l'adresse : http://savannah.nongnu.org/projects/qsos">
<!ENTITY projectUrl.value "Informations complémentaires sur la méthode QSOS : http://www.qsos.org">
<!-- <!ENTITY projectUrl.value "Information sur l'Open Source Cartouche: http://www.opensourcecartouche.org"> -->
