<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  editor.dtd: french translations
!-->

<!ENTITY QSOSEditor "Editeur XUL QSOS">

<!-- Tabs !-->
<!ENTITY metadataTab "  Metadata ">
<!ENTITY oscTab "  Cartouche ">
<!ENTITY criteriaTab "  Critères ">

<!-- Buttons !-->
<!ENTITY file "Fichier">
<!ENTITY importExport "Import/Export">

<!ENTITY newFile "Nouveau à partir d'un patron">
<!ENTITY openLocalFile "Ouvrir un fichier local">
<!ENTITY newFromRemoteTemplate "Nouveau à partir d'un patron distant">
<!ENTITY openRemoteFile " Ouvrir un fichier distant">
<!ENTITY saveFile "Enregistrer">
<!ENTITY saveFileAs "Enregistrer sous">
<!ENTITY saveRemoteFile "Enregistrer sur le serveur">
<!ENTITY closeFile "Fermer">
<!ENTITY about "A propos">
<!ENTITY exit "Quitter">

<!ENTITY updateFromTemplate "Mettre à jour à partir d'un patron">
<!ENTITY updateFromOldQSOS "Importer une ancienne version de QSOS">
<!ENTITY exportOSC "Exporter l'Open Source Cartouche">
<!ENTITY exportToFreeMind "Exporter au format FreeMind">
<!ENTITY exportToFreeMindTemplate "Exporter comme patron">

<!ENTITY description1 "Veuillez ouvrir, mettre à jour une évalutaion QSOS ou en commencer une nouvelle à partir d'un patron.">
<!ENTITY description2 "Les fonctions 'Ouvrir un fichier distant' et 'Sauvegarder sur le serveur' ne fonctionnent pas toujours car elles dépendent de la disponibilité du site O3S.">
<!ENTITY description3 "Si O3S n'est pas disponible, vous pouvez envoyer vos évaluations sur la liste de discussion de QSOS :">
<!ENTITY maillingList "qsos-french@nongnu.org">

<!-- Metadata Tab !-->
<!ENTITY template "Patron :">
<!ENTITY evaluationAuthors "Evaluation">
<!ENTITY oscAuthors "OpenSource Cartouche">
<!ENTITY authors "Auteurs">
<!ENTITY name "Nom :">
<!ENTITY email "Email :">
<!ENTITY comment "Commentaire :">
<!ENTITY addButton " Ajouter">
<!ENTITY delButton " Supprimer">
<!ENTITY addMyselfButton " M'ajouter">
<!ENTITY reviewer "Validateur :">
<!ENTITY date "Date :">
<!ENTITY evaluationVersion "Version :">
<!ENTITY evaluationVersionPlaceholder "La version de cette évaluation">
<!ENTITY oscVersion "Version:">
<!ENTITY oscVersionPlaceholder "La version de ce Cartouche">
<!ENTITY evaluationLanguage "Langue :">
<!ENTITY dates "Dates">
<!ENTITY creationDate "Crée le :">
<!ENTITY updateDate "Mise à jour le :">
<!ENTITY validationDate "Validée le :">
<!ENTITY company "Entreprise :">

<!-- Open Source Cartouche Tab !-->
<!ENTITY component "Component">
<!ENTITY componentName "Nom :">
<!ENTITY componentNamePlaceholder "Le nom du projet">
<!ENTITY componentVersion "Version :">
<!ENTITY componentVersionPlaceholder "La version qui est évaluée">
<!ENTITY componentDescription "Description :">
<!ENTITY componentDescriptionPlaceholder "Description générale du projet et des buts...">
<!ENTITY componentArchetype "Archetype :">
<!ENTITY componentVendor "Vendor :">
<!ENTITY componentVendorPlaceholder "Si c'est le cas, quelle entreprise soutient ce projet">
<!ENTITY componentStatus "Status :">
<!ENTITY componentStatusPlaceholder "Etat de développement courant (i.e. Alpha, Beta, RC, Stable...)">
<!ENTITY componentReleaseDate "Date de sortie :">
<!ENTITY componentTags "Mots clés :">
<!ENTITY componentTagsPlaceholder "Catégories et mots clés relatifs au projet">
<!ENTITY componentMainTech "Technologie principale :">
<!ENTITY componentMainTechPlaceholder "Le(s) langage(s) de programmation ou le(s) framework(s) utilisé(s)">
<!ENTITY componentHomepage "Homepage :">
<!ENTITY componentHomepagePlaceholder "http://...">

<!ENTITY license "License">
<!ENTITY licenseName "Nom :">
<!ENTITY licenseVersion "Version :">
<!ENTITY licenseHomepage "Homepage :">

<!ENTITY legal "Legal">
<!ENTITY copyright "Copyright :">
<!ENTITY patent "Patent :">
<!ENTITY cypher "Cypher :">

<!ENTITY team "Team">
<!ENTITY number "Number:">
<!ENTITY developers "Developers">
<!ENTITY contributors "Contributors">

<!-- Criteria Tab !-->
<!ENTITY criteriaName "Critères">
<!ENTITY expandTree "Tout déplier">
<!ENTITY collapseTree "Tout replier">
<!ENTITY criteriaDescription "Description">
<!ENTITY score "Score">
<!ENTITY score0 "Score 0">
<!ENTITY score1 "Score 1">
<!ENTITY score2 "Score 2">
<!ENTITY comments "Commentaires">

<!-- Chart Tab !-->
<!ENTITY chart "Graphique">

<!-- Settings Tab !-->
<!ENTITY storedInfo "Informations sur vous stockées :">

<!-- About stuff !-->
<!ENTITY xuleditorName "QSOS XUL Editor v2.0">
<!ENTITY xuleditorLicense "Logiciel sous licence GNU Public License version 2 :">
<!ENTITY xuleditorLicenseUrl "http://www.gnu.org/licenses/gpl-2.0.html">
<!ENTITY currentQSOSVersion "Version actuelle de QSOS : 2.0">
<!ENTITY supportedQSOSVersions "Versions supportées : 2.0, l'import depuis la version 1.6 est possible">
<!ENTITY xuleditorAuthors "Auteurs :">
<!ENTITY xuleditorAuthorName1 "Raphael Semeteys">
<!ENTITY xuleditorAuthorEmail1 "raphael.semeteys@atos.net">
<!ENTITY xuleditorAuthorName2 "Timothée Ravier">
<!ENTITY xuleditorAuthorEmail2 "travier@portaildulibre.fr">
<!ENTITY iconsetAuthors "Icones réalisées par Oxygen Team (KDE) :">
<!ENTITY iconsetUrl "http://www.oxygen-icons.org">
<!ENTITY sourceCode "Code source disponible à l'adresse :">
<!ENTITY sourceCodeUrl "http://savannah.nongnu.org/projects/qsos">
<!ENTITY project "Informations complémentaires sur la méthode QSOS :">
<!ENTITY projectUrl "http://www.qsos.org">
<!ENTITY projectOSCartouche "Information sur l'Open Source Cartouche :">
<!ENTITY projectOSCartoucheUrl "http://www.opensourcecartouche.org">

<!-- Access key for buttons !-->
<!ENTITY newFileAccessKey "n">
<!ENTITY openLocalFileAccessKey "l">
<!ENTITY newFromRemoteTemplateAccessKey "">
<!ENTITY openRemoteFileAccessKey "d">
<!ENTITY saveFileAccessKey "e">
<!ENTITY saveFileAsAccessKey "s">
<!ENTITY saveRemoteFileAccessKey "u">
<!ENTITY closeFileAccessKey "m">
<!ENTITY aboutAccessKey "o">
<!ENTITY exitAccessKey "q">

<!ENTITY updateFromTemplateAccessKey "j">
<!ENTITY updateFromOldQSOSAccessKey "v">
<!ENTITY exportOSCAccessKey "h">
<!ENTITY exportToFreeMindAccessKey "x">
<!ENTITY exportToFreeMindTemplateAccessKey "o">

<!-- Access key for tabs !-->
<!ENTITY metadataTabAccessKey "a">
<!ENTITY oscTabAccessKey "t">
<!ENTITY criteriaTabAccessKey "r">

<!-- Key for keyboard shortcuts !-->
<!ENTITY newFileShortcut "n">
<!ENTITY openLocalFileShortcut "o">
<!ENTITY saveFileShortcut "s">
<!ENTITY closeFileShortcut "w">
<!ENTITY exitShortcut "q">
