<!--
 *  Copyright (C) 2006-2011 Atos
 *
 *  Authors: Raphael Semeteys <raphael.semeteys@atos.net>
 *           Timothée Ravier <travier@portaildulibre.fr>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
 *  QSOS XUL Editor
 *  editor.dtd: french translations
!-->

<!ENTITY QSOSEditor "Editeur XUL QSOS">

<!-- Tabs !-->
<!ENTITY fileTab "  Fichier ">
<!ENTITY metadataTab "  Metadata ">
<!ENTITY oscTab "  Cartouche ">
<!ENTITY criteriaTab "  Critères ">
<!ENTITY chartTab "  Graphe ">
<!ENTITY configTab "  Paramètres ">
<!ENTITY aboutTab "  A propos ">

<!-- File Tab !-->
<!-- Les espaces ici servent à aligner les boutons sur la gauche, parce que je n'arrive pas à utiliser les styles CSS pour le faire proprement !-->
<!ENTITY newFile "  Nouveau fichier                ">
<!ENTITY openLocalFile "  Ouvrir un fichier local        ">
<!ENTITY openRemoteFile "  Ouvrir fichier distant         ">
<!ENTITY saveFile "  Enregistrer                       ">
<!ENTITY saveFileAs "  Enregistrer sous              ">
<!ENTITY saveRemoteFile "  Enregistrer sur le serveur">
<!ENTITY closeFile "  Fermer le fichier                ">
<!ENTITY exit "  Quitter                              ">

<!ENTITY description1 "Veuillez ouvrir une évalutaion QSOS (Ouvrir un fichier local ou Ouvrir un fichier distant) ou en commencer une nouvelle à partir d'un patron (Nouveau Fichier).">
<!ENTITY description2 "Les fonctions 'Nouveau fichier', 'Ouvrir un fichier distant' et 'Sauvegarder sur le serveur' ne sont plus disponible pour l'instant.">
<!ENTITY description3 "Vous pouvez envoyer vos évaluations sur la liste de discussion de QSOS :">
<!ENTITY maillingList "qsos-french@nongnu.org">

<!ENTITY updateFromTemplate "  Mettre à jour à partir d'un template       ">
<!ENTITY updateFromOldQSOS "  Importer une ancienne version de QSOS">
<!ENTITY exportOSC "  Exporter l'Open Source Cartouche         ">
<!ENTITY exportToFreeMind "  Exporter au format FreeMind                ">

<!-- Metadata Tab !-->
<!ENTITY evaluationAuthors "Evaluation">
<!ENTITY oscAuthors "Template">
<!ENTITY authors "Auteurs">
<!ENTITY name "Nom :">
<!ENTITY email "Email :">
<!ENTITY comment "Commentaire :">
<!ENTITY addButton "    Ajouter">
<!ENTITY delButton " Supprimer">
<!ENTITY reviewer "Validateur :">
<!ENTITY date "Date :">
<!ENTITY evaluationVersion "Version :">
<!ENTITY evaluationVersionPlaceholder "La version de cette évaluation">
<!ENTITY oscVersion "Version:">
<!ENTITY oscVersionPlaceholder "La version de ce Cartouche">
<!ENTITY evaluationLanguage "Langue :">
<!ENTITY dates "Dates">
<!ENTITY creationDate "Crée le :">
<!ENTITY updateDate "Mise à jour le :">
<!ENTITY validationDate "Validée le :">
<!ENTITY company "Entreprise :">

<!-- Open Source Cartouche Tab !-->
<!ENTITY component "Component :">
<!ENTITY componentName "Nom :">
<!ENTITY componentNamePlaceholder "Le nom du projet">
<!ENTITY componentVersion "Version :">
<!ENTITY componentVersionPlaceholder "La version qui est évaluée">
<!ENTITY componentDescription "Description :">
<!ENTITY componentDescriptionPlaceholder "Description générale du projet et des buts...">
<!ENTITY componentArchetype "Archetype :">
<!ENTITY componentVendor "Vendor :">
<!ENTITY componentVendorPlaceholder "Si c'est le cas, quelle entreprise soutient ce projet">
<!ENTITY componentStatus "Status :">
<!ENTITY componentStatusPlaceholder "Etat de développement courant (i.e. Alpha, Beta, RC, Stable...)">
<!ENTITY componentReleaseDate "Date de sortie :">
<!ENTITY componentType "Type :">
<!ENTITY componentTypePlaceholder "FIXME">
<!ENTITY componentMainTech "Technologie principale :">
<!ENTITY componentMainTechPlaceholder "FIXME">
<!ENTITY componentHomepage "Homepage :">
<!ENTITY componentHomepagePlaceholder "http://...">

<!ENTITY license "License">
<!ENTITY licenseName "Nom :">
<!ENTITY licenseVersion "Version :">
<!ENTITY licenseHomepage "Homepage :">

<!ENTITY legal "Legal">
<!ENTITY copyright "Copyright :">
<!ENTITY patent "Patent :">
<!ENTITY cypher "Cypher :">

<!ENTITY team "Team">
<!ENTITY number "Number:">
<!ENTITY developers "Developers">
<!ENTITY contributors "Contributors">

<!-- Criteria Tab !-->
<!ENTITY criteriaName "Critères">
<!ENTITY expandTree "Tout déplier">
<!ENTITY collapseTree "Tout replier">
<!ENTITY criteriaDescription "Description">
<!ENTITY score "Score">
<!ENTITY score0 "Score 0">
<!ENTITY score1 "Score 1">
<!ENTITY score2 "Score 2">
<!ENTITY comments "Commentaires">

<!-- Chart Tab !-->

<!-- Settings Tab !-->
<!ENTITY storedInfo "Informations stockées">

<!-- About Tab !-->
<!ENTITY xuleditorName "QSOS XUL Editor v2.0">
<!ENTITY xuleditorLicense "Logiciel sous licence GNU Public License version 2 :">
<!ENTITY xuleditorLicenseUrl "http://www.gnu.org/licenses/gpl-2.0.html">
<!ENTITY currentQSOSVersion "Version actuelle de QSOS : 2.0">
<!ENTITY supportedQSOSVersions "Versions supportées : 2.0, l'import depuis la version 1.6 est possible à l'aide de feuilles XSLT">
<!ENTITY xuleditorAuthors "Auteurs :">
<!ENTITY xuleditorAuthorName1 "Raphael Semeteys">
<!ENTITY xuleditorAuthorEmail1 "raphael.semeteys@atos.net">
<!ENTITY xuleditorAuthorName2 "Timothée Ravier">
<!ENTITY xuleditorAuthorEmail2 "travier@portaildulibre.fr">
<!ENTITY iconsetAuthors "Icones réalisées par Oxygen Team (KDE) :">
<!ENTITY iconsetUrl "http://www.oxygen-icons.org">
<!ENTITY sourceCode "Code source disponible à l'adresse :">
<!ENTITY sourceCodeUrl "http://savannah.nongnu.org/projects/qsos">
<!ENTITY project "Informations complémentaires sur la méthode QSOS :">
<!ENTITY projectUrl "http://www.qsos.org">
<!ENTITY projectOSCartouche "Information sur l'Open Source Cartouche :">
<!ENTITY projectOSCartoucheUrl "http://www.opensourcecartouche.org">

<!-- Access key for buttons !-->
<!ENTITY newFileAccessKey "n">
<!ENTITY openLocalFileAccessKey "l">
<!ENTITY openRemoteFileAccessKey "d">
<!ENTITY saveFileAccessKey "e">
<!ENTITY saveFileAsAccessKey "s">
<!ENTITY saveRemoteFileAccessKey "u">
<!ENTITY closeFileAccessKey "m">
<!ENTITY exitAccessKey "q">

<!ENTITY updateFromTemplateAccessKey "j">
<!ENTITY updateFromOldQSOSAccessKey "v">
<!ENTITY exportOSCAccessKey "h">
<!ENTITY exportToFreeMindAccessKey "x">

<!-- Access key for tabs !-->
<!ENTITY fileTabAccessKey "f">
<!ENTITY metadataTabAccessKey "a">
<!ENTITY oscTabAccessKey "t">
<!ENTITY criteriaTabAccessKey "r">
<!ENTITY chartTabAccessKey "g">
<!ENTITY configTabAccessKey "p">
<!ENTITY aboutTabAccessKey "o">

<!-- Key for keyboard shortcuts !-->
<!ENTITY newFileShortcut "n">
<!ENTITY openLocalFileShortcut "o">
<!ENTITY saveFileShortcut "s">
<!ENTITY closeFileShortcut "w">
<!ENTITY exitShortcut "q">
