<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="tiff">
		<score>
			2
		</score>
	</element>
	<element name="jpeg">
		<score>
			2
		</score>
	</element>
	<element name="tabbingnavigation">
		<score>
			2
		</score>
	</element>
	<element name="frames">
		<score>
			2
		</score>
	</element>
	<element name="dom1">
		<score>
			2
		</score>
	</element>
	<element name="pop-upblocking">
		<score>
			2
		</score>
	</element>
	<element name="tabbedbrowsing">
		<score>
			2
		</score>
		<comment>
			Open, close, duplicate, reload, detach tabs
		</comment>
	</element>
	<element name="dom2">
		<score>
			2
		</score>
	</element>
	<element name="mng">
		<score>
			2
		</score>
	</element>
	<element name="ftp">
		<score>
			2
		</score>
	</element>
	<element name="mousegesture">
		<score>
			2
		</score>
		<comment>
			Mouse gesture support is available system-wide in KDE
		</comment>
	</element>
	<element name="dom3">
		<score>
			1
		</score>
	</element>
	<element name="java">
		<score>
			2
		</score>
	</element>
	<element name="pagezooming">
		<score>
			1
		</score>
	</element>
	<element name="htmlaccesskey">
		<score>
			2
		</score>
	</element>
	<element name="text-to-speech">
		<score>
			1
		</score>
		<comment>
			Depends on the kttsd application in the kdeaccessibility package
		</comment>
	</element>
	<element name="gif">
		<score>
			2
		</score>
	</element>
	<element name="incrementalfinding">
		<score>
			2
		</score>
	</element>
	<element name="wml">
		<score>
			0
		</score>
	</element>
	<element name="caretnavigation">
		<score>
			2
		</score>
	</element>
	<element name="xhtml">
		<score>
			2
		</score>
		<comment>
			XHTML 1.1
		</comment>
	</element>
	<element name="nntp">
		<score>
			0
		</score>
	</element>
	<element name="css">
		<score>
			2
		</score>
		<comment>
			CSS 2.1
		</comment>
	</element>
	<element name="spellchecking">
		<score>
			2
		</score>
		<comment>
			Konqueror benefits from KDE spell checking framework
		</comment>
	</element>
	<element name="xpath">
		<score>
			0
		</score>
	</element>
	<element name="http">
		<score>
			2
		</score>
		<comment>
			HTTP 1.1
		</comment>
	</element>
	<element name="xslt">
		<score>
			0
		</score>
	</element>
	<element name="javascript">
		<score>
			2
		</score>
	</element>
	<element name="passwordmanaging">
		<score>
			2
		</score>
		<comment>
			With KWallet
		</comment>
	</element>
	<element name="adfiltering">
		<score>
			1
		</score>
	</element>
	<element name="ssl">
		<score>
			2
		</score>
		<comment>
			With OpenSSL
		</comment>
	</element>
	<element name="atom">
		<score>
			1
		</score>
		<comment>
			Depends on the aKregator package which is installed with kdepim
		</comment>
	</element>
	<element name="xmlhttprequest">
		<score>
			2
		</score>
	</element>
	<element name="png">
		<score>
			2
		</score>
	</element>
	<element name="rss">
		<score>
			1
		</score>
		<comment>
			Depends on the aKregator package which is installed with kdepim
		</comment>
	</element>
	<element name="downloadmanaging">
		<score>
			2
		</score>
		<comment>
			kdenetwork needs to be installed
		</comment>
	</element>
	<element name="bookmarkmanaging">
		<score>
			2
		</score>
		<comment>
			Create, delete, classify, search and comment bookmarks. Stats are also available (first and last visits, number of visits,.
		</comment>
	</element>
	<element name="mathml">
		<score>
			0
		</score>
	</element>
	<element name="dataurl">
		<score>
			2
		</score>
	</element>
	<element name="voicexml">
		<score>
			0
		</score>
	</element>
	<element name="svg">
		<score>
			1
		</score>
		<comment>
			With KSVG
		</comment>
	</element>
	<element name="bittorrent">
		<score>
			2
		</score>
	</element>
	<element name="idn">
		<score>
			2
		</score>
	</element>
	<element name="spatialnavigation">
		<score>
			2
		</score>
	</element>
	<element name="searchenginetoolbar">
		<score>
			2
		</score>
		<comment>
			Search engines can be queried from the URL bar by using shortcuts (like gg: to search Google for instance)
		</comment>
	</element>
	<element name="ecmascript">
		<score>
			2
		</score>
	</element>
	<element name="formmanaging">
		<score>
			2
		</score>
	</element>
	<element name="voicecontrol">
		<score>
			0
		</score>
	</element>
	<element name="xforms">
		<score>
			0
		</score>
	</element>
</qsosscore>
