<?xml version="1.0" encoding="utf-8"?>
<qsosheader>
	<properties>
		<licensedesc>
			Mozilla Public License version 1.1
		</licensedesc>
		<language>
			fr
		</language>
		<appname>
			KETTLE (Pentaho Data Integration)
		</appname>
		<url>
			http://kettle.pentaho.org/index.php
		</url>
		<qsosspecificformat>
			N/A
		</qsosspecificformat>
		<demourl>
			N/A
		</demourl>
		<qsosappname>
			kettle
		</qsosappname>
		<licenseid>
			N/A
		</licenseid>
		<release>
			2.2
		</release>
		<qsosformat>
			2.0
		</qsosformat>
		<desc>
			N/A
		</desc>
	</properties>
	<families>
		<family>
			Etl
		</family>
	</families>
</qsosheader>
