<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="consulting">
		<score>
			2
		</score>
		<comment>
			Quelques offres de conseil proposées
		</comment>
	</element>
	<element name="documentation">
		<score>
			2
		</score>
		<comment>
			Nombreux guides disponibles, Wikis
		</comment>
	</element>
	<element name="activityonreleases">
		<score>
			2
		</score>
		<comment>
			Assez rapide,une version tous les 6 mois
		</comment>
	</element>
	<element name="administrationmonitoring">
		<score>
			2
		</score>
		<comment>
			Liste des services, activation d'un service, d'un module. Statistiques possibles via la servlet
		</comment>
	</element>
	<element name="independenceofdevelopments">
		<score>
			0
		</score>
		<comment>
			Les principaux développeurs travaillent pour la même société: WSO2
		</comment>
	</element>
	<element name="roadmap">
		<score>
			0
		</score>
		<comment>
			Pas de Roadmap trouvée
		</comment>
	</element>
	<element name="stability">
		<score>
			1
		</score>
		<comment>
			Version 1.0 en Mai 2006 et 1.1 en Novembre
		</comment>
	</element>
	<element name="activityonfunctionalities">
		<score>
			1
		</score>
		<comment>
			Pas de visibilité
		</comment>
	</element>
	<element name="leadingteam">
		<score>
			2
		</score>
		<comment>
			La plupart des contributeurs sont employés de WSO2
		</comment>
	</element>
	<element name="books">
		<score>
			2
		</score>
		<comment>
			Quelques publications
		</comment>
	</element>
	<element name="references">
		<score>
			1
		</score>
		<comment>
			Encore assez peu de références
		</comment>
	</element>
	<element name="sponsor">
		<score>
			1
		</score>
		<comment>
			Forte dépendance à WSO2
		</comment>
	</element>
	<element name="strategicalindependence">
		<score>
			0
		</score>
		<comment>
			Forte dépendance à WSO2, ne semblent pas trop se soucier des standards
		</comment>
	</element>
	<element name="tools">
		<score>
			1
		</score>
		<comment>
			JIRA, pas de Testsuite
		</comment>
	</element>
	<element name="permissiveness">
		<score>
			2
		</score>
		<comment>
			Licence Apache
		</comment>
	</element>
	<element name="quality">
		<score>
			1
		</score>
		<comment>
			Pas de méthodologie référencée
		</comment>
	</element>
	<element name="support">
		<score>
			2
		</score>
		<comment>
			4 offres de support commercial référencées
		</comment>
	</element>
	<element name="contributingcommunity">
		<score>
			2
		</score>
		<comment>
			34 Commiters référencés + 7 Contributeurs
		</comment>
	</element>
	<element name="codeextension">
		<score>
			2
		</score>
		<comment>
			Fonctionnalités gérées par modules
		</comment>
	</element>
	<element name="managementstyle">
		<score>
			2
		</score>
		<comment>
			Les contributeurs sont les décideurs mais le projet est ouvert à toute personne faisant ses preuves
		</comment>
	</element>
	<element name="easeofuseergonomics">
		<score>
			1
		</score>
		<comment>
			Rudimentaire
		</comment>
	</element>
	<element name="codemodification">
		<score>
			2
		</score>
		<comment>
			Scripts ANT et MAVEN
		</comment>
	</element>
	<element name="protectionagainstproprietaryforks">
		<score>
			0
		</score>
		<comment>
			Licence Apache
		</comment>
	</element>
	<element name="developersidentificationturnover">
		<score>
			2
		</score>
		<comment>
			L'equipe semble parfaitement identifiée
		</comment>
	</element>
	<element name="modificationofsourcecode">
		<score>
			2
		</score>
		<comment>
			Code placé sous SVN
		</comment>
	</element>
	<element name="copyrightowners">
		<score>
			2
		</score>
		<comment>
			Licence Apache
		</comment>
	</element>
	<element name="training">
		<score>
			2
		</score>
		<comment>
			Quelques offres de formation proposées par WSO2, Skill Matters, ..
		</comment>
	</element>
	<element name="age">
		<score>
			2
		</score>
		<comment>
			Projet démarré en Aout 2004
		</comment>
	</element>
	<element name="popularity">
		<score>
			1
		</score>
		<comment>
			Projet encore récent, mais communauté Apache
		</comment>
	</element>
	<element name="modularity">
		<score>
			2
		</score>
		<comment>
			Fonctionnalités gérées par modules
		</comment>
	</element>
	<element name="activityonbugs">
		<score>
			1
		</score>
		<comment>
			A ce jour, 228 bugs ouverts, certains depuis Novembre 2005
		</comment>
	</element>
	<element name="forkprobability">
		<score>
			0
		</score>
		<comment>
			Possibilité de changer la license
		</comment>
	</element>
</qsosscore>
