<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="jsr181">
		<score>
			2
		</score>
	</element>
	<element name="ws-security-policy">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="xmpp">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="jsr222">
		<score>
			2
		</score>
	</element>
	<element name="asynchronous-callback">
		<score>
			1
		</score>
		<comment>
			Prise en charge d'une communication asynchrone (OneWay).Le serveur rend la main au client avant de lancer le traitement.
		</comment>
	</element>
	<element name="tcp">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="mtom-xop">
		<score>
			2
		</score>
		<comment>
			Développé dans le cadre de la v2, déjà disponible dans la version étudiée
		</comment>
	</element>
	<element name="wsdl-1_1">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="jsr101-jee5">
		<score>
			2
		</score>
	</element>
	<element name="eclipse-support">
		<score>
			1
		</score>
		<comment>
			Les fonctions sont présentes dans JBoss IDE 2.0.0 beta2. Fonction bugguée, encore en cours de développement.
		</comment>
	</element>
	<element name="jaxr">
		<score>
			2
		</score>
	</element>
	<element name="soap-1_2">
		<score>
			2
		</score>
		<comment>
			Support nécessaire pour JEE5
		</comment>
	</element>
	<element name="soap-1_1">
		<score>
			2
		</score>
		<comment>
			Le support total est requis par J2EE 1.4
		</comment>
	</element>
	<element name="jsr67_saaj-1_3">
		<score>
			2
		</score>
		<comment>
			Support estimé à 100%
		</comment>
	</element>
	<element name="jsr67_saaj-1_2">
		<score>
			2
		</score>
	</element>
	<element name="ws-i">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="ftp">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="ws-atomic-transaction">
		<score>
			2
		</score>
		<comment>
			Prise en charge via l'implémentation fournie par l'équipe de JBoss Transactions (ex. Arjuna).
		</comment>
	</element>
	<element name="stats">
		<score>
			1
		</score>
	</element>
	<element name="ws-secure-conversation">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="ws-trust">
		<score>
			0
		</score>
		<comment>
			Non pris en charge. Le besoin existe pour JBoss ESB
		</comment>
	</element>
	<element name="swa">
		<score>
			2
		</score>
		<comment>
			Requis par la certification J2EE1.4
		</comment>
	</element>
	<element name="jaxr1_0">
		<score>
			2
		</score>
		<comment>
			Le toolkit des tests de la certification J2EE1.4 comporte une section concernant JAXR
		</comment>
	</element>
	<element name="wsdl2java">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="ws-metadata-exchange">
		<score>
			0
		</score>
	</element>
	<element name="ws-coordination">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="jsr224">
		<score>
			2
		</score>
	</element>
	<element name="java2wsdl">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="jsr921-109">
		<score>
			2
		</score>
	</element>
	<element name="ws-reliable-messaging">
		<score>
			0
		</score>
		<comment>
			Non pris en charge. Cette spécification est considérée comme morte. Elle est remplacée par WS-ReliableExchange (WS-RX).Trop de modifications ont été apportées à cette nouvelle spécification par rapport à WS-ReliableMessaging (WS-RM) pour qu'une implémentation decette dernière (WS-RM) soit prévue.
		</comment>
	</element>
	<element name="http">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="deploy">
		<score>
			2
		</score>
	</element>
	<element name="netbeans-support">
		<score>
			1
		</score>
		<comment>
			plugin en cours de finalisation, orienté annotations
		</comment>
	</element>
	<element name="jms">
		<score>
			2
		</score>
		<comment>
			support complet
		</comment>
	</element>
	<element name="ws-security">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="vm">
		<score>
			0
		</score>
		<comment>
			Non pris en charge
		</comment>
	</element>
	<element name="uddi">
		<score>
			2
		</score>
		<comment>
			Possibilité d'accès annuaires UDDI 2.0 via JAXR
		</comment>
	</element>
	<element name="soap-header-parameter-implicit-explicit-contexts-support">
		<score>
			2
		</score>
	</element>
	<element name="ebXML">
		<score>
			2
		</score>
		<comment>
			Possibilité d'accès annuaires UDDI 2.0 via JAXR
		</comment>
	</element>
	<element name="lifecycleManagement">
		<score>
			2
		</score>
	</element>
	<element name="marshalling-unmarshalling-java-soap">
		<score>
			2
		</score>
		<comment>
			Notamment, au travers de JAXB 2.0
		</comment>
	</element>
	<element name="idea-support">
		<score>
			1
		</score>
		<comment>
			Ne prend pas en compte les outils de JBoss WS, mais permet le developpement de clients
		</comment>
	</element>
	<element name="handlers">
		<score>
			2
		</score>
	</element>
	<element name="build-integration">
		<score>
			1
		</score>
		<comment>
			Pas de plugin Maven
		</comment>
	</element>
	<element name="ws-addressing">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="jsr109">
		<score>
			2
		</score>
	</element>
	<element name="ws-policy">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
	<element name="wsdl-2_0">
		<score>
			0
		</score>
		<comment>
			Requis pour la certification JEE5
		</comment>
	</element>
	<element name="jsr101">
		<score>
			2
		</score>
	</element>
	<element name="xml-rpc">
		<score>
			0
		</score>
		<comment>
			Protocole obsolète, pas d'implémentation en prévision
		</comment>
	</element>
	<element name="basic-profile">
		<score>
			2
		</score>
		<comment>
			Support complet
		</comment>
	</element>
</qsosscore>
