<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
      <author>
        <email>raphael@semeteys.org</email>
        <name>Raphaël Semeteys</name>
      </author>
    </authors>
    <dates>
      <creation>20061223</creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname>CVS</appname>
    <release>1.11</release>
    <licenseid>31</licenseid>
    <licensedesc>GNU GPL</licensedesc>
    <url>http://www.nongnu.org/cvs/</url>
    <desc>Wellknown revision control system</desc>
    <demourl></demourl>
    <qsosformat>1.6</qsosformat>
    <qsosappfamily>revision-control-system</qsosappfamily>
    <qsosspecificformat>1.0</qsosspecificformat>
  </header>
  <section name="generic" title="Generic section">
    <desc>Generic criteria from QSOS version 1.6</desc>
    <element name="intrinsicdurability" title="Intrinsic durability">
      <desc>Intrinsic durability</desc>
      <element name="maturity" title="Maturity">
        <desc>Maturity</desc>
        <element name="age" title="Age">
          <desc0>less than 3 months</desc0>
          <desc1>if between 3 months and 3 years</desc1>
          <desc2>after 3 years</desc2>
          <score>2</score>
          <comment>Initial commit of CVS done in 1985</comment>
        </element>
        <element name="stability" title="Stability">
          <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
          <desc1>Stabilized production release existing but old. Difficulties to stabilize developpement releases</desc1>
          <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
          <score>2</score>
          <comment>CVS is stabilized. New releases include bufixes and no new features.</comment>
        </element>
        <element name="historyknowproblems" title="History, know problems">
          <desc0>Software knows several problems which can be prohibitive</desc0>
          <desc1>No know major problem or crisis</desc1>
          <desc2>History of good management of crisis situations</desc2>
          <score>2</score>
          <comment>CVS is a very old revision control system. It has been forked (CVSNT) or used as a base for other solutions but it is still widely used.</comment>
        </element>
        <element name="forkprobability" title="Fork probability, source of Forking">
          <desc0>Software is very likely to be forked in the future</desc0>
          <desc1>Software comes from a fork but has very few chances of being forked in the future</desc1>
          <desc2>Software has very little chance of being forked. It does not come from a fork either</desc2>
          <score>2</score>
          <comment>CVS has already been forked in the past (CVSNT), it is unlikely to be forked again.</comment>
        </element>
      </element>
      <element name="adoption" title="Adoption">
        <desc>Adoption by community and industry</desc>
        <element name="popularity" title="Popularity (related to: general public, niche, ...)">
          <desc0>Very few users identified</desc0>
          <desc1>Detectable use on Internet</desc1>
          <desc2>Numerous users, numerous references</desc2>
          <score>2</score>
          <comment>CVS is very very popular</comment>
        </element>
        <element name="references" title="References">
          <desc0>None</desc0>
          <desc1>Few refences, non critical usages</desc1>
          <desc2>Often implemented for critical applications</desc2>
          <score>2</score>
          <comment>CVS has numerous references, on public forges like savannah or sourdeforge but also on large proprietary projects.</comment>
        </element>
        <element name="contributingcommunity" title="Contributing Community">
          <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
          <desc1>Existing community with a notable activity</desc1>
          <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="books" title="books">
          <desc0>No book about the software</desc0>
          <desc1>Less than 5 books about the software are available</desc1>
          <desc2>More than 5 books about software are available, in several languages</desc2>
          <score>2</score>
          <comment>Numerous books available, some under free licenses.</comment>
        </element>
      </element>
      <element name="developmentleadership" title="Development leadership">
        <desc>Organisation and leadership of developments</desc>
        <element name="leadingteam" title="Leading team">
          <desc0>1 to 2 individuals involved, not clearly identified</desc0>
          <desc1>Between 2 and 5 independent people</desc1>
          <desc2>More than 5 people</desc2>
          <score>2</score>
          <comment>http://savannah.nongnu.org/project/memberlist.php?group=cvs</comment>
        </element>
        <element name="managementstyle" title="Management style">
          <desc0>Complete dictatorship</desc0>
          <desc1>Enlightened despotism</desc1>
          <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
          <score>1</score>
          <comment>Project's administrators are clearly identified</comment>
        </element>
      </element>
      <element name="activity" title="Activity">
        <desc>Activity of the project and around the software</desc>
        <element name="developersidentificationturnover" title="Developers, identification, turnover">
          <desc0>Less than 3 developers, not clearly identified</desc0>
          <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
          <desc2>More than 7 developers, very stable team</desc2>
          <score>2</score>
          <comment>http://savannah.nongnu.org/project/memberlist.php?group=cvs</comment>
        </element>
        <element name="activityonbugs" title="Activity on bugs">
          <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
          <desc1>Detectable activity but without process clearly exposed, loing reaction/resolution time</desc1>
          <desc2>Strong reactivity based on roles and tasks assignment</desc2>
          <score>1</score>
          <comment>Despite its old age, CVS is still maintained. Bug and security fixes are published when necessary.</comment>
        </element>
        <element name="activityonfunctionalities" title="Activity on functionalities">
          <desc0>No or few new functionalities</desc0>
          <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
          <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
          <score>0</score>
          <comment>CVS doens't evolve any more</comment>
        </element>
        <element name="activityonreleases" title="Activity on releases">
          <desc0>Very weak activity on both production and development releases</desc0>
          <desc1>Activity on production and developmenet releases. Frequent minor releases (bug fixes)</desc1>
          <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
          <score>1</score>
          <comment>Stable and feature relases</comment>
        </element>
      </element>
    </element>
    <element name="industrializedsolution" title="Industrialized solution">
      <desc>Industrialization level of the project</desc>
      <element name="independenceofdevelopments" title="Independence of developments">
        <desc0>Developments realized at 100% by employees of a single company</desc0>
        <desc1>60% maximum</desc1>
        <desc2>20% maximum</desc2>
        <score>2</score>
        <comment>Project is hosted by the GNU project. Devlopment team is not dependant from any company.</comment>
      </element>
      <element name="services" title="Services">
        <desc>Services offering</desc>
        <element name="training" title="Training">
          <desc0>No offer of training identified</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Rich offers provided by several contractors, in serveral languages and split into modules of gradual levels</desc2>
          <score>2</score>
          <comment>Several offers in several languages. Also often included in more general development classes.</comment>
        </element>
        <element name="support" title="Support">
          <desc0>No offer of support except via public forums and mailing lists</desc0>
          <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
          <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
          <score>1</score>
          <comment>Ximbiot provide professional support services (http://ximbiot.com=</comment>
        </element>
        <element name="consulting" title="Consulting">
          <desc0>No offer of consulting service</desc0>
          <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
          <desc2>Consulting services provided by different contractors in serveral languages</desc2>
          <score>2</score>
          <comment>Numerous expertise offers including CVS</comment>
        </element>
      </element>
      <element name="documentation" title="Documentation">
        <desc0>No user documentation</desc0>
        <desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
        <desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
        <score>2</score>
        <comment>The "official" manual for CVS (Version Management with CVS by Per Cederqvist et al) is in english, but numerous documentation on CVS exist in several languages.</comment>
      </element>
      <element name="qualityassurance" title="Quality Assurance">
        <desc>Quality assurance process</desc>
        <element name="quality" title="Quality Assurance">
          <desc0>No QA process</desc0>
          <desc1>Identifies QA process but not much formalized and with no tool</desc1>
          <desc2>Automatic testing process included in code's life-cycle with publication of results</desc2>
          <score>1</score>
          <comment>Sanity check script available but no real test suite with code coverage visualization</comment>
        </element>
        <element name="tools" title="Tools">
          <desc0>No bug or feature request management tool</desc0>
          <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
          <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
          <score>1</score>
          <comment>Tools provided by GNU savannah are not heavily used because of CVS stable status.</comment>
        </element>
      </element>
      <element name="packaging" title="Packaging">
        <desc>Packaging for various operating systems</desc>
        <element name="packagingsource" title="Source">
          <desc0>Software can't be installed from source without lot of work</desc0>
          <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
          <desc2>Installation from source is easy</desc2>
          <score>2</score>
          <comment>Installation is easy is documented</comment>
        </element>
        <element name="packagingdebian" title="Debian">
          <desc0>The software is not packaged for Debian</desc0>
          <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingfreebsd" title="FreeBSD">
          <desc0>The software is not packaged for FreeBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in FreeBSD</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packaginghpux" title="HP-UX">
          <desc0>The software is not packaged for HP-UX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A stable package is provided for HP-UX</desc2>
          <score>2</score>
          <comment>HP-UX package is provided by the project</comment>
        </element>
        <element name="packagingmacosx" title="MacOSX">
          <desc0>The software is not packaged for MacOSX</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment>Apple supplies CVS with the development tools</comment>
        </element>
        <element name="packagingmandriva" title="Mandriva">
          <desc0>The software is not packaged for Mandriva</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingnet" title="NetBSD">
          <desc0>The software is not packaged for NetBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in NetBSD</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingopen" title="OpenBSD">
          <desc0>The software is not packaged for OpenBSD</desc0>
          <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
          <desc2>A official port exists in OpenBSD</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingredhat" title="RedHat">
          <desc0>The software is not packaged for RedHat/Fedora</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingsolaris" title="Solaris">
          <desc0>The software is not packaged for Solaris</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
          <desc2>The software is supported by Sun for Solaris</desc2>
          <score>1</score>
          <comment>Project provides SPARC binaries</comment>
        </element>
        <element name="packagingsuse" title="SuSE">
          <desc0>The software is not packaged for SuSE</desc0>
          <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
          <desc2>The software is packaged in the distribution</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="packagingwindows" title="Windows">
          <desc0>The project can't be installed on Windows</desc0>
          <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
          <desc2>Windows is full supported and a package is provided</desc2>
          <score>2</score>
          <comment>CVSNT a windows fork is also available at http://www.cvsnt.org</comment>
        </element>
      </element>
    </element>
    <element name="exploitability" title="Exploitability">
      <desc>Exploitability level</desc>
      <element name="easeofuseergonomics" title="Ease of use, ergonomics">
        <desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
        <desc1>Austere and very technical ergonomics</desc1>
        <desc2>GUI including help functions and elaborated ergonomics</desc2>
        <score>2</score>
        <comment>CVS use is relatively easy with several GUI clients</comment>
      </element>
      <element name="administrationmonitoring" title="Administration / Monitoring">
        <desc0>No administrative or monitoring functionalities</desc0>
        <desc1>Existing, functionalities but uncomplete and or need improvement</desc1>
        <desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
        <score>1</score>
        <comment>CVS doesnt require a lot of exploitation, however it is poorly tooled on this point and often requires direct file manipulation in tghe repository from an administrator</comment>
      </element>
    </element>
    <element name="technicaladaptability" title="Technical adaptability">
      <desc>Technical adaptability</desc>
      <element name="modularity" title="Modularity">
        <desc0>Monolithic software</desc0>
        <desc1>Presence of hight level modules allowing a first level of software adaptation</desc1>
        <desc2>Modular conception, allowing easy adaptation of the software by selecting or creating modules</desc2>
        <score>0</score>
        <comment>Code is monolithic but not very voluminous</comment>
      </element>
      <element name="codemodification" title="Code modification">
        <desc0>Everything by hand</desc0>
        <desc1>Recompilation possible but complex without any tools or documentation</desc1>
        <desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="codeextension" title="Code extention">
        <desc0>Any modification requires code recompilation</desc0>
        <desc1>Architecture designed for static extension but requires recompilation</desc1>
        <desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="strategy" title="Strategy">
      <desc>Project's strategy</desc>
      <element name="license" title="License">
        <desc>License</desc>
        <element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
          <desc0>Very strict license, like GPL</desc0>
          <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
          <desc2>Very permissive like BSD or Apache licenses</desc2>
          <score>0</score>
          <comment></comment>
        </element>
        <element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
          <desc0>Very permissive like BSD or Apache licenses</desc0>
          <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
          <desc2>Very strict license, like GPL</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
      <element name="copyrightowners" title="Copyright owners">
        <desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
        <desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
        <desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
        <score>1</score>
        <comment></comment>
      </element>
      <element name="modificationofsourcecode" title="Modification of source code">
        <desc0>No pratical way to propose code modification</desc0>
        <desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
        <desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
        <score>1</score>
        <comment></comment>
      </element>
      <element name="roadmap" title="Roadmap">
        <desc0>No published roadmap</desc0>
        <desc1>Existing roadmap without planning</desc1>
        <desc2>Versionned roadmap, with planning and measure of delays</desc2>
        <score>1</score>
        <comment>TODO file shipped with source code</comment>
      </element>
      <element name="sponsor" title="Sponsor">
        <desc0>Software has no sponsor, the core team is not paid</desc0>
        <desc1>Software has an unique sponsor who might determine its strategy</desc1>
        <desc2>Software is sponsored by industry</desc2>
        <score>2</score>
        <comment>Free Software Foundation hosts the project. Ximbiot sponsors documentation and wiki.</comment>
      </element>
      <element name="strategicalindependence" title="Strategical independence">
        <desc0>No detectable strategy or strong dependency on one unique actor (person, company, sponsor)</desc0>
        <desc1>Strategical vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
        <desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
        <score>2</score>
        <comment>FSF holds part of the copyrights. CVS command set is a de facto standard.</comment>
      </element>
    </element>
  </section>
  <section name="repoperations" title="Repository operations">
    <desc></desc>
    <element name="commitschekouts" title="Commits/Chekouts">
      <desc>Commits and chackout features</desc>
      <comment></comment>
      <element name="atomiccommits" title="Atomic commits">
        <desc>If an operation on the repository is interrupted in the middle, the repository will not be left in an inconsistant state</desc>
        <desc0>No atomic commits</desc0>
        <desc1>Limlited support of atomic commits</desc1>
        <desc2>Atomic commits fully supported</desc2>
        <score>0</score>
        <comment>CVS commits are not atomic</comment>
      </element>
      <element name="trackingucommited" title="Tracking uncommited changes">
        <desc>Are local uncommited changes tracked?</desc>
        <desc0>Local uncommited changes are not tracked</desc0>
        <desc1>Local uncommited changes are partially tracked</desc1>
        <desc2>Local uncommited changes are tracked</desc2>
        <score>2</score>
        <comment>Uncommited changes in local repository are tracked</comment>
      </element>
      <element name="perfilemessage" title="Per-file commit messages">
        <desc></desc>
        <desc0>Commit messages are not on a per-files basis</desc0>
        <desc1>Per-files commit messages are available but limited</desc1>
        <desc2>Commit messages are not a per-files basis</desc2>
        <score>2</score>
        <comment></comment>
      </element>
      <element name="directorycheckout" title="Single directory checkout">
        <desc>Ability to work only on one directory of the repository</desc>
        <desc0>The whole directory must be checkout</desc0>
        <desc1>Multiple directories must be checkout even if the whole repository must not</desc1>
        <desc2>A single directory can be checkout</desc2>
        <score>2</score>
        <comment></comment>
      </element>
    </element>
    <element name="tagging" title="Tagging">
      <desc>Ability to tag or label a set of versionned files</desc>
      <desc0>Tags are not supported</desc0>
      <desc1>Tags are partially supported</desc1>
      <desc2>Tags are fully supported</desc2>
      <score>2</score>
      <comment></comment>
    </element>
    <element name="history" title="History">
      <desc>History and logging features</desc>
      <comment></comment>
      <element name="repositoryhistory" title="Repository history">
        <desc>History/log on the global repository</desc>
        <desc0>No repository log or history</desc0>
        <desc1>Limited repository history/log is available</desc1>
        <desc2>Repository history/log is available</desc2>
        <score>2</score>
        <comment>cvs log and cvs history</comment>
      </element>
      <element name="filehistory" title="File history">
        <desc>History/log on individual files</desc>
        <desc0>No file log or history</desc0>
        <desc1>Limited file history/log is available</desc1>
        <desc2>File history/log is available</desc2>
        <score>2</score>
        <comment>cvs log filename</comment>
      </element>
      <element name="linewisehistory" title="Line-wise file history">
        <desc>History/log on individual lines in a file</desc>
        <desc0>No per-line history</desc0>
        <desc1>Limited line history is available</desc1>
        <desc2>Per-line history is available</desc2>
        <score>2</score>
        <comment>cvs annotate</comment>
      </element>
      <element name="showdifferences" title="Show differences">
        <desc>Possibility to visualize deifferences between different versions of a file (diff)</desc>
        <desc0>No possibility to visualize differences</desc0>
        <desc1>Different lines between files are identified</desc1>
        <desc2>Different caracters of a same line are identified</desc2>
        <score>1</score>
        <comment>cvs diff</comment>
      </element>
    </element>
    <element name="brachingmerging" title="Branching/Merging">
      <desc>Branching and Merging features</desc>
      <desc0>No branching or merging features</desc0>
      <desc1>Limited branching or merging features (example: no tracks are kept of merges)</desc1>
      <desc2>Merge tracking, automatic conflict resolution during merges</desc2>
      <score>1</score>
      <comment>No automatic conflict resolution during merges and no tracks are kept of merges</comment>
    </element>
    <element name="events" title="Events">
      <desc>Triggers and notifications</desc>
      <comment></comment>
      <element name="triggers" title="Triggers">
        <desc>Availability of triggers</desc>
        <comment></comment>
        <element name="preeventtriggers" title="Pre-event triggers">
          <desc>Availability of triggers to hook customs actions on system events</desc>
          <desc0>No triggers available</desc0>
          <desc1>Triggers on a small part of the commandset</desc1>
          <desc2>Triggers on most part of the commandset</desc2>
          <score>1</score>
          <comment>commitinfo trigger before commits, verifymsg trigger before logging</comment>
        </element>
        <element name="posteventtriggers" title="Post-event triggers">
          <desc></desc>
          <desc0>No triggers available</desc0>
          <desc1>Triggers on a small part of the commandset</desc1>
          <desc2>Triggers on most part of the commandset</desc2>
          <score>1</score>
          <comment>loginfo trigger after commit, taginfo trigger after tagging</comment>
        </element>
      </element>
      <element name="notifications" title="Notifications">
        <desc>Automatic notifications generated on system events</desc>
        <desc0>No notifications available</desc0>
        <desc1>Limited notification features (small part of the commandset or limited notification channels)</desc1>
        <desc2>Comprehensive notification features on several channels</desc2>
        <score>2</score>
        <comment>Email (CVSspam, syncmail, ...), RSS/Atom, Jabber, IRC
Cf. CVSNotify (http://www.devguy.com/moin.cgi/CvsNotify) or CVS log to Web (http://ethan.tira-thompson.com/cvslog2web/ for instance) for instance</comment>
      </element>
    </element>
    <element name="changesets" title="Changesets support">
      <desc>Changesets are a way to group a number of modifications that are relevant to each other in one atomic package, that can be cancelled or propagated as needed.</desc>
      <desc0>Changesets are not supported</desc0>
      <desc1>Limited changeset support</desc1>
      <desc2>Full changeset support</desc2>
      <score>0</score>
      <comment>No, changes are file-specific</comment>
    </element>
  </section>
  <section name="repfeatures" title="Repository features">
    <desc>Features on the repository level</desc>
    <element name="storagemodels" title="Storage models">
      <desc>Supported method of managing concurrent access</desc>
      <comment></comment>
      <element name="filelocking" title="File locking">
        <desc>Only one user at a time has write access to a file</desc>
        <desc0>No file locking</desc0>
        <desc1>Limited file locking</desc1>
        <desc2>File locking is the main storage model</desc2>
        <score>1</score>
        <comment>File locking can be enabled, although it is not CVS main storage model</comment>
      </element>
      <element name="versionmerging" title="Version merging">
        <desc>Multiple users can edit the same file at the same time, the system provides facilities to merge changes into the central repository</desc>
        <desc0>No version merging features</desc0>
        <desc1>Limited version merging features</desc1>
        <desc2>Version merging is the main storage model</desc2>
        <score>2</score>
        <comment>This is CVS main storage model</comment>
      </element>
      <element name="distributedversioncontrol" title="Distributed version control">
        <desc>Every user has a working copy that includes the complete repository, all changes are distributed by merging (pushing/pulling) between repositories.</desc>
        <desc0>No distributed version control</desc0>
        <desc1>Limited distributed version control</desc1>
        <desc2>Distributed version control is the main storage model</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="filesdirectories" title="Files and Directories">
      <desc>Available operations on files and directories</desc>
      <comment></comment>
      <element name="delete" title="Delete">
        <desc></desc>
        <desc0>Files or directories can't be deleted</desc0>
        <desc1>Only files or only directories can be deleted</desc1>
        <desc2>Files and directories can be deleted</desc2>
        <score>1</score>
        <comment>cvs delete to remove a file. No direct way to remove a directory : files must first be deleted and then the cvs -P checkout (or update) must be used to remove empty directories</comment>
      </element>
      <element name="moveorrename" title="Move or rename">
        <desc></desc>
        <desc0>Files or directories can't be moved nor renamed</desc0>
        <desc1>Only files or only directories can be moved or renamed</desc1>
        <desc2>Files and directories can be moved and renamed</desc2>
        <score>1</score>
        <comment>Files can be renamed or moved but manual operation must be done in the repository itself to keep history. No direct way to move a directory and manual operation also required to keep history.</comment>
      </element>
      <element name="copy" title="Copy">
        <desc></desc>
        <desc0>Files or directories can't be copied in the repository</desc0>
        <desc1>Only files or only directories can be copied in the repository</desc1>
        <desc2>Files and directories can be copied in the repository</desc2>
        <score>1</score>
        <comment>Files can be copied but manual operation must be done in the repository itself to keep history. No direct way to copy a directory and manual operation also required to keep history.</comment>
      </element>
    </element>
    <element name="repopermissions" title="Repository permissions">
      <desc>Possibility to define permissions on different parts of the repository</desc>
      <desc0>Access is open for the whole repository</desc0>
      <desc1>Permissions can be set on the directory level</desc1>
      <desc2>Permissions can be set on the file level</desc2>
      <score>1</score>
      <comment>Limited. ‘pre-commit hook scripts’ can be used to implement various permissions systems.
</comment>
    </element>
    <element name="metaproject" title="Metaproject">
      <desc>Multi-tree (or nested trees) project support</desc>
      <desc0>No metaproject features</desc0>
      <desc1>Limited metaproject features</desc1>
      <desc2>Project tree can contain nested trees</desc2>
      <score>0</score>
      <comment></comment>
    </element>
  </section>
  <section name="deployment" title="Deployment">
    <desc></desc>
    <element name="architecture" title="Architecture">
      <desc></desc>
      <comment></comment>
      <element name="repositoryreplication" title="Repository replication">
        <desc>Possibility to clone a remote repository to get a functionally equivalent copy</desc>
        <desc0>No replication/cloning between remote repositories</desc0>
        <desc1>Limited replication/cloning between remote repositories</desc1>
        <desc2>Replication/cloning between remote repositories is supported</desc2>
        <score>1</score>
        <comment>Cloning can be done by manualing duplicating repository on the filesystem</comment>
      </element>
      <element name="repositorysync" title="Repository synchronization">
        <desc>Propagation of changes from one repository to another</desc>
        <desc0>No online synchronization between remote repositories</desc0>
        <desc1>Limited synchronization between remote repositories</desc1>
        <desc2>Synchronization between remote repositories is supported</desc2>
        <score>0</score>
        <comment>No. CVs doesn't have a distributed architecture</comment>
      </element>
      <element name="disconnectedmode" title="Disconnected mode">
        <desc>Possibility to work offline (with local history) and synchronize with central repository later</desc>
        <desc0>No local history is kept when disconnected</desc0>
        <desc1>Limited local history is kept when disconnected</desc1>
        <desc2>Full disconnected mode</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="authbackends" title="Authentication backends">
      <desc>Supported authentication backends</desc>
      <comment></comment>
      <element name="ldap" title="LDAP">
        <desc>Lightweight Directory Access Protocol</desc>
        <desc0>No LDAP authentication support</desc0>
        <desc1>Limited LDAP authentication support</desc1>
        <desc2>Full LDAP and Active Directory authentication support</desc2>
        <score>1</score>
        <comment>LDAP authentication on Unix systems by configuring a PAM_LDAP login and telling CVS to fail back to system login.</comment>
      </element>
      <element name="rdbms" title="RDBMS">
        <desc>Relational database management systems</desc>
        <desc0>No RDBMS authentication support</desc0>
        <desc1>Authentication possible through few RDBMS</desc1>
        <desc2>RDBMS authentication possible through standards API (like JDBC, ...)</desc2>
        <score></score>
        <comment>RDBMS authentication on Unix systems by configuring an apporpriate PAM module and telling CVS to fail back to system login.</comment>
      </element>
      <element name="file" title="File">
        <desc>Authentication based on user file</desc>
        <desc0>No file-based authentication is possible</desc0>
        <desc1>Limited file-based authentication</desc1>
        <desc2>File-based authentication is fully supported</desc2>
        <score>2</score>
        <comment>Via the $CVSROOT/CVSROOT/passwd file</comment>
      </element>
      <element name="others" title="Others">
        <desc>Other supported authentication backends</desc>
        <comment>It is possible to compile CVS to use Kerberos</comment>
      </element>
    </element>
    <element name="integration" title="Integration">
      <desc></desc>
      <comment></comment>
      <element name="developmenttools" title="Development tools">
        <desc>Integration with development tools</desc>
        <comment></comment>
        <element name="ideintegration" title="IDE integration">
          <desc>Integration with Integrated Development Environments (IDE)</desc>
          <desc0>No IDE integration</desc0>
          <desc1>Integration limited to few IDE</desc1>
          <desc2>Integration possible with most known IDE</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="bugtrackersintegration" title="Bugtracker integration">
          <desc>Integration with bugtracking systems</desc>
          <desc0>No bugtracker integration</desc0>
          <desc1>Integration limited to few bugtrackers</desc1>
          <desc2>Integration possible with most known bugtrackers</desc2>
          <score>2</score>
          <comment></comment>
        </element>
        <element name="forgeintegration" title="Forge integration">
          <desc>Intregration with forge solutions</desc>
          <desc0>No forge integration</desc0>
          <desc1>Integration limited to few forges</desc1>
          <desc2>Integration possible with most known forges</desc2>
          <score>2</score>
          <comment></comment>
        </element>
      </element>
      <element name="desktopintegration" title="Desktop integration">
        <desc></desc>
        <comment></comment>
        <element name="officesuite" title="Office suite integration">
          <desc>Integration in office suites to provide document versionning</desc>
          <desc0>No intregration possible with office suites</desc0>
          <desc1>Limited integration with office suites (few features or very few suites are supported)</desc1>
          <desc2>Full integration with most known office suites</desc2>
          <score>0</score>
          <comment></comment>
        </element>
        <element name="filemanager" title="File manager integration">
          <desc>Integration in operating systems' file managers</desc>
          <desc0>No intregration possible with OS file managers</desc0>
          <desc1>Limited integration with OS file managers (few features or very few OS are supported)</desc1>
          <desc2>Full integration with most known OS file managers</desc2>
          <score>1</score>
          <comment>TurtoiseCVS (Windows), Cervisia (Konqueror)</comment>
        </element>
      </element>
      <element name="availableapis" title="Available APIs">
        <desc>Available APIs to integrate revision system with other applications</desc>
        <desc0>No API is available</desc0>
        <desc1>Poorly features API or very few languages are supported</desc1>
        <desc2>Full APIs available in several languages</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
  </section>
  <section name="netsupport" title="Network support">
    <desc></desc>
    <element name="csprotocol" title="Client/Server protocols">
      <desc></desc>
      <comment></comment>
      <element name="rpc" title="RPC">
        <desc>Remote Procedure Call</desc>
        <desc0>RPC is not supported</desc0>
        <desc1>Limited RPC support (some features are not available via RPC)</desc1>
        <desc2>RPC is fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="tcpsocket" title="TCP/IP socket">
        <desc></desc>
        <desc0>TCP/IP sockets are not supported</desc0>
        <desc1>Limited TCP/IP socket support (some features are not available via sockets)</desc1>
        <desc2>TCP/IP sockets are fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="propprotocol" title="Proprietary protocol">
        <desc>Proprietary protocol provided by the system</desc>
        <desc0>No C/S proprietary protocol is provided</desc0>
        <desc1>Limited C/S proprietary protocol is provided (some features are not available)</desc1>
        <desc2>System implements a C/S proprietary protocol</desc2>
        <score>2</score>
        <comment>pserver for remote access</comment>
      </element>
    </element>
    <element name="webprotocols" title="Web protocols">
      <desc></desc>
      <comment></comment>
      <element name="http" title="HTTP">
        <desc></desc>
        <desc0>HTTP is not supported</desc0>
        <desc1>Limited HTTP support (some features are not available via HTTP)</desc1>
        <desc2>HTTP is fully supported</desc2>
        <score>1</score>
        <comment>Only for browsing and through third party products</comment>
      </element>
      <element name="webdav" title="WebDAV">
        <desc></desc>
        <desc0>WebDAV is not supported</desc0>
        <desc1>Limited WebDAV support (some features are not available via HTTP)</desc1>
        <desc2>WebDAV is fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="ftp" title="FTP">
        <desc></desc>
        <desc0>FTP is not supported</desc0>
        <desc1>Limited FTP support (some features are not available via FTP)</desc1>
        <desc2>FTP is fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="smtp" title="SMTP">
        <desc></desc>
        <desc0>SMTP is not supported</desc0>
        <desc1>Limited SMTP support (some features are not available via SMTP)</desc1>
        <desc2>SMTP is fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
    <element name="fsprotocols" title="Filesystem protocols">
      <desc>Remote filesystem protocols (NFS, SMB, ...)</desc>
      <desc0>No remote filesystem protocol is supported</desc0>
      <desc1>Limited remote filesystem support (some features are not available)</desc1>
      <desc2>Remote filesystem protocols are fully supported</desc2>
      <score>0</score>
      <comment></comment>
    </element>
    <element name="security" title="Security">
      <desc>Network security features</desc>
      <comment></comment>
      <element name="sslsupport" title="SSL support">
        <desc></desc>
        <desc0>SSL is not supported</desc0>
        <desc1>Limited SSL support</desc1>
        <desc2>SSL is fully supported</desc2>
        <score>0</score>
        <comment></comment>
      </element>
      <element name="sshtunneling" title="SSH tunneling">
        <desc></desc>
        <desc0>SSH is not supported</desc0>
        <desc1>Limited SSH support</desc1>
        <desc2>SSH is fully supported</desc2>
        <score>2</score>
        <comment></comment>
      </element>
    </element>
  </section>
  <section name="3rdpartytools" title="Tools">
    <desc></desc>
    <element name="userinterface" title="User interface">
      <desc></desc>
      <comment></comment>
      <element name="webinterface" title="Web interface">
        <desc></desc>
        <desc0>No web interface is available</desc0>
        <desc1>Limited web interface is available</desc1>
        <desc2>Full web interface is available</desc2>
        <score>1</score>
        <comment>Many Web frontends are available for CVS for repository navigation (ViewCVS, ViewVC, CVSWeb, CVS Monitor, Chora, ...), graphical representation of repository structure (CvsGraph), etc.</comment>
      </element>
      <element name="graphicalclients" title="Graphical clients">
        <desc></desc>
        <desc0>No graphical clients are available</desc0>
        <desc1>Graphical clients are available on few operating systems</desc1>
        <desc2>Full featured graphical clients are available on most operating systems</desc2>
        <score>2</score>
        <comment>Several GUI clients like Cervisia (GNU/Linux), TurtoiseCVS (Windows), WinCVS (Windows), MacCVS, jCVS (Java), ...</comment>
      </element>
    </element>
    <element name="administration" title="Administration">
      <desc></desc>
      <comment></comment>
      <element name="cli" title="Command line interface">
        <desc></desc>
        <desc0>No command line interface is available</desc0>
        <desc1>Limited command line interface is available or few OS are supported</desc1>
        <desc2>Full featured command line interface is available</desc2>
        <score>2</score>
        <comment>All CVS features are available through command lines</comment>
      </element>
      <element name="visualinterface" title="Visual interface">
        <desc></desc>
        <desc0>No visual console is available</desc0>
        <desc1>Limited visual console is available or few OS are supported</desc1>
        <desc2>Full featured visual console is available</desc2>
        <score>0</score>
        <comment>No administartion or management console identified</comment>
      </element>
      <element name="audittrail" title="Audit trail">
        <desc>Find Who did What When</desc>
        <desc0>No audit fonctionality</desc0>
        <desc1>Limited audit fonctionalities are available</desc1>
        <desc2>Comprehensive audit fonctionalities are available</desc2>
        <score>2</score>
        <comment>Availability of statistical tools like CIA (http://cia.navi.cx/stats/project), CVSplot (http://cvsplot.sourceforge.net) or Mozilla Bonsaï to monitor CVS activity</comment>
      </element>
      <element name="changemanagement" title="Change Management Policies">
        <desc>Approval and notification</desc>
        <desc0>No change management policies can be implemented</desc0>
        <desc1>Limited change management features are available</desc1>
        <desc2>Comprehensive change management features (policies, monitoring, approval processes)</desc2>
        <score>0</score>
        <comment></comment>
      </element>
    </element>
  </section>
</document>
