<?xml version="1.0" encoding="UTF-8"?>
<document>
  <header>
    <authors>
    </authors>
    <dates>
      <creation></creation>
      <validation></validation>
    </dates>
    <language>en</language>
    <appname></appname>
    <release></release>
    <licenseid></licenseid>
    <licensedesc></licensedesc>
    <url></url>
    <desc></desc>
    <demourl></demourl>
    <qsosformat>1.7</qsosformat>
    <qsosappfamily>cms</qsosappfamily>
    <qsosappname></qsosappname>
    <qsosspecificformat></qsosspecificformat>
  </header>
<include section="generic"/>
   <section name="documentmanagement" title="Document content management">
      <desc>this section describe how the application manage document</desc>
      <element name="importformatsupported" title="Mime Type supported">
         <desc>Supported means that the internal engine is able to read or parse file content to create preview file or find key words</desc>
         <element name="importtext" title="text formats">
            <element name="importformathtml" title="HTML files">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importformatrtf" title="RTF (Rich Text Format)">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importformatcsv" title="CSV">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importformatxml" title="XML files">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="importformatopenoffice" title="Office Suite">
            <element name="importformatopendocument" title="Opendocument files">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importformatooo" title="MS Office files">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importformatpdf" title="PDF files">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="importpicutre" title="picture formats">
            <element name="importcommonpictureformat" title="common file format">
               <desc>Format are: jpg, gif, png, bmp, tiff, xpm, </desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importvectorialformat" title="common vectorial format">
               <desc>Format are: wmf, svg</desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importcommercialpcitureformat" title="commercial formats">
               <desc>Format are: psp (PaintShopPro), psd (Photopshop)</desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="importvideo" title="Video Formats">
            <desc>Format videos</desc>
            <element name="importmpeg" title="MPEG Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importavi" title="AVI Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importdvix" title="Dvix Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="importaudio" title="Audio Formats">
            <desc>Format videos</desc>
            <element name="importmp3" title="MP3 Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importwav" title="Wav Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="importogg" title="Ogg Format">
               <desc></desc>
               <desc0>not supported</desc0>
               <desc1>partialy (buggy or limited feature)</desc1>
               <desc2>fully supported</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
      </element>
      <element name="fileconversion" title="File Conversion">
         <element name="textformat" title="Text format">
            <desc0>not supported</desc0>
            <desc1>partialy (buggy or limited feature)</desc1>
            <desc2>fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="pictureformat" title="Picture Format (jpg, png, bpm, gif)">
            <desc0>not supported</desc0>
            <desc1>partialy (buggy or limited feature)</desc1>
            <desc2>fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="audioformat" title="Audio Format">
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment> </comment>
            <score></score>
         </element>
         <element name="videoformat" title="Video Format">
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="filemanipulation" title="File Manipulation">
         <element name="compressedfile" title="Compressed File Browsing">
            <element name="zipfilesprowsing" title="ZIP files">
               <desc>zip files</desc>
               <desc0>The engine see zip file as opaque binary</desc0>
               <desc1>The engine can browse zip archive with limitation (need of a specific action from the use, content not indexed, no keyword can by attached to its content).</desc1>
               <desc2>Zip archive are seen like common folder.</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="rarfilesprowsing" title="RAR files">
               <desc>rar files</desc>
               <desc0>The engine see rar file as opaque binary</desc0>
               <desc1>The engine can browse rar archive with limitation (need of a specific action from the use, content not indexed, no keyword can by attached to its content).</desc1>
               <desc2>Rar archive are seen like common folder.</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="tarfilesprowsing" title="TAR files">
               <desc>tar.gz, tar.bz2 and tar.Z archives</desc>
               <desc0>The engine see tar file as opaque binary</desc0>
               <desc1>The engine can browse tar archive with limitation (need of a specific action from the use, content not indexed, no keyword can by attached to its content).</desc1>
               <desc2>Tarball archive are seen like common folder.</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="previewcreation" title="Preview creation">
            <desc>Please keep in mind that here we just evaluate the object creation (does it work or not). We ignore how the results are published (e.g: poor visiblity).</desc>
            <element name="picturepreview" title="Picture preview">
               <desc0>The software can't create picture preview</desc0>
               <desc1>The software create picture preview for all the major formats (jpg, png, bmp, gif)</desc1>
               <desc2>The software can create preview for more than 10 pictures formats</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="odtpreview" title="OpenOffice files preview">
               <desc0>The feature doesn't exist</desc0>
               <desc1>Work fine for at last odt files</desc1>
               <desc2>Work fine for the majority of the formats</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="mswordpreview" title="MS Office files preview">
               <desc0>The feature doesn't exist</desc0>
               <desc1>Work fine for at last doc files</desc1>
               <desc2>Work fine for the majority of the formats</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="videopreview" title="Video preview">
               <desc>Please keep in mind that DRM protected file can't be load without official from its manifacturer. Because of this limitation, we prefere to ignore these files in this evaluation. Preview could be a little preview movie (e.g: in flash format) or just a picture.</desc>
               <desc0>The feature doesn't exist</desc0>
               <desc1>The software doesn't support the majority of the files</desc1>
               <desc2>The software can create preview for a large amount of files</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="audiopreview" title="Audio files preview">
               <desc0>The feature doesn't exist</desc0>
               <desc1>Work fine for at last odt files</desc1>
               <desc2>Work fine for the majority of the formats</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
      </element>
   </section>
   <section name="webcontentmanagement" title="Web content management">
      <desc>this section describe how the application manage web page</desc>
      <comment>This feature will be implemented in september 2007 in the Nuxeo EP 5.2</comment>
      <element name="blog" title="Blog">
         <desc0>The feature doesn't exist</desc0>
         <desc1>Work fine for at last odt files</desc1>
         <desc2>Work fine for the majority of the formats</desc2>
         <comment>Alfresco provides a WCM module to manage web site, adding, deleting, web project..
Also "Blog Spaces" can be created allowing users to post, categorize, subscribe via RSS and comment on posts.</comment>
         <score></score>
      </element>
      <element name="updatenotification" title="Support for new content or update notifications">
         <element name="recentchanges" title="recent changes advertised on the web interface">
            <desc0>No such features</desc0>
            <desc1>recent changes advertised according to the today's date</desc1>
            <desc2>recent changes advertised only changes that happened since user's last visit</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="othernotifications" title="support for other notifications media">
            <desc>Do detail the media in the comment section</desc>
            <desc0>This feature doesn't exist</desc0>
            <desc1>The feature exists for one communication media</desc1>
            <desc2>This feature exists for several media: e.mail, and IM for instance </desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
   </section>
   <section name="commonservice " title="Common Service">
      <desc> common services betwen ECM an Document managment </desc>
      <element name="search" title="Support for search">
         <desc>The metadata and media content support is to be detailed in the above metadata and mediasupport elements </desc>
         <element name="searchengine" title="Search Engine feature">
            <desc0>No search engine available</desc0>
            <desc1>Searches are limited (to filename, metadata or text content for instance)</desc1>
            <desc2>Searches are feasable through most of the media content and the metadata</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="searchAPI" title="Search API for more detailed results in the contents and their meta-data">
            <desc0>This feature doesn't exist</desc0>
            <desc1>The feature exist but is limited.</desc1>
            <desc2>This feature is fully powered</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="pluginsandpluginability" title="Plugins, pluginability, built-in objects, and page templates">
         <element name="pluginability" title="plugin ability">
            <desc>adequate software architecture for custom plugin creation, easy plugin interface 
					for writing your own additions. Do detail in the comment section the supported plugin languages </desc>
            <desc0>monolitic not pluggable</desc0>
            <desc1>modular plugable but plugin not provided</desc1>
            <desc2>modular plugins provided</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="remoteAPI" title="XML/RPC Remote API">
            <desc0>No such feature</desc0>
            <desc1>poor API</desc1>
            <desc2>rich API</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="webserviceplugin" title="web service plugin">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="builtinobjects" title="builtin objects or plugins">
            <element name="calendars" title="Calendars and Calendars events">
               <desc0>No such feature</desc0>
               <desc1>partially or poorly implemented </desc1>
               <desc2>well done</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="polls" title="polls and vote editing and publishing">
               <desc0>No such feature</desc0>
               <desc1>partially or poorly implemented </desc1>
               <desc2>well done</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="photoalbums" title="photo albums editing and publishing">
               <desc0>No such feature</desc0>
               <desc1>partially or poorly implemented </desc1>
               <desc2>well done</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="slideshows" title="slide show editing and launching within the internet browser">
               <desc0>No such feature</desc0>
               <desc1>partially or poorly implemented </desc1>
               <desc2>well done</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
      </element>
      <element name="versioncontrol" title="On line version control">
         <desc> The documents targeted by the version control are those listed as fully supported in the above "documentsupport" elements </desc>
         <element name="history" title="online access to each pages/docs (of fully supported media) history/versioning">
            <desc0>No history/versioning</desc0>
            <desc1>limited number of document revisions</desc1>
            <desc2>unlimited number of document revisions</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="diff" title="online supports for version differencing diff and retrieving prior versions.">
            <desc0>No diff feature</desc0>
            <desc1>Revision Diffs with the latest</desc1>
            <desc2>Revision Diffs with the all</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="rollback" title="online supports for retrieving/rollbacking to prior versions.">
            <desc0>No rollback feature</desc0>
            <desc1>rollback to the latest</desc1>
            <desc2>rollback to all</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="accesspoints" title="Access Points">
         <desc>Describe how we can connect to the repository </desc>
         <element name="web" title="Web">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="FTP" title="FTP">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="webdav" title="Webdav">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="CIFS" title="CIFS">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="aggregatedfeeds" title="Aggregated Feeds">
            <desc0>No such feature</desc0>
            <desc1>RSS OR ATOM </desc1>
            <desc2>RSS AND ATOM</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="Webservice" title="Web Services">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="Servlet" title="Servlet">
            <desc0>No such feature</desc0>
            <desc1>limited integration capabilities</desc1>
            <desc2>good capabilities</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
   </section>
   <section name="workprocess " title="Work Process">
      <desc> Description of the internal work proces </desc>
      <element name="editing" title="Edition tools">
         <element name="journalisedchanges" title="Journalised Changes">
            <desc0>No revision control system exist.</desc0>
            <desc1>Every saved document are archived. Go back to an old revision need an important amount of work.</desc1>
            <desc2>Every change done with the internal editor are logged. It's easy to come back to an old revision of the document from another user.</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="editwithstandalonetools" title="Standalone edition tools">
            <desc0>In oder to edit a document the user use the official tool.</desc0>
            <desc1>It's possible to use a remote stand alone tool to edit documents.</desc1>
            <desc2>All common feature are supported by a last one stand alone tool.</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="workflow" title="Workflow">
         <element name="workflowlock" title="Lock">
            <desc>Ability to lock file avoid data lost or synchronization issues</desc>
            <desc0>The feature doesn't exist</desc0>
	    <desc1>The feature just exists, an administrator can quickly unlock a file </desc1>
            <desc2>The feature exist, administrator can quickly unlock a file and a timeout system exists to unlock file after a certain amount of time.</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="workflowstep" title="step by step workflow">
            <desc></desc>
            <desc0>The feature doesn't exist</desc0>
            <desc1>The feature just exist</desc1>
            <desc2>This feature is fully powered</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="workflowbpel" title="BPEL support">
            <desc></desc>
            <desc0>The feature doesn't exist</desc0>
            <desc1>The feature just exist</desc1>
            <desc2>This feature is fully powered</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="metadata" title="Meta data">
         <comment>Meta data are infromation related to a document like (author, copyright holder, ...)</comment>
         <element name="keyword" title="Key word support">
            <desc>Metadata are all the specific key work that can be attached to a document </desc>
            <desc0>Can't add specific key words</desc0>
            <desc1>Key word can be added but with limitation: limited list, no easy to way extend the list</desc1>
            <desc2>key words easily added and features are easily extended</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="hierarchicalclassification" title="Hierarchical Classification">
            <desc>Ability to do a classication in a predesigned hierarchy</desc>
            <desc0>This feature doesn't exist</desc0>
            <desc1>The feature exist but is limited.</desc1>
            <desc2>A new document can quickly be registered in the hierarchy</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
   </section>
   <section name="applicationarchitecture " title="Architecture">
      <element name="security" title="Security">
         <element name="authentifaction" title="Authentification Backend">
            <element name="authenbackendldap" title="LDAP">
               <desc0>No LDAP based authentification availble</desc0>
               <desc1>LDAP availble but limited (e.g: group mapping limited, etc)</desc1>
               <desc2>LDAP is one of the recommended authentification backend</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="authenbackendad" title="Active Directory">
               <desc0>No Active Directory based authentification availble</desc0>
               <desc1>Active Directory availble but limited (e.g: group mapping limited, etc)</desc1>
               <desc2>Active Directory is one of the recommended authentification backend</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="authenbackenddb" title="data base">
               <desc>Here we do not attach importance on supported data bases, please see the storage section</desc>
               <desc0>No data base base authentification availble</desc0>
               <desc1>Data base availble but limited (e.g: group mapping limited, etc)</desc1>
               <desc2>Data base is one of the recommended authentification backend</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
         <element name="signaturemechansim" title="Signature">
            <desc>Is possible to create digital cypher (e.g: GNU PGP)</desc>
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="digitalwatermarking" title="Digital watermarking">
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported </desc1>
            <desc2>Feature fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="DRM" title="DRM">
            <desc></desc>
            <desc0>The feature doesn't exist</desc0>
            <desc1>Fetautre partialy supported </desc1>
            <desc2>Feature fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="SSL" title="SSL">
            <desc></desc>
            <desc0>The feature doesn't exist</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="storage" title="Storage">
         <desc>Please keep in mind, that the score doesn't mean that an element is good or bad. e.g: a solution that doesn't use the filesystem for the data storage can be good. See: QSOS Method to get more details</desc>
         <element name="filesystem" title="File System">
            <desc>Can the solution use the file system to store data (files, description, ...). Please, descript the recommended environment.</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="database" title="Data Base">
            <desc>No data storage available. Please, descript the recommended environment.</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="datawarehouse" title="Data Warehouse">
            <desc>Can user create link to physical material like book or paper document?</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="clustering" title="Clustering">
         <element name="multisite" title="Multisite architecure">
	      <desc0>Application is not designed to support Multisite architecure  </desc0>
	      <desc1>Can be done with a third party</desc1>
	      <desc2>Application supports Multisite architecure </desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="loadbalancing" title="Load balancing">
		 <desc0>Application is not designed to support Load balancing </desc0>
		 <desc1>Can be done with a third party</desc1>
		 <desc2>Application supports Load balancing </desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="failover" title="Fail over">
            <desc0>Application is not designed to support fail over </desc0>
            <desc1>Can be done with a third party</desc1>
            <desc2>Application supports fail over </desc2>
            <comment></comment>
            <score></score>
         </element>
	 <element name="repositoryreplication " title="Repository Replication ">
		 <desc0>Application is not designed to support Repository replication</desc0>
		 <desc1>Can be done with a third party</desc1>
		 <desc2>Application supports Repository replication</desc2>
		 <comment></comment>
		 <score></score>
         </element>    
	 <element name="indexreplication" title="Index Replication">
		 <desc0>Application is not designed to support Index replication</desc0>
		 <desc1>Can be done with a third party</desc1>
		 <desc2>Application supports Index replication</desc2>
		 <comment></comment>
		 <score></score>
         </element>    
  </element>
      <element name="administration" title="Administration">
         <element name="rights" title="Rights">
            <element name="usersrights" title="User's rights">
               <desc0>Feature is not supported</desc0>
               <desc1>Feature is partialy supported</desc1>
               <desc2>Feature is supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="groupesrights" title="Group's rights">
               <desc0>Feature is not supported</desc0>
               <desc1>Feature is partialy supported</desc1>
               <desc2>Feature is supported</desc2>
               <comment></comment>
               <score></score>
            </element>
            <element name="role" title="Role">
               <desc>Can we create a virtual user with specific rights and give his rights to phyical people (e.g: the role "backup administrator" read access on the data base)</desc>
               <desc0>The feature doesn't exist</desc0>
               <desc1>The feature exists but is limited</desc1>
               <desc2>The Feature is available or can easily be simulated thanks to a powerful group system</desc2>
               <comment></comment>
               <score></score>
            </element>
         </element>
      </element>
   </section>
   <section name=" Webcompatibility " title="Web compatibility">
      <desc> all this section was validated thanks to http://validator.w3.org </desc>
      <element name="webstandards" title="Standards">
         <element name="htmlstandard" title="HTML">
            <desc>http://validator.w3.org</desc>
            <desc0>Page not valid (parse errors)</desc0>
            <desc1>Page not valid with important errors (encoding mismatch)</desc1>
            <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknow attribute)</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="xhtmlstandard" title="XHTML">
            <desc>http://validator.w3.org</desc>
            <desc0>Page not valid (parse errors)</desc0>
            <desc1>Page not valid with important errors (encoding mismatch)</desc1>
            <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknow attribute)</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="cssstandard" title="CSS">
            <desc>http://validator.w3.org</desc>
            <desc0>CSS doesn't or no valid not valide (parse errors)</desc0>
            <desc1>CSS not valid with important errors (encoding mismatch)</desc1>
            <desc2>CSS valid, or with minor errors (missing "alt" attribute, use of unknow attribute)</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="webbestpractice" title="Best Practices">
         <desc>http://developer.apple.com/internet/webcontent/bestwebdev.htmls</desc>
         <element name="tablepsitioning" title="Table Positioning">
            <desc>html tables should not be used for layout/positioning, css is there to help.</desc>
            <desc2>html tables are not used for layout/positioning</desc2>
            <desc1>not too much used</desc1>
            <desc0>systematically, too much used</desc0>
            <comment></comment>
            <score></score>
         </element>
         <element name="frameuse" title="Frame use">
            <desc>Frame use </desc>
            <desc2>frame are not used</desc2>
            <desc1>frame are rarely used</desc1>
            <desc0>systematically, too much used</desc0>
            <comment></comment>
            <score></score>
         </element>
         <element name="iframeuse" title="iFrame use">
            <desc>iFrame use </desc>
            <desc2>iframe are not used</desc2>
            <desc1>iframe are rarely used</desc1>
            <desc0>systematically, too much used</desc0>
            <comment></comment>
            <score></score>
         </element>
         <element name="cssdesignedforprintout" title="css designed for printout">
            <desc>css designed for printout</desc>
            <desc0>no</desc0>
            <desc1>yes, but print-outs are not well rendered for a few use cases.</desc1>
            <desc2>yes</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="supportedbrowser" title="Supported Browsers">
         <desc>Supported Browser</desc>
         <element name="browsermozillafirefox" title="Mozilla and Firefox">
            <desc>Firefox, please detail the supported version in the comment section</desc>
            <desc0>not supported at all</desc0>
            <desc1>not officially supported, but works ok or good enough.</desc1>
            <desc2>supported and advised browser</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="browserkonqueror" title="Konqueror">
            <desc>Konqueror, please detail the supported version in the comment section</desc>
            <desc0>not supported at all</desc0>
            <desc1>not officially supported, but works ok or good enough.</desc1>
            <desc2>supported and advised browser</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="browsermsie" title="MSIE">
            <desc>MSIE, please detail the supported version in the comment section</desc>
            <desc0>not supported at all</desc0>
            <desc1>not officially supported, but works ok or good enough.</desc1>
            <desc2>supported and advised browser</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="browsersafari" title="Safari">
            <desc>Safarie, please detail the supported version in the comment section</desc>
            <desc0>not supported at all</desc0>
            <desc1>not officially supported, but works ok or good enough.</desc1>
            <desc2>supported and advised browser</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="browserlegacy" title="legacy browsers">
            <desc>Legacy browser are browser outdated like MSIE4 and Netscape 4, please detail the
 supported version in the comment section.</desc>
            <desc0>not supported at all</desc0>
            <desc1>not officially supported, but works ok or good enough.</desc1>
            <desc2>supported and advised browser</desc2>
            <comment></comment>
            <score></score>
         </element>
      </element>
      <element name="browserrequiredenablings" title="Required enablings">
         <desc>Browser required enablings: javascript, applet, SVG, and flash. Reminder: here, a higher score does not mean a better product nor the opposite, it really depends on your needs and non functional requirements. </desc>
         <element name="javascriptrequired" title="Javascript required">
            <desc> Is the browser javascript enabling required ? If the score is 1 or 2, do indicate in the comment section the required jvm version. If the score is 1, do detail. </desc>
            <desc0>The interface makes no use of javascript, and thus, does not need javascript to run at full flavor and speed </desc0>
            <desc1>The interface makes use of javascript but can properly function without it.</desc1>
            <desc2>Javascript is necessary to use the interface (beacuse it's AJAX based for instance).</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="jvmrequired" title="a Java plugin is required">
            <desc>Does the browser needs a java plugin (to enable applet) ? If the score is 1 or 2, do indicate in the comment section the required jvm version. If the score is 1, do detail. </desc>
            <desc0>The interface does not contains any applet, and thus, does not need java to run at full flavor and speed </desc0>
            <desc1>The interface makes use of applet(s) but can properly function without it.</desc1>
            <desc2>A Java plugin is necessary to use the interface, the applets are key players in it.</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="svgrequired" title="a SVG plugin is required">
            <desc> Does the browser needs a SVG plugin ? If score is 1 or 2, do indicate in the comment section the required SVG version. If the score is 1, do detail. </desc>
            <desc0>The interface does not contains any SVG graph, and thus, does not need any SVG plugin to run at full flavor and speed </desc0>
            <desc1>The interface makes use of SVG but can properly function without it.</desc1>
            <desc2>A SVG plugin is necessary to use the interface, the SVG graph are part of key features of the interface.</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="flashrequired" title="a flash plugin is required">
            <desc>Does the browser needs a flash plugin ? If score is 1 or 2, do indicate in the comment section the required flash version. If the score is 1, do detail. </desc>
            <desc0>The interface does not contains any flash graph, and thus, does not need any flash plugin to run at full flavor and speed </desc0>
            <desc1>The interface makes use of flash but can properly function without it.</desc1>
            <desc2>A flash plugin is necessary to use the interface, the interface is mainly made of
 flash.</desc2>
            <comment></comment>
            <score></score>
         </element>
         <element name="rss" title="support for rss feed">
            <desc>Do detail the rss feed format/protocol in the comment section</desc>
            <desc0>This feature doesn't exist</desc0>
            <desc1>The feature exists but is limited</desc1>
            <desc2>This feature exists and feeds are tunable and/or atom feeds are available</desc2>
            <comment>RSS generated via freemarker.</comment>
            <score></score>
         </element>
      </element>
   </section>
</document>
