<?xml version="1.0" encoding="utf-8"?>
<qsosscore>
	<element name="NTLMauthentification">
		<score>
			1
		</score>
		<comment>
			NTLM authentification is partial via JCFS et JAAS, and in beta version
		</comment>
	</element>
	<element name="simplifieddeploymentonacluster">
		<score>
			1
		</score>
	</element>
	<element name="LDAPauthentification">
		<score>
			2
		</score>
		<comment>
			LDAP authentification is performing via JBossAS
		</comment>
	</element>
	<element name="sitestructuresmanagement">
		<score>
			2
		</score>
		<comment>
			Assignment of themes and pages on the portal from  Portal Object Management, reference of themes and layouts by XML scripts
		</comment>
	</element>
	<element name="commandline">
		<score>
			0
		</score>
		<comment>
			Do JBoss Portal come with script or can be managed from a console?
		</comment>
	</element>
	<element name="JAASauth">
		<score>
			2
		</score>
	</element>
	<element name="multi-IDEsupport">
		<score>
			2
		</score>
	</element>
	<element name="webapplicationadministration">
		<score>
			2
		</score>
		<comment>
			Three specific portlets about administration: Portal Object management, User Management Portlet, CMS Admin Portlet
		</comment>
	</element>
	<element name="portletstandard">
		<score>
			2
		</score>
		<comment>
			It is entirely standards-based and supports the JSR-168 portlet specification, which allows you to easily plug-in standards-compliant portlets to meet your specific portal needs. It suports too JSR-170 (Content Repository)
		</comment>
	</element>
	<element name="administrationsprotocol">
		<score>
			2
		</score>
		<comment>
			administration via thin light (HTTP/HTTPs)
		</comment>
	</element>
	<element name="technicaladministration">
		<score>
			1
		</score>
		<comment>
			Technical administration for JBoss is managed  via JMX console and from XML scripts(authentication directory configuration, database, hibernate...)
		</comment>
	</element>
	<element name="Kerberosauthentification">
		<score>
			1
		</score>
	</element>
	<element name="X.509authentification">
		<score>
			2
		</score>
	</element>
	<element name="rulesmanagement">
		<score>
			2
		</score>
		<comment>
			Possibility to create or delete rules, to make safe portal instance, pages, or portlets according the rules. Assignment rules of users.
		</comment>
	</element>
	<element name="separationofcontentsandform">
		<score>
			2
		</score>
		<comment>
			Form can be defined in the theme CSS used. There is an editor WYSIWYG for the data.
		</comment>
	</element>
	<element name="portaldeployment">
		<score>
			1
		</score>
		<comment>
			Partial deployment configured in object.xml. Possibility to define if existings objects must be erased or not, possibility to deploy portal, portlets and pages  
		</comment>
	</element>
	<element name="companymailingsupport">
		<score>
			1
		</score>
		<comment>
				Possibility to send mail by using SMTP and via javamail. Possibility to integrate MS Exchange or Lotus Notes by &quot;tierce&quot; portlets compatible JSR-168
		</comment>
	</element>
	<element name="monitoring">
		<score>
			1
		</score>
	</element>
	<element name="developmentssplit">
		<score>
			2
		</score>
		<comment>
			Possibility to define configuration on the level of portlet or administration
		</comment>
	</element>
	<element name="usersmanagement">
		<score>
			2
		</score>
		<comment>
			Auto recording user management, user's creation by admin, information's update
		</comment>
	</element>
	<element name="marketinganimation">
		<score>
			0
		</score>
		<comment>
			Does JBoss Portal include marketing animation ? 
		</comment>
	</element>
	<element name="contentsprevisualisationfunctionintheportalcontext">
		<score>
			2
		</score>
		<comment>
			contents previsualisation function in the portal context is not integrated but it is possible to deploy an instance of portal (of pre-production)
		</comment>
	</element>
	<element name="modifyingadministrationlanguage">
		<score>
			0
		</score>
	</element>
	<element name="searchengine">
		<score>
			0
		</score>
	</element>
	<element name="safety">
		<score>
			1
		</score>
		<comment>
			SSL/TLS supported, IIS supported via mod_jk1.2, Domino Web Server supported (tested on Domino 5.0.6 with Tomcat6), Apache Web Server supported(only mod_proxy for version 2.x)
		</comment>
	</element>
	<element name="contentsprevisualisationfunctionexceptportalcontext">
		<score>
			2
		</score>
		<comment>
			contents previsualisation function except portal context is disponible
		</comment>
	</element>
	<element name="technologysupported">
		<score>
			2
		</score>
		<comment>
			The technologies supported are Struts, JSF(1.2 version), WebDAV(supported by JBoss2.0 and 2.4)
		</comment>
	</element>
	<element name="utilisationsstatistics">
		<score>
			1
		</score>
	</element>
	<element name="administrationsdelegation">
		<score>
			0
		</score>
		<comment>
			delegation of safe administration about pages or portlets according to action carried out. 
		</comment>
	</element>
	<element name="contentsmanagementintegrated">
		<comment>
			contents management integrated with contents versioning support, without conntents validation circuit
		</comment>
	</element>
</qsosscore>
